U+2F800	丽	zcmmb
U+2F801	丸	zcknk
U+2F802	乁	zcmo
U+2F803	𠄢	zcmbv
U+2F804	你	zcoof
U+2F805	侮	zcoow
U+2F806	侻	zcocr
U+2F807	倂	zcoyj
U+2F808	偺	zcohy
U+2F809	備	zcotm
U+2F80A	僧	zcocw
U+2F80B	像	zconb
U+2F80C	㒞	zcoug
U+2F80D	𠘺	zcyih
U+2F80E	免	zcsha
U+2F80F	兔	zcsha
U+2F810	兤	zcfui
U+2F811	具	zcbum
U+2F812	𠔜	zchxl
U+2F813	㒹	zcpcp
U+2F814	內	zcob
U+2F815	再	zcmgb
U+2F816	𠕋	zcbbm
U+2F817	冗	zcbhu
U+2F818	冤	zcbsh
U+2F819	仌	zcoo
U+2F81A	冬	zchei
U+2F81B	况	zcmmr
U+2F81C	𩇟	zcimq
U+2F81D	凵	zcvl
U+2F81E	刃	zcsk
U+2F81F	㓟	zcdel
U+2F820	刻	zcyol
U+2F821	剆	zcivl
U+2F822	割	zcjrl
U+2F823	剷	zcyml
U+2F824	㔕	zconk
U+2F825	勇	zcnwk
U+2F826	勉	zcnuk
U+2F827	勤	zctmk
U+2F828	勺	zcpm
U+2F829	包	zcpsu
U+2F82A	匆	zcpkk
U+2F82B	北	zclmp
U+2F82C	卉	zcjt
U+2F82D	卑	zchwh
U+2F82E	博	zcjij
U+2F82F	即	zcaps
U+2F830	卽	zchps
U+2F831	卿	zchha
U+2F832	卿	zchhh
U+2F833	卿	zchhh
U+2F834	𠨬	zchp
U+2F835	灰	zcmf
U+2F836	及	zcnhe
U+2F837	叟	zclwl
U+2F838	𠭣	zcnoe
U+2F839	叫	zcrvl
U+2F83A	叱	zcrp
U+2F83B	吆	zcrhi
U+2F83C	咞	zcrmt
U+2F83D	吸	zcrnh
U+2F83E	呈	zcrmg
U+2F83F	周	zcbqr
U+2F840	咢	zcrrm
U+2F841	哶	zcrtq
U+2F842	唐	zcijs,zcilr
U+2F843	啓	zcikr
U+2F844	啣	zcrou
U+2F845	善	zcttr
U+2F846	善	zctgt
U+2F847	喙	zcrnm
U+2F848	喫	zcrqh
U+2F849	喳	zcrdb
U+2F84A	嗂	zcrbo
U+2F84B	圖	zcwrj
U+2F84C	嘆	zcrta
U+2F84D	圗	zcwiy
U+2F84E	噑	zcrha
U+2F84F	噴	zcrjt
U+2F850	切	zcgsh
U+2F851	壮	zclmg
U+2F852	城	zcgih
U+2F853	埴	zcgpb
U+2F854	堍	zcgsh
U+2F855	型	zcmng
U+2F856	堲	zchlg
U+2F857	報	zcgjr
U+2F858	墬	zcnog
U+2F859	𡓤	zcgho
U+2F85A	売	zcgbh
U+2F85B	壷	zcgbt
U+2F85C	夆	zcheq
U+2F85D	多	zcnin
U+2F85E	夢	zctwl
U+2F85F	奢	zckjk
U+2F860	𡚨	zcvp
U+2F861	𡛪	zcvku
U+2F862	姬	zcvsl
U+2F863	娛	zcvrv
U+2F864	娧	zcvcr
U+2F865	姘	zcvyj
U+2F866	婦	zcvsm
U+2F867	㛮	zcvjc
U+2F868	㛼	zcvmj
U+2F869	嬈	zcvgg
U+2F86A	嬾	zcvdl
U+2F86B	嬾	zcvdl
U+2F86C	𡧈	zcjmm
U+2F86D	寃	zcjsh
U+2F86E	寘	zcjpb
U+2F86F	寧	zcjpw
U+2F870	寳	zcjmf
U+2F871	𡬘	zcshj
U+2F872	寿	zcqkd
U+2F873	将	zclmb
U+2F874	当	zcfsm
U+2F875	尢	zcku
U+2F876	㞁	zckua
U+2F877	屠	zcsjk
U+2F878	屮	zcuh,zcul
U+2F879	峀	zculw
U+2F87A	岍	zcumj
U+2F87B	𡷤	zcurv
U+2F87C	嵃	zcuyh
U+2F87D	𡷦	zchlu
U+2F87E	嵮	zcupb
U+2F87F	嵫	zcutv
U+2F880	嵼	zcuyh
U+2F881	巡	zcyvv
U+2F882	巢	zcvvh
U+2F883	㠯	zclss
U+2F884	巽	zcrut
U+2F885	帨	zclbc
U+2F886	帽	zclba
U+2F887	幩	zclbj
U+2F888	㡢	zclba
U+2F889	𢆃	zclbt
U+2F88A	㡼	zcilw
U+2F88B	庰	zciyj
U+2F88C	庳	zciwl
U+2F88D	庶	zcitf
U+2F88E	廊	zcihv
U+2F88F	𪎒	zcidh
U+2F890	廾	zcjj
U+2F891	𢌱	zcymt
U+2F892	𢌱	zcymt
U+2F893	舁	zchxt
U+2F894	弢	zcnue
U+2F895	弢	zcnum
U+2F896	㣇	zcsmh
U+2F897	𣊸	zcpav
U+2F898	𦇚	zcvmf
U+2F899	形	zcmjm
U+2F89A	彫	zcbrh
U+2F89B	㣣	zchok
U+2F89C	徚	zchod
U+2F89D	忍	zcskp
U+2F89E	志	zcqp
U+2F89F	忹	zcpmg
U+2F8A0	悁	zcpib
U+2F8A1	㤺	zcpyv
U+2F8A2	㤜	zcpih
U+2F8A3	悔	zcpow
U+2F8A4	𢛔	zcpdw
U+2F8A5	惇	zcpys
U+2F8A6	慈	zctvi
U+2F8A7	慌	zcptv
U+2F8A8	慎	zcpju
U+2F8A9	慌	zcpty
U+2F8AA	慺	zcpll
U+2F8AB	憎	zcpcw
U+2F8AC	憲	zcjqj
U+2F8AD	憤	zcpjt
U+2F8AE	憯	zcqku
U+2F8AF	懞	zcplb
U+2F8B0	懲	zchkp
U+2F8B1	懶	zcpdl
U+2F8B2	成	zcihm,zcihs
U+2F8B3	戛	zcmmi
U+2F8B4	扝	zcqmj
U+2F8B5	抱	zcqps
U+2F8B6	拔	zcqik
U+2F8B7	捐	zcqib
U+2F8B8	𢬌	zcqhi
U+2F8B9	挽	zcqsh
U+2F8BA	拼	zcqyj
U+2F8BB	捨	zcqog
U+2F8BC	掃	zcqsm
U+2F8BD	揤	zcqhp
U+2F8BE	𢯱	zcqjf
U+2F8BF	搢	zcqmc
U+2F8C0	揅	zcmjq
U+2F8C1	掩	zcqkh
U+2F8C2	㨮	zcqhs
U+2F8C3	摩	zcidq
U+2F8C4	摾	zcqnr
U+2F8C5	撝	zcqbh
U+2F8C6	摷	zcqvv
U+2F8C7	㩬	zcqyc
U+2F8C8	敏	zcojo
U+2F8C9	敬	zctro
U+2F8CA	𣀊	zcyco
U+2F8CB	旣	zchpm
U+2F8CC	書	zclga
U+2F8CD	晉	zcmma
U+2F8CE	㬙	zcaik
U+2F8CF	暑	zcajk
U+2F8D0	㬈	zcawo
U+2F8D1	㫤	zcain
U+2F8D2	冒	zcabu
U+2F8D3	冕	zcana
U+2F8D4	最	zcasj
U+2F8D5	暜	zcyta
U+2F8D6	肭	zcbob
U+2F8D7	䏙	zcblb
U+2F8D8	朗	zcivb
U+2F8D9	望	zcybm
U+2F8DA	朡	zcbuc
U+2F8DB	杞	zcdsu
U+2F8DC	杓	zcdpm
U+2F8DD	𣏃	zcdl,zcdsm
U+2F8DE	㭉	zctd
U+2F8DF	柺	zcdrk
U+2F8E0	枅	zcdmj
U+2F8E1	桒	zcjtd
U+2F8E2	梅	zcdow
U+2F8E3	𣑭	zcdbb
U+2F8E4	梎	zcdha
U+2F8E5	栟	zcdyj
U+2F8E6	椔	zcdvm
U+2F8E7	㮝	zcdcr
U+2F8E8	楂	zcddb
U+2F8E9	榣	zcdbo
U+2F8EA	槪	zcdhp
U+2F8EB	檨	zcdtg
U+2F8EC	𣚣	zcdwt
U+2F8ED	櫛	zcdha
U+2F8EE	㰘	zcdsm
U+2F8EF	次	zcimn
U+2F8F0	𣢧	zchon
U+2F8F1	歔	zcycn
U+2F8F2	㱎	zcwfn
U+2F8F3	歲	zcymi
U+2F8F4	殟	zcmna
U+2F8F5	殺	zckch
U+2F8F6	殻	zcgnh
U+2F8F7	𣪍	zcsnh
U+2F8F8	𡴋	zcuwy
U+2F8F9	𣫺	zcoyk,zcoyy
U+2F8FA	汎	zcenh
U+2F8FB	𣲼	zcelb
U+2F8FC	沿	zcehn
U+2F8FD	泍	zceqc
U+2F8FE	汧	zcemj
U+2F8FF	洖	zcerv
U+2F900	派	zcehh
U+2F901	海	zceow
U+2F902	流	zceyi
U+2F903	浩	zcehq
U+2F904	浸	zcesm
U+2F905	涅	zceam
U+2F906	𣴞	zcecs
U+2F907	洴	zceyj
U+2F908	港	zcetc
U+2F909	湮	zcemw
U+2F90A	㴳	zcegi
U+2F90B	滋	zcetv
U+2F90C	滇	zcepb
U+2F90D	𣻑	zcekc
U+2F90E	淹	zcekh
U+2F90F	潮	zcejj
U+2F910	𣽞	zceah
U+2F911	𣾎	zceme
U+2F912	濆	zcejt
U+2F913	瀹	zceom
U+2F914	瀞	zceqb
U+2F915	瀛	zceyq
U+2F916	㶖	zceol
U+2F917	灊	zceku
U+2F918	災	zcvmf
U+2F919	灷	zcft
U+2F91A	炭	zcukf
U+2F91B	𠔥	zctsf
U+2F91C	煅	zcfrs
U+2F91D	𤉣	zcfvm
U+2F91E	熜	zcfhw
U+2F91F	𤎫	zcfft
U+2F920	爨	zchbd
U+2F921	爵	zcbwl
U+2F922	牐	zcllh
U+2F923	𤘈	zcmhh
U+2F924	犀	zcseh
U+2F925	犕	zchqt
U+2F926	𤜵	zckhm
U+2F927	𤠔	zckhi
U+2F928	獺	zckhd
U+2F929	王	zcmg
U+2F92A	㺬	zcmgh
U+2F92B	玥	zcmgb
U+2F92C	㺸	zcokm
U+2F92D	㺸	zcokm
U+2F92E	瑇	zcmgq
U+2F92F	瑜	zcmgo
U+2F930	瑱	zcmgp
U+2F931	璅	zcmgv
U+2F932	瓊	zcmgn
U+2F933	㼛	zcmjm
U+2F934	甤	zcmoh
U+2F935	𤰶	zclwl
U+2F936	甾	zcvmw
U+2F937	𤲒	zcwtt
U+2F938	異	zcwtc
U+2F939	𢆟	zclwy
U+2F93A	瘐	zcklw
U+2F93B	𤾡	zchai
U+2F93C	𤾸	zchat
U+2F93D	𥁄	zcmms
U+2F93E	㿼	zcmjb
U+2F93F	䀈	zchub
U+2F940	直	zcjbu
U+2F941	𥃳	zcbum
U+2F942	𥃲	zcbut
U+2F943	𥄙	zcbum
U+2F944	𥄳	zcwle
U+2F945	眞	zcpbv
U+2F946	真	zcjum
U+2F947	真	zcjbu
U+2F948	睊	zcbui
U+2F949	䀹	zcbuk
U+2F94A	瞋	zcbup
U+2F94B	䁆	zcbuk
U+2F94C	䂖	zcmir
U+2F94D	𥐝	zcmrp
U+2F94E	硎	zcmrm
U+2F94F	碌	zcmrn
U+2F950	磌	zcmrj
U+2F951	䃣	zcmrb
U+2F952	𥘦	zcifo
U+2F953	祖	zcmfb
U+2F954	𥚚	zcify
U+2F955	𥛅	zcifh
U+2F956	福	zcifs
U+2F957	秫	zchdi
U+2F958	䄯	zchdm
U+2F959	穀	zcgdh
U+2F95A	穊	zchdh
U+2F95B	穏	zchdb
U+2F95C	𥥼	zcjcj
U+2F95D	𥪧	zcytp
U+2F95E	𥪧	zcytj
U+2F95F	竮	zcyts
U+2F960	䈂	zchyj
U+2F961	𥮫	zchbf
U+2F962	篆	zchsm
U+2F963	築	zchmn
U+2F964	䈧	zchbh
U+2F965	𥲀	zchvv
U+2F966	糒	zcfdt
U+2F967	䊠	zchuf
U+2F968	糨	zcfdn
U+2F969	糣	zcfdk
U+2F96A	紀	zcvfs
U+2F96B	𥾆	zcvfv
U+2F96C	絣	zcvfy
U+2F96D	䌁	zcvfm
U+2F96E	緇	zcvfv
U+2F96F	縂	zcvfc
U+2F970	繅	zcvfv
U+2F971	䌴	zcvfy
U+2F972	𦈨	zcoum
U+2F973	𦉇	zcous
U+2F974	䍙	zcwlo
U+2F975	𦋙	zcbkk
U+2F976	罺	zcwlv
U+2F977	𦌾	zcwlv
U+2F978	羕	zctgy
U+2F979	翺	zchjs
U+2F97A	者	zcjki
U+2F97B	𦓚	zchuu
U+2F97C	𦔣	zcqdi
U+2F97D	聠	zcsjy
U+2F97E	𦖨	zcdns
U+2F97F	聰	zcsjh
U+2F980	𣍟	zcbmb
U+2F981	䏕	zcbmg
U+2F982	育	zcyib
U+2F983	脃	zcbna
U+2F984	䐋	zcbci
U+2F985	脾	zcbwh
U+2F986	媵	zcbfq
U+2F987	𦞧	zcbhh
U+2F988	𦞵	zcbha
U+2F989	𣎓	zcbys
U+2F98A	𣎜	zcbrx
U+2F98B	舁	zchxt
U+2F98C	舄	zchxv
U+2F98D	辞	zcmry
U+2F98E	䑫	zchyy
U+2F98F	芑	zctsu
U+2F990	芋	zctmd
U+2F991	芝	zctin
U+2F992	劳	zctbk
U+2F993	花	zctop
U+2F994	芳	zcuuy
U+2F995	芽	zctmv
U+2F996	苦	zctjr
U+2F997	𦬼	zctnf
U+2F998	若	zctkr
U+2F999	茝	zctsl
U+2F99A	荣	zctbd
U+2F99B	莭	zctai
U+2F99C	茣	zctrm
U+2F99D	莽	zctkt
U+2F99E	菧	zctih
U+2F99F	著	zctjk
U+2F9A0	荓	zctyj
U+2F9A1	菊	zctpf
U+2F9A2	菌	zctwh
U+2F9A3	菜	zctbd
U+2F9A4	𦰶	zctgp
U+2F9A5	𦵫	zctmb
U+2F9A6	𦳕	zctaj
U+2F9A7	䔫	zctnm
U+2F9A8	蓱	zctey
U+2F9A9	蓳	zcttl
U+2F9AA	蔖	zctyp
U+2F9AB	𧏊	zctli
U+2F9AC	蕤	zctoh
U+2F9AD	𦼬	zctem
U+2F9AE	䕝	zcthd
U+2F9AF	䕡	zctan
U+2F9B0	𦾱	zctqv
U+2F9B1	𧃒	zctvf
U+2F9B2	䕫	zctyc
U+2F9B3	虐	zcyps
U+2F9B4	虜	zcypw
U+2F9B5	虧	zcygm
U+2F9B6	虩	zcffy
U+2F9B7	蚩	zcuml
U+2F9B8	蚈	zclim
U+2F9B9	蜎	zclii
U+2F9BA	蛢	zcliy
U+2F9BB	蝹	zclia
U+2F9BC	蜨	zcliy
U+2F9BD	蝫	zclij
U+2F9BE	螆	zclit
U+2F9BF	䗗	zclih
U+2F9C0	蟡	zclib
U+2F9C1	蠁	zcvll
U+2F9C2	䗹	zclit
U+2F9C3	衠	zchop
U+2F9C4	衣	zcyoo
U+2F9C5	𧙧	zclmt
U+2F9C6	裗	zclyi
U+2F9C7	裞	zclcr
U+2F9C8	䘵	zclsm
U+2F9C9	裺	zclkh
U+2F9CA	㒻	zcabu
U+2F9CB	𧢮	zcmpb
U+2F9CC	𧥦	zcyrm
U+2F9CD	䚾	zcyrm
U+2F9CE	䛇	zcyrc
U+2F9CF	誠	zcyri
U+2F9D0	諭	zcyro
U+2F9D1	變	zcvfh
U+2F9D2	豕	zcnsh
U+2F9D3	𧲨	zcbhm
U+2F9D4	貫	zcwyb
U+2F9D5	賁	zcjtb
U+2F9D6	贛	zcyjh
U+2F9D7	起	zcgos
U+2F9D8	𧼯	zcgoo
U+2F9D9	𠠄	zcgof
U+2F9DA	跋	zcrmi
U+2F9DB	趼	zcrmm
U+2F9DC	跰	zcrmy
U+2F9DD	𠣞	zcpjw
U+2F9DE	軔	zcjjs
U+2F9DF	輸	zcjjo
U+2F9E0	𨗒	zcymb
U+2F9E1	𨗭	zcyhx
U+2F9E2	邔	zcsun
U+2F9E3	郱	zcyjy
U+2F9E4	鄑	zcman
U+2F9E5	𨜮	zchhi
U+2F9E6	鄛	zcvdn
U+2F9E7	鈸	zccik
U+2F9E8	鋗	zccib
U+2F9E9	鋘	zccrv
U+2F9EA	鉼	zccyj
U+2F9EB	鏹	zccnr
U+2F9EC	鐕	zccku
U+2F9ED	𨯺	zcchx
U+2F9EE	開	zcanm
U+2F9EF	䦕	zcany
U+2F9F0	閷	zckda
U+2F9F1	𨵷	zcanw
U+2F9F2	䧦	zcnli
U+2F9F3	雃	zcmjm
U+2F9F4	嶲	zcuog
U+2F9F5	霣	zcmbi
U+2F9F6	𩅅	zcmbe
U+2F9F7	𩈚	zcmwy
U+2F9F8	䩮	zctjs
U+2F9F9	䩶	zctju
U+2F9FA	韠	zcdqw
U+2F9FB	𩐊	zcjbm
U+2F9FC	䪲	zcmum
U+2F9FD	𩒖	zcmtm
U+2F9FE	頋	zcmum
U+2F9FF	頋	zcmum
U+2FA00	頩	zcyjy
U+2FA01	𩖶	zchni
U+2FA02	飢	zcoil
U+2FA03	䬳	zcoif
U+2FA04	餩	zcoio
U+2FA05	馧	zchaa
U+2FA06	駂	zcpjs
U+2FA07	駾	zcsfc
U+2FA08	䯎	zcbbo
U+2FA09	𩬰	zcshm
U+2FA0A	鬒	zcshj
U+2FA0B	鱀	zchun
U+2FA0C	鳽	zcmjm
U+2FA0D	䳎	zchxh
U+2FA0E	䳭	zcais
U+2FA0F	鵧	zcyjy
U+2FA10	𪃎	zcovh
U+2FA11	䳸	zcich
U+2FA12	𪄅	zckeh
U+2FA13	𪈎	zcdlm
U+2FA14	𪊑	zcipm
U+2FA15	麻	zcidd
U+2FA16	䵖	zcseh
U+2FA17	黹	zctmf
U+2FA18	黾	zcrwu
U+2FA19	鼅	zcorb,zcorr
U+2FA1A	鼏	zcbbu
U+2FA1B	鼖	zcjtg
U+2FA1C	鼻	zchuw
U+2FA1D	𪘀	zcyuy
