U+2A700	𪜀	tn
U+2A701	𪜁	msl
U+2A702	𪜂	mkni,mknk
U+2A703	𪜃	jllu
U+2A704	𪜄	mfmnr
U+2A705	𪜅	ditt
U+2A706	𪜆	minq
U+2A707	𪜇	msomo
U+2A708	𪜈	lmp
U+2A709	𪜉	lmfj
U+2A70A	𪜊	in
U+2A70B	𪜋	ygjp
U+2A70C	𪜌	nsa
U+2A70D	𪜍	hjlmo
U+2A70E	𪜎	hlyhn
U+2A70F	𪜏	hktu
U+2A710	𪜐	nop
U+2A711	𪜑	djn
U+2A712	𪜒	ngr
U+2A713	𪜓	oqn
U+2A714	𪜔	kntw
U+2A715	𪜕	jau
U+2A716	𪜖	njwsl,nkwsl
U+2A717	𪜗	knirm
U+2A718	𪜘	mrnde
U+2A719	𪜙	knmat
U+2A71A	𪜚	endk
U+2A71B	𪜛	bdukb
U+2A71C	𪜜	lmpnn
U+2A71D	𪜝	nntmc
U+2A71E	𪜞	miqkd
U+2A71F	𪜟	yimmi,ykmmi
U+2A720	𪜠	yhni
U+2A721	𪜡	vlyv
U+2A722	𪜢	yla
U+2A723	𪜣	yciop
U+2A724	𪜤	yoog
U+2A725	𪜥	ywrs
U+2A726	𪜦	ynhhw,ynhlw
U+2A727	𪜧	ok
U+2A728	𪜨	omv
U+2A729	𪜩	opi
U+2A72A	𪜪	opp
U+2A72B	𪜫	ong
U+2A72C	𪜬	ojd
U+2A72D	𪜭	ows
U+2A72E	𪜮	obu
U+2A72F	𪜯	orks
U+2A730	𪜰	ohd
U+2A731	𪜱	ohd
U+2A732	𪜲	ohmy
U+2A733	𪜳	orvp
U+2A734	𪜴	oni
U+2A735	𪜵	opa
U+2A736	𪜶	owk
U+2A737	𪜷	onsd
U+2A738	𪜸	ojnd
U+2A739	𪜹	osmm
U+2A73A	𪜺	ovmi
U+2A73B	𪜻	oglc
U+2A73C	𪜼	oqhq
U+2A73D	𪜽	owg
U+2A73E	𪜾	obms
U+2A73F	𪜿	oav
U+2A740	𪝀	onbg,onbq
U+2A741	𪝁	osrp
U+2A742	𪝂	oyam
U+2A743	𪝃	odei
U+2A744	𪝄	okcs
U+2A745	𪝅	odok
U+2A746	𪝆	otys
U+2A747	𪝇	oluk
U+2A748	𪝈	obbe
U+2A749	𪝉	ohed,ookd
U+2A74A	𪝊	oihi,oihm
U+2A74B	𪝋	odbu
U+2A74C	𪝌	otw
U+2A74D	𪝍	ojrb
U+2A74E	𪝎	odoi,odol
U+2A74F	𪝏	omur
U+2A750	𪝐	omad
U+2A751	𪝑	oabt
U+2A752	𪝒	ohje
U+2A753	𪝓	oomb
U+2A754	𪝔	onup
U+2A755	𪝕	ocst
U+2A756	𪝖	ombc
U+2A757	𪝗	doihu
U+2A758	𪝘	oykb
U+2A759	𪝙	ogit
U+2A75A	𪝚	oafu
U+2A75B	𪝛	ohse
U+2A75C	𪝜	ohrb
U+2A75D	𪝝	obtk
U+2A75E	𪝞	ocmt,otct
U+2A75F	𪝟	onhh,onmm
U+2A760	𪝠	ojji
U+2A761	𪝡	otak
U+2A762	𪝢	owlv
U+2A763	𪝣	ojkr
U+2A764	𪝤	ojmc
U+2A765	𪝥	ombb
U+2A766	𪝦	ogrr
U+2A767	𪝧	oaff
U+2A768	𪝨	onqd
U+2A769	𪝩	otqw
U+2A76A	𪝪	orsl,orsn
U+2A76B	𪝫	omte
U+2A76C	𪝬	omrj
U+2A76D	𪝭	oypk
U+2A76E	𪝮	oyru
U+2A76F	𪝯	oyti
U+2A770	𪝰	omgf
U+2A771	𪝱	ougl,ougn
U+2A772	𪝲	hfoyg
U+2A773	𪝳	oeto
U+2A774	𪝴	oymu
U+2A775	𪝵	ohcn
U+2A776	𪝶	oinp
U+2A777	𪝷	ombu
U+2A778	𪝸	otmk
U+2A779	𪝹	ohbh,oibh
U+2A77A	𪝺	ombe
U+2A77B	𪝻	onemw
U+2A77C	𪝼	obcv
U+2A77D	𪝽	oycc
U+2A77E	𪝾	osha
U+2A77F	𪝿	uahu
U+2A780	𪞀	funl,funn
U+2A781	𪞁	nui
U+2A782	𪞂	nuaj
U+2A783	𪞃	fuahm
U+2A784	𪞄	hurck,hurtk
U+2A785	𪞅	yutir
U+2A786	𪞆	fuyed
U+2A787	𪞇	ogcsh
U+2A788	𪞈	cwj
U+2A789	𪞉	grtc
U+2A78A	𪞊	cycb
U+2A78B	𪞋	ahtc
U+2A78C	𪞌	cwywr
U+2A78D	𪞍	ccomr,hcomr,tcomr
U+2A78E	𪞎	bjr
U+2A78F	𪞏	bniu
U+2A790	𪞐	bcnd
U+2A791	𪞑	bcl
U+2A792	𪞒	bmuj
U+2A793	𪞓	boiv
U+2A794	𪞔	bcsje
U+2A795	𪞕	bmus
U+2A796	𪞖	imhni
U+2A797	𪞗	imob
U+2A798	𪞘	imoin
U+2A799	𪞙	imyk
U+2A79A	𪞚	imso
U+2A79B	𪞛	imw
U+2A79C	𪞜	imha
U+2A79D	𪞝	imeq
U+2A79E	𪞞	imihs
U+2A79F	𪞟	jroy
U+2A7A0	𪞠	imoin,imoln
U+2A7A1	𪞡	imomf
U+2A7A2	𪞢	immgg
U+2A7A3	𪞣	imypn,imypu
U+2A7A4	𪞤	imoip
U+2A7A5	𪞥	imjmf
U+2A7A6	𪞦	imwb
U+2A7A7	𪞧	imoin,imoln
U+2A7A8	𪞨	imyrn
U+2A7A9	𪞩	imsog
U+2A7AA	𪞪	imckc
U+2A7AB	𪞫	imdlk
U+2A7AC	𪞬	imytj
U+2A7AD	𪞭	imggu
U+2A7AE	𪞮	immbi,immbl
U+2A7AF	𪞯	imyro
U+2A7B0	𪞰	imanf
U+2A7B1	𪞱	jbhn
U+2A7B2	𪞲	hnyr
U+2A7B3	𪞳	hphn
U+2A7B4	𪞴	hnyrj
U+2A7B5	𪞵	hnmbm,hnmbs
U+2A7B6	𪞶	uom
U+2A7B7	𪞷	uut
U+2A7B8	𪞸	yuoj
U+2A7B9	𪞹	uushp,uusip
U+2A7BA	𪞺	uubdu
U+2A7BB	𪞻	yurmk,yurvk
U+2A7BC	𪞼	yutgo
U+2A7BD	𪞽	yutwv
U+2A7BE	𪞾	qoln
U+2A7BF	𪞿	puln
U+2A7C0	𪟀	shyhs
U+2A7C1	𪟁	ieln
U+2A7C2	𪟂	yrsh
U+2A7C3	𪟃	kkln
U+2A7C4	𪟄	tuln
U+2A7C5	𪟅	imdkn
U+2A7C6	𪟆	ybln
U+2A7C7	𪟇	hcln
U+2A7C8	𪟈	jaln
U+2A7C9	𪟉	ksln
U+2A7CA	𪟊	mcsh
U+2A7CB	𪟋	tjln
U+2A7CC	𪟌	gtln
U+2A7CD	𪟍	ybln
U+2A7CE	𪟎	ltln
U+2A7CF	𪟏	hgln
U+2A7D0	𪟐	chbsd,chnsd
U+2A7D1	𪟑	yrcsh
U+2A7D2	𪟒	ysokn
U+2A7D3	𪟓	shndp
U+2A7D4	𪟔	wrln
U+2A7D5	𪟕	hcln
U+2A7D6	𪟖	ltln
U+2A7D7	𪟗	krmn
U+2A7D8	𪟘	omks
U+2A7D9	𪟙	aiks
U+2A7DA	𪟚	nrks
U+2A7DB	𪟛	eiks,ekks
U+2A7DC	𪟜	ehks
U+2A7DD	𪟝	qoks
U+2A7DE	𪟞	wsdh
U+2A7DF	𪟟	nuks
U+2A7E0	𪟠	yaks
U+2A7E1	𪟡	wsmnr
U+2A7E2	𪟢	ctks,ttks
U+2A7E3	𪟣	rbks
U+2A7E4	𪟤	mtwks
U+2A7E5	𪟥	tjks
U+2A7E6	𪟦	wsog
U+2A7E7	𪟧	wkss
U+2A7E8	𪟨	up
U+2A7E9	𪟩	pmk
U+2A7EA	𪟪	lpmf
U+2A7EB	𪟫	pphag
U+2A7EC	𪟬	sb
U+2A7ED	𪟭	ssls
U+2A7EE	𪟮	sknsh
U+2A7EF	𪟯	swg
U+2A7F0	𪟰	sohr
U+2A7F1	𪟱	sfdw
U+2A7F2	𪟲	syjo
U+2A7F3	𪟳	ojnl
U+2A7F4	𪟴	jjon
U+2A7F5	𪟵	jjkni,jjknk
U+2A7F6	𪟶	fqfbr
U+2A7F7	𪟷	yjihq
U+2A7F8	𪟸	fqybs
U+2A7F9	𪟹	jfoii,jfoml
U+2A7FA	𪟺	jjomn,jjomv
U+2A7FB	𪟻	ogj
U+2A7FC	𪟼	yjruc
U+2A7FD	𪟽	ynn
U+2A7FE	𪟾	jdy
U+2A7FF	𪟿	yjy
U+2A800	𪠀	yoeg
U+2A801	𪠁	orsl
U+2A802	𪠂	eail,ehpl,ehsl
U+2A803	𪠃	mnvm
U+2A804	𪠄	mlwu,mlwv
U+2A805	𪠅	mgr
U+2A806	𪠆	mtt,myjj
U+2A807	𪠇	mglc
U+2A808	𪠈	mrlu
U+2A809	𪠉	mmnl
U+2A80A	𪠊	mak
U+2A80B	𪠋	mjbm,mjbv
U+2A80C	𪠌	mpmo
U+2A80D	𪠍	msmv
U+2A80E	𪠎	mcip
U+2A80F	𪠏	mike
U+2A810	𪠐	mogm
U+2A811	𪠑	mibi
U+2A812	𪠒	mbtu
U+2A813	𪠓	mtlc,mtmc
U+2A814	𪠔	mhpe
U+2A815	𪠕	mpog
U+2A816	𪠖	mtco
U+2A817	𪠗	hdir,mdir
U+2A818	𪠘	mnbq
U+2A819	𪠙	mybu
U+2A81A	𪠚	mhdw
U+2A81B	𪠛	mrrk
U+2A81C	𪠜	kihnb,yihnb
U+2A81D	𪠝	gisp
U+2A81E	𪠞	nngi
U+2A81F	𪠟	ihlbu
U+2A820	𪠠	ikyvo
U+2A821	𪠡	ihmob
U+2A822	𪠢	giitc
U+2A823	𪠣	ke
U+2A824	𪠤	she
U+2A825	𪠥	eb
U+2A826	𪠦	mge
U+2A827	𪠧	mwe
U+2A828	𪠨	hxe
U+2A829	𪠩	ofe
U+2A82A	𪠪	rsee
U+2A82B	𪠫	tkhe,tkme
U+2A82C	𪠬	sre
U+2A82D	𪠭	henlm,menlm
U+2A82E	𪠮	jre
U+2A82F	𪠯	sre
U+2A830	𪠰	eeeen
U+2A831	𪠱	segii,segik,segio
U+2A832	𪠲	re
U+2A833	𪠳	rkq
U+2A834	𪠴	rpk
U+2A835	𪠵	rop
U+2A836	𪠶	rog
U+2A837	𪠷	lkr
U+2A838	𪠸	rhvd
U+2A839	𪠹	ifr,mmfr
U+2A83A	𪠺	rqki,rqkk
U+2A83B	𪠻	rkiv,ryiu,ryiv
U+2A83C	𪠼	robo
U+2A83D	𪠽	rfsm
U+2A83E	𪠾	rhby
U+2A83F	𪠿	rh
U+2A840	𪡀	rhkl
U+2A841	𪡁	ryiu
U+2A842	𪡂	riq
U+2A843	𪡃	rnyk
U+2A844	𪡄	rswl
U+2A845	𪡅	mgrr
U+2A846	𪡆	rqon
U+2A847	𪡇	ronf
U+2A848	𪡈	roha
U+2A849	𪡉	rrnl
U+2A84A	𪡊	rbsh
U+2A84B	𪡋	romm
U+2A84C	𪡌	eor
U+2A84D	𪡍	yrnl
U+2A84E	𪡎	rsoii,rsoml
U+2A84F	𪡏	rykq
U+2A850	𪡐	krwr
U+2A851	𪡑	mrev
U+2A852	𪡒	rgtj
U+2A853	𪡓	rapp
U+2A854	𪡔	rwln
U+2A855	𪡕	rphh
U+2A856	𪡖	lkwk
U+2A857	𪡗	rhlo
U+2A858	𪡘	krnq
U+2A859	𪡙	riil
U+2A85A	𪡚	rfhm
U+2A85B	𪡛	rlsr
U+2A85C	𪡜	jrcru
U+2A85D	𪡝	rtcu
U+2A85E	𪡞	rlmo
U+2A85F	𪡟	roie
U+2A860	𪡠	rhae
U+2A861	𪡡	rpyr
U+2A862	𪡢	hxlll
U+2A863	𪡣	rjmw
U+2A864	𪡤	evr
U+2A865	𪡥	retc
U+2A866	𪡦	rkyn
U+2A867	𪡧	rcmw,rtcw
U+2A868	𪡨	rsfd
U+2A869	𪡩	rukf,rumf
U+2A86A	𪡪	mlr
U+2A86B	𪡫	rgrv
U+2A86C	𪡬	mahgr,mahqr
U+2A86D	𪡭	rmwu
U+2A86E	𪡮	rbci
U+2A86F	𪡯	rclis
U+2A870	𪡰	rrail,rrhpl,rrhsl
U+2A871	𪡱	rqdu
U+2A872	𪡲	hxmk
U+2A873	𪡳	yrir
U+2A874	𪡴	ryru
U+2A875	𪡵	rerb
U+2A876	𪡶	rbni,rbsi
U+2A877	𪡷	rnld
U+2A878	𪡸	rqyv
U+2A879	𪡹	ger
U+2A87A	𪡺	rdto
U+2A87B	𪡻	tajr
U+2A87C	𪡼	rrbuk
U+2A87D	𪡽	rlcq
U+2A87E	𪡾	rhhm
U+2A87F	𪡿	rbmm
U+2A880	𪢀	rhwk
U+2A881	𪢁	rybp
U+2A882	𪢂	rthu,rtqu
U+2A883	𪢃	ryue
U+2A884	𪢄	rsmt
U+2A885	𪢅	rqsg
U+2A886	𪢆	ryja
U+2A887	𪢇	rddo
U+2A888	𪢈	hrfdv
U+2A889	𪢉	rhbr
U+2A88A	𪢊	rhto
U+2A88B	𪢋	romo
U+2A88C	𪢌	rlsw
U+2A88D	𪢍	rvfr
U+2A88E	𪢎	rsrg
U+2A88F	𪢏	mrepd
U+2A890	𪢐	rdlo
U+2A891	𪢑	rhor
U+2A892	𪢒	rfvk
U+2A893	𪢓	irmow
U+2A894	𪢔	rixf
U+2A895	𪢕	rqko
U+2A896	𪢖	rhdp
U+2A897	𪢗	rjpi
U+2A898	𪢘	ryjl
U+2A899	𪢙	rsmb
U+2A89A	𪢚	rqae
U+2A89B	𪢛	rcbsd,rcnsd
U+2A89C	𪢜	rcib
U+2A89D	𪢝	rhop
U+2A89E	𪢞	vlhbr
U+2A89F	𪢟	rybq
U+2A8A0	𪢠	rtlw
U+2A8A1	𪢡	hrhkb
U+2A8A2	𪢢	grjbm
U+2A8A3	𪢣	grab
U+2A8A4	𪢤	rokb
U+2A8A5	𪢥	ryhs
U+2A8A6	𪢦	mrotq
U+2A8A7	𪢧	rsgp
U+2A8A8	𪢨	wyk
U+2A8A9	𪢩	wmfm
U+2A8AA	𪢪	wtq
U+2A8AB	𪢫	wjwj
U+2A8AC	𪢬	wapp
U+2A8AD	𪢭	wttc
U+2A8AE	𪢮	wycd
U+2A8AF	𪢯	wtbu
U+2A8B0	𪢰	wckni,wcknk
U+2A8B1	𪢱	gy
U+2A8B2	𪢲	ge
U+2A8B3	𪢳	gin
U+2A8B4	𪢴	gg
U+2A8B5	𪢵	ghni
U+2A8B6	𪢶	heg
U+2A8B7	𪢷	gyv
U+2A8B8	𪢸	gmku
U+2A8B9	𪢹	gkb
U+2A8BA	𪢺	gye
U+2A8BB	𪢻	gb
U+2A8BC	𪢼	gop
U+2A8BD	𪢽	gqj
U+2A8BE	𪢾	fg
U+2A8BF	𪢿	ge
U+2A8C0	𪣀	gau
U+2A8C1	𪣁	gihu
U+2A8C2	𪣂	gndu
U+2A8C3	𪣃	gmob
U+2A8C4	𪣄	gmmj
U+2A8C5	𪣅	gpt
U+2A8C6	𪣆	gkd
U+2A8C7	𪣇	ghio
U+2A8C8	𪣈	ghnr
U+2A8C9	𪣉	gine
U+2A8CA	𪣊	gph
U+2A8CB	𪣋	gkld
U+2A8CC	𪣌	gsj
U+2A8CD	𪣍	gans
U+2A8CE	𪣎	ghjd
U+2A8CF	𪣏	ghll,gill,gmll
U+2A8D0	𪣐	gig
U+2A8D1	𪣑	ghbv
U+2A8D2	𪣒	gbkq
U+2A8D3	𪣓	gshp
U+2A8D4	𪣔	gmmr
U+2A8D5	𪣕	gjru
U+2A8D6	𪣖	dig,dkg
U+2A8D7	𪣗	mvg
U+2A8D8	𪣘	grmk,grvk
U+2A8D9	𪣙	gat
U+2A8DA	𪣚	gav
U+2A8DB	𪣛	ghdn
U+2A8DC	𪣜	ghds
U+2A8DD	𪣝	ghap
U+2A8DE	𪣞	gjcp
U+2A8DF	𪣟	gbcj
U+2A8E0	𪣠	gykr
U+2A8E1	𪣡	ekg
U+2A8E2	𪣢	geyk
U+2A8E3	𪣣	gskr
U+2A8E4	𪣤	gta
U+2A8E5	𪣥	gmpm
U+2A8E6	𪣦	gab
U+2A8E7	𪣧	gaa
U+2A8E8	𪣨	gwmj
U+2A8E9	𪣩	gymb
U+2A8EA	𪣪	btg
U+2A8EB	𪣫	gyon
U+2A8EC	𪣬	gjrr
U+2A8ED	𪣭	eeg
U+2A8EE	𪣮	gesp
U+2A8EF	𪣯	gjbm
U+2A8F0	𪣰	gwln
U+2A8F1	𪣱	gytl
U+2A8F2	𪣲	gtw
U+2A8F3	𪣳	gmbi
U+2A8F4	𪣴	gmmk
U+2A8F5	𪣵	glpb
U+2A8F6	𪣶	oeg
U+2A8F7	𪣷	gnbk
U+2A8F8	𪣸	odeg
U+2A8F9	𪣹	gyrn
U+2A8FA	𪣺	gpor
U+2A8FB	𪣻	gfdv
U+2A8FC	𪣼	gyck
U+2A8FD	𪣽	egjbd
U+2A8FE	𪣾	gibp
U+2A8FF	𪣿	stg
U+2A900	𪤀	sbg
U+2A901	𪤁	gmti
U+2A902	𪤂	gbut
U+2A903	𪤃	gajv
U+2A904	𪤄	gwli
U+2A905	𪤅	gfbu
U+2A906	𪤆	ghsm,gism
U+2A907	𪤇	goir
U+2A908	𪤈	heg
U+2A909	𪤉	gfqe
U+2A90A	𪤊	evg
U+2A90B	𪤋	gyub
U+2A90C	𪤌	geed
U+2A90D	𪤍	gstv
U+2A90E	𪤎	gyjj
U+2A90F	𪤏	gtcg
U+2A910	𪤐	gjvmb
U+2A911	𪤑	gwim
U+2A912	𪤒	gort
U+2A913	𪤓	goyk
U+2A914	𪤔	ghsb,gisb
U+2A915	𪤕	gyhm,gykm
U+2A916	𪤖	gvmi
U+2A917	𪤗	gsmh
U+2A918	𪤘	igtmd
U+2A919	𪤙	gmbf
U+2A91A	𪤚	gsjk
U+2A91B	𪤛	ghuu
U+2A91C	𪤜	ysgi
U+2A91D	𪤝	nhg
U+2A91E	𪤞	gnkq
U+2A91F	𪤟	jsg
U+2A920	𪤠	gmbw
U+2A921	𪤡	gtwt
U+2A922	𪤢	grrd
U+2A923	𪤣	gomp
U+2A924	𪤤	gife,gmfe
U+2A925	𪤥	gytp
U+2A926	𪤦	gibf
U+2A927	𪤧	ghxc
U+2A928	𪤨	ghul,ghut
U+2A929	𪤩	gnbe
U+2A92A	𪤪	gyx
U+2A92B	𪤫	guce
U+2A92C	𪤬	mrmrg
U+2A92D	𪤭	gymu
U+2A92E	𪤮	gjkf
U+2A92F	𪤯	gyrq
U+2A930	𪤰	gmbd
U+2A931	𪤱	togrt
U+2A932	𪤲	ghnl
U+2A933	𪤳	gnri
U+2A934	𪤴	gtcmt,gttct
U+2A935	𪤵	heulr
U+2A936	𪤶	mmgce
U+2A937	𪤷	nilb
U+2A938	𪤸	niynl
U+2A939	𪤹	nifd
U+2A93A	𪤺	nnmys
U+2A93B	𪤻	nndhe
U+2A93C	𪤼	niiil
U+2A93D	𪤽	genin
U+2A93E	𪤾	nijjb
U+2A93F	𪤿	nngwg
U+2A940	𪥀	idnin
U+2A941	𪥁	kn
U+2A942	𪥂	ksh
U+2A943	𪥃	qomn
U+2A944	𪥄	dk
U+2A945	𪥅	ki
U+2A946	𪥆	kce
U+2A947	𪥇	mbk
U+2A948	𪥈	kmfj
U+2A949	𪥉	mkau
U+2A94A	𪥊	jdk
U+2A94B	𪥋	kjd
U+2A94C	𪥌	hbk
U+2A94D	𪥍	kmlu,kmlv
U+2A94E	𪥎	sgk
U+2A94F	𪥏	kyso
U+2A950	𪥐	qkylb
U+2A951	𪥑	kfnhs
U+2A952	𪥒	rok
U+2A953	𪥓	kmbg
U+2A954	𪥔	jmk
U+2A955	𪥕	ksuu
U+2A956	𪥖	ask
U+2A957	𪥗	tbnk
U+2A958	𪥘	yrk
U+2A959	𪥙	ommk
U+2A95A	𪥚	ksrhu
U+2A95B	𪥛	yuk
U+2A95C	𪥜	krrb
U+2A95D	𪥝	hsk
U+2A95E	𪥞	ttk
U+2A95F	𪥟	ggk
U+2A960	𪥠	bobok
U+2A961	𪥡	nok
U+2A962	𪥢	ffk
U+2A963	𪥣	bktyu,bktyv
U+2A964	𪥤	ymv
U+2A965	𪥥	von
U+2A966	𪥦	vmvm
U+2A967	𪥧	vylm
U+2A968	𪥨	va
U+2A969	𪥩	vye
U+2A96A	𪥪	vhnn
U+2A96B	𪥫	vee
U+2A96C	𪥬	vihu
U+2A96D	𪥭	vumn
U+2A96E	𪥮	vla
U+2A96F	𪥯	nnve
U+2A970	𪥰	vjmn
U+2A971	𪥱	vdb
U+2A972	𪥲	vhie
U+2A973	𪥳	vrlb
U+2A974	𪥴	huv
U+2A975	𪥵	vsmm
U+2A976	𪥶	vhql,vqjl
U+2A977	𪥷	oav
U+2A978	𪥸	phvnd
U+2A979	𪥹	vynh
U+2A97A	𪥺	ksmsv
U+2A97B	𪥻	vmjo
U+2A97C	𪥼	vjlv
U+2A97D	𪥽	vsmv
U+2A97E	𪥾	vmrl
U+2A97F	𪥿	vjnk
U+2A980	𪦀	vtys
U+2A981	𪦁	vhws
U+2A982	𪦂	vhbk
U+2A983	𪦃	viyr
U+2A984	𪦄	veli
U+2A985	𪦅	vvvw
U+2A986	𪦆	vrino
U+2A987	𪦇	vggi
U+2A988	𪦈	vsav
U+2A989	𪦉	vfuo
U+2A98A	𪦊	vrrs
U+2A98B	𪦋	vhje
U+2A98C	𪦌	viov,vmov
U+2A98D	𪦍	yvfmu
U+2A98E	𪦎	vyhh,vykh
U+2A98F	𪦏	vvfu
U+2A990	𪦐	vsrk
U+2A991	𪦑	slv
U+2A992	𪦒	vypk
U+2A993	𪦓	vbup
U+2A994	𪦔	voir
U+2A995	𪦕	vckn
U+2A996	𪦖	vybd
U+2A997	𪦗	vmbv
U+2A998	𪦘	vjsd
U+2A999	𪦙	vthi
U+2A99A	𪦚	vbck
U+2A99B	𪦛	vjck
U+2A99C	𪦜	veja
U+2A99D	𪦝	vydi,vydk
U+2A99E	𪦞	vsma
U+2A99F	𪦟	vndm,vndy
U+2A9A0	𪦠	sev
U+2A9A1	𪦡	vdbb
U+2A9A2	𪦢	vbc
U+2A9A3	𪦣	vohb
U+2A9A4	𪦤	vvff
U+2A9A5	𪦥	vfv
U+2A9A6	𪦦	vmbk
U+2A9A7	𪦧	vuqb
U+2A9A8	𪦨	vwli
U+2A9A9	𪦩	vufk
U+2A9AA	𪦪	vhws
U+2A9AB	𪦫	vanr
U+2A9AC	𪦬	vsec
U+2A9AD	𪦭	vjrf
U+2A9AE	𪦮	vwww
U+2A9AF	𪦯	vffi
U+2A9B0	𪦰	vmgr
U+2A9B1	𪦱	vffi
U+2A9B2	𪦲	virc
U+2A9B3	𪦳	vamb
U+2A9B4	𪦴	vhaa
U+2A9B5	𪦵	jcv,pcv,ppbcv
U+2A9B6	𪦶	ndje
U+2A9B7	𪦷	ndi
U+2A9B8	𪦸	ndyc
U+2A9B9	𪦹	ndyk
U+2A9BA	𪦺	ndha
U+2A9BB	𪦻	ornd
U+2A9BC	𪦼	ndhai,ndham
U+2A9BD	𪦽	hind,iind
U+2A9BE	𪦾	ndtmc
U+2A9BF	𪦿	ndoiv
U+2A9C0	𪧀	ndbov
U+2A9C1	𪧁	ndwlm,ndwlv
U+2A9C2	𪧂	swnd
U+2A9C3	𪧃	ydhjg
U+2A9C4	𪧄	ndhoi
U+2A9C5	𪧅	jmu
U+2A9C6	𪧆	jso
U+2A9C7	𪧇	jvlm
U+2A9C8	𪧈	jw
U+2A9C9	𪧉	johh
U+2A9CA	𪧊	jqr
U+2A9CB	𪧋	jniv
U+2A9CC	𪧌	jid
U+2A9CD	𪧍	jmuy
U+2A9CE	𪧎	jryo
U+2A9CF	𪧏	jwf
U+2A9D0	𪧐	joha
U+2A9D1	𪧑	jtcy
U+2A9D2	𪧒	johr
U+2A9D3	𪧓	jeha
U+2A9D4	𪧔	jtcs
U+2A9D5	𪧕	jgou
U+2A9D6	𪧖	jhaf
U+2A9D7	𪧗	jcow
U+2A9D8	𪧘	jfdv
U+2A9D9	𪧙	jeev
U+2A9DA	𪧚	jdjdi
U+2A9DB	𪧛	jkaf
U+2A9DC	𪧜	jgsk,jqsk
U+2A9DD	𪧝	jipf
U+2A9DE	𪧞	jhey
U+2A9DF	𪧟	jphb
U+2A9E0	𪧠	jphm
U+2A9E1	𪧡	jmjdi,jvjdi
U+2A9E2	𪧢	jggi,jggk
U+2A9E3	𪧣	jthe
U+2A9E4	𪧤	jhhk
U+2A9E5	𪧥	jifu,jmfu
U+2A9E6	𪧦	jtce
U+2A9E7	𪧧	jmgg
U+2A9E8	𪧨	jase
U+2A9E9	𪧩	jnmvv
U+2A9EA	𪧪	jsmw
U+2A9EB	𪧫	jksf
U+2A9EC	𪧬	jmwu
U+2A9ED	𪧭	jydl
U+2A9EE	𪧮	jnki
U+2A9EF	𪧯	jhbt
U+2A9F0	𪧰	jwkb
U+2A9F1	𪧱	jmgr,jygr
U+2A9F2	𪧲	jdde
U+2A9F3	𪧳	jdog
U+2A9F4	𪧴	jsmc
U+2A9F5	𪧵	jjdv
U+2A9F6	𪧶	jdwa
U+2A9F7	𪧷	nidi
U+2A9F8	𪧸	giog
U+2A9F9	𪧹	irdi
U+2A9FA	𪧺	aodi
U+2A9FB	𪧻	hhdiq
U+2A9FC	𪧼	jvdi
U+2A9FD	𪧽	mfgti
U+2A9FE	𪧾	siuog
U+2A9FF	𪧿	obf
U+2AA00	𪨀	fuu
U+2AA01	𪨁	bdf
U+2AA02	𪨂	ycf
U+2AA03	𪨃	fqyj
U+2AA04	𪨄	fhcsc
U+2AA05	𪨅	fokg
U+2AA06	𪨆	fhfwv
U+2AA07	𪨇	mulmo
U+2AA08	𪨈	iurli
U+2AA09	𪨉	smu
U+2AA0A	𪨊	soo
U+2AA0B	𪨋	shg
U+2AA0C	𪨌	stp
U+2AA0D	𪨍	sohe
U+2AA0E	𪨎	soksr
U+2AA0F	𪨏	sylh
U+2AA10	𪨐	syki
U+2AA11	𪨑	sojwj
U+2AA12	𪨒	stlg
U+2AA13	𪨓	syrb
U+2AA14	𪨔	sndu
U+2AA15	𪨕	suuu
U+2AA16	𪨖	suwl
U+2AA17	𪨗	shol
U+2AA18	𪨘	snqr
U+2AA19	𪨙	suoog
U+2AA1A	𪨚	styg
U+2AA1B	𪨛	stmig
U+2AA1C	𪨜	sohon
U+2AA1D	𪨝	suhda
U+2AA1E	𪨞	svslb
U+2AA1F	𪨟	sutca
U+2AA20	𪨠	svofq
U+2AA21	𪨡	sgeo
U+2AA22	𪨢	umy
U+2AA23	𪨣	uon
U+2AA24	𪨤	fu
U+2AA25	𪨥	upd
U+2AA26	𪨦	uomn
U+2AA27	𪨧	uop
U+2AA28	𪨨	uyy
U+2AA29	𪨩	ukqu
U+2AA2A	𪨪	ubbm
U+2AA2B	𪨫	uhhl
U+2AA2C	𪨬	uyvi
U+2AA2D	𪨭	uni
U+2AA2E	𪨮	uni
U+2AA2F	𪨯	isu
U+2AA30	𪨰	utw
U+2AA31	𪨱	ulmo
U+2AA32	𪨲	uoju
U+2AA33	𪨳	uhon
U+2AA34	𪨴	uhjd
U+2AA35	𪨵	qeu
U+2AA36	𪨶	ukkq
U+2AA37	𪨷	umth
U+2AA38	𪨸	urno
U+2AA39	𪨹	urob
U+2AA3A	𪨺	uimi,uiml
U+2AA3B	𪨻	ukbt
U+2AA3C	𪨼	ukmf
U+2AA3D	𪨽	ulpg
U+2AA3E	𪨾	ubbe
U+2AA3F	𪨿	uilu,uilv
U+2AA40	𪩀	ushd
U+2AA41	𪩁	unlm
U+2AA42	𪩂	ujbj
U+2AA43	𪩃	uamo
U+2AA44	𪩄	uuhr
U+2AA45	𪩅	uhag
U+2AA46	𪩆	uoml
U+2AA47	𪩇	ufdv
U+2AA48	𪩈	uihd
U+2AA49	𪩉	uibi
U+2AA4A	𪩊	uwkp
U+2AA4B	𪩋	ufdh
U+2AA4C	𪩌	upmc
U+2AA4D	𪩍	ujii
U+2AA4E	𪩎	ubov
U+2AA4F	𪩏	uixp
U+2AA50	𪩐	ujog
U+2AA51	𪩑	uiku,uikv
U+2AA52	𪩒	usmt
U+2AA53	𪩓	utmj
U+2AA54	𪩔	ucji
U+2AA55	𪩕	unoe
U+2AA56	𪩖	usnd
U+2AA57	𪩗	ujhml
U+2AA58	𪩘	ujbk
U+2AA59	𪩙	utgi
U+2AA5A	𪩚	uoma
U+2AA5B	𪩛	uqhu
U+2AA5C	𪩜	ukki
U+2AA5D	𪩝	utge
U+2AA5E	𪩞	ucii
U+2AA5F	𪩟	uyun
U+2AA60	𪩠	ummp
U+2AA61	𪩡	vvau
U+2AA62	𪩢	omlll
U+2AA63	𪩣	km
U+2AA64	𪩤	ssmnn
U+2AA65	𪩥	ssykr
U+2AA66	𪩦	ssdd
U+2AA67	𪩧	ynss
U+2AA68	𪩨	nnss
U+2AA69	𪩩	ssyco,ssyto
U+2AA6A	𪩪	ssooo
U+2AA6B	𪩫	qksu
U+2AA6C	𪩬	aunl
U+2AA6D	𪩭	audoo
U+2AA6E	𪩮	augce
U+2AA6F	𪩯	ruyhm,ruykm
U+2AA70	𪩰	ttsu
U+2AA71	𪩱	aulnw
U+2AA72	𪩲	jbh
U+2AA73	𪩳	lbmmr
U+2AA74	𪩴	lban
U+2AA75	𪩵	hnylb
U+2AA76	𪩶	jcklb
U+2AA77	𪩷	lbcwj
U+2AA78	𪩸	lbjto
U+2AA79	𪩹	lbhqj
U+2AA7A	𪩺	sbdk
U+2AA7B	𪩻	lbjoa
U+2AA7C	𪩼	lbbhf,lbikf
U+2AA7D	𪩽	lbypk
U+2AA7E	𪩾	tbijb
U+2AA7F	𪩿	lbami
U+2AA80	𪪀	hrmbd
U+2AA81	𪪁	mjtt
U+2AA82	𪪂	jjmj
U+2AA83	𪪃	ttmob,yjyjb
U+2AA84	𪪄	mjshp,mjsip,mjskp
U+2AA85	𪪅	mjklu,mjklv
U+2AA86	𪪆	mjoip
U+2AA87	𪪇	mjybs
U+2AA88	𪪈	lpoq
U+2AA89	𪪉	gjoyk
U+2AA8A	𪪊	vipi,vipm
U+2AA8B	𪪋	vidh
U+2AA8C	𪪌	ijb
U+2AA8D	𪪍	iyk
U+2AA8E	𪪎	imym
U+2AA8F	𪪏	iys
U+2AA90	𪪐	ipyk
U+2AA91	𪪑	ihkl
U+2AA92	𪪒	iskr
U+2AA93	𪪓	imfr
U+2AA94	𪪔	ikau
U+2AA95	𪪕	igio
U+2AA96	𪪖	ihoe
U+2AA97	𪪗	iail,ihpl,ihsl
U+2AA98	𪪘	imru
U+2AA99	𪪙	iamk
U+2AA9A	𪪚	isjr
U+2AA9B	𪪛	iypm
U+2AA9C	𪪜	icbue
U+2AA9D	𪪝	ivvu
U+2AA9E	𪪞	igcw
U+2AA9F	𪪟	illp
U+2AAA0	𪪠	ioiv
U+2AAA1	𪪡	ikcc
U+2AAA2	𪪢	iana
U+2AAA3	𪪣	ijmw
U+2AAA4	𪪤	icam
U+2AAA5	𪪥	ifqc
U+2AAA6	𪪦	iolf
U+2AAA7	𪪧	ipko
U+2AAA8	𪪨	iywd
U+2AAA9	𪪩	mtitf
U+2AAAA	𪪪	iesjm
U+2AAAB	𪪫	toijj
U+2AAAC	𪪬	nkmd
U+2AAAD	𪪭	nkmfj
U+2AAAE	𪪮	nkw
U+2AAAF	𪪯	nkmvm
U+2AAB0	𪪰	nkcmw,nktcw
U+2AAB1	𪪱	nkhag
U+2AAB2	𪪲	nkmbg
U+2AAB3	𪪳	cit
U+2AAB4	𪪴	eqt
U+2AAB5	𪪵	ijet
U+2AAB6	𪪶	yblbt,ybt
U+2AAB7	𪪷	fht
U+2AAB8	𪪸	hxmvt
U+2AAB9	𪪹	bbwt
U+2AABA	𪪺	nr
U+2AABB	𪪻	nmob
U+2AABC	𪪼	nppj
U+2AABD	𪪽	nhbt
U+2AABE	𪪾	nrye
U+2AABF	𪪿	nsje
U+2AAC0	𪫀	ndmq
U+2AAC1	𪫁	nbgb
U+2AAC2	𪫂	njmc
U+2AAC3	𪫃	chrbc
U+2AAC4	𪫄	noge
U+2AAC5	𪫅	nnff
U+2AAC6	𪫆	esm
U+2AAC7	𪫇	vmfdc
U+2AAC8	𪫈	jloh
U+2AAC9	𪫉	ajhhh
U+2AACA	𪫊	mhoqq
U+2AACB	𪫋	hoyk
U+2AACC	𪫌	hoikp
U+2AACD	𪫍	hogp
U+2AACE	𪫎	hork
U+2AACF	𪫏	holk
U+2AAD0	𪫐	honai
U+2AAD1	𪫑	howmv
U+2AAD2	𪫒	hoylp
U+2AAD3	𪫓	holql
U+2AAD4	𪫔	honwk
U+2AAD5	𪫕	hovfk
U+2AAD6	𪫖	hojii
U+2AAD7	𪫗	hofus
U+2AAD8	𪫘	hoylm
U+2AAD9	𪫙	howlj
U+2AADA	𪫚	eihoq
U+2AADB	𪫛	hoddv
U+2AADC	𪫜	houfk
U+2AADD	𪫝	pks
U+2AADE	𪫞	pg
U+2AADF	𪫟	pd
U+2AAE0	𪫠	ppp
U+2AAE1	𪫡	pmks
U+2AAE2	𪫢	pynd
U+2AAE3	𪫣	pylm
U+2AAE4	𪫤	pihu
U+2AAE5	𪫥	nlp
U+2AAE6	𪫦	pkm
U+2AAE7	𪫧	pmnr
U+2AAE8	𪫨	psno
U+2AAE9	𪫩	bup
U+2AAEA	𪫪	pbr
U+2AAEB	𪫫	oip
U+2AAEC	𪫬	pyg
U+2AAED	𪫭	pjks
U+2AAEE	𪫮	pma
U+2AAEF	𪫯	psf
U+2AAF0	𪫰	rrp
U+2AAF1	𪫱	ohp
U+2AAF2	𪫲	pjv
U+2AAF3	𪫳	yvp
U+2AAF4	𪫴	vup
U+2AAF5	𪫵	mtp
U+2AAF6	𪫶	opnl
U+2AAF7	𪫷	qip
U+2AAF8	𪫸	pgil
U+2AAF9	𪫹	pcor
U+2AAFA	𪫺	pomm
U+2AAFB	𪫻	pjmu
U+2AAFC	𪫼	yip
U+2AAFD	𪫽	nep
U+2AAFE	𪫾	vqp
U+2AAFF	𪫿	ptio
U+2AB00	𪬀	phws
U+2AB01	𪬁	phjp
U+2AB02	𪬂	iup
U+2AB03	𪬃	pjbm
U+2AB04	𪬄	typ
U+2AB05	𪬅	jmrp
U+2AB06	𪬆	yep
U+2AB07	𪬇	qjph
U+2AB08	𪬈	dsp
U+2AB09	𪬉	pmwg
U+2AB0A	𪬊	bhp
U+2AB0B	𪬋	bbp
U+2AB0C	𪬌	plit
U+2AB0D	𪬍	pyrp
U+2AB0E	𪬎	npau
U+2AB0F	𪬏	phda
U+2AB10	𪬐	tup
U+2AB11	𪬑	pstt
U+2AB12	𪬒	akp
U+2AB13	𪬓	dnp
U+2AB14	𪬔	pmkd
U+2AB15	𪬕	pmia
U+2AB16	𪬖	pano
U+2AB17	𪬗	phjg
U+2AB18	𪬘	pcmt,ptct
U+2AB19	𪬙	perb
U+2AB1A	𪬚	pjoc
U+2AB1B	𪬛	jcorp
U+2AB1C	𪬜	pynk
U+2AB1D	𪬝	ptgp
U+2AB1E	𪬞	psmm
U+2AB1F	𪬟	dhp
U+2AB20	𪬠	ptrr
U+2AB21	𪬡	plec
U+2AB22	𪬢	paus
U+2AB23	𪬣	ponr
U+2AB24	𪬤	hpph
U+2AB25	𪬥	ybp
U+2AB26	𪬦	pjmc
U+2AB27	𪬧	suyrf
U+2AB28	𪬨	pamg
U+2AB29	𪬩	rsp
U+2AB2A	𪬪	olonp
U+2AB2B	𪬫	ypnl
U+2AB2C	𪬬	ebop
U+2AB2D	𪬭	pdkd
U+2AB2E	𪬮	psrg
U+2AB2F	𪬯	dop
U+2AB30	𪬰	pypb
U+2AB31	𪬱	pwrc
U+2AB32	𪬲	cppav
U+2AB33	𪬳	yprbc
U+2AB34	𪬴	ylp
U+2AB35	𪬵	lxp
U+2AB36	𪬶	pvfy
U+2AB37	𪬷	pjlg
U+2AB38	𪬸	pyhc
U+2AB39	𪬹	pywi
U+2AB3A	𪬺	pjhw
U+2AB3B	𪬻	phoh
U+2AB3C	𪬼	cplec
U+2AB3D	𪬽	npoyr
U+2AB3E	𪬾	pfdl
U+2AB3F	𪬿	qbp
U+2AB40	𪭀	yjp
U+2AB41	𪭁	gfp
U+2AB42	𪭂	ybp
U+2AB43	𪭃	pmht
U+2AB44	𪭄	pjrc
U+2AB45	𪭅	tcp
U+2AB46	𪭆	ptce
U+2AB47	𪭇	ptgr
U+2AB48	𪭈	pbcg
U+2AB49	𪭉	im
U+2AB4A	𪭊	iks
U+2AB4B	𪭋	jind
U+2AB4C	𪭌	ibt
U+2AB4D	𪭍	tci
U+2AB4E	𪭎	ihw
U+2AB4F	𪭏	ihgv
U+2AB50	𪭐	ibnd
U+2AB51	𪭑	iblu
U+2AB52	𪭒	jibnd
U+2AB53	𪭓	bti
U+2AB54	𪭔	mbii
U+2AB55	𪭕	etvi
U+2AB56	𪭖	wci
U+2AB57	𪭗	vfhqi
U+2AB58	𪭘	hsss,isss
U+2AB59	𪭙	hsobr,isobr
U+2AB5A	𪭚	hslcq,islcq
U+2AB5B	𪭛	hiyrj,iiyrj
U+2AB5C	𪭜	qni
U+2AB5D	𪭝	qqs
U+2AB5E	𪭞	qhvi
U+2AB5F	𪭟	qoj
U+2AB60	𪭠	qpo
U+2AB61	𪭡	qoj
U+2AB62	𪭢	qoo
U+2AB63	𪭣	qids
U+2AB64	𪭤	qmym
U+2AB65	𪭥	qkm
U+2AB66	𪭦	qrp
U+2AB67	𪭧	qnf
U+2AB68	𪭨	qok
U+2AB69	𪭩	qoip
U+2AB6A	𪭪	qbbm
U+2AB6B	𪭫	qmns
U+2AB6C	𪭬	qklb
U+2AB6D	𪭭	qhhp
U+2AB6E	𪭮	qooo
U+2AB6F	𪭯	qomi
U+2AB70	𪭰	qtq
U+2AB71	𪭱	qimk
U+2AB72	𪭲	qeqj
U+2AB73	𪭳	qav
U+2AB74	𪭴	qgyo
U+2AB75	𪭵	qmob
U+2AB76	𪭶	qll
U+2AB77	𪭷	qrd
U+2AB78	𪭸	qryj
U+2AB79	𪭹	qknu
U+2AB7A	𪭺	qbdi
U+2AB7B	𪭻	qomm
U+2AB7C	𪭼	qhdn
U+2AB7D	𪭽	qigi
U+2AB7E	𪭾	qlsb
U+2AB7F	𪭿	qvmg
U+2AB80	𪮀	qnlu
U+2AB81	𪮁	qdbn
U+2AB82	𪮂	qmjl
U+2AB83	𪮃	klq
U+2AB84	𪮄	qymv
U+2AB85	𪮅	qokd
U+2AB86	𪮆	qhag
U+2AB87	𪮇	qpur
U+2AB88	𪮈	qolk
U+2AB89	𪮉	qykj
U+2AB8A	𪮊	qycj
U+2AB8B	𪮋	qlll
U+2AB8C	𪮌	qkbn,qybn
U+2AB8D	𪮍	qtmd
U+2AB8E	𪮎	qtyi
U+2AB8F	𪮏	qwp
U+2AB90	𪮐	qrrr
U+2AB91	𪮑	qhqu
U+2AB92	𪮒	qhqu
U+2AB93	𪮓	qhkt
U+2AB94	𪮔	qehr
U+2AB95	𪮕	qnoo
U+2AB96	𪮖	qvmu
U+2AB97	𪮗	qihf
U+2AB98	𪮘	quhj
U+2AB99	𪮙	qttc
U+2AB9A	𪮚	bnhq
U+2AB9B	𪮛	qagi
U+2AB9C	𪮜	qhjg
U+2AB9D	𪮝	qort
U+2AB9E	𪮞	qhdo
U+2AB9F	𪮟	qckn
U+2ABA0	𪮠	qycp
U+2ABA1	𪮡	qiib
U+2ABA2	𪮢	qmhf
U+2ABA3	𪮣	qeqhl
U+2ABA4	𪮤	qubb
U+2ABA5	𪮥	qhyr
U+2ABA6	𪮦	qhoi
U+2ABA7	𪮧	qilb
U+2ABA8	𪮨	qebd
U+2ABA9	𪮩	qfdm
U+2ABAA	𪮪	qsmb
U+2ABAB	𪮫	qtak
U+2ABAC	𪮬	qgrr
U+2ABAD	𪮭	qgof
U+2ABAE	𪮮	qyji
U+2ABAF	𪮯	qrjl
U+2ABB0	𪮰	qanp
U+2ABB1	𪮱	qnao
U+2ABB2	𪮲	qtgo
U+2ABB3	𪮳	qyci
U+2ABB4	𪮴	qsfv
U+2ABB5	𪮵	qmic
U+2ABB6	𪮶	qdlo
U+2ABB7	𪮷	qorj
U+2ABB8	𪮸	qnku
U+2ABB9	𪮹	qhqq
U+2ABBA	𪮺	qlmt
U+2ABBB	𪮻	qjla
U+2ABBC	𪮼	qhsf
U+2ABBD	𪮽	qhlc
U+2ABBE	𪮾	qipd
U+2ABBF	𪮿	qixe
U+2ABC0	𪯀	qkrf
U+2ABC1	𪯁	qstb
U+2ABC2	𪯂	qiop
U+2ABC3	𪯃	qttv
U+2ABC4	𪯄	qtgs
U+2ABC5	𪯅	fkje
U+2ABC6	𪯆	jejmm
U+2ABC7	𪯇	wgje
U+2ABC8	𪯈	qook
U+2ABC9	𪯉	hmje
U+2ABCA	𪯊	vknl
U+2ABCB	𪯋	ktye
U+2ABCC	𪯌	hrok
U+2ABCD	𪯍	mkok
U+2ABCE	𪯎	gjok
U+2ABCF	𪯏	ppok
U+2ABD0	𪯐	ybok
U+2ABD1	𪯑	qfok
U+2ABD2	𪯒	ypok
U+2ABD3	𪯓	taok
U+2ABD4	𪯔	ybok
U+2ABD5	𪯕	ykoos
U+2ABD6	𪯖	shok
U+2ABD7	𪯗	tkcsh
U+2ABD8	𪯘	maok
U+2ABD9	𪯙	yrok
U+2ABDA	𪯚	sdok
U+2ABDB	𪯛	ykqmf
U+2ABDC	𪯜	yfok
U+2ABDD	𪯝	tkemw
U+2ABDE	𪯞	ykmrj
U+2ABDF	𪯟	rrok
U+2ABE0	𪯠	yklll
U+2ABE1	𪯡	lyk
U+2ABE2	𪯢	ykyk
U+2ABE3	𪯣	ykwc
U+2ABE4	𪯤	ykomr
U+2ABE5	𪯥	mgyk
U+2ABE6	𪯦	yktbc
U+2ABE7	𪯧	ykc
U+2ABE8	𪯨	ykmlh
U+2ABE9	𪯩	ykoge
U+2ABEA	𪯪	ykyrb
U+2ABEB	𪯫	yjom
U+2ABEC	𪯬	hryj
U+2ABED	𪯭	syyj
U+2ABEE	𪯮	rwyj
U+2ABEF	𪯯	mmodj
U+2ABF0	𪯰	ojoge
U+2ABF1	𪯱	hlok
U+2ABF2	𪯲	yshml
U+2ABF3	𪯳	ysoe
U+2ABF4	𪯴	ysyr
U+2ABF5	𪯵	sgyhs
U+2ABF6	𪯶	ysomk
U+2ABF7	𪯷	ystq
U+2ABF8	𪯸	ysoha
U+2ABF9	𪯹	yssmv
U+2ABFA	𪯺	ysoip
U+2ABFB	𪯻	ysjmo
U+2ABFC	𪯼	ysykl
U+2ABFD	𪯽	ysobe
U+2ABFE	𪯾	ysrbc
U+2ABFF	𪯿	ystlb
U+2AC00	𪰀	ysomt
U+2AC01	𪰁	ysovt
U+2AC02	𪰂	yslnc
U+2AC03	𪰃	ycfq
U+2AC04	𪰄	ysoam
U+2AC05	𪰅	ysohj
U+2AC06	𪰆	am
U+2AC07	𪰇	anl
U+2AC08	𪰈	ammu
U+2AC09	𪰉	att
U+2AC0A	𪰊	aylm
U+2AC0B	𪰋	aok
U+2AC0C	𪰌	ahqu
U+2AC0D	𪰍	ayj
U+2AC0E	𪰎	yka
U+2AC0F	𪰏	amnr
U+2AC10	𪰐	adm
U+2AC11	𪰑	amgi
U+2AC12	𪰒	amr
U+2AC13	𪰓	amfj
U+2AC14	𪰔	albk
U+2AC15	𪰕	aok
U+2AC16	𪰖	aok
U+2AC17	𪰗	aph
U+2AC18	𪰘	aksr
U+2AC19	𪰙	agr
U+2AC1A	𪰚	ajkp
U+2AC1B	𪰛	gia
U+2AC1C	𪰜	aipm
U+2AC1D	𪰝	amhn
U+2AC1E	𪰞	aqt
U+2AC1F	𪰟	aoq
U+2AC20	𪰠	aheq
U+2AC21	𪰡	aomg
U+2AC22	𪰢	aill
U+2AC23	𪰣	asmm
U+2AC24	𪰤	aev
U+2AC25	𪰥	amlm
U+2AC26	𪰦	aoog
U+2AC27	𪰧	ajki
U+2AC28	𪰨	aphs,apis
U+2AC29	𪰩	assn
U+2AC2A	𪰪	adoo
U+2AC2B	𪰫	akjt
U+2AC2C	𪰬	amhdn
U+2AC2D	𪰭	absd,ansd
U+2AC2E	𪰮	ahbn
U+2AC2F	𪰯	aoke
U+2AC30	𪰰	agil
U+2AC31	𪰱	ammk
U+2AC32	𪰲	amad
U+2AC33	𪰳	aqhk
U+2AC34	𪰴	ahje
U+2AC35	𪰵	anws
U+2AC36	𪰶	alno
U+2AC37	𪰷	ankq
U+2AC38	𪰸	aqmf
U+2AC39	𪰹	agwg
U+2AC3A	𪰺	awce
U+2AC3B	𪰻	aoir
U+2AC3C	𪰼	ailr
U+2AC3D	𪰽	aijj
U+2AC3E	𪰾	aopa
U+2AC3F	𪰿	aojnd
U+2AC40	𪱀	awvf
U+2AC41	𪱁	ahwg
U+2AC42	𪱂	akha
U+2AC43	𪱃	aoyk
U+2AC44	𪱄	ajmc
U+2AC45	𪱅	aeja
U+2AC46	𪱆	aatv
U+2AC47	𪱇	ajip
U+2AC48	𪱈	aaaa
U+2AC49	𪱉	atdo
U+2AC4A	𪱊	amomr
U+2AC4B	𪱋	atgr,attr
U+2AC4C	𪱌	affs
U+2AC4D	𪱍	aytp
U+2AC4E	𪱎	amomn,amomv
U+2AC4F	𪱏	anbe
U+2AC50	𪱐	yafhu
U+2AC51	𪱑	ambg,amkg
U+2AC52	𪱒	ayrv
U+2AC53	𪱓	affe
U+2AC54	𪱔	ahbu
U+2AC55	𪱕	aenl
U+2AC56	𪱖	agdk
U+2AC57	𪱗	caoin
U+2AC58	𪱘	twbmv
U+2AC59	𪱙	be
U+2AC5A	𪱚	bym
U+2AC5B	𪱛	skb
U+2AC5C	𪱜	irb
U+2AC5D	𪱝	neb
U+2AC5E	𪱞	immb
U+2AC5F	𪱟	mgb
U+2AC60	𪱠	bmfe
U+2AC61	𪱡	bomf
U+2AC62	𪱢	bosn
U+2AC63	𪱣	bbtv
U+2AC64	𪱤	kbhqi
U+2AC65	𪱥	bjto
U+2AC66	𪱦	bhag
U+2AC67	𪱧	byru
U+2AC68	𪱨	bytu
U+2AC69	𪱩	byub
U+2AC6A	𪱪	bfqf
U+2AC6B	𪱫	npb
U+2AC6C	𪱬	bebg
U+2AC6D	𪱭	byfv
U+2AC6E	𪱮	ygmbc
U+2AC6F	𪱯	ygytu
U+2AC70	𪱰	kbywg
U+2AC71	𪱱	dmy
U+2AC72	𪱲	dym
U+2AC73	𪱳	dr
U+2AC74	𪱴	dv
U+2AC75	𪱵	vvvd
U+2AC76	𪱶	ttd
U+2AC77	𪱷	dbo
U+2AC78	𪱸	doy
U+2AC79	𪱹	de
U+2AC7A	𪱺	dkm
U+2AC7B	𪱻	ddm
U+2AC7C	𪱼	jdoin
U+2AC7D	𪱽	dbq
U+2AC7E	𪱾	dnf
U+2AC7F	𪱿	dond
U+2AC80	𪲀	dom
U+2AC81	𪲁	ind
U+2AC82	𪲂	dna
U+2AC83	𪲃	dipm
U+2AC84	𪲄	dkf
U+2AC85	𪲅	jdmfj
U+2AC86	𪲆	dikp
U+2AC87	𪲇	dtw
U+2AC88	𪲈	dlbu
U+2AC89	𪲉	dhmr
U+2AC8A	𪲊	dhnn
U+2AC8B	𪲋	dheq
U+2AC8C	𪲌	dyby
U+2AC8D	𪲍	dtlb
U+2AC8E	𪲎	dykl
U+2AC8F	𪲏	dvie
U+2AC90	𪲐	dmnl
U+2AC91	𪲑	mld
U+2AC92	𪲒	dglc
U+2AC93	𪲓	dmrt
U+2AC94	𪲔	dmbb
U+2AC95	𪲕	dboii,dboml
U+2AC96	𪲖	drd
U+2AC97	𪲗	dwf
U+2AC98	𪲘	dhqi
U+2AC99	𪲙	dhtg
U+2AC9A	𪲚	deb
U+2AC9B	𪲛	dvfd
U+2AC9C	𪲜	iid,ild
U+2AC9D	𪲝	did
U+2AC9E	𪲞	dtgu,dtqu
U+2AC9F	𪲟	dgtj
U+2ACA0	𪲠	gcd
U+2ACA1	𪲡	ddmmi
U+2ACA2	𪲢	difu,dmfu
U+2ACA3	𪲣	tdnl
U+2ACA4	𪲤	dunu
U+2ACA5	𪲥	dloii,dloml
U+2ACA6	𪲦	dfhq
U+2ACA7	𪲧	dooo
U+2ACA8	𪲨	dphp
U+2ACA9	𪲩	djam
U+2ACAA	𪲪	ywrd
U+2ACAB	𪲫	tnd
U+2ACAC	𪲬	jbdt
U+2ACAD	𪲭	icnlu
U+2ACAE	𪲮	diie
U+2ACAF	𪲯	dlbq
U+2ACB0	𪲰	dnbk
U+2ACB1	𪲱	dyck
U+2ACB2	𪲲	dmru
U+2ACB3	𪲳	dbd
U+2ACB4	𪲴	dkrd
U+2ACB5	𪲵	dduu
U+2ACB6	𪲶	djkr
U+2ACB7	𪲷	dwld
U+2ACB8	𪲸	dbdl
U+2ACB9	𪲹	lad
U+2ACBA	𪲺	dahl
U+2ACBB	𪲻	dhqj
U+2ACBC	𪲼	doyr
U+2ACBD	𪲽	kdqhl
U+2ACBE	𪲾	dbmr
U+2ACBF	𪲿	tkdl
U+2ACC0	𪳀	dyta
U+2ACC1	𪳁	dite
U+2ACC2	𪳂	dthu
U+2ACC3	𪳃	djvn
U+2ACC4	𪳄	dyrn
U+2ACC5	𪳅	dehr
U+2ACC6	𪳆	dnbs
U+2ACC7	𪳇	dykr
U+2ACC8	𪳈	mgmkd,mgmnd
U+2ACC9	𪳉	dmwp
U+2ACCA	𪳊	dkbd
U+2ACCB	𪳋	dmsp
U+2ACCC	𪳌	dgbms
U+2ACCD	𪳍	dsje
U+2ACCE	𪳎	sfd
U+2ACCF	𪳏	drrs
U+2ACD0	𪳐	bud
U+2ACD1	𪳑	dafd
U+2ACD2	𪳒	dalo
U+2ACD3	𪳓	rod
U+2ACD4	𪳔	hdomb
U+2ACD5	𪳕	dhdp
U+2ACD6	𪳖	dyhq
U+2ACD7	𪳗	dbbe
U+2ACD8	𪳘	dbmo
U+2ACD9	𪳙	igd
U+2ACDA	𪳚	dbdw
U+2ACDB	𪳛	dlga
U+2ACDC	𪳜	dnef
U+2ACDD	𪳝	dwf
U+2ACDE	𪳞	djdk
U+2ACDF	𪳟	ddnau
U+2ACE0	𪳠	dypa
U+2ACE1	𪳡	dlwp
U+2ACE2	𪳢	dumm
U+2ACE3	𪳣	dybb
U+2ACE4	𪳤	dyhr
U+2ACE5	𪳥	dnwu
U+2ACE6	𪳦	hrhad
U+2ACE7	𪳧	dlpd
U+2ACE8	𪳨	bjwd
U+2ACE9	𪳩	dyku
U+2ACEA	𪳪	deev
U+2ACEB	𪳫	edlw
U+2ACEC	𪳬	dsmb
U+2ACED	𪳭	qodw
U+2ACEE	𪳮	dgbt
U+2ACEF	𪳯	ddfbg
U+2ACF0	𪳰	dtwd
U+2ACF1	𪳱	dlll
U+2ACF2	𪳲	dora
U+2ACF3	𪳳	dhup
U+2ACF4	𪳴	dnwli
U+2ACF5	𪳵	dbhf,dikf
U+2ACF6	𪳶	djty
U+2ACF7	𪳷	ehd
U+2ACF8	𪳸	dtog
U+2ACF9	𪳹	dnlo
U+2ACFA	𪳺	dkrc
U+2ACFB	𪳻	dndd
U+2ACFC	𪳼	eajd
U+2ACFD	𪳽	ddmjj
U+2ACFE	𪳾	djij
U+2ACFF	𪳿	dwite
U+2AD00	𪴀	dtwt
U+2AD01	𪴁	drmo
U+2AD02	𪴂	daws
U+2AD03	𪴃	dhbk
U+2AD04	𪴄	hdjal
U+2AD05	𪴅	dhmq
U+2AD06	𪴆	dtvp
U+2AD07	𪴇	dixf
U+2AD08	𪴈	ddd
U+2AD09	𪴉	duie
U+2AD0A	𪴊	dtwt
U+2AD0B	𪴋	drsrr
U+2AD0C	𪴌	dhjr
U+2AD0D	𪴍	fbd
U+2AD0E	𪴎	djwc
U+2AD0F	𪴏	ddawe
U+2AD10	𪴐	dmbm,dymm
U+2AD11	𪴑	dkma
U+2AD12	𪴒	dhoo
U+2AD13	𪴓	dhig
U+2AD14	𪴔	djkf
U+2AD15	𪴕	dsca
U+2AD16	𪴖	dmbd
U+2AD17	𪴗	dlpc
U+2AD18	𪴘	dami
U+2AD19	𪴙	dhuo
U+2AD1A	𪴚	dhsf
U+2AD1B	𪴛	ddfe
U+2AD1C	𪴜	dmbu
U+2AD1D	𪴝	dnan
U+2AD1E	𪴞	hdab
U+2AD1F	𪴟	dmbs
U+2AD20	𪴠	dymb
U+2AD21	𪴡	dokf
U+2AD22	𪴢	diuo
U+2AD23	𪴣	djrc
U+2AD24	𪴤	dhbu
U+2AD25	𪴥	djmc
U+2AD26	𪴦	ddwli
U+2AD27	𪴧	dhaw
U+2AD28	𪴨	tdtcd
U+2AD29	𪴩	ysno
U+2AD2A	𪴪	mjno
U+2AD2B	𪴫	smno
U+2AD2C	𪴬	pgno
U+2AD2D	𪴭	heno
U+2AD2E	𪴮	tano
U+2AD2F	𪴯	atno
U+2AD30	𪴰	trno
U+2AD31	𪴱	cmno
U+2AD32	𪴲	stno
U+2AD33	𪴳	teno
U+2AD34	𪴴	tpno
U+2AD35	𪴵	phylm
U+2AD36	𪴶	ymmam
U+2AD37	𪴷	ymnib
U+2AD38	𪴸	ygph
U+2AD39	𪴹	mmegi
U+2AD3A	𪴺	domym
U+2AD3B	𪴻	mmshr
U+2AD3C	𪴼	ymihs
U+2AD3D	𪴽	mmvfh
U+2AD3E	𪴾	wrylm
U+2AD3F	𪴿	hcylm
U+2AD40	𪵀	mnpru
U+2AD41	𪵁	mnue
U+2AD42	𪵂	mnyuk
U+2AD43	𪵃	mnvvn
U+2AD44	𪵄	mnbuu
U+2AD45	𪵅	mnomb
U+2AD46	𪵆	mnjbc,mnpbc
U+2AD47	𪵇	mndlo
U+2AD48	𪵈	kshne
U+2AD49	𪵉	rghne
U+2AD4A	𪵊	plok
U+2AD4B	𪵋	jdhne
U+2AD4C	𪵌	heonn
U+2AD4D	𪵍	olhne
U+2AD4E	𪵎	ijhne
U+2AD4F	𪵏	yhhne
U+2AD50	𪵐	ishne
U+2AD51	𪵑	gehkl
U+2AD52	𪵒	tbhne
U+2AD53	𪵓	sfhne
U+2AD54	𪵔	oyyrf
U+2AD55	𪵕	pphu
U+2AD56	𪵖	hun
U+2AD57	𪵗	hub
U+2AD58	𪵘	huf
U+2AD59	𪵙	hupr
U+2AD5A	𪵚	huyvi
U+2AD5B	𪵛	huqd
U+2AD5C	𪵜	hutk
U+2AD5D	𪵝	ddhqu
U+2AD5E	𪵞	hule
U+2AD5F	𪵟	huahu
U+2AD60	𪵠	huvfb
U+2AD61	𪵡	huixp
U+2AD62	𪵢	hujmc
U+2AD63	𪵣	miomn
U+2AD64	𪵤	onmnr
U+2AD65	𪵥	onowy
U+2AD66	𪵦	yaomn
U+2AD67	𪵧	ongsk,onqsk
U+2AD68	𪵨	ie
U+2AD69	𪵩	emy
U+2AD6A	𪵪	ke
U+2AD6B	𪵫	eip
U+2AD6C	𪵬	ehhn
U+2AD6D	𪵭	emms
U+2AD6E	𪵮	ehml
U+2AD6F	𪵯	eb
U+2AD70	𪵰	enl
U+2AD71	𪵱	emms
U+2AD72	𪵲	essu
U+2AD73	𪵳	eok
U+2AD74	𪵴	eolb
U+2AD75	𪵵	yeb
U+2AD76	𪵶	esvs
U+2AD77	𪵷	eimm
U+2AD78	𪵸	egpd
U+2AD79	𪵹	emnl
U+2AD7A	𪵺	eylk
U+2AD7B	𪵻	ehwo
U+2AD7C	𪵼	enau
U+2AD7D	𪵽	eeee
U+2AD7E	𪵾	edr
U+2AD7F	𪵿	mnhae
U+2AD80	𪶀	ewks
U+2AD81	𪶁	eumg
U+2AD82	𪶂	ebuu
U+2AD83	𪶃	ersn
U+2AD84	𪶄	eadi
U+2AD85	𪶅	eomf
U+2AD86	𪶆	ekhf
U+2AD87	𪶇	ekg
U+2AD88	𪶈	evfd
U+2AD89	𪶉	ejcs
U+2AD8A	𪶊	eyki
U+2AD8B	𪶋	evfh
U+2AD8C	𪶌	emgn
U+2AD8D	𪶍	emkq
U+2AD8E	𪶎	eqsr
U+2AD8F	𪶏	einl
U+2AD90	𪶐	eumj
U+2AD91	𪶑	ewph
U+2AD92	𪶒	ewln
U+2AD93	𪶓	ehbk
U+2AD94	𪶔	eogg
U+2AD95	𪶕	eufd
U+2AD96	𪶖	endw
U+2AD97	𪶗	ejtj
U+2AD98	𪶘	esjl
U+2AD99	𪶙	ekgg
U+2AD9A	𪶚	edp
U+2AD9B	𪶛	due
U+2AD9C	𪶜	eqyt
U+2AD9D	𪶝	egir
U+2AD9E	𪶞	elbr
U+2AD9F	𪶟	eehqo
U+2ADA0	𪶠	eoik
U+2ADA1	𪶡	eomm
U+2ADA2	𪶢	eomd
U+2ADA3	𪶣	ehwt
U+2ADA4	𪶤	eoto
U+2ADA5	𪶥	epmm
U+2ADA6	𪶦	eyrv
U+2ADA7	𪶧	eycd
U+2ADA8	𪶨	evep
U+2ADA9	𪶩	eirp
U+2ADAA	𪶪	emwu
U+2ADAB	𪶫	emog
U+2ADAC	𪶬	esly
U+2ADAD	𪶭	emnf
U+2ADAE	𪶮	emmp
U+2ADAF	𪶯	edma
U+2ADB0	𪶰	she
U+2ADB1	𪶱	euyj
U+2ADB2	𪶲	etwk
U+2ADB3	𪶳	enoy
U+2ADB4	𪶴	eboa
U+2ADB5	𪶵	ehdo
U+2ADB6	𪶶	eiog
U+2ADB7	𪶷	ejcu
U+2ADB8	𪶸	eykf
U+2ADB9	𪶹	eing
U+2ADBA	𪶺	eyck
U+2ADBB	𪶻	eiob,emob
U+2ADBC	𪶼	efhr
U+2ADBD	𪶽	eeed
U+2ADBE	𪶾	enlv
U+2ADBF	𪶿	epko
U+2ADC0	𪷀	ejel
U+2ADC1	𪷁	eugk
U+2ADC2	𪷂	take
U+2ADC3	𪷃	eleu
U+2ADC4	𪷄	ebcu
U+2ADC5	𪷅	ejff
U+2ADC6	𪷆	ejac
U+2ADC7	𪷇	etbh
U+2ADC8	𪷈	ewjc
U+2ADC9	𪷉	evfw
U+2ADCA	𪷊	esmt
U+2ADCB	𪷋	embj
U+2ADCC	𪷌	emnf
U+2ADCD	𪷍	eqbu
U+2ADCE	𪷎	egpc
U+2ADCF	𪷏	emmi
U+2ADD0	𪷐	emhg
U+2ADD1	𪷑	eamg
U+2ADD2	𪷒	etpu
U+2ADD3	𪷓	eyps
U+2ADD4	𪷔	eeonn
U+2ADD5	𪷕	elyk
U+2ADD6	𪷖	ebkf
U+2ADD7	𪷗	ebhj
U+2ADD8	𪷘	ehnq
U+2ADD9	𪷙	eycc
U+2ADDA	𪷚	ejcl
U+2ADDB	𪷛	ejmw
U+2ADDC	𪷜	evff
U+2ADDD	𪷝	emip
U+2ADDE	𪷞	etlt
U+2ADDF	𪷟	elbo
U+2ADE0	𪷠	etbe
U+2ADE1	𪷡	eirph
U+2ADE2	𪷢	ersn
U+2ADE3	𪷣	hje
U+2ADE4	𪷤	eywf
U+2ADE5	𪷥	etgce
U+2ADE6	𪷦	eybj
U+2ADE7	𪷧	esrq
U+2ADE8	𪷨	esup
U+2ADE9	𪷩	emad
U+2ADEA	𪷪	emsc
U+2ADEB	𪷫	eibe
U+2ADEC	𪷬	esef
U+2ADED	𪷭	eang
U+2ADEE	𪷮	ehur
U+2ADEF	𪷯	efdf
U+2ADF0	𪷰	eashr
U+2ADF1	𪷱	ejto
U+2ADF2	𪷲	eitg
U+2ADF3	𪷳	embb
U+2ADF4	𪷴	egif,egkf
U+2ADF5	𪷵	etni
U+2ADF6	𪷶	ebki,ebkl
U+2ADF7	𪷷	ejkf
U+2ADF8	𪷸	eixe
U+2ADF9	𪷹	yuemr
U+2ADFA	𪷺	etjp
U+2ADFB	𪷻	ecii
U+2ADFC	𪷼	eckr
U+2ADFD	𪷽	ehuo
U+2ADFE	𪷾	enxu
U+2ADFF	𪷿	epfc
U+2AE00	𪸀	embe
U+2AE01	𪸁	eegde
U+2AE02	𪸂	effe
U+2AE03	𪸃	ebond
U+2AE04	𪸄	etnl
U+2AE05	𪸅	ebrf
U+2AE06	𪸆	ecjr
U+2AE07	𪸇	eipg
U+2AE08	𪸈	ewgi
U+2AE09	𪸉	enff
U+2AE0A	𪸊	ebdu,endu
U+2AE0B	𪸋	ejtf
U+2AE0C	𪸌	eanj
U+2AE0D	𪸍	nf
U+2AE0E	𪸎	fhhn
U+2AE0F	𪸏	fon
U+2AE10	𪸐	fshi
U+2AE11	𪸑	fmmu
U+2AE12	𪸒	fmvm
U+2AE13	𪸓	muf
U+2AE14	𪸔	fylm
U+2AE15	𪸕	fomn
U+2AE16	𪸖	fbo
U+2AE17	𪸗	fihu
U+2AE18	𪸘	fgi
U+2AE19	𪸙	fjd
U+2AE1A	𪸚	fkr
U+2AE1B	𪸛	fmgi
U+2AE1C	𪸜	fwo
U+2AE1D	𪸝	frks
U+2AE1E	𪸞	fnf
U+2AE1F	𪸟	fniy
U+2AE20	𪸠	fine
U+2AE21	𪸡	fni
U+2AE22	𪸢	fnyo
U+2AE23	𪸣	ajf
U+2AE24	𪸤	fihs
U+2AE25	𪸥	fsj
U+2AE26	𪸦	jkpf
U+2AE27	𪸧	frlb
U+2AE28	𪸨	fnsd
U+2AE29	𪸩	fbkq
U+2AE2A	𪸪	fsmm
U+2AE2B	𪸫	fmlk
U+2AE2C	𪸬	fir
U+2AE2D	𪸭	fbuc
U+2AE2E	𪸮	fak
U+2AE2F	𪸯	fbv
U+2AE30	𪸰	fhwr
U+2AE31	𪸱	figi
U+2AE32	𪸲	feshr
U+2AE33	𪸳	fqsr
U+2AE34	𪸴	fkmr
U+2AE35	𪸵	fmpm
U+2AE36	𪸶	fii
U+2AE37	𪸷	fgcg
U+2AE38	𪸸	ftbc
U+2AE39	𪸹	fbuh
U+2AE3A	𪸺	fahl
U+2AE3B	𪸻	fayk
U+2AE3C	𪸼	fbgr,fbqr
U+2AE3D	𪸽	fomg
U+2AE3E	𪸾	fbsd,fnsd
U+2AE3F	𪸿	yrnf
U+2AE40	𪹀	jfeq
U+2AE41	𪹁	fndt
U+2AE42	𪹂	sfeg
U+2AE43	𪹃	slf
U+2AE44	𪹄	fmbp
U+2AE45	𪹅	fmbi
U+2AE46	𪹆	fkmb
U+2AE47	𪹇	fumf
U+2AE48	𪹈	famm
U+2AE49	𪹉	nef
U+2AE4A	𪹊	fomn,fomv
U+2AE4B	𪹋	fhlb
U+2AE4C	𪹌	nwlf
U+2AE4D	𪹍	fonk
U+2AE4E	𪹎	fbuh
U+2AE4F	𪹏	ftgk
U+2AE50	𪹐	frf
U+2AE51	𪹑	srff
U+2AE52	𪹒	fmta
U+2AE53	𪹓	fmma
U+2AE54	𪹔	fmgb
U+2AE55	𪹕	aaf
U+2AE56	𪹖	fusk
U+2AE57	𪹗	bxf
U+2AE58	𪹘	fhod
U+2AE59	𪹙	fhye
U+2AE5A	𪹚	fybs
U+2AE5B	𪹛	ftub
U+2AE5C	𪹜	fijj
U+2AE5D	𪹝	ffqf
U+2AE5E	𪹞	fjyj
U+2AE5F	𪹟	fvvc
U+2AE60	𪹠	feog
U+2AE61	𪹡	fddh
U+2AE62	𪹢	frbe
U+2AE63	𪹣	fypc
U+2AE64	𪹤	fkce
U+2AE65	𪹥	fbof
U+2AE66	𪹦	fdwf
U+2AE67	𪹧	fycb
U+2AE68	𪹨	filb
U+2AE69	𪹩	vpf
U+2AE6A	𪹪	fmmp
U+2AE6B	𪹫	fgth
U+2AE6C	𪹬	rrslf
U+2AE6D	𪹭	brf
U+2AE6E	𪹮	huhuf
U+2AE6F	𪹯	fogd
U+2AE70	𪹰	fykg
U+2AE71	𪹱	ykf
U+2AE72	𪹲	fybk
U+2AE73	𪹳	fshb
U+2AE74	𪹴	fykb
U+2AE75	𪹵	fddo
U+2AE76	𪹶	aaf
U+2AE77	𪹷	fatv
U+2AE78	𪹸	cmf
U+2AE79	𪹹	flnm
U+2AE7A	𪹺	ffmbc
U+2AE7B	𪹻	fsmd
U+2AE7C	𪹼	fatp
U+2AE7D	𪹽	ffbkr
U+2AE7E	𪹾	fjbf
U+2AE7F	𪹿	jmhf
U+2AE80	𪺀	fsmj
U+2AE81	𪺁	fgwc
U+2AE82	𪺂	ddf
U+2AE83	𪺃	fpug
U+2AE84	𪺄	fbwl
U+2AE85	𪺅	fjqp
U+2AE86	𪺆	fbwl
U+2AE87	𪺇	fybg
U+2AE88	𪺈	fmce
U+2AE89	𪺉	fybk
U+2AE8A	𪺊	fwylc
U+2AE8B	𪺋	huf
U+2AE8C	𪺌	ffbg
U+2AE8D	𪺍	bsm
U+2AE8E	𪺎	horhu
U+2AE8F	𪺏	bmso
U+2AE90	𪺐	hosje
U+2AE91	𪺑	hosmv
U+2AE92	𪺒	bbue
U+2AE93	𪺓	bdomn,ndomn
U+2AE94	𪺔	bbnbg
U+2AE95	𪺕	bvii
U+2AE96	𪺖	hojmn
U+2AE97	𪺗	bdjmu,ndjmu
U+2AE98	𪺘	bdybc,ndybc
U+2AE99	𪺙	beijw
U+2AE9A	𪺚	bnff
U+2AE9B	𪺛	ckoju
U+2AE9C	𪺜	ckail,ckhpl,ckhsl
U+2AE9D	𪺝	kkhq
U+2AE9E	𪺞	vmymr
U+2AE9F	𪺟	vmvvw
U+2AEA0	𪺠	vmhwp
U+2AEA1	𪺡	vmtww
U+2AEA2	𪺢	llav,lnav
U+2AEA3	𪺣	llqki,lnqki
U+2AEA4	𪺤	llrsn,lnrsn
U+2AEA5	𪺥	lloip,lnoip
U+2AEA6	𪺦	llbta,lnbta
U+2AEA7	𪺧	mhdk
U+2AEA8	𪺨	mhyoj
U+2AEA9	𪺩	hqhp
U+2AEAA	𪺪	hqikp
U+2AEAB	𪺫	vshq
U+2AEAC	𪺬	hqkna
U+2AEAD	𪺭	hqhkl
U+2AEAE	𪺮	yibhq
U+2AEAF	𪺯	hqff
U+2AEB0	𪺰	hqmft
U+2AEB1	𪺱	hqttb
U+2AEB2	𪺲	hqtjb,hqtlb
U+2AEB3	𪺳	hhohq
U+2AEB4	𪺴	hqtbu
U+2AEB5	𪺵	hqlyp
U+2AEB6	𪺶	tjhq
U+2AEB7	𪺷	khosu
U+2AEB8	𪺸	khnsm
U+2AEB9	𪺹	khve
U+2AEBA	𪺺	khwdh
U+2AEBB	𪺻	khhbv
U+2AEBC	𪺼	khmmv
U+2AEBD	𪺽	dtik
U+2AEBE	𪺾	khmgg
U+2AEBF	𪺿	khan
U+2AEC0	𪻀	khooi
U+2AEC1	𪻁	khttc
U+2AEC2	𪻂	khhju
U+2AEC3	𪻃	khhoq
U+2AEC4	𪻄	khtgk
U+2AEC5	𪻅	khibc
U+2AEC6	𪻆	khhui
U+2AEC7	𪻇	khokr
U+2AEC8	𪻈	khnii
U+2AEC9	𪻉	khykg
U+2AECA	𪻊	khjav
U+2AECB	𪻋	khigi
U+2AECC	𪻌	khwtf
U+2AECD	𪻍	mge
U+2AECE	𪻎	mgpim,mgpmm
U+2AECF	𪻏	mgnhe
U+2AED0	𪻐	mgoo
U+2AED1	𪻑	mgyhn
U+2AED2	𪻒	mgp
U+2AED3	𪻓	mgf
U+2AED4	𪻔	mglbu
U+2AED5	𪻕	mgjr
U+2AED6	𪻖	mgoms
U+2AED7	𪻗	mgkg
U+2AED8	𪻘	mgmam
U+2AED9	𪻙	mgipm
U+2AEDA	𪻚	mgtk
U+2AEDB	𪻛	mgbmr
U+2AEDC	𪻜	mgod
U+2AEDD	𪻝	mgjmd
U+2AEDE	𪻞	mgyvo
U+2AEDF	𪻟	mgskb
U+2AEE0	𪻠	mgmgt
U+2AEE1	𪻡	mgmrt
U+2AEE2	𪻢	mgqhl
U+2AEE3	𪻣	mgbcr
U+2AEE4	𪻤	mgomc
U+2AEE5	𪻥	mgyrn
U+2AEE6	𪻦	mgkmf
U+2AEE7	𪻧	mggcg
U+2AEE8	𪻨	mgjnk
U+2AEE9	𪻩	mgdhl
U+2AEEA	𪻪	mgab
U+2AEEB	𪻫	mgbtv
U+2AEEC	𪻬	mgomu
U+2AEED	𪻭	mgbmm
U+2AEEE	𪻮	mgfmg
U+2AEEF	𪻯	mgysk
U+2AEF0	𪻰	mgyuk
U+2AEF1	𪻱	mgune
U+2AEF2	𪻲	mgwjo
U+2AEF3	𪻳	mgjbj
U+2AEF4	𪻴	mgohh
U+2AEF5	𪻵	mgmwg
U+2AEF6	𪻶	mgmad
U+2AEF7	𪻷	mgtkr
U+2AEF8	𪻸	mgtmr
U+2AEF9	𪻹	ammgi
U+2AEFA	𪻺	mglmo
U+2AEFB	𪻻	mgfhu
U+2AEFC	𪻼	mghad
U+2AEFD	𪻽	mgjhr
U+2AEFE	𪻾	mgykh
U+2AEFF	𪻿	mgite
U+2AF00	𪼀	mgybb
U+2AF01	𪼁	mgyck
U+2AF02	𪼂	mgytk
U+2AF03	𪼃	mgqke
U+2AF04	𪼄	mggrv
U+2AF05	𪼅	mgnko
U+2AF06	𪼆	mgmhf
U+2AF07	𪼇	mguhj
U+2AF08	𪼈	ogmgg
U+2AF09	𪼉	ormgg
U+2AF0A	𪼊	mghoo
U+2AF0B	𪼋	mghhu
U+2AF0C	𪼌	mgoge
U+2AF0D	𪼍	mgjcm
U+2AF0E	𪼎	mgtui
U+2AF0F	𪼏	mgeed
U+2AF10	𪼐	mgkkk
U+2AF11	𪼑	mgseg
U+2AF12	𪼒	mgtju
U+2AF13	𪼓	mgwim
U+2AF14	𪼔	mgomb
U+2AF15	𪼕	mgysk
U+2AF16	𪼖	mgjho
U+2AF17	𪼗	mgmbk
U+2AF18	𪼘	mgtbm
U+2AF19	𪼙	mgang
U+2AF1A	𪼚	mganu
U+2AF1B	𪼛	mgogd
U+2AF1C	𪼜	mgorm
U+2AF1D	𪼝	mgyfu
U+2AF1E	𪼞	mgyia
U+2AF1F	𪼟	mgseq
U+2AF20	𪼠	mgnoe
U+2AF21	𪼡	mgmwm
U+2AF22	𪼢	mgwlj
U+2AF23	𪼣	mghbk
U+2AF24	𪼤	mgncr
U+2AF25	𪼥	mgicc,mgihc,mgitc
U+2AF26	𪼦	mgytp
U+2AF27	𪼧	mgtor
U+2AF28	𪼨	mgjwv
U+2AF29	𪼩	mgkma
U+2AF2A	𪼪	mgher
U+2AF2B	𪼫	mgtkl
U+2AF2C	𪼬	mgmbd
U+2AF2D	𪼭	mgjqp
U+2AF2E	𪼮	mgjwv
U+2AF2F	𪼯	mgtgs
U+2AF30	𪼰	mghcq
U+2AF31	𪼱	mgymc
U+2AF32	𪼲	mgfbf
U+2AF33	𪼳	hok
U+2AF34	𪼴	hopo
U+2AF35	𪼵	knhvo
U+2AF36	𪼶	mnru
U+2AF37	𪼷	mnmg
U+2AF38	𪼸	mnf
U+2AF39	𪼹	mndm
U+2AF3A	𪼺	rbmvn
U+2AF3B	𪼻	mnbmc
U+2AF3C	𪼼	mnthu
U+2AF3D	𪼽	hoon,oomvn,ooon
U+2AF3E	𪼾	clmvn
U+2AF3F	𪼿	mnbcv
U+2AF40	𪽀	hrtm
U+2AF41	𪽁	hmy
U+2AF42	𪽂	qehqm
U+2AF43	𪽃	hmqkq
U+2AF44	𪽄	hmfbr
U+2AF45	𪽅	imhqm
U+2AF46	𪽆	hhnq
U+2AF47	𪽇	wkn
U+2AF48	𪽈	wnsh
U+2AF49	𪽉	lwmv
U+2AF4A	𪽊	wmmu
U+2AF4B	𪽋	bw
U+2AF4C	𪽌	wyk
U+2AF4D	𪽍	wmnr
U+2AF4E	𪽎	wmnr
U+2AF4F	𪽏	woii,woml
U+2AF50	𪽐	hwol
U+2AF51	𪽑	wuhq
U+2AF52	𪽒	wyiu
U+2AF53	𪽓	wkl
U+2AF54	𪽔	wbuu
U+2AF55	𪽕	puws
U+2AF56	𪽖	slw
U+2AF57	𪽗	somuw
U+2AF58	𪽘	wgcg
U+2AF59	𪽙	wqkq
U+2AF5A	𪽚	ooiw
U+2AF5B	𪽛	scw
U+2AF5C	𪽜	whje,wrse
U+2AF5D	𪽝	wilw
U+2AF5E	𪽞	yuw
U+2AF5F	𪽟	wnwf
U+2AF60	𪽠	iulw
U+2AF61	𪽡	auhfw
U+2AF62	𪽢	wogf
U+2AF63	𪽣	juw
U+2AF64	𪽤	wwwm
U+2AF65	𪽥	wpnot
U+2AF66	𪽦	wtgs
U+2AF67	𪽧	htnyo
U+2AF68	𪽨	kmni
U+2AF69	𪽩	kons
U+2AF6A	𪽪	kpo
U+2AF6B	𪽫	khlo
U+2AF6C	𪽬	kjd
U+2AF6D	𪽭	kij
U+2AF6E	𪽮	kys
U+2AF6F	𪽯	knln
U+2AF70	𪽰	kryo
U+2AF71	𪽱	kjcs
U+2AF72	𪽲	kmbk
U+2AF73	𪽳	kmwv
U+2AF74	𪽴	kpto
U+2AF75	𪽵	kndo
U+2AF76	𪽶	kmrb
U+2AF77	𪽷	kktp
U+2AF78	𪽸	kgov
U+2AF79	𪽹	knlb
U+2AF7A	𪽺	klyk
U+2AF7B	𪽻	had
U+2AF7C	𪽼	hayk
U+2AF7D	𪽽	haom
U+2AF7E	𪽾	habuc
U+2AF7F	𪽿	hanau
U+2AF80	𪾀	hairm
U+2AF81	𪾁	haegi
U+2AF82	𪾂	hgrhu
U+2AF83	𪾃	hadmq
U+2AF84	𪾄	hahse
U+2AF85	𪾅	hatgs
U+2AF86	𪾆	denl
U+2AF87	𪾇	deok
U+2AF88	𪾈	demwv
U+2AF89	𪾉	desjl
U+2AF8A	𪾊	ikut
U+2AF8B	𪾋	lebt
U+2AF8C	𪾌	mrbt
U+2AF8D	𪾍	rhut
U+2AF8E	𪾎	ndbt
U+2AF8F	𪾏	ywbt
U+2AF90	𪾐	naut
U+2AF91	𪾑	qubt
U+2AF92	𪾒	eybt
U+2AF93	𪾓	gsbt
U+2AF94	𪾔	hobt
U+2AF95	𪾕	bobt
U+2AF96	𪾖	bthaf
U+2AF97	𪾗	oebt
U+2AF98	𪾘	cpbt
U+2AF99	𪾙	hwbt
U+2AF9A	𪾚	fbbt
U+2AF9B	𪾛	eufbt
U+2AF9C	𪾜	wkbt
U+2AF9D	𪾝	htuce
U+2AF9E	𪾞	nnbt
U+2AF9F	𪾟	buysm
U+2AFA0	𪾠	bupi,bupm
U+2AFA1	𪾡	buiku
U+2AFA2	𪾢	bubhu
U+2AFA3	𪾣	bujm
U+2AFA4	𪾤	buih
U+2AFA5	𪾥	burms
U+2AFA6	𪾦	buys
U+2AFA7	𪾧	buoii,buoml
U+2AFA8	𪾨	burms
U+2AFA9	𪾩	bujmd
U+2AFAA	𪾪	buimo,bummo
U+2AFAB	𪾫	bubms
U+2AFAC	𪾬	buhru
U+2AFAD	𪾭	budd
U+2AFAE	𪾮	bubhg
U+2AFAF	𪾯	buhlo
U+2AFB0	𪾰	buysk
U+2AFB1	𪾱	bufhu
U+2AFB2	𪾲	buyta
U+2AFB3	𪾳	budmq
U+2AFB4	𪾴	busfd
U+2AFB5	𪾵	buqmf
U+2AFB6	𪾶	buhjg
U+2AFB7	𪾷	buogs
U+2AFB8	𪾸	bujoc
U+2AFB9	𪾹	bukpb
U+2AFBA	𪾺	jubu
U+2AFBB	𪾻	fobu
U+2AFBC	𪾼	bugbt
U+2AFBD	𪾽	buank
U+2AFBE	𪾾	buhor
U+2AFBF	𪾿	butca
U+2AFC0	𪿀	bujwb
U+2AFC1	𪿁	yuhqu
U+2AFC2	𪿂	hkbu
U+2AFC3	𪿃	husmi
U+2AFC4	𪿄	buhyu
U+2AFC5	𪿅	buiof
U+2AFC6	𪿆	nhhml
U+2AFC7	𪿇	nhrb
U+2AFC8	𪿈	okd
U+2AFC9	𪿉	okfh
U+2AFCA	𪿊	okmtc
U+2AFCB	𪿋	oktmc
U+2AFCC	𪿌	oknhd
U+2AFCD	𪿍	orrsn
U+2AFCE	𪿎	okhhi
U+2AFCF	𪿏	otomb
U+2AFD0	𪿐	okjjn,okjjv
U+2AFD1	𪿑	mrmmu
U+2AFD2	𪿒	mrynn
U+2AFD3	𪿓	mrnm
U+2AFD4	𪿔	mrmhu
U+2AFD5	𪿕	mrpr
U+2AFD6	𪿖	mryvi
U+2AFD7	𪿗	mrsp
U+2AFD8	𪿘	mrir
U+2AFD9	𪿙	mrkf
U+2AFDA	𪿚	mrgdi
U+2AFDB	𪿛	mrlmi
U+2AFDC	𪿜	mrjcn
U+2AFDD	𪿝	fcmr
U+2AFDE	𪿞	mrqki
U+2AFDF	𪿟	mrmmv
U+2AFE0	𪿠	mrrb
U+2AFE1	𪿡	mrbcj
U+2AFE2	𪿢	mrytj
U+2AFE3	𪿣	mrsql
U+2AFE4	𪿤	mrkpu
U+2AFE5	𪿥	mrdok
U+2AFE6	𪿦	mrqmv
U+2AFE7	𪿧	mrhaf
U+2AFE8	𪿨	mrlmy
U+2AFE9	𪿩	mrsjr
U+2AFEA	𪿪	mrhqj
U+2AFEB	𪿫	mrnmk
U+2AFEC	𪿬	mrkcu
U+2AFED	𪿭	mrjmo
U+2AFEE	𪿮	mrjcr
U+2AFEF	𪿯	mrymo
U+2AFF0	𪿰	mrojc,mropc
U+2AFF1	𪿱	mrhyt
U+2AFF2	𪿲	mrjcu
U+2AFF3	𪿳	mrijc
U+2AFF4	𪿴	mryhm,mrykm
U+2AFF5	𪿵	mrqoq
U+2AFF6	𪿶	mrqhf
U+2AFF7	𪿷	mrjau
U+2AFF8	𪿸	mrnl
U+2AFF9	𪿹	mrynb
U+2AFFA	𪿺	mrhyj
U+2AFFB	𪿻	mrsmt
U+2AFFC	𪿼	mrseo
U+2AFFD	𪿽	mdomb
U+2AFFE	𪿾	mrthw
U+2AFFF	𪿿	mrbmk
U+2B000	𫀀	mimmf
U+2B001	𫀁	ifv,mfv
U+2B002	𫀂	jomf
U+2B003	𫀃	ifob,mfob
U+2B004	𫀄	ihmmf
U+2B005	𫀅	ifyr,mfyr
U+2B006	𫀆	ifpru,mfpru
U+2B007	𫀇	ifqd,mfqd
U+2B008	𫀈	ifbmr,mfbmr
U+2B009	𫀉	ifhbt,mfhbt
U+2B00A	𫀊	ifyhv,mfyhv
U+2B00B	𫀋	ifkoo,mfkoo
U+2B00C	𫀌	ifmbb,ifmmb,mfmbb,mfmmb
U+2B00D	𫀍	ifilp,mfilp
U+2B00E	𫀎	ifymr,mfymr
U+2B00F	𫀏	ifjmu,mfjmu
U+2B010	𫀐	ifmpm,mfmpm
U+2B011	𫀑	ifyaj,mfyaj
U+2B012	𫀒	ifaph,mfaph
U+2B013	𫀓	ifrlu,mfrlu
U+2B014	𫀔	ifhpd,mfhpd
U+2B015	𫀕	ifhxs,mfhxs
U+2B016	𫀖	ifhhu,mfhhu
U+2B017	𫀗	ifhxu,mfhxu
U+2B018	𫀘	ifle,mfle
U+2B019	𫀙	ifiuk,mfiuk
U+2B01A	𫀚	ifabt,mfabt
U+2B01B	𫀛	ifune,mfune
U+2B01C	𫀜	qdmmf,qkhdf
U+2B01D	𫀝	awmf
U+2B01E	𫀞	ifoir,mfoir
U+2B01F	𫀟	iuomd,muomd
U+2B020	𫀠	iffbb,mffbb
U+2B021	𫀡	ifhue,mfhue
U+2B022	𫀢	ifuhi,mfuhi
U+2B023	𫀣	ifhtc,mfhtc
U+2B024	𫀤	ifrrk,mfrrk
U+2B025	𫀥	ybta
U+2B026	𫀦	hijc
U+2B027	𫀧	hdm
U+2B028	𫀨	hdbhu
U+2B029	𫀩	hdoj
U+2B02A	𫀪	hdw
U+2B02B	𫀫	hbmvs
U+2B02C	𫀬	hdnsm
U+2B02D	𫀭	hdshq
U+2B02E	𫀮	hdfsm
U+2B02F	𫀯	hdkna
U+2B030	𫀰	hdlmo
U+2B031	𫀱	hdhmr
U+2B032	𫀲	hdjru
U+2B033	𫀳	mlhd
U+2B034	𫀴	hdag
U+2B035	𫀵	hdjms
U+2B036	𫀶	hdjmu
U+2B037	𫀷	hdsip
U+2B038	𫀸	hdssr
U+2B039	𫀹	hdab
U+2B03A	𫀺	hhhd
U+2B03B	𫀻	hdilo
U+2B03C	𫀼	hdwp
U+2B03D	𫀽	hdwlb
U+2B03E	𫀾	hdhah
U+2B03F	𫀿	hdvno
U+2B040	𫁀	hdnkq
U+2B041	𫁁	hdlmw
U+2B042	𫁂	hdwli
U+2B043	𫁃	hdbht
U+2B044	𫁄	hdefb
U+2B045	𫁅	ychdi
U+2B046	𫁆	hdgct
U+2B047	𫁇	hfohh
U+2B048	𫁈	hdytp
U+2B049	𫁉	hdbbk
U+2B04A	𫁊	jcyhs
U+2B04B	𫁋	jcbr
U+2B04C	𫁌	jcmgb
U+2B04D	𫁍	jchjd
U+2B04E	𫁎	jmndu
U+2B04F	𫁏	jcod
U+2B050	𫁐	jcvfh
U+2B051	𫁑	jclp
U+2B052	𫁒	jcog
U+2B053	𫁓	jcosj
U+2B054	𫁔	jmsmg
U+2B055	𫁕	jcnus
U+2B056	𫁖	jchui
U+2B057	𫁗	jcqsu
U+2B058	𫁘	jcrxu
U+2B059	𫁙	jckkv
U+2B05A	𫁚	jcnbj
U+2B05B	𫁛	jhomb
U+2B05C	𫁜	jkmrn
U+2B05D	𫁝	jchdb
U+2B05E	𫁞	ytnl
U+2B05F	𫁟	ytqni
U+2B060	𫁠	ytbbm
U+2B061	𫁡	ytpym
U+2B062	𫁢	ytjmd
U+2B063	𫁣	ytnbg,ytnbq
U+2B064	𫁤	ytsht
U+2B065	𫁥	ytiyr
U+2B066	𫁦	ytsjr
U+2B067	𫁧	ythoi
U+2B068	𫁨	ytdmq
U+2B069	𫁩	ytasm
U+2B06A	𫁪	ytytt
U+2B06B	𫁫	ytnlq
U+2B06C	𫁬	ytoah
U+2B06D	𫁭	ytffs
U+2B06E	𫁮	mbyt
U+2B06F	𫁯	yjhew,yjhqw
U+2B070	𫁰	hy
U+2B071	𫁱	hslm
U+2B072	𫁲	hmku
U+2B073	𫁳	hqs
U+2B074	𫁴	himo
U+2B075	𫁵	hyj
U+2B076	𫁶	hso
U+2B077	𫁷	hee
U+2B078	𫁸	hih
U+2B079	𫁹	hslb
U+2B07A	𫁺	htc
U+2B07B	𫁻	hond
U+2B07C	𫁼	hlbn
U+2B07D	𫁽	hsoc
U+2B07E	𫁾	hmso
U+2B07F	𫁿	hjwj
U+2B080	𫂀	hjbd
U+2B081	𫂁	hak
U+2B082	𫂂	howy
U+2B083	𫂃	hlsk
U+2B084	𫂄	hjjn
U+2B085	𫂅	hqln
U+2B086	𫂆	hwmi
U+2B087	𫂇	hhai,hham
U+2B088	𫂈	hiie
U+2B089	𫂉	hail
U+2B08A	𫂊	hdmm
U+2B08B	𫂋	htmd
U+2B08C	𫂌	hwhqu
U+2B08D	𫂍	hraj
U+2B08E	𫂎	hpak
U+2B08F	𫂏	hfdi,hfdk
U+2B090	𫂐	hqkf
U+2B091	𫂑	hkiu
U+2B092	𫂒	hmgd
U+2B093	𫂓	hjpa
U+2B094	𫂔	hwih
U+2B095	𫂕	hoyr
U+2B096	𫂖	hbbe
U+2B097	𫂗	hyfd
U+2B098	𫂘	hdmw
U+2B099	𫂙	hdlk
U+2B09A	𫂚	hdoy
U+2B09B	𫂛	hwrf
U+2B09C	𫂜	hybe
U+2B09D	𫂝	hbbi
U+2B09E	𫂞	hile
U+2B09F	𫂟	hidd,hijc
U+2B0A0	𫂠	hjip
U+2B0A1	𫂡	hdbb
U+2B0A2	𫂢	hqkc
U+2B0A3	𫂣	htcb
U+2B0A4	𫂤	hnao
U+2B0A5	𫂥	hmwc
U+2B0A6	𫂦	hiff,hmff
U+2B0A7	𫂧	hdll
U+2B0A8	𫂨	hgiw
U+2B0A9	𫂩	hbcm
U+2B0AA	𫂪	hkmbs
U+2B0AB	𫂫	hnli
U+2B0AC	𫂬	hhon
U+2B0AD	𫂭	hbfr
U+2B0AE	𫂮	hcyru
U+2B0AF	𫂯	hyki,hyni
U+2B0B0	𫂰	hjir,hjmr
U+2B0B1	𫂱	lfdl
U+2B0B2	𫂲	nsfd
U+2B0B3	𫂳	ufd
U+2B0B4	𫂴	fdpd
U+2B0B5	𫂵	fda
U+2B0B6	𫂶	fdqj
U+2B0B7	𫂷	fdlij
U+2B0B8	𫂸	fdslb
U+2B0B9	𫂹	fdmr
U+2B0BA	𫂺	fdw
U+2B0BB	𫂻	fdla
U+2B0BC	𫂼	fdnf
U+2B0BD	𫂽	fdij
U+2B0BE	𫂾	fdwk
U+2B0BF	𫂿	kdfd
U+2B0C0	𫃀	fdjv
U+2B0C1	𫃁	fdije
U+2B0C2	𫃂	fdsje
U+2B0C3	𫃃	fdoml
U+2B0C4	𫃄	fdcip
U+2B0C5	𫃅	fdywr
U+2B0C6	𫃆	aofd
U+2B0C7	𫃇	fdrsj
U+2B0C8	𫃈	fdhxs
U+2B0C9	𫃉	mfpu
U+2B0CA	𫃊	fdtjp
U+2B0CB	𫃋	fdcj
U+2B0CC	𫃌	fdstv
U+2B0CD	𫃍	fdilb
U+2B0CE	𫃎	fdijc
U+2B0CF	𫃏	fdayf
U+2B0D0	𫃐	fdanp
U+2B0D1	𫃑	fdffs
U+2B0D2	𫃒	fdttv
U+2B0D3	𫃓	fdybb
U+2B0D4	𫃔	frtqu
U+2B0D5	𫃕	fdtvp
U+2B0D6	𫃖	fdhal,fdhhl
U+2B0D7	𫃗	fsogf
U+2B0D8	𫃘	fcfq
U+2B0D9	𫃙	kdsmg
U+2B0DA	𫃚	vfy
U+2B0DB	𫃛	lvfn
U+2B0DC	𫃜	vfr
U+2B0DD	𫃝	vfon
U+2B0DE	𫃞	vfl
U+2B0DF	𫃟	vfjd
U+2B0E0	𫃠	vfpru
U+2B0E1	𫃡	vfyt
U+2B0E2	𫃢	vfod
U+2B0E3	𫃣	vfjnd
U+2B0E4	𫃤	vfev
U+2B0E5	𫃥	vfryo
U+2B0E6	𫃦	vfbme
U+2B0E7	𫃧	vfnwu
U+2B0E8	𫃨	vfcwu
U+2B0E9	𫃩	vfvng
U+2B0EA	𫃪	vfkuy
U+2B0EB	𫃫	vfmrt
U+2B0EC	𫃬	vfyfe
U+2B0ED	𫃭	vfbmk
U+2B0EE	𫃮	vfhog
U+2B0EF	𫃯	vflbq
U+2B0F0	𫃰	vfikm
U+2B0F1	𫃱	vfsme
U+2B0F2	𫃲	vfsmb
U+2B0F3	𫃳	vflii,vflim
U+2B0F4	𫃴	vfnbk
U+2B0F5	𫃵	vffdv
U+2B0F6	𫃶	vfehr
U+2B0F7	𫃷	vfahu
U+2B0F8	𫃸	vfqbv
U+2B0F9	𫃹	vfylo
U+2B0FA	𫃺	vflxl
U+2B0FB	𫃻	vfjcr
U+2B0FC	𫃼	vffdj
U+2B0FD	𫃽	vfmbm
U+2B0FE	𫃾	vftib
U+2B0FF	𫃿	vfbie
U+2B100	𫄀	vfjgj
U+2B101	𫄁	vftab
U+2B102	𫄂	vfhlq
U+2B103	𫄃	vfydk
U+2B104	𫄄	vfsfv
U+2B105	𫄅	vfirp
U+2B106	𫄆	vfmrj
U+2B107	𫄇	vfjij
U+2B108	𫄈	vfter
U+2B109	𫄉	vfrmr
U+2B10A	𫄊	vfywf
U+2B10B	𫄋	vfyri
U+2B10C	𫄌	vfrmv
U+2B10D	𫄍	vfhnf
U+2B10E	𫄎	vfslv
U+2B10F	𫄏	vfhir
U+2B110	𫄐	vhqly
U+2B111	𫄑	vfoiv
U+2B112	𫄒	vdaok
U+2B113	𫄓	vfwfk
U+2B114	𫄔	vfyhc
U+2B115	𫄕	vwypf
U+2B116	𫄖	vfmwt
U+2B117	𫄗	vffbf
U+2B118	𫄘	vfhbe
U+2B119	𫄙	vmu
U+2B11A	𫄚	vmmvm
U+2B11B	𫄛	vmoin
U+2B11C	𫄜	vmhqu
U+2B11D	𫄝	vmnl
U+2B11E	𫄞	vmmfm
U+2B11F	𫄟	vmopd
U+2B120	𫄠	vmmam
U+2B121	𫄡	vmbmr
U+2B122	𫄢	vmoik
U+2B123	𫄣	vmhbv
U+2B124	𫄤	vmyk
U+2B125	𫄥	vmmmb
U+2B126	𫄦	vmgis
U+2B127	𫄧	vmnkv
U+2B128	𫄨	vmkkb
U+2B129	𫄩	vmowy
U+2B12A	𫄪	vmgcv
U+2B12B	𫄫	vmisk
U+2B12C	𫄬	vmptd
U+2B12D	𫄭	vmoae
U+2B12E	𫄮	vmnst
U+2B12F	𫄯	vmwce
U+2B130	𫄰	vmybs
U+2B131	𫄱	vmgcw
U+2B132	𫄲	vmtak
U+2B133	𫄳	vmhoo
U+2B134	𫄴	vmyij
U+2B135	𫄵	vmgth
U+2B136	𫄶	vmnri
U+2B137	𫄷	vmytp
U+2B138	𫄸	vmhgf
U+2B139	𫄹	vmuob
U+2B13A	𫄺	ourhg
U+2B13B	𫄻	ouog
U+2B13C	𫄼	outmd
U+2B13D	𫄽	lmfou
U+2B13E	𫄾	oubou
U+2B13F	𫄿	okoju
U+2B140	𫅀	wlmms
U+2B141	𫅁	wlop
U+2B142	𫅂	wlmr
U+2B143	𫅃	bcaj
U+2B144	𫅄	wllmo
U+2B145	𫅅	wlykl
U+2B146	𫅆	bjlv
U+2B147	𫅇	wlc
U+2B148	𫅈	wlnnc
U+2B149	𫅉	wlmwu
U+2B14A	𫅊	wlrjw
U+2B14B	𫅋	wloma
U+2B14C	𫅌	wjgdi
U+2B14D	𫅍	wlybp
U+2B14E	𫅎	tqu
U+2B14F	𫅏	tgmym
U+2B150	𫅐	tqlbk
U+2B151	𫅑	tqam
U+2B152	𫅒	tqrvp
U+2B153	𫅓	tqtq
U+2B154	𫅔	tqav
U+2B155	𫅕	tqmhp
U+2B156	𫅖	tkqr
U+2B157	𫅗	tqjto
U+2B158	𫅘	tgtkr
U+2B159	𫅙	tqbun
U+2B15A	𫅚	tkhdl
U+2B15B	𫅛	tqubb
U+2B15C	𫅜	oitgr,oittr,oltgr,olttr
U+2B15D	𫅝	tkbam
U+2B15E	𫅞	iitgr,iittr,ivtgr,ivttr
U+2B15F	𫅟	tkjme
U+2B160	𫅠	tktpd
U+2B161	𫅡	tgtgr,tgttr
U+2B162	𫅢	gsmm
U+2B163	𫅣	musmm
U+2B164	𫅤	smoii,smoml
U+2B165	𫅥	uusim
U+2B166	𫅦	tusmm
U+2B167	𫅧	smtq
U+2B168	𫅨	smjwj
U+2B169	𫅩	smmlk
U+2B16A	𫅪	smlmy
U+2B16B	𫅫	hjsmm
U+2B16C	𫅬	yasmm
U+2B16D	𫅭	jcsmm
U+2B16E	𫅮	smytu
U+2B16F	𫅯	smyjl
U+2B170	𫅰	lpsmm
U+2B171	𫅱	hqsmm
U+2B172	𫅲	smhyu
U+2B173	𫅳	jprp
U+2B174	𫅴	jpve
U+2B175	𫅵	jpysk
U+2B176	𫅶	jpjka
U+2B177	𫅷	tdjkp
U+2B178	𫅸	jpvcc,jpvhc,jpvtc
U+2B179	𫅹	qdw
U+2B17A	𫅺	qdmbl
U+2B17B	𫅻	qdtw
U+2B17C	𫅼	qdykq
U+2B17D	𫅽	qdqka
U+2B17E	𫅾	qdhhw
U+2B17F	𫅿	qdlnc
U+2B180	𫆀	sjsl
U+2B181	𫆁	sjno
U+2B182	𫆂	sjomg
U+2B183	𫆃	vksj
U+2B184	𫆄	sjkms
U+2B185	𫆅	sjrhg
U+2B186	𫆆	sjiok
U+2B187	𫆇	sjbd
U+2B188	𫆈	hksj,iksj
U+2B189	𫆉	hfsj
U+2B18A	𫆊	sjtob
U+2B18B	𫆋	sjmrb
U+2B18C	𫆌	sjcmt,sjtct
U+2B18D	𫆍	sjiib
U+2B18E	𫆎	hosj
U+2B18F	𫆏	elsj
U+2B190	𫆐	sjrrj
U+2B191	𫆑	sjoma
U+2B192	𫆒	sjjcp
U+2B193	𫆓	sjjbv
U+2B194	𫆔	pflq
U+2B195	𫆕	kflq
U+2B196	𫆖	bgi
U+2B197	𫆗	bhvl
U+2B198	𫆘	bji
U+2B199	𫆙	fbb
U+2B19A	𫆚	blw
U+2B19B	𫆛	boip
U+2B19C	𫆜	obsp
U+2B19D	𫆝	blsh
U+2B19E	𫆞	bvvm
U+2B19F	𫆟	bfbs
U+2B1A0	𫆠	bfqn
U+2B1A1	𫆡	ibnl
U+2B1A2	𫆢	geb
U+2B1A3	𫆣	bwjr
U+2B1A4	𫆤	bc
U+2B1A5	𫆥	hbylu,ibylu
U+2B1A6	𫆦	bfhu
U+2B1A7	𫆧	bhoq
U+2B1A8	𫆨	btbn
U+2B1A9	𫆩	bnkl
U+2B1AA	𫆪	bwce
U+2B1AB	𫆫	obbbe
U+2B1AC	𫆬	evb
U+2B1AD	𫆭	obyfd
U+2B1AE	𫆮	bndf
U+2B1AF	𫆯	bmoe,bmon
U+2B1B0	𫆰	gkobo,qkobo
U+2B1B1	𫆱	bdhu
U+2B1B2	𫆲	btjd
U+2B1B3	𫆳	bawe
U+2B1B4	𫆴	jub
U+2B1B5	𫆵	bjip
U+2B1B6	𫆶	yjhsb,yjisb
U+2B1B7	𫆷	bykn
U+2B1B8	𫆸	obcmi,obtwi
U+2B1B9	𫆹	btqe
U+2B1BA	𫆺	obanb
U+2B1BB	𫆻	banlu
U+2B1BC	𫆼	btys
U+2B1BD	𫆽	ybibp
U+2B1BE	𫆾	btqr
U+2B1BF	𫆿	wbyfd
U+2B1C0	𫇀	bmhm
U+2B1C1	𫇁	bhgn
U+2B1C2	𫇂	sgbvw
U+2B1C3	𫇃	bmmp
U+2B1C4	𫇄	ybjbv
U+2B1C5	𫇅	slphh
U+2B1C6	𫇆	slsll
U+2B1C7	𫇇	slhqi
U+2B1C8	𫇈	slyoj
U+2B1C9	𫇉	sosyn
U+2B1CA	𫇊	hujnd
U+2B1CB	𫇋	huhae
U+2B1CC	𫇌	hkklu
U+2B1CD	𫇍	hkjcw
U+2B1CE	𫇎	mgdl
U+2B1CF	𫇏	mgdoo
U+2B1D0	𫇐	mgnem
U+2B1D1	𫇑	mgtqd
U+2B1D2	𫇒	dkhx
U+2B1D3	𫇓	hbemw
U+2B1D4	𫇔	hrhn
U+2B1D5	𫇕	oryg
U+2B1D6	𫇖	hrykr
U+2B1D7	𫇗	mrcmc,mrhhc,mrtxc
U+2B1D8	𫇘	hrdlo
U+2B1D9	𫇙	ortgt
U+2B1DA	𫇚	hyhj
U+2B1DB	𫇛	hyyps
U+2B1DC	𫇜	hytkr
U+2B1DD	𫇝	hyrse
U+2B1DE	𫇞	hyawe
U+2B1DF	𫇟	hylyp
U+2B1E0	𫇠	hygni
U+2B1E1	𫇡	hytlw
U+2B1E2	𫇢	hytgs
U+2B1E3	𫇣	hytgs
U+2B1E4	𫇤	gtnau
U+2B1E5	𫇥	ty
U+2B1E6	𫇦	tb
U+2B1E7	𫇧	ton
U+2B1E8	𫇨	tlll
U+2B1E9	𫇩	tmdm
U+2B1EA	𫇪	tbk
U+2B1EB	𫇫	tck
U+2B1EC	𫇬	tpk
U+2B1ED	𫇭	tiks
U+2B1EE	𫇮	tiv
U+2B1EF	𫇯	trks
U+2B1F0	𫇰	tla
U+2B1F1	𫇱	tond
U+2B1F2	𫇲	tog
U+2B1F3	𫇳	toym
U+2B1F4	𫇴	tnsm
U+2B1F5	𫇵	tvns
U+2B1F6	𫇶	tmgb
U+2B1F7	𫇷	tjks
U+2B1F8	𫇸	th
U+2B1F9	𫇹	topo
U+2B1FA	𫇺	tig
U+2B1FB	𫇻	tepd
U+2B1FC	𫇼	tehn
U+2B1FD	𫇽	thbv
U+2B1FE	𫇾	tfg
U+2B1FF	𫇿	tdl
U+2B200	𫈀	trno
U+2B201	𫈁	twtt
U+2B202	𫈂	tbhd
U+2B203	𫈃	tkhg
U+2B204	𫈄	tovo
U+2B205	𫈅	tcor
U+2B206	𫈆	tokr
U+2B207	𫈇	thap
U+2B208	𫈈	tokr
U+2B209	𫈉	tlsa
U+2B20A	𫈊	teys
U+2B20B	𫈋	tipp
U+2B20C	𫈌	tjqo
U+2B20D	𫈍	tvly
U+2B20E	𫈎	tnms
U+2B20F	𫈏	tnib
U+2B210	𫈐	tgtj
U+2B211	𫈑	tmgk
U+2B212	𫈒	tqmv
U+2B213	𫈓	tmpm
U+2B214	𫈔	tapm
U+2B215	𫈕	treu
U+2B216	𫈖	tpli
U+2B217	𫈗	thdr
U+2B218	𫈘	toyv
U+2B219	𫈙	thoi
U+2B21A	𫈚	tysk
U+2B21B	𫈛	tjlw
U+2B21C	𫈜	telw
U+2B21D	𫈝	tpp
U+2B21E	𫈞	teyi
U+2B21F	𫈟	tnld
U+2B220	𫈠	tkrg
U+2B221	𫈡	ytmb
U+2B222	𫈢	tmad
U+2B223	𫈣	tjju
U+2B224	𫈤	tjle
U+2B225	𫈥	tdmr
U+2B226	𫈦	tbih
U+2B227	𫈧	tabi
U+2B228	𫈨	twol
U+2B229	𫈩	twgl
U+2B22A	𫈪	tpjd
U+2B22B	𫈫	toko
U+2B22C	𫈬	tobu
U+2B22D	𫈭	tetq
U+2B22E	𫈮	tyrv
U+2B22F	𫈯	ttgi,ttqi
U+2B230	𫈰	teor
U+2B231	𫈱	tykh
U+2B232	𫈲	teug
U+2B233	𫈳	tfff
U+2B234	𫈴	tnot
U+2B235	𫈵	tvmu
U+2B236	𫈶	tjwv
U+2B237	𫈷	tdbr
U+2B238	𫈸	tkcu
U+2B239	𫈹	tkjj
U+2B23A	𫈺	tdyo
U+2B23B	𫈻	tkso
U+2B23C	𫈼	twlh
U+2B23D	𫈽	twgc
U+2B23E	𫈾	toyo
U+2B23F	𫈿	thre
U+2B240	𫉀	tond
U+2B241	𫉁	tbbe
U+2B242	𫉂	tbwd
U+2B243	𫉃	tehn
U+2B244	𫉄	tiva
U+2B245	𫉅	tvrp
U+2B246	𫉆	tksb
U+2B247	𫉇	tvfu
U+2B248	𫉈	tdll
U+2B249	𫉉	ttlc,ttmc,ttwc
U+2B24A	𫉊	tgog
U+2B24B	𫉋	tmgn
U+2B24C	𫉌	tksu
U+2B24D	𫉍	tdoe,tdon,tjoe,tjon
U+2B24E	𫉎	tdmr
U+2B24F	𫉏	tirv
U+2B250	𫉐	twls
U+2B251	𫉑	tanj
U+2B252	𫉒	tfbb
U+2B253	𫉓	tbdw
U+2B254	𫉔	todq
U+2B255	𫉕	tdksr
U+2B256	𫉖	tbjd
U+2B257	𫉗	temb
U+2B258	𫉘	tilb
U+2B259	𫉙	tepd
U+2B25A	𫉚	tyrs
U+2B25B	𫉛	tnlv
U+2B25C	𫉜	twjc
U+2B25D	𫉝	tmgp
U+2B25E	𫉞	trrd
U+2B25F	𫉟	tcpm
U+2B260	𫉠	tfqj
U+2B261	𫉡	tbyj
U+2B262	𫉢	thar
U+2B263	𫉣	terb
U+2B264	𫉤	tnlh
U+2B265	𫉥	tgis,tgks
U+2B266	𫉦	tmgk
U+2B267	𫉧	tasf
U+2B268	𫉨	twbe
U+2B269	𫉩	trhf
U+2B26A	𫉪	thok
U+2B26B	𫉫	tfqu
U+2B26C	𫉬	tkhe
U+2B26D	𫉭	tkjc
U+2B26E	𫉮	tyao
U+2B26F	𫉯	tege
U+2B270	𫉰	tett
U+2B271	𫉱	tfdv
U+2B272	𫉲	tjtg
U+2B273	𫉳	trbau
U+2B274	𫉴	tssi
U+2B275	𫉵	tgiv,tgkv
U+2B276	𫉶	tset
U+2B277	𫉷	tgig,tgkg
U+2B278	𫉸	tmro
U+2B279	𫉹	tmwj
U+2B27A	𫉺	tsef
U+2B27B	𫉻	twdj
U+2B27C	𫉼	tinl
U+2B27D	𫉽	tyhe
U+2B27E	𫉾	tiyl
U+2B27F	𫉿	tywf
U+2B280	𫊀	tjbm
U+2B281	𫊁	tesb
U+2B282	𫊂	tyrr
U+2B283	𫊃	tvfb
U+2B284	𫊄	tvfw
U+2B285	𫊅	twbd
U+2B286	𫊆	toke
U+2B287	𫊇	tqdb
U+2B288	𫊈	tfnq
U+2B289	𫊉	teym
U+2B28A	𫊊	tfdb
U+2B28B	𫊋	teod
U+2B28C	𫊌	tmwf
U+2B28D	𫊍	tduon
U+2B28E	𫊎	tjg
U+2B28F	𫊏	thoj
U+2B290	𫊐	trgu
U+2B291	𫊑	tmrw
U+2B292	𫊒	tnfg
U+2B293	𫊓	temf
U+2B294	𫊔	tamnf
U+2B295	𫊕	thdi
U+2B296	𫊖	tbyx
U+2B297	𫊗	tswt
U+2B298	𫊘	tjtib
U+2B299	𫊙	tciii
U+2B29A	𫊚	tddl
U+2B29B	𫊛	trml
U+2B29C	𫊜	twwm
U+2B29D	𫊝	ypr
U+2B29E	𫊞	ypsm
U+2B29F	𫊟	yphg
U+2B2A0	𫊠	ynqj
U+2B2A1	𫊡	yphbu
U+2B2A2	𫊢	ypykl
U+2B2A3	𫊣	ypnwf
U+2B2A4	𫊤	lip
U+2B2A5	𫊥	lig
U+2B2A6	𫊦	litn
U+2B2A7	𫊧	lipsh
U+2B2A8	𫊨	liomn
U+2B2A9	𫊩	linhe
U+2B2AA	𫊪	lipo
U+2B2AB	𫊫	eclmi
U+2B2AC	𫊬	lilbk
U+2B2AD	𫊭	lklmi
U+2B2AE	𫊮	liys
U+2B2AF	𫊯	lihfd
U+2B2B0	𫊰	liniy
U+2B2B1	𫊱	nflmi
U+2B2B2	𫊲	iklmi
U+2B2B3	𫊳	lijlk
U+2B2B4	𫊴	liqhp
U+2B2B5	𫊵	ligdi
U+2B2B6	𫊶	lifmu
U+2B2B7	𫊷	likd
U+2B2B8	𫊸	lihkl
U+2B2B9	𫊹	liomi
U+2B2BA	𫊺	livif
U+2B2BB	𫊻	lismi
U+2B2BC	𫊼	smlmi
U+2B2BD	𫊽	lirsn
U+2B2BE	𫊾	lihxh
U+2B2BF	𫊿	licit
U+2B2C0	𫋀	lijd
U+2B2C1	𫋁	liytj
U+2B2C2	𫋂	lijlv
U+2B2C3	𫋃	limlb
U+2B2C4	𫋄	lioml
U+2B2C5	𫋅	liyhl
U+2B2C6	𫋆	lic
U+2B2C7	𫋇	lipyd
U+2B2C8	𫋈	lihss,liiss
U+2B2C9	𫋉	ynlmi
U+2B2CA	𫋊	mblmi
U+2B2CB	𫋋	limft
U+2B2CC	𫋌	liopo
U+2B2CD	𫋍	lijhr
U+2B2CE	𫋎	lithu
U+2B2CF	𫋏	limvr
U+2B2D0	𫋐	limbc
U+2B2D1	𫋑	limgg
U+2B2D2	𫋒	kelii
U+2B2D3	𫋓	litor
U+2B2D4	𫋔	liyvj
U+2B2D5	𫋕	lijmo
U+2B2D6	𫋖	limwn
U+2B2D7	𫋗	lifog
U+2B2D8	𫋘	livfw
U+2B2D9	𫋙	linii
U+2B2DA	𫋚	ligti
U+2B2DB	𫋛	litqb
U+2B2DC	𫋜	libwi
U+2B2DD	𫋝	liogd
U+2B2DE	𫋞	liorm
U+2B2DF	𫋟	liset
U+2B2E0	𫋠	litwt
U+2B2E1	𫋡	iflmi,ixyi
U+2B2E2	𫋢	liysq
U+2B2E3	𫋣	litci
U+2B2E4	𫋤	ligni
U+2B2E5	𫋥	liffb
U+2B2E6	𫋦	ligoe
U+2B2E7	𫋧	liitc
U+2B2E8	𫋨	liyrw
U+2B2E9	𫋩	lutlf
U+2B2EA	𫋪	htpp
U+2B2EB	𫋫	qkhbt
U+2B2EC	𫋬	htytj
U+2B2ED	𫋭	hobkn
U+2B2EE	𫋮	hogrn
U+2B2EF	𫋯	hohgn
U+2B2F0	𫋰	hooan
U+2B2F1	𫋱	hobcn
U+2B2F2	𫋲	lsk
U+2B2F3	𫋳	lyhs
U+2B2F4	𫋴	ycyhv
U+2B2F5	𫋵	llwl
U+2B2F6	𫋶	lhnl
U+2B2F7	𫋷	leq
U+2B2F8	𫋸	lkb
U+2B2F9	𫋹	ljpu
U+2B2FA	𫋺	llmo
U+2B2FB	𫋻	lomi
U+2B2FC	𫋼	lvif
U+2B2FD	𫋽	lnbg
U+2B2FE	𫋾	lkcs
U+2B2FF	𫋿	ldok
U+2B300	𫌀	lqmo
U+2B301	𫌁	ljbm,ljbv
U+2B302	𫌂	lhdv
U+2B303	𫌃	lhvo
U+2B304	𫌄	likm
U+2B305	𫌅	lamh
U+2B306	𫌆	lhxe
U+2B307	𫌇	lsje
U+2B308	𫌈	lhau
U+2B309	𫌉	ltgf
U+2B30A	𫌊	ltcg
U+2B30B	𫌋	llet
U+2B30C	𫌌	lujf
U+2B30D	𫌍	hayhv
U+2B30E	𫌎	buyhv
U+2B30F	𫌏	viyhv
U+2B310	𫌐	lgov
U+2B311	𫌑	ltca
U+2B312	𫌒	lvfu
U+2B313	𫌓	ltwt
U+2B314	𫌔	lsrq
U+2B315	𫌕	lmdm
U+2B316	𫌖	lqoj
U+2B317	𫌗	lyri
U+2B318	𫌘	ltce
U+2B319	𫌙	lhaa
U+2B31A	𫌚	mwhd
U+2B31B	𫌛	mwuhj
U+2B31C	𫌜	buv
U+2B31D	𫌝	burhu
U+2B31E	𫌞	mwbuu
U+2B31F	𫌟	mhbuu
U+2B320	𫌠	odbuu
U+2B321	𫌡	qobuu
U+2B322	𫌢	bujbj
U+2B323	𫌣	buptd
U+2B324	𫌤	gebuu
U+2B325	𫌥	vvbuu
U+2B326	𫌦	huhuu
U+2B327	𫌧	buyhc
U+2B328	𫌨	nfbhu
U+2B329	𫌩	bupr
U+2B32A	𫌪	hvbhu
U+2B32B	𫌫	dwbhu
U+2B32C	𫌬	mfbhu
U+2B32D	𫌭	buhok
U+2B32E	𫌮	nbkms
U+2B32F	𫌯	nbhkl
U+2B330	𫌰	nbamh
U+2B331	𫌱	nbdmq
U+2B332	𫌲	ymmt
U+2B333	𫌳	yrv
U+2B334	𫌴	yryk
U+2B335	𫌵	vvymr
U+2B336	𫌶	yrmfm
U+2B337	𫌷	luymr
U+2B338	𫌸	opymr
U+2B339	𫌹	yreym
U+2B33A	𫌺	mwymr
U+2B33B	𫌻	yryhv
U+2B33C	𫌼	yrjwj
U+2B33D	𫌽	yrbv
U+2B33E	𫌾	yrhvf
U+2B33F	𫌿	yrjlv
U+2B340	𫍀	yrc
U+2B341	𫍁	yrsll
U+2B342	𫍂	yrfhu
U+2B343	𫍃	yrnbs
U+2B344	𫍄	yrnoo
U+2B345	𫍅	yrnhd
U+2B346	𫍆	yromp
U+2B347	𫍇	yrjcr
U+2B348	𫍈	yrlux
U+2B349	𫍉	yrddn
U+2B34A	𫍊	yrseg
U+2B34B	𫍋	yranr
U+2B34C	𫍌	yrynb
U+2B34D	𫍍	yrtdi,yrtdm
U+2B34E	𫍎	yrrij
U+2B34F	𫍏	yrshb
U+2B350	𫍐	yoymr
U+2B351	𫍑	yriog
U+2B352	𫍒	yrjwc
U+2B353	𫍓	yryhc
U+2B354	𫍔	yryti
U+2B355	𫍕	yuhtc
U+2B356	𫍖	yrsmc
U+2B357	𫍗	yrbbj
U+2B358	𫍘	yrsei
U+2B359	𫍙	ivpd
U+2B35A	𫍚	ivhk
U+2B35B	𫍛	ivcsh
U+2B35C	𫍜	ivgi
U+2B35D	𫍝	ivkvc,ivkvd
U+2B35E	𫍞	ivhfd
U+2B35F	𫍟	ivopd
U+2B360	𫍠	ivniu
U+2B361	𫍡	ivjp
U+2B362	𫍢	ivjpu
U+2B363	𫍣	ivbmr
U+2B364	𫍤	ivhkl
U+2B365	𫍥	ivlmo
U+2B366	𫍦	ivhbv
U+2B367	𫍧	ivdt
U+2B368	𫍨	ivmmv
U+2B369	𫍩	ivrob
U+2B36A	𫍪	ivsup
U+2B36B	𫍫	ivklu
U+2B36C	𫍬	ivbtv
U+2B36D	𫍭	ivytv
U+2B36E	𫍮	ivsuu
U+2B36F	𫍯	ivihr
U+2B370	𫍰	ivwp
U+2B371	𫍱	ivumb
U+2B372	𫍲	ivhxe
U+2B373	𫍳	ivhjg
U+2B374	𫍴	ivfdv
U+2B375	𫍵	ivqsk
U+2B376	𫍶	ivmgk
U+2B377	𫍷	ivhui
U+2B378	𫍸	ivism
U+2B379	𫍹	ivypm
U+2B37A	𫍺	ivhce
U+2B37B	𫍻	ivgrr
U+2B37C	𫍼	ivytg
U+2B37D	𫍽	ivwlv
U+2B37E	𫍾	ivjpn
U+2B37F	𫍿	ivtbm
U+2B380	𫎀	cro
U+2B381	𫎁	ttcor
U+2B382	𫎂	hvcor
U+2B383	𫎃	ioit
U+2B384	𫎄	mtjmn
U+2B385	𫎅	msom
U+2B386	𫎆	mooo
U+2B387	𫎇	lbmmo
U+2B388	𫎈	mobk
U+2B389	𫎉	dfmso
U+2B38A	𫎊	bhip
U+2B38B	𫎋	bhkb
U+2B38C	𫎌	bhfdv
U+2B38D	𫎍	bhkmu
U+2B38E	𫎎	lbcl
U+2B38F	𫎏	bcmd
U+2B390	𫎐	bcon
U+2B391	𫎑	bcnl
U+2B392	𫎒	bcyhs
U+2B393	𫎓	bcjm
U+2B394	𫎔	ogbuc
U+2B395	𫎕	bcjb,bcylb
U+2B396	𫎖	bcomr
U+2B397	𫎗	bcmfr
U+2B398	𫎘	qlbuc
U+2B399	𫎙	bccru
U+2B39A	𫎚	wcnl
U+2B39B	𫎛	hpbuc
U+2B39C	𫎜	jkbuc
U+2B39D	𫎝	bcppa
U+2B39E	𫎞	bcdmq
U+2B39F	𫎟	bcjpa
U+2B3A0	𫎠	hsbuc,isbuc
U+2B3A1	𫎡	srbuc
U+2B3A2	𫎢	bcyfu
U+2B3A3	𫎣	kiwk,kiwn,yiwk,yiwn
U+2B3A4	𫎤	cclec
U+2B3A5	𫎥	acbuc
U+2B3A6	𫎦	boikp
U+2B3A7	𫎧	bopr
U+2B3A8	𫎨	boomo
U+2B3A9	𫎩	bobcd
U+2B3AA	𫎪	boytd
U+2B3AB	𫎫	bomwj
U+2B3AC	𫎬	yjmbo
U+2B3AD	𫎭	gcnom
U+2B3AE	𫎮	gcmig
U+2B3AF	𫎯	gcta
U+2B3B0	𫎰	gcvfw
U+2B3B1	𫎱	gomks
U+2B3B2	𫎲	gommf
U+2B3B3	𫎳	goppj
U+2B3B4	𫎴	gobmr
U+2B3B5	𫎵	gojru
U+2B3B6	𫎶	gome
U+2B3B7	𫎷	gonno
U+2B3B8	𫎸	gokql
U+2B3B9	𫎹	goami
U+2B3BA	𫎺	goikh
U+2B3BB	𫎻	goahm
U+2B3BC	𫎼	gosuv
U+2B3BD	𫎽	gogit
U+2B3BE	𫎾	gomwu
U+2B3BF	𫎿	gokkk
U+2B3C0	𫏀	rmdi
U+2B3C1	𫏁	rmmt
U+2B3C2	𫏂	rmok
U+2B3C3	𫏃	rmpo
U+2B3C4	𫏄	rmtm
U+2B3C5	𫏅	rmlbk
U+2B3C6	𫏆	rmive
U+2B3C7	𫏇	rmtc
U+2B3C8	𫏈	rmfmu
U+2B3C9	𫏉	rmnir
U+2B3CA	𫏊	rmohg
U+2B3CB	𫏋	rmhkl
U+2B3CC	𫏌	rmdt
U+2B3CD	𫏍	rmsuk
U+2B3CE	𫏎	rmvvn
U+2B3CF	𫏏	rmqmb
U+2B3D0	𫏐	klryo
U+2B3D1	𫏑	rmwln
U+2B3D2	𫏒	rmcku
U+2B3D3	𫏓	rmhjp
U+2B3D4	𫏔	mwryo
U+2B3D5	𫏕	kmryo
U+2B3D6	𫏖	rmbme
U+2B3D7	𫏗	rmhje
U+2B3D8	𫏘	rmebt
U+2B3D9	𫏙	rmqbv
U+2B3DA	𫏚	rmoyr
U+2B3DB	𫏛	rmitb
U+2B3DC	𫏜	rmwim
U+2B3DD	𫏝	rmfdm
U+2B3DE	𫏞	rmvdl
U+2B3DF	𫏟	rmtks
U+2B3E0	𫏠	rmliu
U+2B3E1	𫏡	rmnao
U+2B3E2	𫏢	rmhbo
U+2B3E3	𫏣	rmmwm
U+2B3E4	𫏤	rmitb
U+2B3E5	𫏥	rmyrs
U+2B3E6	𫏦	rmvvn
U+2B3E7	𫏧	rmmbb
U+2B3E8	𫏨	rmnmq
U+2B3E9	𫏩	rmylc
U+2B3EA	𫏪	hhlmi
U+2B3EB	𫏫	hhjhp
U+2B3EC	𫏬	hhhxh
U+2B3ED	𫏭	hhuuk
U+2B3EE	𫏮	hhytu
U+2B3EF	𫏯	hhhpe
U+2B3F0	𫏰	hhokt
U+2B3F1	𫏱	hhoma
U+2B3F2	𫏲	jjmjs
U+2B3F3	𫏳	jji
U+2B3F4	𫏴	jjha
U+2B3F5	𫏵	nojwj
U+2B3F6	𫏶	jjkoo
U+2B3F7	𫏷	jjylg
U+2B3F8	𫏸	jjnmu
U+2B3F9	𫏹	jjhqq
U+2B3FA	𫏺	jjbme
U+2B3FB	𫏻	fvjwj
U+2B3FC	𫏼	qobjj
U+2B3FD	𫏽	yujwj
U+2B3FE	𫏾	jjwhr
U+2B3FF	𫏿	jjojj
U+2B400	𫐀	jjesd
U+2B401	𫐁	jejwj
U+2B402	𫐂	jvjwj
U+2B403	𫐃	jwbew
U+2B404	𫐄	kqmu
U+2B405	𫐅	kqu
U+2B406	𫐆	kqmks
U+2B407	𫐇	kqob
U+2B408	𫐈	kqike
U+2B409	𫐉	kqoii
U+2B40A	𫐊	ikkq
U+2B40B	𫐋	qikq,qkkq
U+2B40C	𫐌	kqtt
U+2B40D	𫐍	kqhxh
U+2B40E	𫐎	kqkmr
U+2B40F	𫐏	kqbgr
U+2B410	𫐐	kqhxu
U+2B411	𫐑	kqjrr
U+2B412	𫐒	kqpyr
U+2B413	𫐓	kqnhd
U+2B414	𫐔	kqgit
U+2B415	𫐕	kqqjs
U+2B416	𫐖	kqsmh
U+2B417	𫐗	kqtco
U+2B418	𫐘	kqirp
U+2B419	𫐙	kqwww
U+2B41A	𫐚	yjdn
U+2B41B	𫐛	yjdb
U+2B41C	𫐜	yjip
U+2B41D	𫐝	yjyro
U+2B41E	𫐞	yl
U+2B41F	𫐟	yip
U+2B420	𫐠	yd
U+2B421	𫐡	yoin
U+2B422	𫐢	yjr
U+2B423	𫐣	ymob
U+2B424	𫐤	yimn
U+2B425	𫐥	yjkp
U+2B426	𫐦	yjru
U+2B427	𫐧	yqqo
U+2B428	𫐨	yglc
U+2B429	𫐩	yoog
U+2B42A	𫐪	yksf
U+2B42B	𫐫	ygcn
U+2B42C	𫐬	ythg
U+2B42D	𫐭	ybsd,ynsd
U+2B42E	𫐮	yomb
U+2B42F	𫐯	yhxo
U+2B430	𫐰	yhxu
U+2B431	𫐱	yjmf
U+2B432	𫐲	yjmo
U+2B433	𫐳	hogtq
U+2B434	𫐴	ymoc
U+2B435	𫐵	yhdf
U+2B436	𫐶	ynui
U+2B437	𫐷	yfdv
U+2B438	𫐸	yjsl
U+2B439	𫐹	yahu
U+2B43A	𫐺	yhse
U+2B43B	𫐻	ypuu
U+2B43C	𫐼	yybs
U+2B43D	𫐽	yfdh
U+2B43E	𫐾	ymof
U+2B43F	𫐿	ydlu
U+2B440	𫑀	ylcq
U+2B441	𫑁	ykhr
U+2B442	𫑂	ypuv
U+2B443	𫑃	yixd
U+2B444	𫑄	ymbg
U+2B445	𫑅	ydli,ydll
U+2B446	𫑆	yjee
U+2B447	𫑇	yhlc
U+2B448	𫑈	yjwb
U+2B449	𫑉	yysb
U+2B44A	𫑊	yksc
U+2B44B	𫑋	ydlq
U+2B44C	𫑌	ybbe
U+2B44D	𫑍	ylrk
U+2B44E	𫑎	yhnm,yhnv
U+2B44F	𫑏	slymo
U+2B450	𫑐	ydlk
U+2B451	𫑑	ybbq
U+2B452	𫑒	ydlr
U+2B453	𫑓	yhrr
U+2B454	𫑔	yffr
U+2B455	𫑕	ytgr
U+2B456	𫑖	ymac
U+2B457	𫑗	hhnl
U+2B458	𫑘	qinl
U+2B459	𫑙	hhnl
U+2B45A	𫑚	mmnl
U+2B45B	𫑛	ivnl
U+2B45C	𫑜	lmuol
U+2B45D	𫑝	sknl
U+2B45E	𫑞	bknl
U+2B45F	𫑟	yrnl
U+2B460	𫑠	iinl
U+2B461	𫑡	runl
U+2B462	𫑢	qll
U+2B463	𫑣	rwnl
U+2B464	𫑤	wbnl
U+2B465	𫑥	mrnl
U+2B466	𫑦	avnl
U+2B467	𫑧	srnl
U+2B468	𫑨	nfnl
U+2B469	𫑩	tenl
U+2B46A	𫑪	mwnl
U+2B46B	𫑫	icnl,mcnl
U+2B46C	𫑬	mtnl
U+2B46D	𫑭	ienl
U+2B46E	𫑮	mgnl
U+2B46F	𫑯	iinlj,ivnlj
U+2B470	𫑰	ypnl
U+2B471	𫑱	iinlb,ivnlb
U+2B472	𫑲	biahl
U+2B473	𫑳	mwkni,mwknk
U+2B474	𫑴	mwkld
U+2B475	𫑵	mwwk
U+2B476	𫑶	mwmrt
U+2B477	𫑷	mwomm
U+2B478	𫑸	muoin
U+2B479	𫑹	mwdoo
U+2B47A	𫑺	mwhrb
U+2B47B	𫑻	mworr
U+2B47C	𫑼	mwcmi,mwtwi
U+2B47D	𫑽	mwnml
U+2B47E	𫑾	mwywf
U+2B47F	𫑿	mwtof
U+2B480	𫒀	hwvs
U+2B481	𫒁	wgjb
U+2B482	𫒂	nfwg
U+2B483	𫒃	hgsp
U+2B484	𫒄	femwg
U+2B485	𫒅	hgsje
U+2B486	𫒆	cym
U+2B487	𫒇	chp
U+2B488	𫒈	cv
U+2B489	𫒉	cnl
U+2B48A	𫒊	cqj
U+2B48B	𫒋	cok
U+2B48C	𫒌	coll
U+2B48D	𫒍	coj
U+2B48E	𫒎	ce
U+2B48F	𫒏	cbt
U+2B490	𫒐	crp
U+2B491	𫒑	coms
U+2B492	𫒒	com
U+2B493	𫒓	cniy
U+2B494	𫒔	ceg
U+2B495	𫒕	cgg
U+2B496	𫒖	cmlw
U+2B497	𫒗	clwp
U+2B498	𫒘	coju
U+2B499	𫒙	cjdi
U+2B49A	𫒚	cylc
U+2B49B	𫒛	cjnd
U+2B49C	𫒜	cyvg
U+2B49D	𫒝	cmlk
U+2B49E	𫒞	cit
U+2B49F	𫒟	comd
U+2B4A0	𫒠	chvf
U+2B4A1	𫒡	cono
U+2B4A2	𫒢	cbcj
U+2B4A3	𫒣	yctc
U+2B4A4	𫒤	cykd
U+2B4A5	𫒥	cyvp
U+2B4A6	𫒦	cjbm,cjbv
U+2B4A7	𫒧	cmeb,cmlb
U+2B4A8	𫒨	cgll
U+2B4A9	𫒩	cqkq
U+2B4AA	𫒪	chxu
U+2B4AB	𫒫	chai,cham
U+2B4AC	𫒬	conn
U+2B4AD	𫒭	cjmi
U+2B4AE	𫒮	cjni
U+2B4AF	𫒯	ciau
U+2B4B0	𫒰	cjpq
U+2B4B1	𫒱	caok
U+2B4B2	𫒲	chqj
U+2B4B3	𫒳	chlb
U+2B4B4	𫒴	cjhr
U+2B4B5	𫒵	ccui
U+2B4B6	𫒶	cune
U+2B4B7	𫒷	csmg
U+2B4B8	𫒸	cgru
U+2B4B9	𫒹	cwpu
U+2B4BA	𫒺	hkc
U+2B4BB	𫒻	cyiq
U+2B4BC	𫒼	cytu
U+2B4BD	𫒽	cffk
U+2B4BE	𫒾	cvfb
U+2B4BF	𫒿	ckpb
U+2B4C0	𫓀	ctjs
U+2B4C1	𫓁	cujf
U+2B4C2	𫓂	corb
U+2B4C3	𫓃	cjbc
U+2B4C4	𫓄	cgti
U+2B4C5	𫓅	cmrj
U+2B4C6	𫓆	cjii
U+2B4C7	𫓇	cdbb
U+2B4C8	𫓈	cmgu
U+2B4C9	𫓉	camg
U+2B4CA	𫓊	cyke
U+2B4CB	𫓋	cymm
U+2B4CC	𫓌	chor
U+2B4CD	𫓍	choe
U+2B4CE	𫓎	cnmn
U+2B4CF	𫓏	cirp
U+2B4D0	𫓐	ctwt
U+2B4D1	𫓑	ctpp
U+2B4D2	𫓒	ctwv
U+2B4D3	𫓓	hxbc
U+2B4D4	𫓔	ctgi
U+2B4D5	𫓕	cyst
U+2B4D6	𫓖	gec
U+2B4D7	𫓗	cypj
U+2B4D8	𫓘	ciob
U+2B4D9	𫓙	cvfg
U+2B4DA	𫓚	csmj
U+2B4DB	𫓛	ckma
U+2B4DC	𫓜	cyrq
U+2B4DD	𫓝	cmgc
U+2B4DE	𫓞	cddw
U+2B4DF	𫓟	crrf
U+2B4E0	𫓠	cgej
U+2B4E1	𫓡	cwjk
U+2B4E2	𫓢	csmc
U+2B4E3	𫓣	caaf
U+2B4E4	𫓤	chim
U+2B4E5	𫓥	opc
U+2B4E6	𫓦	opnd
U+2B4E7	𫓧	opqo
U+2B4E8	𫓨	opi
U+2B4E9	𫓩	opoo
U+2B4EA	𫓪	opci
U+2B4EB	𫓫	opcms
U+2B4EC	𫓬	opslb
U+2B4ED	𫓭	oplbk
U+2B4EE	𫓮	opnsm
U+2B4EF	𫓯	opgg
U+2B4F0	𫓰	opihm
U+2B4F1	𫓱	ophkl
U+2B4F2	𫓲	oppa
U+2B4F3	𫓳	opifu,opmfu
U+2B4F4	𫓴	opihq
U+2B4F5	𫓵	opmmv
U+2B4F6	𫓶	oprb
U+2B4F7	𫓷	opono
U+2B4F8	𫓸	opmfe
U+2B4F9	𫓹	optmc
U+2B4FA	𫓺	opyps
U+2B4FB	𫓻	opoip
U+2B4FC	𫓼	ophdr
U+2B4FD	𫓽	opjmf
U+2B4FE	𫓾	opyib
U+2B4FF	𫓿	opfno
U+2B500	𫔀	opdwf
U+2B501	𫔁	opjto
U+2B502	𫔂	opamo
U+2B503	𫔃	opliu
U+2B504	𫔄	opnhd
U+2B505	𫔅	opjbf
U+2B506	𫔆	opwli
U+2B507	𫔇	ophwp
U+2B508	𫔈	optub
U+2B509	𫔉	opbop
U+2B50A	𫔊	opjoa
U+2B50B	𫔋	opgfo
U+2B50C	𫔌	optbk
U+2B50D	𫔍	ophdw
U+2B50E	𫔎	opnhb
U+2B50F	𫔏	opsnd
U+2B510	𫔐	opgte
U+2B511	𫔑	opywm
U+2B512	𫔒	opipf
U+2B513	𫔓	opmbg
U+2B514	𫔔	opuob
U+2B515	𫔕	opfkc
U+2B516	𫔖	sihbv
U+2B517	𫔗	simkp
U+2B518	𫔘	anl
U+2B519	𫔙	man
U+2B51A	𫔚	anl
U+2B51B	𫔛	anop
U+2B51C	𫔜	anjr
U+2B51D	𫔝	anbu
U+2B51E	𫔞	anlw
U+2B51F	𫔟	anoip
U+2B520	𫔠	anhey
U+2B521	𫔡	anmrt
U+2B522	𫔢	anll
U+2B523	𫔣	anhdn
U+2B524	𫔤	anykq
U+2B525	𫔥	antmc
U+2B526	𫔦	ojant
U+2B527	𫔧	anooo
U+2B528	𫔨	anoiv
U+2B529	𫔩	antak
U+2B52A	𫔪	anytp
U+2B52B	𫔫	anmok
U+2B52C	𫔬	mslis
U+2B52D	𫔭	lsmt
U+2B52E	𫔮	lsb
U+2B52F	𫔯	lsyj
U+2B530	𫔰	lsit
U+2B531	𫔱	lnylc
U+2B532	𫔲	lsjkd
U+2B533	𫔳	lnykq
U+2B534	𫔴	lsog
U+2B535	𫔵	lsmgk
U+2B536	𫔶	lshud
U+2B537	𫔷	ltsup
U+2B538	𫔸	lqln
U+2B539	𫔹	lbabt
U+2B53A	𫔺	nlk
U+2B53B	𫔻	nlyk
U+2B53C	𫔼	nllw
U+2B53D	𫔽	nleg
U+2B53E	𫔾	nlsj
U+2B53F	𫔿	nlamn
U+2B540	𫕀	nltk
U+2B541	𫕁	nlmmr
U+2B542	𫕂	nljcn
U+2B543	𫕃	nlndd
U+2B544	𫕄	nlbmc
U+2B545	𫕅	nlykl
U+2B546	𫕆	nlmrb
U+2B547	𫕇	nlkng
U+2B548	𫕈	nlapv
U+2B549	𫕉	nlbme
U+2B54A	𫕊	nlbie
U+2B54B	𫕋	nlbgb
U+2B54C	𫕌	nlhsb,nlisb
U+2B54D	𫕍	nljmm
U+2B54E	𫕎	nlcim
U+2B54F	𫕏	nlhdm
U+2B550	𫕐	nlkkk
U+2B551	𫕑	nlpmw
U+2B552	𫕒	nlycb
U+2B553	𫕓	nleer
U+2B554	𫕔	nlkcf
U+2B555	𫕕	nltbr
U+2B556	𫕖	nrron
U+2B557	𫕗	nsovf
U+2B558	𫕘	nlnmm
U+2B559	𫕙	pdle
U+2B55A	𫕚	ogoo
U+2B55B	𫕛	mrog
U+2B55C	𫕜	hfog
U+2B55D	𫕝	mbsl
U+2B55E	𫕞	mbg
U+2B55F	𫕟	mbeb
U+2B560	𫕠	mbau
U+2B561	𫕡	mblmp
U+2B562	𫕢	mbwyi
U+2B563	𫕣	kimbm,kimbs,kkmbm,kkmbs
U+2B564	𫕤	mbohg
U+2B565	𫕥	mbrbo
U+2B566	𫕦	mbeyk
U+2B567	𫕧	mbtch
U+2B568	𫕨	mbikh
U+2B569	𫕩	mblim
U+2B56A	𫕪	mbemn
U+2B56B	𫕫	mbqmv
U+2B56C	𫕬	mbtjs
U+2B56D	𫕭	mbeyj
U+2B56E	𫕮	mbtjl
U+2B56F	𫕯	mbbhf,mbikf
U+2B570	𫕰	mbbqq
U+2B571	𫕱	mbogd
U+2B572	𫕲	mbyon,mbyov
U+2B573	𫕳	mbtjm
U+2B574	𫕴	mbytv
U+2B575	𫕵	mbewj
U+2B576	𫕶	mbsjg
U+2B577	𫕷	mbetg
U+2B578	𫕸	qbnl
U+2B579	𫕹	qbhqm
U+2B57A	𫕺	qbfq
U+2B57B	𫕻	qbqmb
U+2B57C	𫕼	qbytu
U+2B57D	𫕽	orlmy
U+2B57E	𫕾	wmlmy,wvlmy
U+2B57F	𫕿	tflmy
U+2B580	𫖀	mwdj
U+2B581	𫖁	mwlmo
U+2B582	𫖂	slmwl
U+2B583	𫖃	mwlmo
U+2B584	𫖄	ohsw
U+2B585	𫖅	tjikp
U+2B586	𫖆	tjrc
U+2B587	𫖇	tjopj
U+2B588	𫖈	smtlj
U+2B589	𫖉	tjtpb
U+2B58A	𫖊	tjmwj
U+2B58B	𫖋	tjsce
U+2B58C	𫖌	mmrq
U+2B58D	𫖍	dqjb
U+2B58E	𫖎	yfdmq
U+2B58F	𫖏	dqawe
U+2B590	𫖐	jvdmq
U+2B591	𫖑	dsoin
U+2B592	𫖒	qsppj
U+2B593	𫖓	dshwj
U+2B594	𫖔	dsthb
U+2B595	𫖕	qsttb
U+2B596	𫖖	dsnot
U+2B597	𫖗	yayj
U+2B598	𫖘	yait
U+2B599	𫖙	yaybc
U+2B59A	𫖚	yajmc
U+2B59B	𫖛	yatmj
U+2B59C	𫖜	yahdh
U+2B59D	𫖝	ppmc
U+2B59E	𫖞	himbc
U+2B59F	𫖟	dvmbc
U+2B5A0	𫖠	hmmbc
U+2B5A1	𫖡	gnmbc
U+2B5A2	𫖢	afmbc
U+2B5A3	𫖣	ycmbc
U+2B5A4	𫖤	hfmbc
U+2B5A5	𫖥	atmbc
U+2B5A6	𫖦	lllb
U+2B5A7	𫖧	mcayf
U+2B5A8	𫖨	mimbc
U+2B5A9	𫖩	vpmbc
U+2B5AA	𫖪	onmbo
U+2B5AB	𫖫	lumbo
U+2B5AC	𫖬	moohh
U+2B5AD	𫖭	irmbo
U+2B5AE	𫖮	uumbo
U+2B5AF	𫖯	lmuoo
U+2B5B0	𫖰	nnmbo
U+2B5B1	𫖱	avmbo
U+2B5B2	𫖲	rombo
U+2B5B3	𫖳	srmbo
U+2B5B4	𫖴	qombo
U+2B5B5	𫖵	oumbo
U+2B5B6	𫖶	ibmbo
U+2B5B7	𫖷	pdmbo
U+2B5B8	𫖸	mfmbo
U+2B5B9	𫖹	ifmbo
U+2B5BA	𫖺	dkmbo
U+2B5BB	𫖻	cihni
U+2B5BC	𫖼	hudj
U+2B5BD	𫖽	huhoe,hvhoe
U+2B5BE	𫖾	onhnu,onhnv,ovhnv
U+2B5BF	𫖿	hutgk
U+2B5C0	𫗀	hueoj,hueoy
U+2B5C1	𫗁	huyav,hvyav
U+2B5C2	𫗂	huyav,hvyav
U+2B5C3	𫗃	huomp,hvomp
U+2B5C4	𫗄	huomp,hvomp
U+2B5C5	𫗅	hthni
U+2B5C6	𫗆	hnqjp
U+2B5C7	𫗇	hna
U+2B5C8	𫗈	hnjbd
U+2B5C9	𫗉	hnqkq
U+2B5CA	𫗊	hnyta
U+2B5CB	𫗋	hnmgh
U+2B5CC	𫗌	ktno
U+2B5CD	𫗍	jkoiv
U+2B5CE	𫗎	osss
U+2B5CF	𫗏	oikb
U+2B5D0	𫗐	osomg
U+2B5D1	𫗑	oiphe,osphe
U+2B5D2	𫗒	ovjv
U+2B5D3	𫗓	oihgr
U+2B5D4	𫗔	oimwk
U+2B5D5	𫗕	oijbj
U+2B5D6	𫗖	osmwl
U+2B5D7	𫗗	oiahu
U+2B5D8	𫗘	oiort
U+2B5D9	𫗙	oiqmc
U+2B5DA	𫗚	eloiv
U+2B5DB	𫗛	oijrn,osjrn
U+2B5DC	𫗜	oimbb
U+2B5DD	𫗝	ovsmt
U+2B5DE	𫗞	nvmj
U+2B5DF	𫗟	nvmmu
U+2B5E0	𫗠	nvpo
U+2B5E1	𫗡	nvjr
U+2B5E2	𫗢	nvos
U+2B5E3	𫗣	nvph
U+2B5E4	𫗤	nvkv
U+2B5E5	𫗥	nvbkq
U+2B5E6	𫗦	nvijb
U+2B5E7	𫗧	nvdl
U+2B5E8	𫗨	nviav
U+2B5E9	𫗩	nvwln
U+2B5EA	𫗪	nvhdv
U+2B5EB	𫗫	nvjrb
U+2B5EC	𫗬	nvmbk
U+2B5ED	𫗭	nvwmv
U+2B5EE	𫗮	nvhag
U+2B5EF	𫗯	nvonk
U+2B5F0	𫗰	nvyhr
U+2B5F1	𫗱	nvtxc
U+2B5F2	𫗲	nvtcl
U+2B5F3	𫗳	nvnri
U+2B5F4	𫗴	nvywm
U+2B5F5	𫗵	nvyrv
U+2B5F6	𫗶	tuhfd
U+2B5F7	𫗷	turd
U+2B5F8	𫗸	tuta
U+2B5F9	𫗹	tudjk,tudjn
U+2B5FA	𫗺	tugsk,tuqsk
U+2B5FB	𫗻	tuijb
U+2B5FC	𫗼	hagg
U+2B5FD	𫗽	haomg
U+2B5FE	𫗾	hajbm,hajbv
U+2B5FF	𫗿	hanoo
U+2B600	𫘀	hagsk,haqsk
U+2B601	𫘁	haqmc
U+2B602	𫘂	haogd
U+2B603	𫘃	hayao
U+2B604	𫘄	hajmc
U+2B605	𫘅	sfei
U+2B606	𫘆	sfqo
U+2B607	𫘇	sfsc
U+2B608	𫘈	sfhne
U+2B609	𫘉	sff
U+2B60A	𫘊	sfmcw
U+2B60B	𫘋	sfqmb
U+2B60C	𫘌	sfypu
U+2B60D	𫘍	sfrbr
U+2B60E	𫘎	hksqf
U+2B60F	𫘏	sfmwl
U+2B610	𫘐	sfhjg
U+2B611	𫘑	sftgk
U+2B612	𫘒	sfibi
U+2B613	𫘓	sfwck
U+2B614	𫘔	sfcki
U+2B615	𫘕	sfcmc,sfhhc,sftxc
U+2B616	𫘖	vpsqf
U+2B617	𫘗	sftdo
U+2B618	𫘘	rrsqf
U+2B619	𫘙	sfhnf
U+2B61A	𫘚	sffdc
U+2B61B	𫘛	nmmj
U+2B61C	𫘜	nmyk
U+2B61D	𫘝	nmdk
U+2B61E	𫘞	nmopd
U+2B61F	𫘟	nmdhe
U+2B620	𫘠	nmmig
U+2B621	𫘡	nmfmu
U+2B622	𫘢	nmdr
U+2B623	𫘣	nmamj
U+2B624	𫘤	nmiok
U+2B625	𫘥	nmapp
U+2B626	𫘦	nmpou
U+2B627	𫘧	nmnme
U+2B628	𫘨	nmamo
U+2B629	𫘩	nmhag
U+2B62A	𫘪	nmmhf
U+2B62B	𫘫	nmajv
U+2B62C	𫘬	nmbvk
U+2B62D	𫘭	nmkkk
U+2B62E	𫘮	nmycb
U+2B62F	𫘯	nmcwa
U+2B630	𫘰	nmywm
U+2B631	𫘱	nmuob
U+2B632	𫘲	bbkna
U+2B633	𫘳	bbnkq
U+2B634	𫘴	bbsmg
U+2B635	𫘵	ybnn
U+2B636	𫘶	omyrb
U+2B637	𫘷	ybaj
U+2B638	𫘸	shn
U+2B639	𫘹	shno
U+2B63A	𫘺	shv
U+2B63B	𫘻	shbhn
U+2B63C	𫘼	shlw
U+2B63D	𫘽	shomi
U+2B63E	𫘾	shmmv
U+2B63F	𫘿	shskr
U+2B640	𫙀	sihja
U+2B641	𫙁	shnau
U+2B642	𫙂	shfdv
U+2B643	𫙃	shabs
U+2B644	𫙄	mbl
U+2B645	𫙅	mbbq
U+2B646	𫙆	nnmrb
U+2B647	𫙇	nnmrb
U+2B648	𫙈	hic
U+2B649	𫙉	hick
U+2B64A	𫙊	hitq
U+2B64B	𫙋	hnhui
U+2B64C	𫙌	ggyhi
U+2B64D	𫙍	hindt
U+2B64E	𫙎	hirrj
U+2B64F	𫙏	nfj
U+2B650	𫙐	nwft
U+2B651	𫙑	nfbe
U+2B652	𫙒	nfnl
U+2B653	𫙓	nklk
U+2B654	𫙔	nfys
U+2B655	𫙕	nfjc
U+2B656	𫙖	nfsp
U+2B657	𫙗	nfrvp
U+2B658	𫙘	nfmcw
U+2B659	𫙙	nfnau
U+2B65A	𫙚	nfhon
U+2B65B	𫙛	nfqd
U+2B65C	𫙜	nfyvv
U+2B65D	𫙝	nffqo
U+2B65E	𫙞	nfeke
U+2B65F	𫙟	nflq
U+2B660	𫙠	nfmso
U+2B661	𫙡	nfqhu
U+2B662	𫙢	nfkid,nfyid
U+2B663	𫙣	wgnwf
U+2B664	𫙤	nfdyn
U+2B665	𫙥	nffbr
U+2B666	𫙦	hhnwf
U+2B667	𫙧	nfyhl
U+2B668	𫙨	nfhje
U+2B669	𫙩	nfior,nfmor
U+2B66A	𫙪	nfshk
U+2B66B	𫙫	nfkcu
U+2B66C	𫙬	nflkt
U+2B66D	𫙭	nknay
U+2B66E	𫙮	nfnqd
U+2B66F	𫙯	nfolh
U+2B670	𫙰	nfppj
U+2B671	𫙱	nfjjn
U+2B672	𫙲	nffbb
U+2B673	𫙳	nfhoi
U+2B674	𫙴	nfito
U+2B675	𫙵	nfphi
U+2B676	𫙶	nfvfw
U+2B677	𫙷	nflmc
U+2B678	𫙸	nfant
U+2B679	𫙹	nfuhn
U+2B67A	𫙺	nfrij
U+2B67B	𫙻	nfjmw
U+2B67C	𫙼	nfnot
U+2B67D	𫙽	nftwb
U+2B67E	𫙾	nfypb
U+2B67F	𫙿	nfnbe
U+2B680	𫚀	nfydl
U+2B681	𫚁	nfioc,nfmoc
U+2B682	𫚂	nfjig
U+2B683	𫚃	hcnwf
U+2B684	𫚄	nflyj
U+2B685	𫚅	nfvbo
U+2B686	𫚆	nfmfc
U+2B687	𫚇	nfsei
U+2B688	𫚈	nmysm
U+2B689	𫚉	nmm
U+2B68A	𫚊	nmnsh
U+2B68B	𫚋	nmqni
U+2B68C	𫚌	nmfh
U+2B68D	𫚍	nmcsh
U+2B68E	𫚎	nmmob
U+2B68F	𫚏	nmdm
U+2B690	𫚐	nmlbk
U+2B691	𫚑	nmph
U+2B692	𫚒	nmlln
U+2B693	𫚓	mnnwm
U+2B694	𫚔	nmwr
U+2B695	𫚕	nmllb
U+2B696	𫚖	ypnwm
U+2B697	𫚗	nmomr
U+2B698	𫚘	nmopj
U+2B699	𫚙	nmijb
U+2B69A	𫚚	nmsju
U+2B69B	𫚛	nmcru
U+2B69C	𫚜	nmqou
U+2B69D	𫚝	nmwd
U+2B69E	𫚞	hhnwm
U+2B69F	𫚟	hnnwm
U+2B6A0	𫚠	nmfqu
U+2B6A1	𫚡	nmsmb
U+2B6A2	𫚢	nmsav
U+2B6A3	𫚣	nmomk
U+2B6A4	𫚤	nmtvi
U+2B6A5	𫚥	nmrse
U+2B6A6	𫚦	nmjcr
U+2B6A7	𫚧	nmtwa
U+2B6A8	𫚨	nmyrl
U+2B6A9	𫚩	nmgth
U+2B6AA	𫚪	nmnhb
U+2B6AB	𫚫	nmrrd
U+2B6AC	𫚬	nmjsh
U+2B6AD	𫚭	nmvvv
U+2B6AE	𫚮	nhaf
U+2B6AF	𫚯	mnhaf
U+2B6B0	𫚰	pphf
U+2B6B1	𫚱	hfpi
U+2B6B2	𫚲	buhaf,hnhaf
U+2B6B3	𫚳	hfyr
U+2B6B4	𫚴	hdhaf
U+2B6B5	𫚵	hhslf
U+2B6B6	𫚶	hdhaf
U+2B6B7	𫚷	bmhaf,bthaf
U+2B6B8	𫚸	hfkb
U+2B6B9	𫚹	nlhaf
U+2B6BA	𫚺	hvhaf
U+2B6BB	𫚻	vndf
U+2B6BC	𫚼	hfrb
U+2B6BD	𫚽	ughaf
U+2B6BE	𫚾	rkhaf
U+2B6BF	𫚿	okhaf
U+2B6C0	𫛀	sqnlf
U+2B6C1	𫛁	mmhaf
U+2B6C2	𫛂	aphaf
U+2B6C3	𫛃	uihaf
U+2B6C4	𫛄	yhhaf
U+2B6C5	𫛅	yqhaf
U+2B6C6	𫛆	lbhaf
U+2B6C7	𫛇	vnhaf
U+2B6C8	𫛈	hfndo
U+2B6C9	𫛉	slhaf
U+2B6CA	𫛊	nohaf
U+2B6CB	𫛋	iphaf
U+2B6CC	𫛌	mrhaf
U+2B6CD	𫛍	qfhaf
U+2B6CE	𫛎	hkhaf
U+2B6CF	𫛏	oghaf
U+2B6D0	𫛐	wmhaf
U+2B6D1	𫛑	gvhaf
U+2B6D2	𫛒	qtrf
U+2B6D3	𫛓	hftmj
U+2B6D4	𫛔	bfhaf,ifhaf
U+2B6D5	𫛕	jrhaf
U+2B6D6	𫛖	khibf
U+2B6D7	𫛗	rtof
U+2B6D8	𫛘	hahaf
U+2B6D9	𫛙	jchbf
U+2B6DA	𫛚	mtpym
U+2B6DB	𫛛	jepym
U+2B6DC	𫛜	mfpym
U+2B6DD	𫛝	bypym
U+2B6DE	𫛞	pmdk
U+2B6DF	𫛟	ippym
U+2B6E0	𫛠	dupym
U+2B6E1	𫛡	hopym
U+2B6E2	𫛢	jnpym
U+2B6E3	𫛣	pmjc
U+2B6E4	𫛤	krpym
U+2B6E5	𫛥	ktpym
U+2B6E6	𫛦	kspym
U+2B6E7	𫛧	yfpym
U+2B6E8	𫛨	ttpym
U+2B6E9	𫛩	jvpym
U+2B6EA	𫛪	vrpym
U+2B6EB	𫛫	ropym
U+2B6EC	𫛬	odpym
U+2B6ED	𫛭	kgpym
U+2B6EE	𫛮	fbpym
U+2B6EF	𫛯	vspym
U+2B6F0	𫛰	tcpym
U+2B6F1	𫛱	yjpym
U+2B6F2	𫛲	brpym
U+2B6F3	𫛳	bsem
U+2B6F4	𫛴	cjpym
U+2B6F5	𫛵	supym
U+2B6F6	𫛶	dlksm
U+2B6F7	𫛷	jbpym
U+2B6F8	𫛸	aopym
U+2B6F9	𫛹	bhpym
U+2B6FA	𫛺	pmonk
U+2B6FB	𫛻	iepym
U+2B6FC	𫛼	nkpym
U+2B6FD	𫛽	mdpym
U+2B6FE	𫛾	opbmm
U+2B6FF	𫛿	gkpym
U+2B700	𫜀	avpym
U+2B701	𫜁	fkpym
U+2B702	𫜂	yjpym
U+2B703	𫜃	mjpym
U+2B704	𫜄	tipym
U+2B705	𫜅	pmwlv
U+2B706	𫜆	ihpym
U+2B707	𫜇	ywfd
U+2B708	𫜈	oyywi
U+2B709	𫜉	ywwlb
U+2B70A	𫜊	ywabt
U+2B70B	𫜋	ipks
U+2B70C	𫜌	ipno
U+2B70D	𫜍	ipher
U+2B70E	𫜎	ipyma
U+2B70F	𫜏	fqixp
U+2B710	𫜐	deypn,jeypn
U+2B711	𫜑	qeqj
U+2B712	𫜒	qejp
U+2B713	𫜓	qerb
U+2B714	𫜔	qehwj
U+2B715	𫜕	geqme
U+2B716	𫜖	icgr
U+2B717	𫜗	idomn
U+2B718	𫜘	jbtlc,jbtmc
U+2B719	𫜙	wfrlu
U+2B71A	𫜚	wfphp
U+2B71B	𫜛	wfnoo
U+2B71C	𫜜	cmsb
U+2B71D	𫜝	rrrxu
U+2B71E	𫜞	wgfru
U+2B71F	𫜟	twrlu
U+2B720	𫜠	blnd,bnnd
U+2B721	𫜡	blybs,bnybs
U+2B722	𫜢	hxvym
U+2B723	𫜣	hvnot
U+2B724	𫜤	htik
U+2B725	𫜥	yuumn
U+2B726	𫜦	yuijb
U+2B727	𫜧	yujmn
U+2B728	𫜨	yuau
U+2B729	𫜩	qhymu
U+2B72A	𫜪	yuyck
U+2B72B	𫜫	yuijb
U+2B72C	𫜬	yuta
U+2B72D	𫜭	yuhsl
U+2B72E	𫜮	yuyth
U+2B72F	𫜯	yujqr
U+2B730	𫜰	jkymu
U+2B731	𫜱	tbybp
U+2B732	𫜲	kbikp
U+2B733	𫜳	gbnwu
U+2B734	𫜴	dfomb
U+2B735	𫜵	hf
U+2B736	𫜶	bydk
U+2B737	𫜷	qinl
U+2B738	𫜸	rp
