U+F900	豈	zcumr
U+F901	更	zcmlw
U+F902	車	zcjwj
U+F903	賈	zcmwb
U+F904	滑	zcebb
U+F905	串	zcll
U+F906	句	zcpr
U+F907	龜	zchxu,zcnxu
U+F908	龜	zcnxu
U+F909	契	zcqhk
U+F90A	金	zcc
U+F90B	喇	zcrdl
U+F90C	奈	zckmm
U+F90D	懶	zcldl
U+F90E	癩	zckdl
U+F90F	羅	zcwlv
U+F910	蘿	zctwl
U+F911	螺	zcliw
U+F912	裸	zclwd
U+F913	邏	zcywl
U+F914	樂	zcvid
U+F915	洛	zcehe
U+F916	烙	zcfhe
U+F917	珞	zchgh
U+F918	落	zcteh
U+F919	酪	zcmwh
U+F91A	駱	zcsfh
U+F91B	亂	zcbbu
U+F91C	卵	zchhs
U+F91D	欄	zcdan
U+F91E	爛	zcfan
U+F91F	蘭	zctan
U+F920	鸞	zcvfh
U+F921	嵐	zcuhn
U+F922	濫	zcesm
U+F923	藍	zctsm
U+F924	襤	zclsm
U+F925	拉	zcqyt
U+F926	臘	zcbvv
U+F927	蠟	zcliv
U+F928	廊	zciiv
U+F929	朗	zcivb
U+F92A	浪	zceia
U+F92B	狼	zckhi
U+F92C	郎	zcivn
U+F92D	來	zcdoo
U+F92E	冷	zcimo
U+F92F	勞	zcffb
U+F930	擄	zcqyp
U+F931	櫓	zcdnw
U+F932	爐	zcfyp
U+F933	盧	zcypw
U+F934	老	zcjkp
U+F935	蘆	zctyp
U+F936	虜	zcypw
U+F937	路	zcrmh
U+F938	露	zcmbr
U+F939	魯	zcnwf
U+F93A	鷺	zcrrh
U+F93B	碌	zcmrv
U+F93C	祿	zcmfv
U+F93D	綠	zcvfn
U+F93E	菉	zctvn
U+F93F	錄	zccvn
U+F940	鹿	zcixp
U+F941	論	zcyro
U+F942	壟	zcypg
U+F943	弄	zcmgt
U+F944	籠	zchyb
U+F945	聾	zcyps
U+F946	牢	zcjhq
U+F947	磊	zcmrm
U+F948	賂	zcbch
U+F949	雷	zcmbw
U+F94A	壘	zcwww
U+F94B	屢	zcsll
U+F94C	樓	zcdll
U+F94D	淚	zcehs
U+F94E	漏	zcesm
U+F94F	累	zcwvi
U+F950	縷	zcvfl
U+F951	陋	zcnlm
U+F952	勒	zctjk
U+F953	肋	zcbks
U+F954	凜	zcimy
U+F955	凌	zcimg
U+F956	稜	zchdg
U+F957	綾	zcvfg
U+F958	菱	zctgc
U+F959	陵	zcnlg
U+F95A	讀	zcyrg
U+F95B	拏	zcveq
U+F95C	樂	zcvid
U+F95D	諾	zcyrt
U+F95E	丹	zcby
U+F95F	寧	zcjpb
U+F960	怒	zcvep
U+F961	率	zcyio
U+F962	異	zcwtc
U+F963	北	zclmp
U+F964	磻	zcmrh
U+F965	便	zcoml
U+F966	復	zchoo
U+F967	不	zcmf
U+F968	泌	zceph
U+F969	數	zclvo
U+F96A	索	zcjbv
U+F96B	參	zciii
U+F96C	塞	zcjtc
U+F96D	省	zcfhb
U+F96E	葉	zctpt
U+F96F	說	zcyrc
U+F970	殺	zckdh
U+F971	辰	zcmmm
U+F972	沈	zcelb
U+F973	拾	zcqom
U+F974	若	zctkr
U+F975	掠	zcqyr
U+F976	略	zcwhe
U+F977	亮	zcyrb
U+F978	兩	zcmlb
U+F979	凉	zcimy
U+F97A	梁	zcecd
U+F97B	糧	zcfda
U+F97C	良	zciav
U+F97D	諒	zcyry
U+F97E	量	zcamw
U+F97F	勵	zcmbk
U+F980	呂	zcrhr
U+F981	女	zcv
U+F982	廬	zciyp
U+F983	旅	zcyso
U+F984	濾	zceyp
U+F985	礪	zcmrm
U+F986	閭	zcanr
U+F987	驪	zcsfm
U+F988	麗	zcmmb
U+F989	黎	zchho
U+F98A	力	zcks
U+F98B	曆	zcmhd
U+F98C	歷	zcmhd
U+F98D	轢	zcjjv
U+F98E	年	zcoq
U+F98F	憐	zcpfd
U+F990	戀	zcvfp
U+F991	撚	zcqbk
U+F992	漣	zceyj
U+F993	煉	zcfdw
U+F994	璉	zcmgy
U+F995	秊	zchdh
U+F996	練	zcvfd
U+F997	聯	zcsjv
U+F998	輦	zcqoj
U+F999	蓮	zctyj
U+F99A	連	zcyjw
U+F99B	鍊	zccdw
U+F99C	列	zcmnl
U+F99D	劣	zcfhk
U+F99E	咽	zcrwk
U+F99F	烈	zcmnf
U+F9A0	裂	zcmny
U+F9A1	說	zcyrc
U+F9A2	廉	zcihh
U+F9A3	念	zcoin
U+F9A4	捻	zcqoi
U+F9A5	殮	zcmno
U+F9A6	簾	zchih
U+F9A7	獵	zckhv
U+F9A8	令	zcoms
U+F9A9	囹	zcwom
U+F9AA	寧	zcjpb
U+F9AB	嶺	zcuol
U+F9AC	怜	zcpom
U+F9AD	玲	zcmgo
U+F9AE	瑩	zcffb
U+F9AF	羚	zctqo
U+F9B0	聆	zcsjo
U+F9B1	鈴	zccom
U+F9B2	零	zcmbo
U+F9B3	靈	zcmbr
U+F9B4	領	zcolm
U+F9B5	例	zcomn
U+F9B6	禮	zcmft
U+F9B7	醴	zcmwt
U+F9B8	隸	zcgfl
U+F9B9	惡	zcmmp
U+F9BA	了	zcnn
U+F9BB	僚	zcokc
U+F9BC	寮	zcjkc
U+F9BD	尿	zcse
U+F9BE	料	zcfdy
U+F9BF	樂	zcvid
U+F9C0	燎	zcfkc
U+F9C1	療	zckkc
U+F9C2	蓼	zctsm
U+F9C3	遼	zcykc
U+F9C4	龍	zcyby
U+F9C5	暈	zcabj
U+F9C6	阮	zcnlm
U+F9C7	劉	zchcl
U+F9C8	杻	zcdng
U+F9C9	柳	zcdhh
U+F9CA	流	zceyi
U+F9CB	溜	zcehh
U+F9CC	琉	zcmgy
U+F9CD	留	zchhw
U+F9CE	硫	zcmry
U+F9CF	紐	zcvfn
U+F9D0	類	zcfkm
U+F9D1	六	zcyc
U+F9D2	戮	zcshi
U+F9D3	陸	zcnlg
U+F9D4	倫	zcoom
U+F9D5	崙	zcuom
U+F9D6	淪	zceom
U+F9D7	輪	zcjjo
U+F9D8	律	zchol
U+F9D9	慄	zcpmw
U+F9DA	栗	zcmwd
U+F9DB	率	zcyio
U+F9DC	隆	zcnlh
U+F9DD	利	zchdl
U+F9DE	吏	zcjlk
U+F9DF	履	zcsho
U+F9E0	易	zcaph
U+F9E1	李	zcdnd
U+F9E2	梨	zchnd
U+F9E3	泥	zcesp
U+F9E4	理	zcmgw
U+F9E5	痢	zckhd
U+F9E6	罹	zcwlp
U+F9E7	裏	zcywg
U+F9E8	裡	zclwg
U+F9E9	里	zcwg
U+F9EA	離	zcybo
U+F9EB	匿	zcstk
U+F9EC	溺	zcenh
U+F9ED	吝	zcykr
U+F9EE	燐	zcffd
U+F9EF	璘	zcmgf
U+F9F0	藺	zctan
U+F9F1	隣	zcnlf
U+F9F2	鱗	zcnff
U+F9F3	麟	zcipf
U+F9F4	林	zcdd
U+F9F5	淋	zcedd
U+F9F6	臨	zcslo
U+F9F7	立	zcyt
U+F9F8	笠	zchyt
U+F9F9	粒	zcfdy
U+F9FA	狀	zcvmi
U+F9FB	炙	zcbf
U+F9FC	識	zcyry
U+F9FD	什	zcoj
U+F9FE	茶	zctod
U+F9FF	刺	zcdbl
U+FA00	切	zcpsh
U+FA01	度	zcite
U+FA02	拓	zcqmr
U+FA03	糖	zcfdi
U+FA04	宅	zcjhp
U+FA05	洞	zcebm
U+FA06	暴	zcatc
U+FA07	輻	zcjjm
U+FA08	行	zchom
U+FA09	降	zcnlh
U+FA0A	見	zcbuh
U+FA0B	廓	zciyd
U+FA0C	兀	zcmu
U+FA0D	嗀	zcgrh
U+FA0E	﨎	yge
U+FA0F	﨏	gcor
U+FA10	塚	zcgbm
U+FA11	﨑	uytr
U+FA12	晴	zcaqm
U+FA13	﨓	dtoi
U+FA14	﨔	dfcq
U+FA15	凞	zciuf
U+FA16	猪	zckhj
U+FA17	益	zccmc
U+FA18	礼	zcmfu
U+FA19	神	zcmfl
U+FA1A	祥	zcmft
U+FA1B	福	zcmfm
U+FA1C	靖	zcytq
U+FA1D	精	zcfdq
U+FA1E	羽	zcsms
U+FA1F	﨟	tbav
U+FA20	蘒	zcthd
U+FA21	﨡	lihqm
U+FA22	諸	zcyrj
U+FA23	﨣	goyj
U+FA24	﨤	ynhe
U+FA25	逸	zcyna
U+FA26	都	zcjan
U+FA27	﨧	cjkd
U+FA28	﨨	cgtj
U+FA29	﨩	nlhau
U+FA2A	飯	zcosm
U+FA2B	飼	zcoss
U+FA2C	館	zcosj
U+FA2D	鶴	zcjgh
U+FA2E	郞	
U+FA2F	隷	
U+FA30	侮	zcoow
U+FA31	僧	zcocw
U+FA32	免	zcsha
U+FA33	勉	zcnuk
U+FA34	勤	zctmk
U+FA35	卑	zchwh
U+FA36	喝	zcrap
U+FA37	嘆	zcrtl
U+FA38	器	zcrri
U+FA39	塀	zcgsy
U+FA3A	墨	zcwgf
U+FA3B	層	zcscw
U+FA3C	屮	zcul
U+FA3D	悔	zcpow
U+FA3E	慨	zcphs
U+FA3F	憎	zcpcw
U+FA40	懲	zchkp
U+FA41	敏	zcoyo
U+FA42	既	zchsm
U+FA43	暑	zcajk
U+FA44	梅	zcdow
U+FA45	海	zceow
U+FA46	渚	zcejk
U+FA47	漢	zcetl
U+FA48	煮	zcjaf
U+FA49	爫	zchf
U+FA4A	琢	zcmgm
U+FA4B	碑	zcmrh
U+FA4C	社	zcmfg
U+FA4D	祉	zcmfy
U+FA4E	祈	zcmfh
U+FA4F	祐	zcmfk
U+FA50	祖	zcmfb
U+FA51	祝	zcmfr
U+FA52	禍	zcmfb
U+FA53	禎	zcmfy
U+FA54	穀	zcgdh
U+FA55	突	zcjci
U+FA56	節	zchhs
U+FA57	練	zcvfd
U+FA58	縉	zcvfm
U+FA59	繁	zcokv
U+FA5A	署	zcwlj
U+FA5B	者	zcjki
U+FA5C	臭	zchui
U+FA5D	艹	zclmy
U+FA5E	艹	zcjj
U+FA5F	著	zctjk
U+FA60	褐	zclap
U+FA61	視	zcifb,zcmfb
U+FA62	謁	zcyra
U+FA63	謹	zcyrt
U+FA64	賓	zcjmh
U+FA65	贈	zcbcc
U+FA66	辶	zcino
U+FA67	逸	zcyna
U+FA68	難	zctoo
U+FA69	響	zcvly
U+FA6A	頻	zcyhm
U+FA6B	恵	zciwp
U+FA6C	𤋮	zcsuf
U+FA6D	舘	zcorj
U+FA70	並	zcttm
U+FA71	况	zcmmr
U+FA72	全	zcomg
U+FA73	侀	zcohj
U+FA74	充	zckih,zcyih
U+FA75	冀	zclpw
U+FA76	勇	zcnbk
U+FA77	勺	zcpi
U+FA78	喝	zcrap
U+FA79	啕	zcrpo
U+FA7A	喙	zcrnm
U+FA7B	嗢	zcrab
U+FA7C	塚	zcgbm
U+FA7D	墳	zcgjt
U+FA7E	奄	zckwu
U+FA7F	奔	zckjt
U+FA80	婢	zcvwh
U+FA81	嬨	zcvyy
U+FA82	廒	zciqs
U+FA83	廙	zciwt
U+FA84	彩	zchdh
U+FA85	徭	zchob
U+FA86	惘	zcpbt
U+FA87	慎	zcpjb
U+FA88	愈	zcomb
U+FA89	憎	zcpcw
U+FA8A	慠	zcpgs
U+FA8B	懲	zchkp
U+FA8C	戴	zcjiw
U+FA8D	揄	zcqom
U+FA8E	搜	zcqhx
U+FA8F	摒	zcqsy
U+FA90	敖	zcqso
U+FA91	晴	zcaqm
U+FA92	朗	zciib
U+FA93	望	zcybh
U+FA94	杖	zcdij
U+FA95	歹	zcmni
U+FA96	殺	zckdh
U+FA97	流	zceki,zceyi
U+FA98	滛	zcebm
U+FA99	滋	zcetv
U+FA9A	漢	zceta
U+FA9B	瀞	zceqb
U+FA9C	煮	zcjaf
U+FA9D	瞧	zcbgf
U+FA9E	爵	zcbwl
U+FA9F	犯	zckhr
U+FAA0	猪	zckhj
U+FAA1	瑱	zcmgj
U+FAA2	甆	zcyyv
U+FAA3	画	zcmlu
U+FAA4	瘝	zckwl
U+FAA5	瘟	zckab
U+FAA6	益	zctcb
U+FAA7	盛	zcinb
U+FAA8	直	zcjbm
U+FAA9	睊	zcbui
U+FAAA	着	zctqb
U+FAAB	磌	zcmrj
U+FAAC	窱	zcjco
U+FAAD	節	zchai
U+FAAE	类	zcfdi
U+FAAF	絛	zcolh
U+FAB0	練	zcvfd
U+FAB1	缾	zcouy
U+FAB2	者	zcjka
U+FAB3	荒	zctvo
U+FAB4	華	zctmt
U+FAB5	蝹	zcliw
U+FAB6	襁	zclni
U+FAB7	覆	zcmbh
U+FAB8	視	zcifb
U+FAB9	調	zcyrb
U+FABA	諸	zcyrj
U+FABB	請	zcyrq
U+FABC	謁	zcyra
U+FABD	諾	zcyrt
U+FABE	諭	zcyro
U+FABF	謹	zcyrt
U+FAC0	變	zcyvf
U+FAC1	贈	zcbcc
U+FAC2	輸	zcjjo
U+FAC3	遲	zcyse
U+FAC4	醙	zcmwh
U+FAC5	鉶	zccmj
U+FAC6	陼	zcnlj
U+FAC7	難	zctoo
U+FAC8	靖	zcytq
U+FAC9	韛	zcdqt
U+FACA	響	zcvly
U+FACB	頋	zcmum
U+FACC	頻	zcyhm
U+FACD	鬒	zcshj
U+FACE	龜	zchxu
U+FACF	𢡊	zcphk
U+FAD0	𢡄	zcphk
U+FAD1	𣏕	zcdij
U+FAD2	㮝	zcdcr
U+FAD3	䀘	zcbum
U+FAD4	䀹	zcbuk
U+FAD5	𥉉	zcbuo
U+FAD6	𥳐	zchan
U+FAD7	𧻓	zcgoy
U+FAD8	齃	zchla
U+FAD9	龎	zcmyb
