U+2B820	𫠠	jv,xxjv
U+2B821	𫠡	mol,xmol
U+2B822	𫠢	ymmn
U+2B823	𫠣	kvnd,kvsc,xkvnd
U+2B824	𫠤	gyhs	[u],qms,xgyhs	[u]
U+2B825	𫠥	vmob,xxvmo
U+2B826	𫠦	mlin
U+2B827	𫠧	ojmy
U+2B828	𫠨	hrm
U+2B829	𫠩	mvii
U+2B82A	𫠪	vioy
U+2B82B	𫠫	mfmmu
U+2B82C	𫠬	mfl,xmfl
U+2B82D	𫠭	mfmf
U+2B82E	𫠮	mgmy
U+2B82F	𫠯	mtmy
U+2B830	𫠰	myhqi
U+2B831	𫠱	mamm
U+2B832	𫠲	mftw
U+2B833	𫠳	myomb
U+2B834	𫠴	omomi
U+2B835	𫠵	mubmm
U+2B836	𫠶	mfymb
U+2B837	𫠷	ymoqq
U+2B838	𫠸	ymefb
U+2B839	𫠹	ymibp
U+2B83A	𫠺	ymavp
U+2B83B	𫠻	mfoyr
U+2B83C	𫠼	ymqro
U+2B83D	𫠽	ympqb
U+2B83E	𫠾	jlwc
U+2B83F	𫠿	ymnot
U+2B840	𫡀	tcykl
U+2B841	𫡁	cmcc	[u],hcttc	[u],tcttc
U+2B842	𫡂	ccttc	[u],hcttc	[u],tcttc,xhctt	[u],xtctt
U+2B843	𫡃	lml
U+2B844	𫡄	nsl
U+2B845	𫡅	vlvl
U+2B846	𫡆	ala
U+2B847	𫡇	chl
U+2B848	𫡈	lgjl
U+2B849	𫡉	jdl
U+2B84A	𫡊	lgjl,xlgjl
U+2B84B	𫡋	ltnq
U+2B84C	𫡌	llfqu
U+2B84D	𫡍	okogl
U+2B84E	𫡎	mrll
U+2B84F	𫡏	oh,xoh
U+2B850	𫡐	nsnn
U+2B851	𫡑	ooo
U+2B852	𫡒	hbg
U+2B853	𫡓	nnho
U+2B854	𫡔	olmys
U+2B855	𫡕	hije
U+2B856	𫡖	hgnq
U+2B857	𫡗	qjnq
U+2B858	𫡘	hgdk,xhgdk
U+2B859	𫡙	hqlp
U+2B85A	𫡚	hrmd
U+2B85B	𫡛	knino
U+2B85C	𫡜	hrlxh
U+2B85D	𫡝	nsamo
U+2B85E	𫡞	hryts
U+2B85F	𫡟	otfyv
U+2B860	𫡠	nowlc
U+2B861	𫡡	hkrbo
U+2B862	𫡢	ng,xxxng
U+2B863	𫡣	nok
U+2B864	𫡤	knknn
U+2B865	𫡥	nomr,xnomr
U+2B866	𫡦	ohkn
U+2B867	𫡧	nhgi,nmgi	[u]
U+2B868	𫡨	nije
U+2B869	𫡩	pdpdd
U+2B86A	𫡪	ntmd
U+2B86B	𫡫	njbj
U+2B86C	𫡬	kirob	[u],kkrob
U+2B86D	𫡭	gnwg,xgnwg
U+2B86E	𫡮	xynfd,ynfd
U+2B86F	𫡯	jjnb
U+2B870	𫡰	knmaj
U+2B871	𫡱	eemm
U+2B872	𫡲	mmmy
U+2B873	𫡳	ttnq
U+2B874	𫡴	myum
U+2B875	𫡵	mmjbj
U+2B876	𫡶	mitmv,xmitm
U+2B877	𫡷	mmma
U+2B878	𫡸	mmjm
U+2B879	𫡹	mogm,xmogm
U+2B87A	𫡺	yug
U+2B87B	𫡻	yvrb
U+2B87C	𫡼	ywbu
U+2B87D	𫡽	ykrhr
U+2B87E	𫡾	yvprb
U+2B87F	𫡿	ywrd
U+2B880	𫢀	ywri
U+2B881	𫢁	yryrf
U+2B882	𫢂	yrfm
U+2B883	𫢃	ykrhg,ykrmg,ynrhg,ynrmg
U+2B884	𫢄	ykmrw,ynmrw
U+2B885	𫢅	om
U+2B886	𫢆	omvs
U+2B887	𫢇	oll,xoll
U+2B888	𫢈	osh
U+2B889	𫢉	omj,xomj
U+2B88A	𫢊	cf,col,xxcf
U+2B88B	𫢋	omk,xomk
U+2B88C	𫢌	oby
U+2B88D	𫢍	hlo,xxhlo
U+2B88E	𫢎	oihu
U+2B88F	𫢏	onm,ossm,xonm
U+2B890	𫢐	onq
U+2B891	𫢑	oqk
U+2B892	𫢒	oikp
U+2B893	𫢓	olk
U+2B894	𫢔	olls
U+2B895	𫢕	oomh
U+2B896	𫢖	onsl,onsn	[u]
U+2B897	𫢗	oohh
U+2B898	𫢘	oedi
U+2B899	𫢙	omis
U+2B89A	𫢚	olmv
U+2B89B	𫢛	ooye
U+2B89C	𫢜	ockl
U+2B89D	𫢝	ojmd
U+2B89E	𫢞	omcw
U+2B89F	𫢟	ombo,xombo
U+2B8A0	𫢠	ots
U+2B8A1	𫢡	ofht
U+2B8A2	𫢢	oymg
U+2B8A3	𫢣	ooin,ooln	[u]
U+2B8A4	𫢤	ohau
U+2B8A5	𫢥	obvk,xobvk
U+2B8A6	𫢦	ojki
U+2B8A7	𫢧	oykr
U+2B8A8	𫢨	olsp
U+2B8A9	𫢩	spoin
U+2B8AA	𫢪	oykq
U+2B8AB	𫢫	oppt
U+2B8AC	𫢬	otbs
U+2B8AD	𫢭	otis
U+2B8AE	𫢮	otop
U+2B8AF	𫢯	otmh
U+2B8B0	𫢰	oaht
U+2B8B1	𫢱	owlt
U+2B8B2	𫢲	oleo
U+2B8B3	𫢳	ohwu
U+2B8B4	𫢴	oooo
U+2B8B5	𫢵	oimy,ommy	[u]
U+2B8B6	𫢶	oiyr,xoiyr
U+2B8B7	𫢷	oyrd
U+2B8B8	𫢸	ocwj
U+2B8B9	𫢹	ojip,xojip
U+2B8BA	𫢺	oikh,xoikh
U+2B8BB	𫢻	olb,xolb
U+2B8BC	𫢼	irop
U+2B8BD	𫢽	omak
U+2B8BE	𫢾	odha
U+2B8BF	𫢿	omse
U+2B8C0	𫣀	omfm
U+2B8C1	𫣁	oraj,xoraj
U+2B8C2	𫣂	onst
U+2B8C3	𫣃	oijv,oljv	[u],xoijv
U+2B8C4	𫣄	okyr
U+2B8C5	𫣅	oumt,xoumt
U+2B8C6	𫣆	owkp
U+2B8C7	𫣇	orre
U+2B8C8	𫣈	orrk,xorrk
U+2B8C9	𫣉	olit
U+2B8CA	𫣊	obbe,xxobb
U+2B8CB	𫣋	ohae,xohae
U+2B8CC	𫣌	otui
U+2B8CD	𫣍	oyub
U+2B8CE	𫣎	obbc
U+2B8CF	𫣏	oytu,xoytu
U+2B8D0	𫣐	oywv,xoywv
U+2B8D1	𫣑	ojjo
U+2B8D2	𫣒	onwu
U+2B8D3	𫣓	ohoi,xohoi
U+2B8D4	𫣔	onqw
U+2B8D5	𫣕	obmw
U+2B8D6	𫣖	onsv
U+2B8D7	𫣗	omwj
U+2B8D8	𫣘	orqjj
U+2B8D9	𫣙	dtjlk
U+2B8DA	𫣚	jkdt
U+2B8DB	𫣛	omomm
U+2B8DC	𫣜	ojwp
U+2B8DD	𫣝	obomg
U+2B8DE	𫣞	oypc,oypm	[u],xoypm	[u]
U+2B8DF	𫣟	otpd,xotpd
U+2B8E0	𫣠	oora
U+2B8E1	𫣡	ojmw
U+2B8E2	𫣢	oyci
U+2B8E3	𫣣	omri
U+2B8E4	𫣤	otdq
U+2B8E5	𫣥	otyb
U+2B8E6	𫣦	otyn
U+2B8E7	𫣧	owlm	[u],owlv
U+2B8E8	𫣨	obul,obun
U+2B8E9	𫣩	oydl
U+2B8EA	𫣪	ohbh	[u],oibh,xohbh	[u],xoibh
U+2B8EB	𫣫	ofvk
U+2B8EC	𫣬	oyrf,xoyrf
U+2B8ED	𫣭	opwtc
U+2B8EE	𫣮	omde
U+2B8EF	𫣯	odhdn
U+2B8F0	𫣰	olle
U+2B8F1	𫣱	obhio
U+2B8F2	𫣲	ojbc,xojbc
U+2B8F3	𫣳	oddv
U+2B8F4	𫣴	osec
U+2B8F5	𫣵	ovic
U+2B8F6	𫣶	ohgy,ohqy	[u]
U+2B8F7	𫣷	ojti
U+2B8F8	𫣸	ocag
U+2B8F9	𫣹	orhkb
U+2B8FA	𫣺	oqbd
U+2B8FB	𫣻	odlc
U+2B8FC	𫣼	ombd
U+2B8FD	𫣽	otlst
U+2B8FE	𫣾	otof
U+2B8FF	𫣿	wcop
U+2B900	𫤀	ouhc
U+2B901	𫤁	ofbm,ofbv	[u],xofbm
U+2B902	𫤂	ohxc,xohxc
U+2B903	𫤃	osjg
U+2B904	𫤄	ojkg
U+2B905	𫤅	olndf
U+2B906	𫤆	orsme
U+2B907	𫤇	oywv,xxoyw
U+2B908	𫤈	oryav
U+2B909	𫤉	opmr
U+2B90A	𫤊	mwomw
U+2B90B	𫤋	yrohl
U+2B90C	𫤌	omhk
U+2B90D	𫤍	omgb
U+2B90E	𫤎	ochom
U+2B90F	𫤏	opml
U+2B910	𫤐	ohoo,xohoo
U+2B911	𫤑	ohbe	[u],oibe
U+2B912	𫤒	opmd
U+2B913	𫤓	opmv
U+2B914	𫤔	offf
U+2B915	𫤕	opmf,xopmf
U+2B916	𫤖	ourk
U+2B917	𫤗	vahu,xvahu
U+2B918	𫤘	hwlu
U+2B919	𫤙	mujp
U+2B91A	𫤚	fuoii,fuoml	[u]
U+2B91B	𫤛	cuqj
U+2B91C	𫤜	rucnh
U+2B91D	𫤝	lsrhu
U+2B91E	𫤞	muthu
U+2B91F	𫤟	ruhag
U+2B920	𫤠	huapp,xhuap
U+2B921	𫤡	fuwvf
U+2B922	𫤢	huyhm,huykm	[u]
U+2B923	𫤣	gugr
U+2B924	𫤤	fuorn
U+2B925	𫤥	fuaog
U+2B926	𫤦	fuggu
U+2B927	𫤧	muuku
U+2B928	𫤨	fuatj
U+2B929	𫤩	obsmn
U+2B92A	𫤪	ogomg
U+2B92B	𫤫	cmls,xcmls
U+2B92C	𫤬	lmoo
U+2B92D	𫤭	hbkc
U+2B92E	𫤮	chxl
U+2B92F	𫤯	ihc
U+2B930	𫤰	llyc
U+2B931	𫤱	tcnq,xtcnq
U+2B932	𫤲	crjw,cryw	[u]
U+2B933	𫤳	codj
U+2B934	𫤴	tcytj
U+2B935	𫤵	vlndc	[u],vnndc
U+2B936	𫤶	yabtc
U+2B937	𫤷	bugi
U+2B938	𫤸	bmbu
U+2B939	𫤹	bmmv
U+2B93A	𫤺	boir
U+2B93B	𫤻	bwlv
U+2B93C	𫤼	bbwi,xbbwi
U+2B93D	𫤽	byjo
U+2B93E	𫤾	imn,ximn
U+2B93F	𫤿	immd
U+2B940	𫥀	imjb
U+2B941	𫥁	imhml
U+2B942	𫥂	imb,ximb
U+2B943	𫥃	imsk
U+2B944	𫥄	imyr
U+2B945	𫥅	imlbk
U+2B946	𫥆	imine
U+2B947	𫥇	imie
U+2B948	𫥈	imshr
U+2B949	𫥉	impa
U+2B94A	𫥊	imnmu
U+2B94B	𫥋	imav
U+2B94C	𫥌	immgt
U+2B94D	𫥍	immth
U+2B94E	𫥎	nuy
U+2B94F	𫥏	imdok
U+2B950	𫥐	imami
U+2B951	𫥑	imdln
U+2B952	𫥒	imybk,ximyb
U+2B953	𫥓	imomn,imomv	[u]
U+2B954	𫥔	imytd
U+2B955	𫥕	imoit	[u],imolt	[u]
U+2B956	𫥖	imoiy,imoly	[u]
U+2B957	𫥗	impko,ximpk
U+2B958	𫥘	imoir,imolr	[u]
U+2B959	𫥙	imgti
U+2B95A	𫥚	imyed
U+2B95B	𫥛	imrrd
U+2B95C	𫥜	imoij,imolj	[u]
U+2B95D	𫥝	imydu
U+2B95E	𫥞	hnmlb
U+2B95F	𫥟	hnmv
U+2B960	𫥠	hnglc,xhngl
U+2B961	𫥡	pphn
U+2B962	𫥢	gphn
U+2B963	𫥣	cchhn	[u],hchhn	[u],tchhn,xcchh	[u]
U+2B964	𫥤	uumob
U+2B965	𫥥	yusoy
U+2B966	𫥦	nwuk
U+2B967	𫥧	uuwlt
U+2B968	𫥨	wlkuu
U+2B969	𫥩	yummr
U+2B96A	𫥪	yullc	[u],yulqc
U+2B96B	𫥫	sguu
U+2B96C	𫥬	uutaj,xuuta
U+2B96D	𫥭	ebuu
U+2B96E	𫥮	yubcc,yubic
U+2B96F	𫥯	sushu
U+2B970	𫥰	shk
U+2B971	𫥱	shnd
U+2B972	𫥲	kish
U+2B973	𫥳	msln,xmsln
U+2B974	𫥴	aush
U+2B975	𫥵	msln
U+2B976	𫥶	mjln,xmjln
U+2B977	𫥷	bsln
U+2B978	𫥸	shyr,xshyr
U+2B979	𫥹	lkln
U+2B97A	𫥺	tcln,xtcln
U+2B97B	𫥻	lnoi	[u],lnol
U+2B97C	𫥼	mcln,xmcln
U+2B97D	𫥽	hlln
U+2B97E	𫥾	fdln,xfdln
U+2B97F	𫥿	yksh
U+2B980	𫦀	moln
U+2B981	𫦁	foln
U+2B982	𫦂	jiln,xjiln
U+2B983	𫦃	ktln,xxktl
U+2B984	𫦄	jmln,xjmln
U+2B985	𫦅	llln
U+2B986	𫦆	oobmn
U+2B987	𫦇	chems
U+2B988	𫦈	yjshi	[u],yjsk	[u],yjso
U+2B989	𫦉	fvln
U+2B98A	𫦊	yaln
U+2B98B	𫦋	lish,xlish
U+2B98C	𫦌	vush,xvush
U+2B98D	𫦍	muksh
U+2B98E	𫦎	jfln,xxjfl
U+2B98F	𫦏	oqln
U+2B990	𫦐	juln	[u],jvln
U+2B991	𫦑	tfsh
U+2B992	𫦒	hhln
U+2B993	𫦓	xyksh,yksh
U+2B994	𫦔	vish,xvish
U+2B995	𫦕	tuln,xxtul
U+2B996	𫦖	toln
U+2B997	𫦗	nnnnn,xnnnn
U+2B998	𫦘	nesh	[u],nnsh
U+2B999	𫦙	hbln
U+2B99A	𫦚	twln
U+2B99B	𫦛	yrln
U+2B99C	𫦜	dwln,xdwln
U+2B99D	𫦝	hwln
U+2B99E	𫦞	ybypn
U+2B99F	𫦟	omln
U+2B9A0	𫦠	uuutn
U+2B9A1	𫦡	amln,xxaml
U+2B9A2	𫦢	mjjrn
U+2B9A3	𫦣	fuln,xfuln
U+2B9A4	𫦤	ksm,xksm
U+2B9A5	𫦥	krm
U+2B9A6	𫦦	kmks,xkmks
U+2B9A7	𫦧	kshio
U+2B9A8	𫦨	fdks
U+2B9A9	𫦩	mbks,xxmbk
U+2B9AA	𫦪	rbks,xrbks
U+2B9AB	𫦫	kwk,xkwk
U+2B9AC	𫦬	knbms
U+2B9AD	𫦭	ksiav,xksia
U+2B9AE	𫦮	tcks
U+2B9AF	𫦯	ddks
U+2B9B0	𫦰	tsks
U+2B9B1	𫦱	abks,xabks
U+2B9B2	𫦲	ruks
U+2B9B3	𫦳	vuks,xxvuk
U+2B9B4	𫦴	auks,xauks
U+2B9B5	𫦵	jmns
U+2B9B6	𫦶	wsjkp
U+2B9B7	𫦷	hoks,xhoks
U+2B9B8	𫦸	fsks,xfsks
U+2B9B9	𫦹	krksr
U+2B9BA	𫦺	igks
U+2B9BB	𫦻	wsppa
U+2B9BC	𫦼	sgks,xsgks
U+2B9BD	𫦽	tmksm
U+2B9BE	𫦾	hdks
U+2B9BF	𫦿	hshgs
U+2B9C0	𫧀	pg,xpg
U+2B9C1	𫧁	plll,xplll
U+2B9C2	𫧂	hrpi,hrpm	[u]
U+2B9C3	𫧃	phomi
U+2B9C4	𫧄	pbtk
U+2B9C5	𫧅	poyf
U+2B9C6	𫧆	piof
U+2B9C7	𫧇	pp
U+2B9C8	𫧈	tvp,xtvp
U+2B9C9	𫧉	npp
U+2B9CA	𫧊	buhfp,xbuhf
U+2B9CB	𫧋	su,xxxsu
U+2B9CC	𫧌	svk
U+2B9CD	𫧍	sa,xsa
U+2B9CE	𫧎	sylm
U+2B9CF	𫧏	soo,xsoo
U+2B9D0	𫧐	sbu
U+2B9D1	𫧑	smam,xsmam
U+2B9D2	𫧒	sbr
U+2B9D3	𫧓	sijb
U+2B9D4	𫧔	isvmg
U+2B9D5	𫧕	skrhu
U+2B9D6	𫧖	stlc,stmc	[u],xstmc	[u]
U+2B9D7	𫧗	sorr
U+2B9D8	𫧘	shwk
U+2B9D9	𫧙	sfmd
U+2B9DA	𫧚	sjro
U+2B9DB	𫧛	ssjk
U+2B9DC	𫧜	srgpd
U+2B9DD	𫧝	syjc,xsyjc
U+2B9DE	𫧞	vej
U+2B9DF	𫧟	fqsu,xxfqs
U+2B9E0	𫧠	vij,xvij
U+2B9E1	𫧡	jrqj
U+2B9E2	𫧢	hjhjj
U+2B9E3	𫧣	jbnl,xjbnl
U+2B9E4	𫧤	jjii
U+2B9E5	𫧥	jtlb
U+2B9E6	𫧦	yjnl
U+2B9E7	𫧧	xyjht,yjht
U+2B9E8	𫧨	jjihu
U+2B9E9	𫧩	jjabt,jjwot,xjjab,xjjwo
U+2B9EA	𫧪	httwv
U+2B9EB	𫧫	jfnqr
U+2B9EC	𫧬	ojyra
U+2B9ED	𫧭	jjrrd
U+2B9EE	𫧮	qey
U+2B9EF	𫧯	xyrob,yrob
U+2B9F0	𫧰	xyypn,xyypu,yypn,yypu
U+2B9F1	𫧱	yyjru
U+2B9F2	𫧲	yyjki
U+2B9F3	𫧳	yyirm
U+2B9F4	𫧴	xyree,yreee
U+2B9F5	𫧵	yysjl
U+2B9F6	𫧶	yyytu
U+2B9F7	𫧷	xydyk,ydykm,ydyth
U+2B9F8	𫧸	ycnot
U+2B9F9	𫧹	mlsl
U+2B9FA	𫧺	hgsl
U+2B9FB	𫧻	hhorl
U+2B9FC	𫧼	hlt,xhlt
U+2B9FD	𫧽	mmsl
U+2B9FE	𫧾	hlvmg
U+2B9FF	𫧿	hhslk
U+2BA00	𫨀	bwll,xbwll
U+2BA01	𫨁	xyksl,yksl,ynsl
U+2BA02	𫨂	mlb,xxmlb
U+2BA03	𫨃	mjd,xmjd
U+2BA04	𫨄	mit
U+2BA05	𫨅	mma,xmma
U+2BA06	𫨆	mkt,xmkt
U+2BA07	𫨇	mtq,xmtq
U+2BA08	𫨈	mfe,xmfe
U+2BA09	𫨉	malb
U+2BA0A	𫨊	mcor
U+2BA0B	𫨋	mfbr
U+2BA0C	𫨌	mmbc,xmmbc
U+2BA0D	𫨍	mwhl
U+2BA0E	𫨎	mohqi
U+2BA0F	𫨏	myta
U+2BA10	𫨐	mirf
U+2BA11	𫨑	msqf
U+2BA12	𫨒	mjre
U+2BA13	𫨓	mrru,xmrru
U+2BA14	𫨔	mhjg
U+2BA15	𫨕	mhye
U+2BA16	𫨖	mkbn
U+2BA17	𫨗	mnda
U+2BA18	𫨘	mrrb,xmrrb
U+2BA19	𫨙	mbeo
U+2BA1A	𫨚	myrl
U+2BA1B	𫨛	mvfb
U+2BA1C	𫨜	moio
U+2BA1D	𫨝	myrb
U+2BA1E	𫨞	mymm
U+2BA1F	𫨟	mnda,xmnda
U+2BA20	𫨠	mgib,xmgib
U+2BA21	𫨡	mypg
U+2BA22	𫨢	mvbp
U+2BA23	𫨣	mybl
U+2BA24	𫨤	mdda,xmdda
U+2BA25	𫨥	mkond
U+2BA26	𫨦	iy
U+2BA27	𫨧	ivsm
U+2BA28	𫨨	mki
U+2BA29	𫨩	irpp
U+2BA2A	𫨪	ivsmr,xivsm
U+2BA2B	𫨫	iybc
U+2BA2C	𫨬	gidoo
U+2BA2D	𫨭	giaph
U+2BA2E	𫨮	giomr
U+2BA2F	𫨯	gilyp
U+2BA30	𫨰	lpgi
U+2BA31	𫨱	togi,xtogi
U+2BA32	𫨲	mse
U+2BA33	𫨳	bye
U+2BA34	𫨴	jde,xjde
U+2BA35	𫨵	ihe,xihe
U+2BA36	𫨶	bme,xbme
U+2BA37	𫨷	hae,xhae
U+2BA38	𫨸	oke,xoke
U+2BA39	𫨹	eesc
U+2BA3A	𫨺	gpe,xgpe
U+2BA3B	𫨻	rshne,xxrsh
U+2BA3C	𫨼	sfe
U+2BA3D	𫨽	dwe,xdwe
U+2BA3E	𫨾	mge
U+2BA3F	𫨿	yde
U+2BA40	𫩀	dfe
U+2BA41	𫩁	nbe,xnbe
U+2BA42	𫩂	xyae,yae
U+2BA43	𫩃	vlaie,vlhpe
U+2BA44	𫩄	jivle
U+2BA45	𫩅	eeyoj
U+2BA46	𫩆	mge
U+2BA47	𫩇	ode,xode
U+2BA48	𫩈	jpe,xxjpe
U+2BA49	𫩉	ifuse,mfuse
U+2BA4A	𫩊	sfe
U+2BA4B	𫩋	tbike,tbikk
U+2BA4C	𫩌	rraue
U+2BA4D	𫩍	hembw,membw
U+2BA4E	𫩎	ybe
U+2BA4F	𫩏	wl,xwl
U+2BA50	𫩐	rmvs,xrmvs
U+2BA51	𫩑	mr,xxxmr
U+2BA52	𫩒	rlb,xrlb
U+2BA53	𫩓	rhhn
U+2BA54	𫩔	ryv
U+2BA55	𫩕	ri,xri
U+2BA56	𫩖	rlis
U+2BA57	𫩗	rei
U+2BA58	𫩘	rl,xrl
U+2BA59	𫩙	llu,xllu
U+2BA5A	𫩚	rbk
U+2BA5B	𫩛	roo,xroo
U+2BA5C	𫩜	rhlo,xrhlo
U+2BA5D	𫩝	rino,xrino
U+2BA5E	𫩞	irsm
U+2BA5F	𫩟	rmms
U+2BA60	𫩠	fbr
U+2BA61	𫩡	rlmp
U+2BA62	𫩢	rlk
U+2BA63	𫩣	lkr,xxlkr
U+2BA64	𫩤	rtc,xrtc
U+2BA65	𫩥	rla
U+2BA66	𫩦	rssb
U+2BA67	𫩧	oinr,omsr,xoinr,xomsr
U+2BA68	𫩨	nur
U+2BA69	𫩩	rnsm
U+2BA6A	𫩪	rtmm
U+2BA6B	𫩫	rmik,xxrmi
U+2BA6C	𫩬	qhr
U+2BA6D	𫩭	raj
U+2BA6E	𫩮	rlmi,xxrlm
U+2BA6F	𫩯	rusu
U+2BA70	𫩰	royj
U+2BA71	𫩱	rhgu
U+2BA72	𫩲	rhmr,xrhmr
U+2BA73	𫩳	rois,xrois
U+2BA74	𫩴	rnsd,xxrns
U+2BA75	𫩵	rifu,rmfu
U+2BA76	𫩶	iur,mur,xxmur
U+2BA77	𫩷	ryuk
U+2BA78	𫩸	ryks
U+2BA79	𫩹	rvif
U+2BA7A	𫩺	rsoy
U+2BA7B	𫩻	ksksr
U+2BA7C	𫩼	nsr
U+2BA7D	𫩽	rqyn
U+2BA7E	𫩾	rqhe,rqme,xrqhe,xxrqm
U+2BA7F	𫩿	rqno
U+2BA80	𫪀	rydi
U+2BA81	𫪁	rdt
U+2BA82	𫪂	rmth
U+2BA83	𫪃	rmbb,rmmb
U+2BA84	𫪄	rleg
U+2BA85	𫪅	radi
U+2BA86	𫪆	rlws
U+2BA87	𫪇	rumg,xrumg
U+2BA88	𫪈	rhvf
U+2BA89	𫪉	rcrc
U+2BA8A	𫪊	lklk
U+2BA8B	𫪋	hir
U+2BA8C	𫪌	rebn,rebu
U+2BA8D	𫪍	rep,xrep
U+2BA8E	𫪎	rpdk
U+2BA8F	𫪏	reph
U+2BA90	𫪐	rssr,xrssr
U+2BA91	𫪑	rndo
U+2BA92	𫪒	rdhe,rdme,xxrdh
U+2BA93	𫪓	rmwr
U+2BA94	𫪔	jrmnp
U+2BA95	𫪕	rshgu
U+2BA96	𫪖	rkcs
U+2BA97	𫪗	rmpm,xrmpm
U+2BA98	𫪘	rsko
U+2BA99	𫪙	qjr,xqjr
U+2BA9A	𫪚	rkql
U+2BA9B	𫪛	rsmv,xrsmv
U+2BA9C	𫪜	rton
U+2BA9D	𫪝	rtch
U+2BA9E	𫪞	rwlr
U+2BA9F	𫪟	rrkr
U+2BAA0	𫪠	rrbs
U+2BAA1	𫪡	rrbt
U+2BAA2	𫪢	rojv
U+2BAA3	𫪣	hrog
U+2BAA4	𫪤	rfqh
U+2BAA5	𫪥	ronn
U+2BAA6	𫪦	rokr
U+2BAA7	𫪧	rpyd
U+2BAA8	𫪨	rufmu
U+2BAA9	𫪩	rckb
U+2BAAA	𫪪	rhjo
U+2BAAB	𫪫	rckb,xrckb
U+2BAAC	𫪬	reoi,reol
U+2BAAD	𫪭	rihi,rihm,xrihi,xrihm
U+2BAAE	𫪮	ywrr
U+2BAAF	𫪯	rlb,xxrlb
U+2BAB0	𫪰	rvwy
U+2BAB1	𫪱	rmbv,xrmbv
U+2BAB2	𫪲	rsmb
U+2BAB3	𫪳	rkmb
U+2BAB4	𫪴	rmre,xrmre
U+2BAB5	𫪵	rqtc
U+2BAB6	𫪶	rqjn
U+2BAB7	𫪷	rqfd
U+2BAB8	𫪸	mrwc
U+2BAB9	𫪹	mtjr
U+2BABA	𫪺	rtjb
U+2BABB	𫪻	ruli
U+2BABC	𫪼	ryha
U+2BABD	𫪽	ropo
U+2BABE	𫪾	rtgi,rtqi,xxxrt
U+2BABF	𫪿	reoq
U+2BAC0	𫫀	rytr,xrytr
U+2BAC1	𫫁	rnoo
U+2BAC2	𫫂	rndo,xrndo
U+2BAC3	𫫃	rqik
U+2BAC4	𫫄	rqko,xrqko
U+2BAC5	𫫅	rln,xxrln
U+2BAC6	𫫆	rsql,xrsql
U+2BAC7	𫫇	rmcp
U+2BAC8	𫫈	yhomr
U+2BAC9	𫫉	rouo
U+2BACA	𫫊	roge
U+2BACB	𫫋	rbdd
U+2BACC	𫫌	yrshr
U+2BACD	𫫍	rjcu,xrjcu
U+2BACE	𫫎	ffkr
U+2BACF	𫫏	rfmo
U+2BAD0	𫫐	evr,xxevr
U+2BAD1	𫫑	rsyoj
U+2BAD2	𫫒	rlga
U+2BAD3	𫫓	rqir
U+2BAD4	𫫔	rqgy
U+2BAD5	𫫕	rdnq
U+2BAD6	𫫖	rmmp
U+2BAD7	𫫗	rmfc,xrmfc
U+2BAD8	𫫘	mrmfr
U+2BAD9	𫫙	rpko,xrpko
U+2BADA	𫫚	rtor
U+2BADB	𫫛	rtmw
U+2BADC	𫫜	rkhb
U+2BADD	𫫝	rhha
U+2BADE	𫫞	hroip
U+2BADF	𫫟	ryhs
U+2BAE0	𫫠	rjoa
U+2BAE1	𫫡	riku,xriku
U+2BAE2	𫫢	rlde
U+2BAE3	𫫣	ryvq
U+2BAE4	𫫤	rhrk,rirk
U+2BAE5	𫫥	rejf,xrejf
U+2BAE6	𫫦	rlsx
U+2BAE7	𫫧	rnsv
U+2BAE8	𫫨	rmgg
U+2BAE9	𫫩	rmgf
U+2BAEA	𫫪	rmvr,xrmvr
U+2BAEB	𫫫	rmbe
U+2BAEC	𫫬	rgfo
U+2BAED	𫫭	rant
U+2BAEE	𫫮	rfbq
U+2BAEF	𫫯	rkhw
U+2BAF0	𫫰	rbbq
U+2BAF1	𫫱	rboi
U+2BAF2	𫫲	rcpu
U+2BAF3	𫫳	rjcs
U+2BAF4	𫫴	rvfu
U+2BAF5	𫫵	rsfv
U+2BAF6	𫫶	rqhw,xrqhw
U+2BAF7	𫫷	riit
U+2BAF8	𫫸	rtpr,xrtpr
U+2BAF9	𫫹	hryhh,hrykh,mryhh,mrykh
U+2BAFA	𫫺	rsjs
U+2BAFB	𫫻	rtjm
U+2BAFC	𫫼	rwlu
U+2BAFD	𫫽	yreg
U+2BAFE	𫫾	ryho
U+2BAFF	𫫿	rcoi,rcol
U+2BB00	𫬀	rhhd
U+2BB01	𫬁	hlkr
U+2BB02	𫬂	rehw
U+2BB03	𫬃	ryrr
U+2BB04	𫬄	rycv,xrycv
U+2BB05	𫬅	ifr,ixyfr
U+2BB06	𫬆	rfmc
U+2BB07	𫬇	rsfk,xrsfk
U+2BB08	𫬈	rqvd
U+2BB09	𫬉	rtbn,xrtbn
U+2BB0A	𫬊	rcssr
U+2BB0B	𫬋	rrmrb,rrmsb,xrrmr
U+2BB0C	𫬌	rrbnp
U+2BB0D	𫬍	rlyv
U+2BB0E	𫬎	hryub
U+2BB0F	𫬏	rish
U+2BB10	𫬐	rjto,xxxrj
U+2BB11	𫬑	srbhf,srikf
U+2BB12	𫬒	rqtk
U+2BB13	𫬓	rqfs
U+2BB14	𫬔	ggrrr,xggrr
U+2BB15	𫬕	rdka
U+2BB16	𫬖	rbcv,xrbcv
U+2BB17	𫬗	rlie
U+2BB18	𫬘	rwlp
U+2BB19	𫬙	roycv
U+2BB1A	𫬚	rhfk
U+2BB1B	𫬛	ryrd,xryrd
U+2BB1C	𫬜	rqob
U+2BB1D	𫬝	rmbv
U+2BB1E	𫬞	rmwm
U+2BB1F	𫬟	rjco
U+2BB20	𫬠	rsiu,rsmu,xrsmu
U+2BB21	𫬡	rctlk
U+2BB22	𫬢	rkbbr
U+2BB23	𫬣	rkbuh
U+2BB24	𫬤	rbic
U+2BB25	𫬥	rnfd
U+2BB26	𫬦	rogi,xrogi
U+2BB27	𫬧	rhhb
U+2BB28	𫬨	rffu,xxxrf
U+2BB29	𫬩	yrkjt
U+2BB2A	𫬪	yrfdq
U+2BB2B	𫬫	vbr
U+2BB2C	𫬬	rqyx
U+2BB2D	𫬭	rjjr
U+2BB2E	𫬮	mrmrj
U+2BB2F	𫬯	shohp
U+2BB30	𫬰	rrbno
U+2BB31	𫬱	rytb
U+2BB32	𫬲	rrypr
U+2BB33	𫬳	hvomr
U+2BB34	𫬴	hbr,xxhbr
U+2BB35	𫬵	reyx
U+2BB36	𫬶	rqvv
U+2BB37	𫬷	rsfr
U+2BB38	𫬸	grmrw
U+2BB39	𫬹	rmbi,xrmbi
U+2BB3A	𫬺	rtkr,xxrtk
U+2BB3B	𫬻	rbue,xrbue
U+2BB3C	𫬼	rnbi
U+2BB3D	𫬽	rrbbr
U+2BB3E	𫬾	rcjg
U+2BB3F	𫬿	rfff,xrfff
U+2BB40	𫭀	rswc
U+2BB41	𫭁	rmbm
U+2BB42	𫭂	wj,xxwj
U+2BB43	𫭃	wlbu
U+2BB44	𫭄	niwp
U+2BB45	𫭅	wqi
U+2BB46	𫭆	wjd
U+2BB47	𫭇	wkld
U+2BB48	𫭈	wpa,xwpa
U+2BB49	𫭉	woir
U+2BB4A	𫭊	wjki
U+2BB4B	𫭋	wymm
U+2BB4C	𫭌	whxo
U+2BB4D	𫭍	wamh,xwamh
U+2BB4E	𫭎	whlb
U+2BB4F	𫭏	wyta
U+2BB50	𫭐	wrrhr
U+2BB51	𫭑	wdoe,wdon,wjoe,wjon
U+2BB52	𫭒	wtfb
U+2BB53	𫭓	wbhy
U+2BB54	𫭔	witkr
U+2BB55	𫭕	obwrc
U+2BB56	𫭖	gn,xxxgn
U+2BB57	𫭗	gc
U+2BB58	𫭘	gsl,xgsl
U+2BB59	𫭙	gr,xxgr
U+2BB5A	𫭚	gf,xgf
U+2BB5B	𫭛	gmk,xgmk
U+2BB5C	𫭜	gtj,xgtj
U+2BB5D	𫭝	gqo
U+2BB5E	𫭞	gqni
U+2BB5F	𫭟	gsk
U+2BB60	𫭠	xymg,ymg
U+2BB61	𫭡	glll,glln,xglln,xxgll
U+2BB62	𫭢	gop
U+2BB63	𫭣	kkg
U+2BB64	𫭤	gnq
U+2BB65	𫭥	gjd
U+2BB66	𫭦	grks,xxgrk
U+2BB67	𫭧	gnsd,xxgns
U+2BB68	𫭨	give
U+2BB69	𫭩	gdg
U+2BB6A	𫭪	gjpu
U+2BB6B	𫭫	gipm
U+2BB6C	𫭬	ywg
U+2BB6D	𫭭	gtw,xgtw
U+2BB6E	𫭮	gbon
U+2BB6F	𫭯	gsmi
U+2BB70	𫭰	ggp,xggp
U+2BB71	𫭱	gmbm,xgmbm
U+2BB72	𫭲	gmth
U+2BB73	𫭳	ggnq,xggnq
U+2BB74	𫭴	hng
U+2BB75	𫭵	gpng
U+2BB76	𫭶	iig,ilg,xiig,xxilg
U+2BB77	𫭷	gymr
U+2BB78	𫭸	gyrn,xgyrn
U+2BB79	𫭹	slg,xslg
U+2BB7A	𫭺	gsgi
U+2BB7B	𫭻	gsup
U+2BB7C	𫭼	gtbs
U+2BB7D	𫭽	gwln
U+2BB7E	𫭾	gc,xgc
U+2BB7F	𫭿	ogpp
U+2BB80	𫮀	gbgr,gbqr
U+2BB81	𫮁	gjmf
U+2BB82	𫮂	gilw
U+2BB83	𫮃	gcwj
U+2BB84	𫮄	nrg
U+2BB85	𫮅	gikh
U+2BB86	𫮆	gjrk
U+2BB87	𫮇	gmro
U+2BB88	𫮈	gmwg,xxgmw
U+2BB89	𫮉	gtmj,xgtmj
U+2BB8A	𫮊	gbme
U+2BB8B	𫮋	niyog
U+2BB8C	𫮌	gyrn,gyru,xgyru,xxgyr
U+2BB8D	𫮍	gytr,xgytr
U+2BB8E	𫮎	gyaf
U+2BB8F	𫮏	evg,xxevg
U+2BB90	𫮐	gthu,xgthu
U+2BB91	𫮑	gnkq,xgnkq
U+2BB92	𫮒	gmre
U+2BB93	𫮓	gikm
U+2BB94	𫮔	gqkd
U+2BB95	𫮕	gais
U+2BB96	𫮖	ghau,xghau
U+2BB97	𫮗	gbtk
U+2BB98	𫮘	gogn
U+2BB99	𫮙	gobb
U+2BB9A	𫮚	gbdd
U+2BB9B	𫮛	gig,gkg,xgkg
U+2BB9C	𫮜	dkg
U+2BB9D	𫮝	gtib
U+2BB9E	𫮞	guap
U+2BB9F	𫮟	cog,xxcog
U+2BBA0	𫮠	ghyt
U+2BBA1	𫮡	geff
U+2BBA2	𫮢	gynb
U+2BBA3	𫮣	seoog,xseoo
U+2BBA4	𫮤	terg
U+2BBA5	𫮥	goge
U+2BBA6	𫮦	glyp
U+2BBA7	𫮧	gnao
U+2BBA8	𫮨	ghgi
U+2BBA9	𫮩	hxg
U+2BBAA	𫮪	gjcb
U+2BBAB	𫮫	gfqf
U+2BBAC	𫮬	gnii
U+2BBAD	𫮭	tmmnr
U+2BBAE	𫮮	gtwb
U+2BBAF	𫮯	oig,xoig
U+2BBB0	𫮰	ggow,xggow
U+2BBB1	𫮱	tgoq
U+2BBB2	𫮲	gtag
U+2BBB3	𫮳	rraug
U+2BBB4	𫮴	gffd
U+2BBB5	𫮵	gseq,xxgse
U+2BBB6	𫮶	ggrw
U+2BBB7	𫮷	gwgr
U+2BBB8	𫮸	vgg,xxvgg
U+2BBB9	𫮹	gtkf
U+2BBBA	𫮺	jrg
U+2BBBB	𫮻	nog
U+2BBBC	𫮼	gysq
U+2BBBD	𫮽	gtgw
U+2BBBE	𫮾	gtoa
U+2BBBF	𫮿	gumk
U+2BBC0	𫯀	lilig
U+2BBC1	𫯁	gbmr
U+2BBC2	𫯂	gbmnd
U+2BBC3	𫯃	gbwyo
U+2BBC4	𫯄	ysgg
U+2BBC5	𫯅	ghven
U+2BBC6	𫯆	bcgah
U+2BBC7	𫯇	ghygq
U+2BBC8	𫯈	gtjcr
U+2BBC9	𫯉	gmjtj
U+2BBCA	𫯊	tdhes,tdoks
U+2BBCB	𫯋	owye,xowye
U+2BBCC	𫯌	xyche,yche
U+2BBCD	𫯍	nnmn
U+2BBCE	𫯎	niowy
U+2BBCF	𫯏	knniy
U+2BBD0	𫯐	nndm
U+2BBD1	𫯑	tvni
U+2BBD2	𫯒	nnhbv
U+2BBD3	𫯓	donin
U+2BBD4	𫯔	tcnin,xxtcn
U+2BBD5	𫯕	miniy
U+2BBD6	𫯖	nnytk
U+2BBD7	𫯗	ninib
U+2BBD8	𫯘	tcnin
U+2BBD9	𫯙	nnyhc
U+2BBDA	𫯚	nnjbv,xnnjb
U+2BBDB	𫯛	hk,xxxhk
U+2BBDC	𫯜	klb,xklb
U+2BBDD	𫯝	xymmk,ymmk
U+2BBDE	𫯞	kl,xkl
U+2BBDF	𫯟	ktl
U+2BBE0	𫯠	qkq
U+2BBE1	𫯡	kmfj,xxkmf
U+2BBE2	𫯢	kiv,xkiv
U+2BBE3	𫯣	kimd
U+2BBE4	𫯤	qojr
U+2BBE5	𫯥	kuni,xkuni
U+2BBE6	𫯦	kmso,xkmso
U+2BBE7	𫯧	koos,xkoos
U+2BBE8	𫯨	sumk
U+2BBE9	𫯩	ktmk
U+2BBEA	𫯪	kqko
U+2BBEB	𫯫	kmrw
U+2BBEC	𫯬	mkapp
U+2BBED	𫯭	kamh,xkamh
U+2BBEE	𫯮	kllo
U+2BBEF	𫯯	kspru,xxksp
U+2BBF0	𫯰	qohjg
U+2BBF1	𫯱	ybk
U+2BBF2	𫯲	bskn,xbskn
U+2BBF3	𫯳	hgqo
U+2BBF4	𫯴	kniw
U+2BBF5	𫯵	kyrl
U+2BBF6	𫯶	kell,xkell
U+2BBF7	𫯷	tukiv
U+2BBF8	𫯸	mkjcp
U+2BBF9	𫯹	ddk
U+2BBFA	𫯺	sjk,xsjk
U+2BBFB	𫯻	kuif
U+2BBFC	𫯼	kvff,xkvff
U+2BBFD	𫯽	krjka
U+2BBFE	𫯾	kiomr
U+2BBFF	𫯿	qoant
U+2BC00	𫰀	vik
U+2BC01	𫰁	xxyck,yck
U+2BC02	𫰂	kacwj
U+2BC03	𫰃	kotcd
U+2BC04	𫰄	bkmrr
U+2BC05	𫰅	tndk
U+2BC06	𫰆	vn,xxxvn
U+2BC07	𫰇	vi
U+2BC08	𫰈	vmy
U+2BC09	𫰉	vhni,xvhni
U+2BC0A	𫰊	vvv,xxvvv
U+2BC0B	𫰋	vik
U+2BC0C	𫰌	vmdm
U+2BC0D	𫰍	vqs
U+2BC0E	𫰎	vmvh
U+2BC0F	𫰏	vylm,xvylm
U+2BC10	𫰐	lev
U+2BC11	𫰑	vno,xvno
U+2BC12	𫰒	vb
U+2BC13	𫰓	vknj
U+2BC14	𫰔	vhq
U+2BC15	𫰕	vons
U+2BC16	𫰖	ve,xve
U+2BC17	𫰗	mbv
U+2BC18	𫰘	vhjn,vmjn
U+2BC19	𫰙	vohj
U+2BC1A	𫰚	ver
U+2BC1B	𫰛	vnom
U+2BC1C	𫰜	vkk,xvkk
U+2BC1D	𫰝	vmgb
U+2BC1E	𫰞	vmnn
U+2BC1F	𫰟	vmam,vmbm,xvmam
U+2BC20	𫰠	vfsm
U+2BC21	𫰡	vopj
U+2BC22	𫰢	vomi
U+2BC23	𫰣	vifu,vmfu
U+2BC24	𫰤	vfd
U+2BC25	𫰥	xyev,yev
U+2BC26	𫰦	vjdi
U+2BC27	𫰧	vtq
U+2BC28	𫰨	vnyk
U+2BC29	𫰩	vud
U+2BC2A	𫰪	vjkd
U+2BC2B	𫰫	vmlm,xvmlm
U+2BC2C	𫰬	vdm
U+2BC2D	𫰭	vglc
U+2BC2E	𫰮	vts
U+2BC2F	𫰯	vwd,xvwd
U+2BC30	𫰰	vomm
U+2BC31	𫰱	orv
U+2BC32	𫰲	nuv,xnuv
U+2BC33	𫰳	vyrn,xvyrn
U+2BC34	𫰴	vjhq
U+2BC35	𫰵	suv,xxsuv
U+2BC36	𫰶	iiv,imv
U+2BC37	𫰷	qev,xqev
U+2BC38	𫰸	vmjl
U+2BC39	𫰹	quv,xquv
U+2BC3A	𫰺	vmeb,vmlb
U+2BC3B	𫰻	vbtv
U+2BC3C	𫰼	vtmi
U+2BC3D	𫰽	vooo
U+2BC3E	𫰾	vc,xvc
U+2BC3F	𫰿	vlfl
U+2BC40	𫱀	vpou
U+2BC41	𫱁	voip,xvoip
U+2BC42	𫱂	vume,vune,xvune
U+2BC43	𫱃	suv
U+2BC44	𫱄	vkrb
U+2BC45	𫱅	vmjr,xvmjr
U+2BC46	𫱆	vmrw
U+2BC47	𫱇	vjbc,vpbc,xvjbc,xvpbc
U+2BC48	𫱈	vtie,vtik
U+2BC49	𫱉	vlpb
U+2BC4A	𫱊	vapv
U+2BC4B	𫱋	vhqj
U+2BC4C	𫱌	vbmi
U+2BC4D	𫱍	vyrn,vyru,xvyru,xxvyr
U+2BC4E	𫱎	vtgi
U+2BC4F	𫱏	yvtc
U+2BC50	𫱐	vsmt,xvsmt
U+2BC51	𫱑	vmro
U+2BC52	𫱒	ddbv
U+2BC53	𫱓	vmwu
U+2BC54	𫱔	vtcp
U+2BC55	𫱕	vlit
U+2BC56	𫱖	vromr
U+2BC57	𫱗	vorq
U+2BC58	𫱘	vbvf
U+2BC59	𫱙	vowr
U+2BC5A	𫱚	vykf
U+2BC5B	𫱛	vtgp
U+2BC5C	𫱜	vjrr,xvjrr
U+2BC5D	𫱝	viop,vmop,xvmop
U+2BC5E	𫱞	veog,xveog
U+2BC5F	𫱟	vqou
U+2BC60	𫱠	vanv
U+2BC61	𫱡	vtvg
U+2BC62	𫱢	vann
U+2BC63	𫱣	vwim
U+2BC64	𫱤	hlyvv
U+2BC65	𫱥	aev,hev,xaev
U+2BC66	𫱦	vnrs
U+2BC67	𫱧	vcuh
U+2BC68	𫱨	vycb,xvycb
U+2BC69	𫱩	veite
U+2BC6A	𫱪	vndb
U+2BC6B	𫱫	vvfw
U+2BC6C	𫱬	vjru,xvjru
U+2BC6D	𫱭	vmbk
U+2BC6E	𫱮	vjip
U+2BC6F	𫱯	vmaa
U+2BC70	𫱰	vtpu
U+2BC71	𫱱	vtcb
U+2BC72	𫱲	luv,xluv
U+2BC73	𫱳	vcpm,xvcpm
U+2BC74	𫱴	huv,xxhuv
U+2BC75	𫱵	vcmi,vtwi
U+2BC76	𫱶	nbv,xxnbv
U+2BC77	𫱷	vlx
U+2BC78	𫱸	vmje
U+2BC79	𫱹	viev
U+2BC7A	𫱺	vgte
U+2BC7B	𫱻	vtrk
U+2BC7C	𫱼	vyed
U+2BC7D	𫱽	vtjm
U+2BC7E	𫱾	vwrc
U+2BC7F	𫱿	xxyrv,yrv
U+2BC80	𫲀	bgv
U+2BC81	𫲁	vifd,vmfd,xvifd
U+2BC82	𫲂	vfqc
U+2BC83	𫲃	vywf
U+2BC84	𫲄	vjcb,xvjcb
U+2BC85	𫲅	mbv
U+2BC86	𫲆	vpko
U+2BC87	𫲇	vtjr,xvtjr
U+2BC88	𫲈	vutk
U+2BC89	𫲉	vhnf
U+2BC8A	𫲊	vhgf
U+2BC8B	𫲋	vish
U+2BC8C	𫲌	vqv
U+2BC8D	𫲍	vtaa
U+2BC8E	𫲎	vtap
U+2BC8F	𫲏	vtae
U+2BC90	𫲐	vfbc
U+2BC91	𫲑	vhyd
U+2BC92	𫲒	vybl
U+2BC93	𫲓	yvwlk,yvwln
U+2BC94	𫲔	vtof
U+2BC95	𫲕	ujv,xujv
U+2BC96	𫲖	uhjv
U+2BC97	𫲗	vhuo
U+2BC98	𫲘	vybp
U+2BC99	𫲙	vnlb,xvnlb
U+2BC9A	𫲚	vmbr,xvmbr
U+2BC9B	𫲛	vthk,xvthk
U+2BC9C	𫲜	myfdv
U+2BC9D	𫲝	vtst
U+2BC9E	𫲞	vaam
U+2BC9F	𫲟	vypt
U+2BCA0	𫲠	vmrk,xvmrk
U+2BCA1	𫲡	nde
U+2BCA2	𫲢	ndpr
U+2BCA3	𫲣	vhnd,xvhnd
U+2BCA4	𫲤	srnd,xsrnd
U+2BCA5	𫲥	ndlwp
U+2BCA6	𫲦	ndcru
U+2BCA7	𫲧	ndc
U+2BCA8	𫲨	yvnd
U+2BCA9	𫲩	trnd
U+2BCAA	𫲪	uind
U+2BCAB	𫲫	oend
U+2BCAC	𫲬	ndjka
U+2BCAD	𫲭	ndytu
U+2BCAE	𫲮	ndbmw
U+2BCAF	𫲯	hrnd
U+2BCB0	𫲰	srndf
U+2BCB1	𫲱	rrnd
U+2BCB2	𫲲	hjnd
U+2BCB3	𫲳	kdsrq
U+2BCB4	𫲴	ndtaw
U+2BCB5	𫲵	jg
U+2BCB6	𫲶	jshh,jshi,jsk,xjshh,xjshi
U+2BCB7	𫲷	jqo
U+2BCB8	𫲸	jqj
U+2BCB9	𫲹	jl
U+2BCBA	𫲺	jylm
U+2BCBB	𫲻	jpvm
U+2BCBC	𫲼	jnhe
U+2BCBD	𫲽	jp,xjp
U+2BCBE	𫲾	jkr
U+2BCBF	𫲿	jyt
U+2BCC0	𫳀	jvis
U+2BCC1	𫳁	jku
U+2BCC2	𫳂	jmlw
U+2BCC3	𫳃	jmtc
U+2BCC4	𫳄	jjru
U+2BCC5	𫳅	jtq
U+2BCC6	𫳆	jnn,xjnn
U+2BCC7	𫳇	jmlm,xjmlm
U+2BCC8	𫳈	jglu
U+2BCC9	𫳉	jik,xjik
U+2BCCA	𫳊	jymg
U+2BCCB	𫳋	jnkg
U+2BCCC	𫳌	jokr
U+2BCCD	𫳍	jfd,xjfd
U+2BCCE	𫳎	jeno
U+2BCCF	𫳏	junq
U+2BCD0	𫳐	jgtj
U+2BCD1	𫳑	jklu
U+2BCD2	𫳒	jdw
U+2BCD3	𫳓	jrre
U+2BCD4	𫳔	jypn,jypu
U+2BCD5	𫳕	jbb
U+2BCD6	𫳖	jywr
U+2BCD7	𫳗	jvvw
U+2BCD8	𫳘	jdjmn
U+2BCD9	𫳙	jvmi
U+2BCDA	𫳚	jmgh
U+2BCDB	𫳛	jsjr,xjsjr
U+2BCDC	𫳜	jmuc,xxjmu
U+2BCDD	𫳝	jtw
U+2BCDE	𫳞	jamh
U+2BCDF	𫳟	jumb
U+2BCE0	𫳠	jifj,jmfj
U+2BCE1	𫳡	jphf
U+2BCE2	𫳢	jfdr
U+2BCE3	𫳣	jvvv
U+2BCE4	𫳤	jmcu
U+2BCE5	𫳥	jmrm
U+2BCE6	𫳦	jrbl
U+2BCE7	𫳧	jrbc
U+2BCE8	𫳨	jhul
U+2BCE9	𫳩	jhor
U+2BCEA	𫳪	jhse
U+2BCEB	𫳫	jifr,jmfr
U+2BCEC	𫳬	jpmb
U+2BCED	𫳭	jytu
U+2BCEE	𫳮	jvse
U+2BCEF	𫳯	jqjs
U+2BCF0	𫳰	jmge,xjmge
U+2BCF1	𫳱	jtlm
U+2BCF2	𫳲	jbmf
U+2BCF3	𫳳	jamv
U+2BCF4	𫳴	jhdk,xjhdk
U+2BCF5	𫳵	jqomr
U+2BCF6	𫳶	jrnq
U+2BCF7	𫳷	jhpe
U+2BCF8	𫳸	jhru
U+2BCF9	𫳹	jumu
U+2BCFA	𫳺	jeye
U+2BCFB	𫳻	jvmi,xjvmi
U+2BCFC	𫳼	jvmw
U+2BCFD	𫳽	jmgg,xxjmg
U+2BCFE	𫳾	jmcp
U+2BCFF	𫳿	jqjm
U+2BD00	𫴀	jjjh
U+2BD01	𫴁	jfeu
U+2BD02	𫴂	jmgo
U+2BD03	𫴃	jmct
U+2BD04	𫴄	jmgk,xjmgk
U+2BD05	𫴅	jmgw
U+2BD06	𫴆	jtwb
U+2BD07	𫴇	jeine
U+2BD08	𫴈	jhbe
U+2BD09	𫴉	jbmc,xxjbm
U+2BD0A	𫴊	jojf
U+2BD0B	𫴋	jumy
U+2BD0C	𫴌	jtgi
U+2BD0D	𫴍	jfmg
U+2BD0E	𫴎	jsrj
U+2BD0F	𫴏	jnmu,xjnmu
U+2BD10	𫴐	jmtm,jytm
U+2BD11	𫴑	jchhh
U+2BD12	𫴒	jthi
U+2BD13	𫴓	jrfr
U+2BD14	𫴔	jhxp
U+2BD15	𫴕	jnpt
U+2BD16	𫴖	jifg,jmfg
U+2BD17	𫴗	jifw,jmfw
U+2BD18	𫴘	jddf,xjddf
U+2BD19	𫴙	jrsso
U+2BD1A	𫴚	juuon
U+2BD1B	𫴛	jvmx
U+2BD1C	𫴜	jmth
U+2BD1D	𫴝	jmcn
U+2BD1E	𫴞	jnopd
U+2BD1F	𫴟	jhks,jiks
U+2BD20	𫴠	jumo
U+2BD21	𫴡	jmcm
U+2BD22	𫴢	jbce
U+2BD23	𫴣	jete
U+2BD24	𫴤	jmbm,jmbs,xjmbm
U+2BD25	𫴥	jvff
U+2BD26	𫴦	jmcw,xjmcw
U+2BD27	𫴧	jneg
U+2BD28	𫴨	jdwb
U+2BD29	𫴩	jiwc,jmwc
U+2BD2A	𫴪	jyrr
U+2BD2B	𫴫	jmuc,xxxjm
U+2BD2C	𫴬	iedil,ykdil
U+2BD2D	𫴭	sip,xxsip
U+2BD2E	𫴮	aiomm
U+2BD2F	𫴯	bclni
U+2BD30	𫴰	tgdi,xxtgd
U+2BD31	𫴱	siowy
U+2BD32	𫴲	sisql
U+2BD33	𫴳	simgt
U+2BD34	𫴴	ebdi,xebdi
U+2BD35	𫴵	sihqj
U+2BD36	𫴶	iigdi
U+2BD37	𫴷	simrr
U+2BD38	𫴸	fa
U+2BD39	𫴹	obf
U+2BD3A	𫴺	duf
U+2BD3B	𫴻	fhob
U+2BD3C	𫴼	lhf
U+2BD3D	𫴽	fbmvu
U+2BD3E	𫴾	fapp,xfapp
U+2BD3F	𫴿	hif,hmf,xxhif,xxhmf
U+2BD40	𫵀	fpuu,xfpuu
U+2BD41	𫵁	fbrym,xfbry
U+2BD42	𫵂	fbrym
U+2BD43	𫵃	fsdhe
U+2BD44	𫵄	tkf,xxtkf
U+2BD45	𫵅	fbrhv
U+2BD46	𫵆	fusmr
U+2BD47	𫵇	sunf
U+2BD48	𫵈	apf
U+2BD49	𫵉	iinlk,ivnlk
U+2BD4A	𫵊	fhvfr
U+2BD4B	𫵋	xypf,ypf
U+2BD4C	𫵌	fbrhm
U+2BD4D	𫵍	fyhc,xfyhc
U+2BD4E	𫵎	kuo,xkuo
U+2BD4F	𫵏	kupp
U+2BD50	𫵐	ivmu
U+2BD51	𫵑	cuyaj
U+2BD52	𫵒	culmc
U+2BD53	𫵓	sob,xsob
U+2BD54	𫵔	sb,xsb
U+2BD55	𫵕	shlo
U+2BD56	𫵖	smmf
U+2BD57	𫵗	sosk
U+2BD58	𫵘	sph
U+2BD59	𫵙	smmv
U+2BD5A	𫵚	shjj,smjj
U+2BD5B	𫵛	sydi,xsydi
U+2BD5C	𫵜	svle
U+2BD5D	𫵝	sip
U+2BD5E	𫵞	suhhh
U+2BD5F	𫵟	soqhp
U+2BD60	𫵠	seq,xxseq
U+2BD61	𫵡	subbm,subt	[u],xsubt	[u]
U+2BD62	𫵢	twsuu
U+2BD63	𫵣	suije
U+2BD64	𫵤	snqw
U+2BD65	𫵥	sjshr,stshr
U+2BD66	𫵦	srysy
U+2BD67	𫵧	syqke
U+2BD68	𫵨	sjhbn,sthbn,xsjhb
U+2BD69	𫵩	shob,xxsho
U+2BD6A	𫵪	shxc
U+2BD6B	𫵫	svqpp
U+2BD6C	𫵬	sbhc
U+2BD6D	𫵭	svbbr
U+2BD6E	𫵮	uquq
U+2BD6F	𫵯	uwp,xuwp
U+2BD70	𫵰	urfmu
U+2BD71	𫵱	uj,xuj
U+2BD72	𫵲	umn,xumn
U+2BD73	𫵳	uhn,xuhn
U+2BD74	𫵴	ue
U+2BD75	𫵵	unsh
U+2BD76	𫵶	uqs
U+2BD77	𫵷	umks
U+2BD78	𫵸	unom
U+2BD79	𫵹	uedi
U+2BD7A	𫵺	unau,ushu,xxuna,xxush
U+2BD7B	𫵻	ujv,xxujv
U+2BD7C	𫵼	umlk,xumlk
U+2BD7D	𫵽	uhna
U+2BD7E	𫵾	owyu
U+2BD7F	𫵿	uhds
U+2BD80	𫶀	ujd,xxujd
U+2BD81	𫶁	uaph,xuaph
U+2BD82	𫶂	uumj
U+2BD83	𫶃	uap
U+2BD84	𫶄	uyce
U+2BD85	𫶅	uikh,xxuik
U+2BD86	𫶆	uihv,xuihv
U+2BD87	𫶇	utjb
U+2BD88	𫶈	ustt
U+2BD89	𫶉	usmg,xusmg
U+2BD8A	𫶊	ulit
U+2BD8B	𫶋	hbu
U+2BD8C	𫶌	uhhw,xuhhw
U+2BD8D	𫶍	ubac,xubac
U+2BD8E	𫶎	ujcr,xujcr
U+2BD8F	𫶏	uvhi
U+2BD90	𫶐	ueed
U+2BD91	𫶑	umgc
U+2BD92	𫶒	uedd
U+2BD93	𫶓	ujkr
U+2BD94	𫶔	mku,nku,xxmku
U+2BD95	𫶕	utbr
U+2BD96	𫶖	nhu
U+2BD97	𫶗	umrb
U+2BD98	𫶘	umbw
U+2BD99	𫶙	utnk
U+2BD9A	𫶚	uhdn
U+2BD9B	𫶛	uhok,xxuho
U+2BD9C	𫶜	ubnl,ubnn,xxubn
U+2BD9D	𫶝	ummk,umnk
U+2BD9E	𫶞	pcu
U+2BD9F	𫶟	umoo
U+2BDA0	𫶠	uqbb
U+2BDA1	𫶡	uyhc
U+2BDA2	𫶢	uypt,xuypt
U+2BDA3	𫶣	uhon,xuhon
U+2BDA4	𫶤	usnd,xusnd
U+2BDA5	𫶥	utaw
U+2BDA6	𫶦	uvfk
U+2BDA7	𫶧	llu,xxllu
U+2BDA8	𫶨	odlll
U+2BDA9	𫶩	vvbob
U+2BDAA	𫶪	vrytu
U+2BDAB	𫶫	mci
U+2BDAC	𫶬	mok,xxmok
U+2BDAD	𫶭	ogm
U+2BDAE	𫶮	mtmi
U+2BDAF	𫶯	tmv,xtmv
U+2BDB0	𫶰	tmje
U+2BDB1	𫶱	mmsj
U+2BDB2	𫶲	genom
U+2BDB3	𫶳	mwla
U+2BDB4	𫶴	tmrhr,tmrr
U+2BDB5	𫶵	aunhs
U+2BDB6	𫶶	rujru
U+2BDB7	𫶷	rrau,xrrau
U+2BDB8	𫶸	auomn
U+2BDB9	𫶹	uiru
U+2BDBA	𫶺	junmu
U+2BDBB	𫶻	ausit,ausmt
U+2BDBC	𫶼	auyjl
U+2BDBD	𫶽	lby,xlby
U+2BDBE	𫶾	lbo
U+2BDBF	𫶿	lbhni,xlbhn
U+2BDC0	𫷀	lbhqu
U+2BDC1	𫷁	cklb,xcklb
U+2BDC2	𫷂	lbnq
U+2BDC3	𫷃	joob
U+2BDC4	𫷄	tulb
U+2BDC5	𫷅	lbbkq
U+2BDC6	𫷆	lbbtu
U+2BDC7	𫷇	hbjb
U+2BDC8	𫷈	holb
U+2BDC9	𫷉	lbjhu
U+2BDCA	𫷊	lbjbc,lbpbc	[u],xlbpb	[u]
U+2BDCB	𫷋	lbumt
U+2BDCC	𫷌	lblit,lblmt,xlbli
U+2BDCD	𫷍	hbsp
U+2BDCE	𫷎	lbilr
U+2BDCF	𫷏	vplb
U+2BDD0	𫷐	lbthg
U+2BDD1	𫷑	lbfbw
U+2BDD2	𫷒	lbmtc
U+2BDD3	𫷓	fbomb
U+2BDD4	𫷔	mjon
U+2BDD5	𫷕	mjvle
U+2BDD6	𫷖	mjnq
U+2BDD7	𫷗	oqve
U+2BDD8	𫷘	hhlws,ttlws
U+2BDD9	𫷙	mjykl
U+2BDDA	𫷚	mjbb
U+2BDDB	𫷛	mjtmc
U+2BDDC	𫷜	oqjbj
U+2BDDD	𫷝	mjoqb
U+2BDDE	𫷞	oqlyp
U+2BDDF	𫷟	vijks
U+2BDE0	𫷠	twvii
U+2BDE1	𫷡	vimvm
U+2BDE2	𫷢	muvii
U+2BDE3	𫷣	viv
U+2BDE4	𫷤	viksr
U+2BDE5	𫷥	ikn
U+2BDE6	𫷦	idi,xidi
U+2BDE7	𫷧	iki
U+2BDE8	𫷨	ihjd
U+2BDE9	𫷩	irut
U+2BDEA	𫷪	iqjl
U+2BDEB	𫷫	imjk
U+2BDEC	𫷬	idt
U+2BDED	𫷭	iryo
U+2BDEE	𫷮	inlb
U+2BDEF	𫷯	iloy
U+2BDF0	𫷰	idhe,idme,xidhe
U+2BDF1	𫷱	ikjt
U+2BDF2	𫷲	ifhf
U+2BDF3	𫷳	inkm,inkv
U+2BDF4	𫷴	iffh
U+2BDF5	𫷵	ilon
U+2BDF6	𫷶	irjs
U+2BDF7	𫷷	iopo
U+2BDF8	𫷸	ioiv,xioiv
U+2BDF9	𫷹	ifdv
U+2BDFA	𫷺	ihhi
U+2BDFB	𫷻	ilob,xilob
U+2BDFC	𫷼	igji,igjk
U+2BDFD	𫷽	iypd,xiypd
U+2BDFE	𫷾	ibov
U+2BDFF	𫷿	iogi,iogk
U+2BE00	𫸀	isjc
U+2BE01	𫸁	iwlv
U+2BE02	𫸂	ihyr
U+2BE03	𫸃	igig,igkg
U+2BE04	𫸄	ithi
U+2BE05	𫸅	ihdf,xihdf
U+2BE06	𫸆	ioto
U+2BE07	𫸇	iyrq
U+2BE08	𫸈	iyfq
U+2BE09	𫸉	inygq
U+2BE0A	𫸊	icyiu,xicyi
U+2BE0B	𫸋	icoos
U+2BE0C	𫸌	icgah
U+2BE0D	𫸍	icyaj
U+2BE0E	𫸎	icqmb
U+2BE0F	𫸏	icbac
U+2BE10	𫸐	icymo
U+2BE11	𫸑	nkg,xnkg
U+2BE12	𫸒	nkgcg
U+2BE13	𫸓	nkthg
U+2BE14	𫸔	nkhgc
U+2BE15	𫸕	nqthm,nqtqm
U+2BE16	𫸖	smt,xsmt
U+2BE17	𫸗	ivt
U+2BE18	𫸘	npt
U+2BE19	𫸙	srt
U+2BE1A	𫸚	mvt
U+2BE1B	𫸛	sut,xsut
U+2BE1C	𫸜	jit
U+2BE1D	𫸝	lyt,xlyt
U+2BE1E	𫸞	pjt
U+2BE1F	𫸟	hnt
U+2BE20	𫸠	ift
U+2BE21	𫸡	sdt
U+2BE22	𫸢	ffyvt
U+2BE23	𫸣	hujct
U+2BE24	𫸤	bwlt
U+2BE25	𫸥	nk,xxnk
U+2BE26	𫸦	nt
U+2BE27	𫸧	nr,xxxnr
U+2BE28	𫸨	mnlln
U+2BE29	𫸩	nsk,xnsk
U+2BE2A	𫸪	nnz,xnnz
U+2BE2B	𫸫	nkr
U+2BE2C	𫸬	lunl,xlunl
U+2BE2D	𫸭	niwn
U+2BE2E	𫸮	ndb
U+2BE2F	𫸯	nrk
U+2BE30	𫸰	nbsh
U+2BE31	𫸱	nifu,nmfu
U+2BE32	𫸲	ykmn
U+2BE33	𫸳	nbuc,xnbuc
U+2BE34	𫸴	lnbm
U+2BE35	𫸵	nose
U+2BE36	𫸶	nsql
U+2BE37	𫸷	nlmgt
U+2BE38	𫸸	naye
U+2BE39	𫸹	nkng
U+2BE3A	𫸺	nngi,xnngi
U+2BE3B	𫸻	lnmwv
U+2BE3C	𫸼	hfnim,xhfni
U+2BE3D	𫸽	chklu
U+2BE3E	𫸾	ngis,ngks
U+2BE3F	𫸿	ncjo
U+2BE40	𫹀	nhue
U+2BE41	𫹁	nymu
U+2BE42	𫹂	nhuf
U+2BE43	𫹃	nbmb
U+2BE44	𫹄	desm
U+2BE45	𫹅	sbnk
U+2BE46	𫹆	vbmlc
U+2BE47	𫹇	vbkkb
U+2BE48	𫹈	vmfit
U+2BE49	𫹉	mwhhh
U+2BE4A	𫹊	hqmjh
U+2BE4B	𫹋	holl
U+2BE4C	𫹌	hov,xhov
U+2BE4D	𫹍	hoje
U+2BE4E	𫹎	hod
U+2BE4F	𫹏	hoye
U+2BE50	𫹐	hof
U+2BE51	𫹑	hohjn
U+2BE52	𫹒	hojlk
U+2BE53	𫹓	hosmm,xhosm
U+2BE54	𫹔	hoymr
U+2BE55	𫹕	hotgu,hotqu
U+2BE56	𫹖	hostq,xhost
U+2BE57	𫹗	hoayk
U+2BE58	𫹘	hohqk
U+2BE59	𫹙	hogrt
U+2BE5A	𫹚	hoggi
U+2BE5B	𫹛	hoysd
U+2BE5C	𫹜	hothm,hotqm
U+2BE5D	𫹝	hotui
U+2BE5E	𫹞	hosqf,xhosq
U+2BE5F	𫹟	horgl
U+2BE60	𫹠	hohhk,xhohh
U+2BE61	𫹡	hotlm
U+2BE62	𫹢	hohrk,hoirk
U+2BE63	𫹣	hokcf
U+2BE64	𫹤	hotcb
U+2BE65	𫹥	hodmb
U+2BE66	𫹦	jmhoi,jvhoi
U+2BE67	𫹧	hogrc
U+2BE68	𫹨	hoykc
U+2BE69	𫹩	hotrg,xhotr
U+2BE6A	𫹪	horrk
U+2BE6B	𫹫	pmvs
U+2BE6C	𫹬	np
U+2BE6D	𫹭	nsp,xnsp
U+2BE6E	𫹮	pysm,xpysm
U+2BE6F	𫹯	mjp
U+2BE70	𫹰	plis
U+2BE71	𫹱	vvp
U+2BE72	𫹲	sup,xxsup
U+2BE73	𫹳	ip
U+2BE74	𫹴	pqs
U+2BE75	𫹵	mmup
U+2BE76	𫹶	pfh
U+2BE77	𫹷	pee
U+2BE78	𫹸	ipsm
U+2BE79	𫹹	smp
U+2BE7A	𫹺	pmr
U+2BE7B	𫹻	jdp,xjdp
U+2BE7C	𫹼	pkd,xpkd
U+2BE7D	𫹽	ponh
U+2BE7E	𫹾	pup,xpup
U+2BE7F	𫹿	jmnp
U+2BE80	𫺀	pkud
U+2BE81	𫺁	ktp
U+2BE82	𫺂	pkt
U+2BE83	𫺃	prmd
U+2BE84	𫺄	wpp,xxxwp
U+2BE85	𫺅	cyjp
U+2BE86	𫺆	popj
U+2BE87	𫺇	inp,xinp
U+2BE88	𫺈	pev
U+2BE89	𫺉	fqp,xfqp
U+2BE8A	𫺊	pykl
U+2BE8B	𫺋	evp,xevp
U+2BE8C	𫺌	pmbo
U+2BE8D	𫺍	avp,xavp
U+2BE8E	𫺎	phql
U+2BE8F	𫺏	phac
U+2BE90	𫺐	oinp
U+2BE91	𫺑	oip
U+2BE92	𫺒	plsa
U+2BE93	𫺓	plsp
U+2BE94	𫺔	skrp
U+2BE95	𫺕	slp,xslp
U+2BE96	𫺖	qep,xqep
U+2BE97	𫺗	mkp
U+2BE98	𫺘	ptbs
U+2BE99	𫺙	plyc
U+2BE9A	𫺚	hep
U+2BE9B	𫺛	oup
U+2BE9C	𫺜	nip
U+2BE9D	𫺝	pilo
U+2BE9E	𫺞	ffp,xffp
U+2BE9F	𫺟	pvmb
U+2BEA0	𫺠	map,xmap
U+2BEA1	𫺡	mip,mlp,xmip,xmlp
U+2BEA2	𫺢	prrr
U+2BEA3	𫺣	pukf,pumf
U+2BEA4	𫺤	pybc
U+2BEA5	𫺥	pajn
U+2BEA6	𫺦	cptm
U+2BEA7	𫺧	pobr
U+2BEA8	𫺨	phqj
U+2BEA9	𫺩	ibp
U+2BEAA	𫺪	ptcl	[u],ptol,xptcl	[u]
U+2BEAB	𫺫	ptkl,xptkl
U+2BEAC	𫺬	pstt,psyj	[u],xpstt
U+2BEAD	𫺭	pirp,xpirp
U+2BEAE	𫺮	skp
U+2BEAF	𫺯	tcpp
U+2BEB0	𫺰	ptpa,xptpa
U+2BEB1	𫺱	hpynn
U+2BEB2	𫺲	bnp,xbnp
U+2BEB3	𫺳	pthm,ptqm
U+2BEB4	𫺴	yprb
U+2BEB5	𫺵	tgfp
U+2BEB6	𫺶	pnlj
U+2BEB7	𫺷	egp
U+2BEB8	𫺸	jop
U+2BEB9	𫺹	pslo
U+2BEBA	𫺺	pfbb
U+2BEBB	𫺻	pbuv
U+2BEBC	𫺼	pblx
U+2BEBD	𫺽	hpoii,hpoml
U+2BEBE	𫺾	cpoir
U+2BEBF	𫺿	pjoa
U+2BEC0	𫻀	pjkr
U+2BEC1	𫻁	plsu
U+2BEC2	𫻂	vpav
U+2BEC3	𫻃	pkmg
U+2BEC4	𫻄	ptqb
U+2BEC5	𫻅	phae,xphae
U+2BEC6	𫻆	kwp,xkwp
U+2BEC7	𫻇	orp
U+2BEC8	𫻈	vpoir
U+2BEC9	𫻉	spnbc
U+2BECA	𫻊	ptjm
U+2BECB	𫻋	phan
U+2BECC	𫻌	ptvp
U+2BECD	𫻍	fkp
U+2BECE	𫻎	xyop,yop
U+2BECF	𫻏	psrj
U+2BED0	𫻐	mpjln
U+2BED1	𫻑	pslc
U+2BED2	𫻒	wwp
U+2BED3	𫻓	ddp
U+2BED4	𫻔	pbci
U+2BED5	𫻕	wlipp
U+2BED6	𫻖	pypb,xpypb
U+2BED7	𫻗	pyoe
U+2BED8	𫻘	pywv
U+2BED9	𫻙	ykp
U+2BEDA	𫻚	gop
U+2BEDB	𫻛	pqbb
U+2BEDC	𫻜	ppbkf
U+2BEDD	𫻝	mbrrp
U+2BEDE	𫻞	ptke
U+2BEDF	𫻟	pytp,xpytp
U+2BEE0	𫻠	prbb
U+2BEE1	𫻡	pyrv
U+2BEE2	𫻢	gop
U+2BEE3	𫻣	phij
U+2BEE4	𫻤	pyhc,xpyhc
U+2BEE5	𫻥	wltfp
U+2BEE6	𫻦	msi
U+2BEE7	𫻧	ksi
U+2BEE8	𫻨	ik
U+2BEE9	𫻩	iqj
U+2BEEA	𫻪	ip
U+2BEEB	𫻫	immf,ximmf
U+2BEEC	𫻬	wli
U+2BEED	𫻭	jijb,jiylb	[u]
U+2BEEE	𫻮	ggi,xggi
U+2BEEF	𫻯	iobo,xiobo
U+2BEF0	𫻰	oioo
U+2BEF1	𫻱	iyck
U+2BEF2	𫻲	iei
U+2BEF3	𫻳	ikl
U+2BEF4	𫻴	xyib,yib
U+2BEF5	𫻵	hri,xhri
U+2BEF6	𫻶	imr
U+2BEF7	𫻷	jai
U+2BEF8	𫻸	ijij
U+2BEF9	𫻹	fbi
U+2BEFA	𫻺	xxyni,xyui,yni,yui
U+2BEFB	𫻻	hui,xxhui
U+2BEFC	𫻼	iog
U+2BEFD	𫻽	isoq
U+2BEFE	𫻾	ivvw
U+2BEFF	𫻿	igrt
U+2BF00	𫼀	bei,xbei
U+2BF01	𫼁	iii
U+2BF02	𫼂	hgoi
U+2BF03	𫼃	ihaf,xxiha
U+2BF04	𫼄	dbi
U+2BF05	𫼅	gri
U+2BF06	𫼆	toi,xxtoi
U+2BF07	𫼇	iwlc
U+2BF08	𫼈	sii
U+2BF09	𫼉	hsi	[u],isi
U+2BF0A	𫼊	hslwu,islwu
U+2BF0B	𫼋	hsgg,isgg
U+2BF0C	𫼌	hstc,istc,xxhst,xxist
U+2BF0D	𫼍	hsbnd,isbnd
U+2BF0E	𫼎	hspoj,ispoj
U+2BF0F	𫼏	hsjka,isjka
U+2BF10	𫼐	hsbmc,isbmc
U+2BF11	𫼑	hinde,iinde
U+2BF12	𫼒	hfgi,ifgi,xifgi
U+2BF13	𫼓	nq,xxnq
U+2BF14	𫼔	qsh,xqsh
U+2BF15	𫼕	qhhn
U+2BF16	𫼖	qno,xqno
U+2BF17	𫼗	qnvm
U+2BF18	𫼘	qby
U+2BF19	𫼙	qhvp,xqhvp
U+2BF1A	𫼚	qyc
U+2BF1B	𫼛	qnl,xxqnl
U+2BF1C	𫼜	qyr,xqyr
U+2BF1D	𫼝	qnsm
U+2BF1E	𫼞	qhfd
U+2BF1F	𫼟	qonh
U+2BF20	𫼠	qyg,xqyg
U+2BF21	𫼡	qvih
U+2BF22	𫼢	qmym,xqmym
U+2BF23	𫼣	qppj
U+2BF24	𫼤	qbon
U+2BF25	𫼥	qusu
U+2BF26	𫼦	qck,qckk
U+2BF27	𫼧	qopj
U+2BF28	𫼨	qnbo
U+2BF29	𫼩	qtlb,xqtlb
U+2BF2A	𫼪	qyth
U+2BF2B	𫼫	qlsh,xqlsh
U+2BF2C	𫼬	qylc,xqylc
U+2BF2D	𫼭	qyuk
U+2BF2E	𫼮	qhbv
U+2BF2F	𫼯	qyks
U+2BF30	𫼰	qvr,xqvr
U+2BF31	𫼱	qmbo
U+2BF32	𫼲	qdt
U+2BF33	𫼳	qtyv
U+2BF34	𫼴	qrhr,qrr,xqrhr,xqrr
U+2BF35	𫼵	qywk
U+2BF36	𫼶	qfbo
U+2BF37	𫼷	qrau,xqrau
U+2BF38	𫼸	qowl
U+2BF39	𫼹	qoir,xqoir
U+2BF3A	𫼺	qkhg
U+2BF3B	𫼻	qoha,xqoha
U+2BF3C	𫼼	qnkj
U+2BF3D	𫼽	qlsp
U+2BF3E	𫼾	qvme
U+2BF3F	𫼿	qsuk,xqsuk
U+2BF40	𫽀	qvmb
U+2BF41	𫽁	qykq,xqykq
U+2BF42	𫽂	qjeh
U+2BF43	𫽃	qif
U+2BF44	𫽄	qmem,qnem,xqnem
U+2BF45	𫽅	qgii,qgik
U+2BF46	𫽆	qsor
U+2BF47	𫽇	qmuw
U+2BF48	𫽈	qtqo
U+2BF49	𫽉	qylo
U+2BF4A	𫽊	qfbd,xqfbd
U+2BF4B	𫽋	qwln
U+2BF4C	𫽌	qheh,xqheh
U+2BF4D	𫽍	qhxe,xqhxe
U+2BF4E	𫽎	qonn
U+2BF4F	𫽏	qosg
U+2BF50	𫽐	qpyd
U+2BF51	𫽑	heqa
U+2BF52	𫽒	qhsj,qisj
U+2BF53	𫽓	qhsq,qisq
U+2BF54	𫽔	qlsb,xqlsb
U+2BF55	𫽕	qyce
U+2BF56	𫽖	qnlm
U+2BF57	𫽗	qmft,xxqmf
U+2BF58	𫽘	qdls
U+2BF59	𫽙	qmmo
U+2BF5A	𫽚	qtpr
U+2BF5B	𫽛	lcq
U+2BF5C	𫽜	qwol
U+2BF5D	𫽝	qlet
U+2BF5E	𫽞	qror
U+2BF5F	𫽟	qher,xqher
U+2BF60	𫽠	qbw
U+2BF61	𫽡	qcst,xqcst
U+2BF62	𫽢	qhnm
U+2BF63	𫽣	qlni
U+2BF64	𫽤	qfys
U+2BF65	𫽥	qfcq
U+2BF66	𫽦	qend
U+2BF67	𫽧	qlno
U+2BF68	𫽨	qvvw
U+2BF69	𫽩	qkcf,xqkcf
U+2BF6A	𫽪	qmvg
U+2BF6B	𫽫	qpuo
U+2BF6C	𫽬	qhq
U+2BF6D	𫽭	qrbc,xqrbc
U+2BF6E	𫽮	qfbu,xxqfb
U+2BF6F	𫽯	ykq
U+2BF70	𫽰	qora
U+2BF71	𫽱	qhnd,xqhnd
U+2BF72	𫽲	qpyv
U+2BF73	𫽳	qhhu
U+2BF74	𫽴	qjmv
U+2BF75	𫽵	qjcu
U+2BF76	𫽶	qauu
U+2BF77	𫽷	ddkq
U+2BF78	𫽸	qpko,xqpko
U+2BF79	𫽹	qlwq
U+2BF7A	𫽺	qawe,xqawe
U+2BF7B	𫽻	qlcq
U+2BF7C	𫽼	qwgn
U+2BF7D	𫽽	qfhf
U+2BF7E	𫽾	qyhs,xqyhs
U+2BF7F	𫽿	qhaj
U+2BF80	𫾀	qeev
U+2BF81	𫾁	qlsx
U+2BF82	𫾂	qmgn,xqmgn
U+2BF83	𫾃	qtll
U+2BF84	𫾄	qamg
U+2BF85	𫾅	qnbq
U+2BF86	𫾆	qjwb
U+2BF87	𫾇	qbcj
U+2BF88	𫾈	qebb
U+2BF89	𫾉	qsmq
U+2BF8A	𫾊	qmru
U+2BF8B	𫾋	qdup
U+2BF8C	𫾌	ghqjh
U+2BF8D	𫾍	qthg
U+2BF8E	𫾎	qtpb
U+2BF8F	𫾏	qhqi,xqhqi
U+2BF90	𫾐	qmdm
U+2BF91	𫾑	qhtc
U+2BF92	𫾒	qsmj,xqsmj
U+2BF93	𫾓	qgii,qgki,xqgii
U+2BF94	𫾔	qymu,xqymu
U+2BF95	𫾕	qtap
U+2BF96	𫾖	hqmjc
U+2BF97	𫾗	qyrb,xxqyr
U+2BF98	𫾘	qemj
U+2BF99	𫾙	qhfs
U+2BF9A	𫾚	qidr
U+2BF9B	𫾛	qook,xqook
U+2BF9C	𫾜	qhcq,xxqhc
U+2BF9D	𫾝	iqbmc
U+2BF9E	𫾞	qjho
U+2BF9F	𫾟	qhwj,xqhwj
U+2BFA0	𫾠	qfff,xqfff
U+2BFA1	𫾡	qhgi,xqhgi
U+2BFA2	𫾢	qthe
U+2BFA3	𫾣	ybje
U+2BFA4	𫾤	guje
U+2BFA5	𫾥	jesmg
U+2BFA6	𫾦	oye,xxoye
U+2BFA7	𫾧	hpok
U+2BFA8	𫾨	ykok
U+2BFA9	𫾩	osok
U+2BFAA	𫾪	grok
U+2BFAB	𫾫	jkok
U+2BFAC	𫾬	sjok,xxsjo
U+2BFAD	𫾭	hdok
U+2BFAE	𫾮	csok
U+2BFAF	𫾯	ijok
U+2BFB0	𫾰	nyik
U+2BFB1	𫾱	slok,xslok
U+2BFB2	𫾲	mbye
U+2BFB3	𫾳	qiok,xqiok
U+2BFB4	𫾴	buok,xbuok
U+2BFB5	𫾵	orok
U+2BFB6	𫾶	hdok
U+2BFB7	𫾷	enok
U+2BFB8	𫾸	slye,xslye
U+2BFB9	𫾹	ynok,yuok
U+2BFBA	𫾺	lvok,xxxlv
U+2BFBB	𫾻	ahok
U+2BFBC	𫾼	kbok
U+2BFBD	𫾽	olok
U+2BFBE	𫾾	osok,xosok
U+2BFBF	𫾿	opye
U+2BFC0	𫿀	yfok
U+2BFC1	𫿁	twok,xtwok
U+2BFC2	𫿂	xyook,yook
U+2BFC3	𫿃	hgok
U+2BFC4	𫿄	orok
U+2BFC5	𫿅	nrppe
U+2BFC6	𫿆	llok
U+2BFC7	𫿇	ysokm
U+2BFC8	𫿈	snok,suok,xxsuo
U+2BFC9	𫿉	slruk
U+2BFCA	𫿊	buye
U+2BFCB	𫿋	onok,ouok
U+2BFCC	𫿌	ibppk
U+2BFCD	𫿍	tcok
U+2BFCE	𫿎	irye,xirye
U+2BFCF	𫿏	wvok
U+2BFD0	𫿐	suokl
U+2BFD1	𫿑	xysok,ysok
U+2BFD2	𫿒	bfok,ifok,xxifo
U+2BFD3	𫿓	hwok
U+2BFD4	𫿔	nbok
U+2BFD5	𫿕	ysoku,ysokv
U+2BFD6	𫿖	wcok
U+2BFD7	𫿗	sbye,xxxsb
U+2BFD8	𫿘	hook,xhook
U+2BFD9	𫿙	vwo
U+2BFDA	𫿚	schek
U+2BFDB	𫿛	fusrk
U+2BFDC	𫿜	hcok,xhcok
U+2BFDD	𫿝	fwok
U+2BFDE	𫿞	mhmjk,mhnjk,xmhmj
U+2BFDF	𫿟	qykkk
U+2BFE0	𫿠	yqok
U+2BFE1	𫿡	ifok,xifok
U+2BFE2	𫿢	vvok
U+2BFE3	𫿣	dwok,xdwok
U+2BFE4	𫿤	ybypk
U+2BFE5	𫿥	ifmjk,ifnjk
U+2BFE6	𫿦	vbvbk
U+2BFE7	𫿧	yeok
U+2BFE8	𫿨	ysoku
U+2BFE9	𫿩	utok,xutok
U+2BFEA	𫿪	bcick
U+2BFEB	𫿫	vfok,xvfok
U+2BFEC	𫿬	vaok
U+2BFED	𫿭	ykmm
U+2BFEE	𫿮	mmyk
U+2BFEF	𫿯	xxykb,ykbt
U+2BFF0	𫿰	jdyk
U+2BFF1	𫿱	ddyk
U+2BFF2	𫿲	yktlf
U+2BFF3	𫿳	ycyj
U+2BFF4	𫿴	yjbnd
U+2BFF5	𫿵	cryj
U+2BFF6	𫿶	niyj,xniyj
U+2BFF7	𫿷	hbyj
U+2BFF8	𫿸	oymj
U+2BFF9	𫿹	tbhml,xtbhm
U+2BFFA	𫿺	irsml
U+2BFFB	𫿻	dbhml
U+2BFFC	𫿼	sdhml
U+2BFFD	𫿽	grhml
U+2BFFE	𫿾	vdhml,xvdhm
U+2BFFF	𫿿	clkcf
U+2C000	𬀀	ysovl
U+2C001	𬀁	qoyso
U+2C002	𬀂	xysom,ysomb
U+2C003	𬀃	ysoi
U+2C004	𬀄	ysoho
U+2C005	𬀅	xysoe,ysoe
U+2C006	𬀆	ysowj
U+2C007	𬀇	ysojr
U+2C008	𬀈	ysolk
U+2C009	𬀉	ysyss
U+2C00A	𬀊	ycyhs
U+2C00B	𬀋	ysomu
U+2C00C	𬀌	ysoju
U+2C00D	𬀍	ysoyr
U+2C00E	𬀎	ysmwu
U+2C00F	𬀏	ysosf
U+2C010	𬀐	xysoi,ysohk,ysoik
U+2C011	𬀑	ysoah
U+2C012	𬀒	ysolm
U+2C013	𬀓	ysolf
U+2C014	𬀔	ysoeh
U+2C015	𬀕	ysovk
U+2C016	𬀖	ysobx
U+2C017	𬀗	ystpd
U+2C018	𬀘	ysogm
U+2C019	𬀙	ysofa
U+2C01A	𬀚	ysorj
U+2C01B	𬀛	ysyx
U+2C01C	𬀜	ysohr
U+2C01D	𬀝	ysoex
U+2C01E	𬀞	ysoyi
U+2C01F	𬀟	ysoro
U+2C020	𬀠	ysohy
U+2C021	𬀡	ysohk
U+2C022	𬀢	ysofx
U+2C023	𬀣	xysoh,ysohc
U+2C024	𬀤	ysonf
U+2C025	𬀥	murob
U+2C026	𬀦	jsa
U+2C027	𬀧	amy
U+2C028	𬀨	ano
U+2C029	𬀩	aqs
U+2C02A	𬀪	abhu
U+2C02B	𬀫	xyka,yka
U+2C02C	𬀬	ajr
U+2C02D	𬀭	ays,xays
U+2C02E	𬀮	aedi
U+2C02F	𬀯	akf,amf
U+2C030	𬀰	amnn
U+2C031	𬀱	ausu
U+2C032	𬀲	acmk
U+2C033	𬀳	aylc
U+2C034	𬀴	fqa
U+2C035	𬀵	ajhqo
U+2C036	𬀶	amsh,xamsh
U+2C037	𬀷	oamh,xxoam
U+2C038	𬀸	ayku
U+2C039	𬀹	acnh,xacnh
U+2C03A	𬀺	suaph
U+2C03B	𬀻	agcg
U+2C03C	𬀼	ambs
U+2C03D	𬀽	amtj
U+2C03E	𬀾	agll
U+2C03F	𬀿	aomb,xaomb
U+2C040	𬁀	hafh,xhafh
U+2C041	𬁁	ajbm,xxajb
U+2C042	𬁂	mpa,xmpa
U+2C043	𬁃	agis
U+2C044	𬁄	ajgno
U+2C045	𬁅	alim
U+2C046	𬁆	bea
U+2C047	𬁇	ahjg
U+2C048	𬁈	aiil
U+2C049	𬁉	sna
U+2C04A	𬁊	ahod,xahod
U+2C04B	𬁋	ahhl,xahhl
U+2C04C	𬁌	hatyv
U+2C04D	𬁍	atui
U+2C04E	𬁎	ajcr
U+2C04F	𬁏	iedih,ykdih
U+2C050	𬁐	abod
U+2C051	𬁑	akha,xakha
U+2C052	𬁒	anhs,xanhs
U+2C053	𬁓	aqja
U+2C054	𬁔	aoamj
U+2C055	𬁕	aggu,xaggu
U+2C056	𬁖	amjhq
U+2C057	𬁗	ajmw
U+2C058	𬁘	alsw
U+2C059	𬁙	atjm
U+2C05A	𬁚	amhxo
U+2C05B	𬁛	aicc,aihc,aitc,xxait
U+2C05C	𬁜	atwn
U+2C05D	𬁝	tctqa
U+2C05E	𬁞	atof
U+2C05F	𬁟	adi,xadi
U+2C060	𬁠	avvh
U+2C061	𬁡	kea
U+2C062	𬁢	yca
U+2C063	𬁣	nja
U+2C064	𬁤	sla
U+2C065	𬁥	jstw
U+2C066	𬁦	ina,mna
U+2C067	𬁧	atmc,xxxat
U+2C068	𬁨	abtk
U+2C069	𬁩	xyla,yla
U+2C06A	𬁪	nja,xnja
U+2C06B	𬁫	labm
U+2C06C	𬁬	aaal
U+2C06D	𬁭	canlr
U+2C06E	𬁮	cahkp,camkp
U+2C06F	𬁯	vba
U+2C070	𬁰	bj
U+2C071	𬁱	bdh
U+2C072	𬁲	bhi
U+2C073	𬁳	bnvm
U+2C074	𬁴	bmmi
U+2C075	𬁵	bsk,xbsk
U+2C076	𬁶	mmb
U+2C077	𬁷	bhk
U+2C078	𬁸	bosu
U+2C079	𬁹	uub,xuub
U+2C07A	𬁺	bmtc
U+2C07B	𬁻	bqd
U+2C07C	𬁼	iob,mob,xiob,xxmob
U+2C07D	𬁽	brbo
U+2C07E	𬁾	oob,xoob
U+2C07F	𬁿	btgu,btqu
U+2C080	𬂀	blsg
U+2C081	𬂁	bskr
U+2C082	𬂂	bwln
U+2C083	𬂃	xxyok,yokb
U+2C084	𬂄	xxyib,yib
U+2C085	𬂅	bcwj
U+2C086	𬂆	iibl,iibn
U+2C087	𬂇	bmgg
U+2C088	𬂈	mab
U+2C089	𬂉	bfqo
U+2C08A	𬂊	bbac
U+2C08B	𬂋	viab
U+2C08C	𬂌	bibp
U+2C08D	𬂍	blcq
U+2C08E	𬂎	bhao
U+2C08F	𬂏	nob,xnob
U+2C090	𬂐	bioi,bmoi,xbioi
U+2C091	𬂑	kbykm
U+2C092	𬂒	bsrg
U+2C093	𬂓	bfbo
U+2C094	𬂔	btbo,xxbtb
U+2C095	𬂕	ybond
U+2C096	𬂖	nnb
U+2C097	𬂗	bhaa
U+2C098	𬂘	ujb
U+2C099	𬂙	yuybg
U+2C09A	𬂚	tbtub
U+2C09B	𬂛	j,xj
U+2C09C	𬂜	dm
U+2C09D	𬂝	ddi,xddi
U+2C09E	𬂞	xxymd,ymd
U+2C09F	𬂟	dph,xdph
U+2C0A0	𬂠	dmku
U+2C0A1	𬂡	dmdm
U+2C0A2	𬂢	dhni,xxdhn
U+2C0A3	𬂣	doll
U+2C0A4	𬂤	dnq,xdnq
U+2C0A5	𬂥	dlp
U+2C0A6	𬂦	dusu,xdusu
U+2C0A7	𬂧	jdjd
U+2C0A8	𬂨	ddil,ddin
U+2C0A9	𬂩	dkt
U+2C0AA	𬂪	dhhl
U+2C0AB	𬂫	hrd,xhrd
U+2C0AC	𬂬	doys
U+2C0AD	𬂭	dhbr
U+2C0AE	𬂮	dkd,dkid,xdkd,xdkid
U+2C0AF	𬂯	dhw
U+2C0B0	𬂰	dhbv
U+2C0B1	𬂱	ehd
U+2C0B2	𬂲	dmlm,xdmlm
U+2C0B3	𬂳	dmoo
U+2C0B4	𬂴	dgnq
U+2C0B5	𬂵	dtei,xdtei
U+2C0B6	𬂶	dbms,xdbms
U+2C0B7	𬂷	dlbs
U+2C0B8	𬂸	dokf,xdokf
U+2C0B9	𬂹	dnkq,xdnkq
U+2C0BA	𬂺	doha
U+2C0BB	𬂻	dlst
U+2C0BC	𬂼	diok
U+2C0BD	𬂽	ddmdm
U+2C0BE	𬂾	dcd
U+2C0BF	𬂿	dmgs
U+2C0C0	𬃀	dqou,xdqou
U+2C0C1	𬃁	dhje,xdhje
U+2C0C2	𬃂	ddmm
U+2C0C3	𬃃	drbk
U+2C0C4	𬃄	yod
U+2C0C5	𬃅	dldl,xdldl
U+2C0C6	𬃆	domu
U+2C0C7	𬃇	dnst,xdnst
U+2C0C8	𬃈	dkkk,xdkkk
U+2C0C9	𬃉	domr
U+2C0CA	𬃊	dhjo
U+2C0CB	𬃋	djir,xdjir
U+2C0CC	𬃌	diis,divs
U+2C0CD	𬃍	deha
U+2C0CE	𬃎	dyvf
U+2C0CF	𬃏	djmi
U+2C0D0	𬃐	dhsj,disj
U+2C0D1	𬃑	dtqu,xxdtq
U+2C0D2	𬃒	dscd
U+2C0D3	𬃓	dder
U+2C0D4	𬃔	dbdl,xdbdl
U+2C0D5	𬃕	ddbhn,xddbh
U+2C0D6	𬃖	jbmrd
U+2C0D7	𬃗	dmwg,xdmwg
U+2C0D8	𬃘	dipo
U+2C0D9	𬃙	dmrn
U+2C0DA	𬃚	ddgi
U+2C0DB	𬃛	dmmo,xdmmo
U+2C0DC	𬃜	dpbc,xdpbc
U+2C0DD	𬃝	dtw,xdtw
U+2C0DE	𬃞	dbul,xxdbu
U+2C0DF	𬃟	dtmj,xdtmj
U+2C0E0	𬃠	dcst
U+2C0E1	𬃡	dnsp
U+2C0E2	𬃢	dhyi
U+2C0E3	𬃣	dbgb
U+2C0E4	𬃤	dhls
U+2C0E5	𬃥	okd
U+2C0E6	𬃦	dllq,dlnq
U+2C0E7	𬃧	dbmi
U+2C0E8	𬃨	xxybd,ybd,yblbd
U+2C0E9	𬃩	dihd,diid,dikd
U+2C0EA	𬃪	dytr
U+2C0EB	𬃫	djhu
U+2C0EC	𬃬	dyra,xdyra
U+2C0ED	𬃭	dbdl,xxdbd
U+2C0EE	𬃮	dlno,xdlno
U+2C0EF	𬃯	pdyg
U+2C0F0	𬃰	dggp
U+2C0F1	𬃱	djrm
U+2C0F2	𬃲	ddmo
U+2C0F3	𬃳	dgyt
U+2C0F4	𬃴	ddma
U+2C0F5	𬃵	dtou
U+2C0F6	𬃶	dtvf,xdtvf
U+2C0F7	𬃷	dldl,xxdld
U+2C0F8	𬃸	dtaj
U+2C0F9	𬃹	dtks,xdtks
U+2C0FA	𬃺	dywr
U+2C0FB	𬃻	wdjlk
U+2C0FC	𬃼	dwkp
U+2C0FD	𬃽	dbcr
U+2C0FE	𬃾	dtis,xdtis
U+2C0FF	𬃿	hid,xxhid
U+2C100	𬄀	ddk
U+2C101	𬄁	dhrb
U+2C102	𬄂	docl
U+2C103	𬄃	doks,xdoks
U+2C104	𬄄	dhrd
U+2C105	𬄅	deam
U+2C106	𬄆	dfqd
U+2C107	𬄇	dmwf
U+2C108	𬄈	dshb,dsib,xdshb
U+2C109	𬄉	djjp
U+2C10A	𬄊	djag
U+2C10B	𬄋	dtor,xdtor
U+2C10C	𬄌	dtb
U+2C10D	𬄍	dlomb
U+2C10E	𬄎	dbck,xdbck
U+2C10F	𬄏	dhnh
U+2C110	𬄐	dnig
U+2C111	𬄑	dhng
U+2C112	𬄒	dowi
U+2C113	𬄓	dycv
U+2C114	𬄔	dycp
U+2C115	𬄕	egd
U+2C116	𬄖	djbc,xdjbc
U+2C117	𬄗	dvfm,xdvfm
U+2C118	𬄘	dsmt
U+2C119	𬄙	dtcb,xxdtc
U+2C11A	𬄚	dmmp,xdmmp
U+2C11B	𬄛	dtca
U+2C11C	𬄜	ddywr
U+2C11D	𬄝	dmmc
U+2C11E	𬄞	jdkha
U+2C11F	𬄟	dtly
U+2C120	𬄠	dtkf
U+2C121	𬄡	dtbb,xdtbb
U+2C122	𬄢	dymm,xdymm
U+2C123	𬄣	dayf
U+2C124	𬄤	dttc
U+2C125	𬄥	drmw
U+2C126	𬄦	dliu,dlmu,xdliu,xdlmu
U+2C127	𬄧	hld
U+2C128	𬄨	desd
U+2C129	𬄩	npd,xxnpd
U+2C12A	𬄪	dvtd
U+2C12B	𬄫	dsja
U+2C12C	𬄬	djbk
U+2C12D	𬄭	dykb,xdykb
U+2C12E	𬄮	djrm,xdjrm
U+2C12F	𬄯	dtcr,xdtcr
U+2C130	𬄰	ddjmg
U+2C131	𬄱	dtlt,xdtlt
U+2C132	𬄲	dtnk
U+2C133	𬄳	dbbt
U+2C134	𬄴	dnkn
U+2C135	𬄵	dhxs
U+2C136	𬄶	dysi
U+2C137	𬄷	dfdmf
U+2C138	𬄸	ddll,xxddl
U+2C139	𬄹	dmwc,xdmwc
U+2C13A	𬄺	dtwn
U+2C13B	𬄻	dtyj
U+2C13C	𬄼	drmu
U+2C13D	𬄽	dnwc
U+2C13E	𬄾	fffd
U+2C13F	𬄿	dtge,xxxdt
U+2C140	𬅀	dyjl
U+2C141	𬅁	dgrc
U+2C142	𬅂	djrp,xdjrp
U+2C143	𬅃	ddpku
U+2C144	𬅄	jdisd
U+2C145	𬅅	dttd
U+2C146	𬅆	dtce
U+2C147	𬅇	dlpc,xdlpc
U+2C148	𬅈	dckl,dtkl
U+2C149	𬅉	dtlw
U+2C14A	𬅊	dhxc
U+2C14B	𬅋	dtyl
U+2C14C	𬅌	nohsd
U+2C14D	𬅍	ddkq
U+2C14E	𬅎	dcan
U+2C14F	𬅏	ddbai
U+2C150	𬅐	ddpko
U+2C151	𬅑	dthf
U+2C152	𬅒	dtwt
U+2C153	𬅓	dlmrr
U+2C154	𬅔	ddbal,ddbhl
U+2C155	𬅕	ddwli
U+2C156	𬅖	ddwll
U+2C157	𬅗	yvdoy
U+2C158	𬅘	ddwli
U+2C159	𬅙	ddwll
U+2C15A	𬅚	dhyp
U+2C15B	𬅛	ddmmp
U+2C15C	𬅜	ddwli
U+2C15D	𬅝	not
U+2C15E	𬅞	mdno,xmdno
U+2C15F	𬅟	nop,xxnop
U+2C160	𬅠	krno,xxkrn
U+2C161	𬅡	bmno,btno
U+2C162	𬅢	ktno
U+2C163	𬅣	hyno
U+2C164	𬅤	ibno
U+2C165	𬅥	rbno
U+2C166	𬅦	bdno
U+2C167	𬅧	imnou,mmnou
U+2C168	𬅨	urno,xurno
U+2C169	𬅩	jano
U+2C16A	𬅪	iono
U+2C16B	𬅫	jono
U+2C16C	𬅬	trno
U+2C16D	𬅭	gfno,xgfno
U+2C16E	𬅮	acno,xacno
U+2C16F	𬅯	anno
U+2C170	𬅰	rjno
U+2C171	𬅱	hwno
U+2C172	𬅲	guno
U+2C173	𬅳	crnop
U+2C174	𬅴	dfno,xxdfn
U+2C175	𬅵	hrno
U+2C176	𬅶	bylm
U+2C177	𬅷	shylm
U+2C178	𬅸	ymylm
U+2C179	𬅹	mbylm
U+2C17A	𬅺	maym
U+2C17B	𬅻	giylm
U+2C17C	𬅼	dbylm
U+2C17D	𬅽	imynm
U+2C17E	𬅾	mvylm
U+2C17F	𬅿	xypbm,ypbm
U+2C180	𬆀	xymbm,ymbm
U+2C181	𬆁	ygrhu
U+2C182	𬆂	klyo
U+2C183	𬆃	mmejb,mmeyb
U+2C184	𬆄	mmjbm
U+2C185	𬆅	fbmym
U+2C186	𬆆	mmhhl
U+2C187	𬆇	ymhk
U+2C188	𬆈	mmofb
U+2C189	𬆉	jlyo,xjlyo
U+2C18A	𬆊	dlymp
U+2C18B	𬆋	ymojj
U+2C18C	𬆌	ymtjp
U+2C18D	𬆍	geoym
U+2C18E	𬆎	yfve
U+2C18F	𬆏	ymymm
U+2C190	𬆐	wmymm
U+2C191	𬆑	mnpt
U+2C192	𬆒	mnll,mnln,xmnln
U+2C193	𬆓	mntt,xmntt
U+2C194	𬆔	mnnsd
U+2C195	𬆕	mut,xmut
U+2C196	𬆖	ynoos
U+2C197	𬆗	irmp
U+2C198	𬆘	mpjv
U+2C199	𬆙	ynnwm
U+2C19A	𬆚	mnnme
U+2C19B	𬆛	mnvvw
U+2C19C	𬆜	mpmrj
U+2C19D	𬆝	mnyev
U+2C19E	𬆞	heyv,xxhey
U+2C19F	𬆟	muhne
U+2C1A0	𬆠	fhhne,xfhhn
U+2C1A1	𬆡	mfhne
U+2C1A2	𬆢	oshne,xoshn
U+2C1A3	𬆣	hshne
U+2C1A4	𬆤	hdhne
U+2C1A5	𬆥	dlhne
U+2C1A6	𬆦	krhne,xkrhn
U+2C1A7	𬆧	hrhne
U+2C1A8	𬆨	oghne
U+2C1A9	𬆩	jbhne
U+2C1AA	𬆪	hbhne
U+2C1AB	𬆫	xyhhn,yhhne
U+2C1AC	𬆬	nkhne
U+2C1AD	𬆭	gfhne
U+2C1AE	𬆮	gmhne,xgmhn
U+2C1AF	𬆯	gnhne
U+2C1B0	𬆰	kahne
U+2C1B1	𬆱	hthne
U+2C1B2	𬆲	yohne
U+2C1B3	𬆳	xyghn,yghne
U+2C1B4	𬆴	qfhne
U+2C1B5	𬆵	dorhe
U+2C1B6	𬆶	kowy,xkowy
U+2C1B7	𬆷	wyyfe
U+2C1B8	𬆸	wyywf
U+2C1B9	𬆹	mwpp
U+2C1BA	𬆺	nppp
U+2C1BB	𬆻	ylpp
U+2C1BC	𬆼	huhj
U+2C1BD	𬆽	hummi,xhumm
U+2C1BE	𬆾	hubhu
U+2C1BF	𬆿	huphh
U+2C1C0	𬇀	huam,xhuam
U+2C1C1	𬇁	huuon
U+2C1C2	𬇂	huyta
U+2C1C3	𬇃	oehqu
U+2C1C4	𬇄	ychqu
U+2C1C5	𬇅	husrr
U+2C1C6	𬇆	huggu
U+2C1C7	𬇇	emhqu
U+2C1C8	𬇈	huudi
U+2C1C9	𬇉	hish,hmsh,xhish,xhmsh
U+2C1CA	𬇊	hphvp
U+2C1CB	𬇋	hshvp,ishvp,xhshv,xishv
U+2C1CC	𬇌	hpmnr
U+2C1CD	𬇍	yckp
U+2C1CE	𬇎	hrhpr
U+2C1CF	𬇏	ond,xond
U+2C1D0	𬇐	onlwu
U+2C1D1	𬇑	ondy
U+2C1D2	𬇒	onmhf
U+2C1D3	𬇓	onygq
U+2C1D4	𬇔	em,xxem
U+2C1D5	𬇕	ems,xems
U+2C1D6	𬇖	er,xxer
U+2C1D7	𬇗	en,xen
U+2C1D8	𬇘	eqni
U+2C1D9	𬇙	ebo
U+2C1DA	𬇚	evis,xevis
U+2C1DB	𬇛	embm
U+2C1DC	𬇜	eky
U+2C1DD	𬇝	emcl
U+2C1DE	𬇞	emob,xemob
U+2C1DF	𬇟	eie
U+2C1E0	𬇠	eihs,xeihs
U+2C1E1	𬇡	erlu,xerlu
U+2C1E2	𬇢	ermd
U+2C1E3	𬇣	etlb
U+2C1E4	𬇤	ejnd
U+2C1E5	𬇥	efqo
U+2C1E6	𬇦	fqe,xfqe
U+2C1E7	𬇧	eml
U+2C1E8	𬇨	egp,xegp
U+2C1E9	𬇩	edg,xedg
U+2C1EA	𬇪	edmn
U+2C1EB	𬇫	eqau
U+2C1EC	𬇬	emth
U+2C1ED	𬇭	wfhy
U+2C1EE	𬇮	ehev
U+2C1EF	𬇯	efqn
U+2C1F0	𬇰	elsp
U+2C1F1	𬇱	eer,xeer
U+2C1F2	𬇲	esid,eskd
U+2C1F3	𬇳	eshl
U+2C1F4	𬇴	essr
U+2C1F5	𬇵	emym,xemym
U+2C1F6	𬇶	iehgu
U+2C1F7	𬇷	eda,xeda
U+2C1F8	𬇸	emsm,xemsm
U+2C1F9	𬇹	ewmi
U+2C1FA	𬇺	ehna
U+2C1FB	𬇻	hde,xxhde
U+2C1FC	𬇼	epyd
U+2C1FD	𬇽	ehsb,eisb,xxehs
U+2C1FE	𬇾	iejru
U+2C1FF	𬇿	etvy
U+2C200	𬈀	eykb,xeykb
U+2C201	𬈁	ecwj
U+2C202	𬈂	endt
U+2C203	𬈃	eecj
U+2C204	𬈄	nhe,xnhe
U+2C205	𬈅	egil
U+2C206	𬈆	edls
U+2C207	𬈇	embd
U+2C208	𬈈	ettm,xettm
U+2C209	𬈉	eghr
U+2C20A	𬈊	emur
U+2C20B	𬈋	elet
U+2C20C	𬈌	eapr
U+2C20D	𬈍	ehls
U+2C20E	𬈎	ehdj
U+2C20F	𬈏	ehnm
U+2C210	𬈐	ebcu,xebcu
U+2C211	𬈑	ebbc
U+2C212	𬈒	ebhp
U+2C213	𬈓	elup
U+2C214	𬈔	eew
U+2C215	𬈕	elno
U+2C216	𬈖	emvl
U+2C217	𬈗	eqbv
U+2C218	𬈘	etce,xetce
U+2C219	𬈙	eqkf
U+2C21A	𬈚	eqbn
U+2C21B	𬈛	emhf,xxemh
U+2C21C	𬈜	etbe,xetbe
U+2C21D	𬈝	eoml,xeoml
U+2C21E	𬈞	ehup,xehup
U+2C21F	𬈟	eycv
U+2C220	𬈠	eyrw
U+2C221	𬈡	jtce
U+2C222	𬈢	eytl
U+2C223	𬈣	eytu
U+2C224	𬈤	espm
U+2C225	𬈥	eddh,xeddh
U+2C226	𬈦	eibn,embn
U+2C227	𬈧	egcw
U+2C228	𬈨	ewfu
U+2C229	𬈩	etib
U+2C22A	𬈪	ewlj
U+2C22B	𬈫	ehoi,xxeho
U+2C22C	𬈬	ebsp
U+2C22D	𬈭	ehgs
U+2C22E	𬈮	eysg
U+2C22F	𬈯	ebcr
U+2C230	𬈰	euylm
U+2C231	𬈱	edeo
U+2C232	𬈲	emgc
U+2C233	𬈳	embk,xembk
U+2C234	𬈴	eqbl
U+2C235	𬈵	etpd,xetpd
U+2C236	𬈶	eypf
U+2C237	𬈷	efbd
U+2C238	𬈸	etyr
U+2C239	𬈹	ehkc
U+2C23A	𬈺	elyp
U+2C23B	𬈻	ehra
U+2C23C	𬈼	eoog,xxeoo
U+2C23D	𬈽	ebdj
U+2C23E	𬈾	ehro
U+2C23F	𬈿	ejmn,xejmn
U+2C240	𬉀	eysr
U+2C241	𬉁	eyci
U+2C242	𬉂	efdc,xxefd
U+2C243	𬉃	eylr
U+2C244	𬉄	ejmw,xejmw
U+2C245	𬉅	yre
U+2C246	𬉆	esfv
U+2C247	𬉇	esmt
U+2C248	𬉈	embb
U+2C249	𬉉	eiit,xeiit
U+2C24A	𬉊	esrg
U+2C24B	𬉋	eylo,xeylo
U+2C24C	𬉌	erjc,erpc,xerjc
U+2C24D	𬉍	eumg
U+2C24E	𬉎	ebhg,xebhg
U+2C24F	𬉏	ehuo
U+2C250	𬉐	ehec
U+2C251	𬉑	eyvn,xeyvn
U+2C252	𬉒	efhg
U+2C253	𬉓	egoc
U+2C254	𬉔	etqd
U+2C255	𬉕	eoyu
U+2C256	𬉖	nrppe,xnrpp
U+2C257	𬉗	ejpi
U+2C258	𬉘	eysk
U+2C259	𬉙	eytw
U+2C25A	𬉚	espm,xespm
U+2C25B	𬉛	ewti
U+2C25C	𬉜	eypb
U+2C25D	𬉝	ebky
U+2C25E	𬉞	eetb,xeetb
U+2C25F	𬉟	dce,xdce
U+2C260	𬉠	etlw
U+2C261	𬉡	etpp,xetpp
U+2C262	𬉢	erji,xerji
U+2C263	𬉣	eoid
U+2C264	𬉤	ehsf,xehsf
U+2C265	𬉥	ejjm,xejjm
U+2C266	𬉦	ejjn,ejjv,xejjv
U+2C267	𬉧	ejjq
U+2C268	𬉨	amwe
U+2C269	𬉩	eynk
U+2C26A	𬉪	ehmei,ehyki
U+2C26B	𬉫	eyik,eyin	[u],xeyin	[u]
U+2C26C	𬉬	ejcv
U+2C26D	𬉭	esji
U+2C26E	𬉮	embs,xembs
U+2C26F	𬉯	ofhae
U+2C270	𬉰	eiiv
U+2C271	𬉱	nrppe,xxnrp
U+2C272	𬉲	evfc
U+2C273	𬉳	evff,xxxev
U+2C274	𬉴	fdi
U+2C275	𬉵	kf
U+2C276	𬉶	mdf
U+2C277	𬉷	fym
U+2C278	𬉸	fr
U+2C279	𬉹	nif,xxnif
U+2C27A	𬉺	fsu
U+2C27B	𬉻	myvf
U+2C27C	𬉼	fsk
U+2C27D	𬉽	fun
U+2C27E	𬉾	fby
U+2C27F	𬉿	bf,xbf
U+2C280	𬊀	fyhs,xfyhs
U+2C281	𬊁	fgb
U+2C282	𬊂	fnsm
U+2C283	𬊃	fdb
U+2C284	𬊄	fhnb
U+2C285	𬊅	fnsp,xfnsp
U+2C286	𬊆	fnsp,xxfns
U+2C287	𬊇	ffk,xffk
U+2C288	𬊈	fsmi,xfsmi
U+2C289	𬊉	fyk,xxfyk
U+2C28A	𬊊	fmgt
U+2C28B	𬊋	fije
U+2C28C	𬊌	fgp
U+2C28D	𬊍	fqki
U+2C28E	𬊎	fmbo
U+2C28F	𬊏	aif,amf,xamf
U+2C290	𬊐	yskf,ysmf
U+2C291	𬊑	fll
U+2C292	𬊒	frhg,frmg
U+2C293	𬊓	bnnf
U+2C294	𬊔	fhds
U+2C295	𬊕	fnau
U+2C296	𬊖	flsk
U+2C297	𬊗	fkql
U+2C298	𬊘	aaf,xxxaa
U+2C299	𬊙	aphf
U+2C29A	𬊚	abf,xxabf
U+2C29B	𬊛	aphf,xaphf
U+2C29C	𬊜	fwln,xfwln
U+2C29D	𬊝	fc
U+2C29E	𬊞	odf
U+2C29F	𬊟	napf,xnapf
U+2C2A0	𬊠	fogn
U+2C2A1	𬊡	fphp
U+2C2A2	𬊢	flsb
U+2C2A3	𬊣	fyrf
U+2C2A4	𬊤	fcwj
U+2C2A5	𬊥	fywr
U+2C2A6	𬊦	ffbhu
U+2C2A7	𬊧	xyrff,yrff
U+2C2A8	𬊨	fven
U+2C2A9	𬊩	fdam,fdbm	[uv],xfdbm	[uv]
U+2C2AA	𬊪	mcf
U+2C2AB	𬊫	rsf,xrsf
U+2C2AC	𬊬	fyrf,xfyrf
U+2C2AD	𬊭	fatc,xfatc
U+2C2AE	𬊮	fhju
U+2C2AF	𬊯	fhnm
U+2C2B0	𬊰	fyhh,fykh	[u]
U+2C2B1	𬊱	fybb
U+2C2B2	𬊲	mrf,xxmrf
U+2C2B3	𬊳	ftaj,xftaj
U+2C2B4	𬊴	fwlp
U+2C2B5	𬊵	ffbu,xffbu
U+2C2B6	𬊶	flit
U+2C2B7	𬊷	fhre
U+2C2B8	𬊸	fhat
U+2C2B9	𬊹	nof
U+2C2BA	𬊺	fbbe,xxfbb
U+2C2BB	𬊻	haf,xxxha
U+2C2BC	𬊼	fycv
U+2C2BD	𬊽	sfgah
U+2C2BE	𬊾	egf
U+2C2BF	𬊿	fyjj
U+2C2C0	𬋀	ssf,xxxss
U+2C2C1	𬋁	fyed,xfyed
U+2C2C2	𬋂	fhoi,xfhoi
U+2C2C3	𬋃	fomk
U+2C2C4	𬋄	fvit
U+2C2C5	𬋅	fjip
U+2C2C6	𬋆	fdwl,fdwn
U+2C2C7	𬋇	sjf,xsjf
U+2C2C8	𬋈	dgf
U+2C2C9	𬋉	ftcb
U+2C2CA	𬋊	fbbq
U+2C2CB	𬋋	fjmw
U+2C2CC	𬋌	ftgo
U+2C2CD	𬋍	fdlo
U+2C2CE	𬋎	tjmf,xtjmf
U+2C2CF	𬋏	favo
U+2C2D0	𬋐	hof,mof,xxmof
U+2C2D1	𬋑	bcf,xbcf
U+2C2D2	𬋒	osf,xosf
U+2C2D3	𬋓	bxff,xbxff
U+2C2D4	𬋔	fddv
U+2C2D5	𬋕	mgf
U+2C2D6	𬋖	tgif,tgkf,xxtgi
U+2C2D7	𬋗	fpub
U+2C2D8	𬋘	nfkcf,xxnfk
U+2C2D9	𬋙	fhxc,xxfhx
U+2C2DA	𬋚	fpup
U+2C2DB	𬋛	fhon,xfhon
U+2C2DC	𬋜	fyrg,xfyrg
U+2C2DD	𬋝	vmnnf
U+2C2DE	𬋞	fmmp,xfmmp
U+2C2DF	𬋟	fabv
U+2C2E0	𬋠	ymmf
U+2C2E1	𬋡	hbddf
U+2C2E2	𬋢	huf
U+2C2E3	𬋣	mbrrf
U+2C2E4	𬋤	hobhn,hobhu
U+2C2E5	𬋥	bshe
U+2C2E6	𬋦	horc
U+2C2E7	𬋧	byhv
U+2C2E8	𬋨	bdmn,ndmn	[u]
U+2C2E9	𬋩	bbrr
U+2C2EA	𬋪	bbme
U+2C2EB	𬋫	benn,brnl,xxbrn
U+2C2EC	𬋬	hobgr,hobqr,xhobg,xhobq
U+2C2ED	𬋭	bhqu,xxbhq
U+2C2EE	𬋮	bemym
U+2C2EF	𬋯	bsde
U+2C2F0	𬋰	huhlo
U+2C2F1	𬋱	bfnl,bfnn,ifnl,ifnn,xxbfn
U+2C2F2	𬋲	bdumo
U+2C2F3	𬋳	hogje
U+2C2F4	𬋴	bbkp
U+2C2F5	𬋵	bypt,xxbyp
U+2C2F6	𬋶	bbbbm,bbbt,xbbbt
U+2C2F7	𬋷	bwli
U+2C2F8	𬋸	bejty
U+2C2F9	𬋹	bbytr
U+2C2FA	𬋺	biamh
U+2C2FB	𬋻	ckk
U+2C2FC	𬋼	cktge
U+2C2FD	𬋽	ifkk
U+2C2FE	𬋾	tbike,tbikk
U+2C2FF	𬋿	vmyni
U+2C300	𬌀	vmodi
U+2C301	𬌁	vmyt
U+2C302	𬌂	vmag
U+2C303	𬌃	vmdw
U+2C304	𬌄	vmstq
U+2C305	𬌅	vmgw
U+2C306	𬌆	vmyma
U+2C307	𬌇	vmpsm
U+2C308	𬌈	vmbjb
U+2C309	𬌉	vmbje
U+2C30A	𬌊	vmvvr
U+2C30B	𬌋	vltmc,vntmc
U+2C30C	𬌌	vmhdw,xvmhd
U+2C30D	𬌍	vmnib
U+2C30E	𬌎	vrwlo
U+2C30F	𬌏	vmgwc
U+2C310	𬌐	vmhxc
U+2C311	𬌑	vmmrt
U+2C312	𬌒	libm,xlibm
U+2C313	𬌓	llp,lnp,xllp,xlnp
U+2C314	𬌔	llp,lnp,xxllp,xxlnp
U+2C315	𬌕	llodm,lnodm
U+2C316	𬌖	tdlll,tdlln
U+2C317	𬌗	mhomr
U+2C318	𬌘	mhuhi
U+2C319	𬌙	hqc
U+2C31A	𬌚	hqk,xhqk
U+2C31B	𬌛	lehq
U+2C31C	𬌜	hqfh
U+2C31D	𬌝	hqnsm
U+2C31E	𬌞	hqrhr,hqrr
U+2C31F	𬌟	ybhq
U+2C320	𬌠	hqadi
U+2C321	𬌡	hqwd
U+2C322	𬌢	buhq
U+2C323	𬌣	hqgil,hqgin
U+2C324	𬌤	hqamh
U+2C325	𬌥	hqfdv
U+2C326	𬌦	hqagi
U+2C327	𬌧	hqbun
U+2C328	𬌨	hqnbf
U+2C329	𬌩	khi,xxkhi
U+2C32A	𬌪	ikt
U+2C32B	𬌫	khhi,khvi,xxkhv
U+2C32C	𬌬	khkm
U+2C32D	𬌭	khrvp
U+2C32E	𬌮	khjpu
U+2C32F	𬌯	khsj
U+2C330	𬌰	ikhhv
U+2C331	𬌱	khlsh
U+2C332	𬌲	khmcw,xkhmc
U+2C333	𬌳	mgik
U+2C334	𬌴	khsmf
U+2C335	𬌵	khykq
U+2C336	𬌶	khirm
U+2C337	𬌷	khikh
U+2C338	𬌸	khqka
U+2C339	𬌹	khjbj
U+2C33A	𬌺	khamh
U+2C33B	𬌻	khnbc,khshc
U+2C33C	𬌼	khshs
U+2C33D	𬌽	khmvi,xkhmv
U+2C33E	𬌾	nbppk
U+2C33F	𬌿	khybs
U+2C340	𬍀	khytb
U+2C341	𬍁	khyjj
U+2C342	𬍂	khhum
U+2C343	𬍃	khthu,khtqu,xkhth,xkhtq
U+2C344	𬍄	khidd,khijc
U+2C345	𬍅	khjmc,xkhjm
U+2C346	𬍆	khjak
U+2C347	𬍇	khotf
U+2C348	𬍈	mbikk
U+2C349	𬍉	khprk
U+2C34A	𬍊	hrik,xhrik
U+2C34B	𬍋	hcik
U+2C34C	𬍌	khprk,xkhpr
U+2C34D	𬍍	khjaj
U+2C34E	𬍎	khjav,xkhja
U+2C34F	𬍏	xyjmy,yjmy
U+2C350	𬍐	mgmmn
U+2C351	𬍑	mgu,xmgu
U+2C352	𬍒	mgmmi
U+2C353	𬍓	mgd,xmgd
U+2C354	𬍔	mgpsh
U+2C355	𬍕	mgop,xmgop
U+2C356	𬍖	mge
U+2C357	𬍗	mgik
U+2C358	𬍘	mgkr
U+2C359	𬍙	mgiq
U+2C35A	𬍚	mgos
U+2C35B	𬍛	mghvd
U+2C35C	𬍜	mgjmn
U+2C35D	𬍝	mgni
U+2C35E	𬍞	qemgi
U+2C35F	𬍟	ogmgi
U+2C360	𬍠	mgyhv
U+2C361	𬍡	ehmgi,xehmg
U+2C362	𬍢	fqmgi
U+2C363	𬍣	mgvr
U+2C364	𬍤	mgsmi,xmgsm
U+2C365	𬍥	mgijb
U+2C366	𬍦	mgooi,mgool	[u]
U+2C367	𬍧	mgytj,xmgyt
U+2C368	𬍨	mgsrl
U+2C369	𬍩	mgnio
U+2C36A	𬍪	mgmem,mgnem,xmgne
U+2C36B	𬍫	mgjlo
U+2C36C	𬍬	mggtj
U+2C36D	𬍭	mgmwr
U+2C36E	𬍮	mguoh
U+2C36F	𬍯	mgwd,xmgwd
U+2C370	𬍰	mgumr
U+2C371	𬍱	mgoml
U+2C372	𬍲	mghgg
U+2C373	𬍳	mgyrd
U+2C374	𬍴	mgqkk
U+2C375	𬍵	mgmwl
U+2C376	𬍶	mgayt
U+2C377	𬍷	mgtmj
U+2C378	𬍸	mghju
U+2C379	𬍹	mgnrp
U+2C37A	𬍺	mgnbs,mgnws,xmgnw
U+2C37B	𬍻	mgnkj
U+2C37C	𬍼	mimii
U+2C37D	𬍽	mgrbc
U+2C37E	𬍾	maph
U+2C37F	𬍿	mghjb
U+2C380	𬎀	mghse,xmghs
U+2C381	𬎁	mghsm,mgism
U+2C382	𬎂	mgobg
U+2C383	𬎃	mgcmt,mgtct
U+2C384	𬎄	mgndf
U+2C385	𬎅	mgmbm,mgmbs
U+2C386	𬎆	mgtbi
U+2C387	𬎇	mgtak
U+2C388	𬎈	mgtbu
U+2C389	𬎉	mgodq
U+2C38A	𬎊	mgyrv
U+2C38B	𬎋	mgmgn
U+2C38C	𬎌	mgmbi
U+2C38D	𬎍	mgygj
U+2C38E	𬎎	mgamg
U+2C38F	𬎏	mgypf
U+2C390	𬎐	mghor
U+2C391	𬎑	mglsw
U+2C392	𬎒	mgjhb
U+2C393	𬎓	mggow
U+2C394	𬎔	mgtjl
U+2C395	𬎕	jkmei
U+2C396	𬎖	mgydl
U+2C397	𬎗	muytj
U+2C398	𬎘	mgnwc
U+2C399	𬎙	mghhp
U+2C39A	𬎚	mgymu
U+2C39B	𬎛	mgqbd
U+2C39C	𬎜	mgwlv
U+2C39D	𬎝	mgble
U+2C39E	𬎞	mgjmc
U+2C39F	𬎟	mgtaw
U+2C3A0	𬎠	mgsei
U+2C3A1	𬎡	mghyp
U+2C3A2	𬎢	horhu,xhorh
U+2C3A3	𬎣	hohio,xhohi
U+2C3A4	𬎤	mni,xxmni
U+2C3A5	𬎥	mmvn
U+2C3A6	𬎦	mnki
U+2C3A7	𬎧	oomvn,xoomv
U+2C3A8	𬎨	ndmvn
U+2C3A9	𬎩	ommvn
U+2C3AA	𬎪	ormvn,xormv
U+2C3AB	𬎫	tumvn,xtumv
U+2C3AC	𬎬	aimvn,xaimv
U+2C3AD	𬎭	mnhbn
U+2C3AE	𬎮	mnhjg
U+2C3AF	𬎯	mnyrb,mnysb,xmnyr
U+2C3B0	𬎰	mnhxc
U+2C3B1	𬎱	tmbd
U+2C3B2	𬎲	tvbbt,tvbt
U+2C3B3	𬎳	hmd,xhmd
U+2C3B4	𬎴	hmomr
U+2C3B5	𬎵	hmlsd
U+2C3B6	𬎶	hmsmf
U+2C3B7	𬎷	wthqm
U+2C3B8	𬎸	huhqm
U+2C3B9	𬎹	hmbgr,hmbqr
U+2C3BA	𬎺	hmhae
U+2C3BB	𬎻	xymnl,xymnn,ymnl,ymnn
U+2C3BC	𬎼	tohqm
U+2C3BD	𬎽	bqnl,bqnn,xbqnl
U+2C3BE	𬎾	lb,xxlb
U+2C3BF	𬎿	cw,xxcw
U+2C3C0	𬏀	wpi,wpm
U+2C3C1	𬏁	lwnhe
U+2C3C2	𬏂	wnf,xwnf
U+2C3C3	𬏃	whfd
U+2C3C4	𬏄	mnw,xmnw
U+2C3C5	𬏅	hwlk
U+2C3C6	𬏆	qew
U+2C3C7	𬏇	wmgt
U+2C3C8	𬏈	wwmn
U+2C3C9	𬏉	wjmu
U+2C3CA	𬏊	wiav
U+2C3CB	𬏋	wthv
U+2C3CC	𬏌	lwgou
U+2C3CD	𬏍	lllll,xllll
U+2C3CE	𬏎	hwmj,xhwmj
U+2C3CF	𬏏	bfw
U+2C3D0	𬏐	wyrb,wysb
U+2C3D1	𬏑	wytu
U+2C3D2	𬏒	wviv
U+2C3D3	𬏓	hwau
U+2C3D4	𬏔	hwcsh
U+2C3D5	𬏕	lwrrj
U+2C3D6	𬏖	wcmgt
U+2C3D7	𬏗	hwimo,hwmmo
U+2C3D8	𬏘	wctwt
U+2C3D9	𬏙	ffnyo
U+2C3DA	𬏚	km
U+2C3DB	𬏛	kdh
U+2C3DC	𬏜	knvm
U+2C3DD	𬏝	kynn
U+2C3DE	𬏞	khs,kis
U+2C3DF	𬏟	kivj
U+2C3E0	𬏠	kvis
U+2C3E1	𬏡	kih
U+2C3E2	𬏢	kkm,xkkm
U+2C3E3	𬏣	kou
U+2C3E4	𬏤	khvd
U+2C3E5	𬏥	khpl
U+2C3E6	𬏦	kive
U+2C3E7	𬏧	kqkk
U+2C3E8	𬏨	krhp
U+2C3E9	𬏩	kfhs
U+2C3EA	𬏪	kjv
U+2C3EB	𬏫	kbkq
U+2C3EC	𬏬	ksmm,xxksm
U+2C3ED	𬏭	kglc
U+2C3EE	𬏮	krob
U+2C3EF	𬏯	kbsh
U+2C3F0	𬏰	kbvk
U+2C3F1	𬏱	kehe,kene
U+2C3F2	𬏲	kbtu
U+2C3F3	𬏳	kbgr,kbqr,xkbgr,xkbqr
U+2C3F4	𬏴	kpeg
U+2C3F5	𬏵	ksmm,xxxks
U+2C3F6	𬏶	kmwl,xkmwl
U+2C3F7	𬏷	kjto
U+2C3F8	𬏸	kbmi
U+2C3F9	𬏹	khxb
U+2C3FA	𬏺	kbto
U+2C3FB	𬏻	knbh
U+2C3FC	𬏼	kwgf,xkwgf
U+2C3FD	𬏽	kwlc
U+2C3FE	𬏾	kabt,xkabt
U+2C3FF	𬏿	kddy,kjcy
U+2C400	𬐀	ksjg
U+2C401	𬐁	kanw
U+2C402	𬐂	nng
U+2C403	𬐃	ham,xham
U+2C404	𬐄	hapim,hapmm
U+2C405	𬐅	hayk,xxhay
U+2C406	𬐆	hahio,xhahi
U+2C407	𬐇	haok,xxhao
U+2C408	𬐈	hajks
U+2C409	𬐉	fmha
U+2C40A	𬐊	hrha
U+2C40B	𬐋	kihag
U+2C40C	𬐌	haqde
U+2C40D	𬐍	hgmmu
U+2C40E	𬐎	hayoj
U+2C40F	𬐏	brha
U+2C410	𬐐	habuh
U+2C411	𬐑	hghnf
U+2C412	𬐒	audhe
U+2C413	𬐓	fbdhr
U+2C414	𬐔	iedhe,xxied
U+2C415	𬐕	debnd,xdebn
U+2C416	𬐖	desmg
U+2C417	𬐗	ovbt
U+2C418	𬐘	pbt
U+2C419	𬐙	btnq,xbtnq
U+2C41A	𬐚	orbt,xorbt
U+2C41B	𬐛	enbt,xenbt
U+2C41C	𬐜	imbt,ximbt
U+2C41D	𬐝	mmbt
U+2C41E	𬐞	jmdt
U+2C41F	𬐟	mtci
U+2C420	𬐠	dhbt
U+2C421	𬐡	hibt,xxhib
U+2C422	𬐢	jlvt
U+2C423	𬐣	kmrt,xxkmr
U+2C424	𬐤	lybt
U+2C425	𬐥	epbt,xepbt
U+2C426	𬐦	edbt,xxedb
U+2C427	𬐧	btmc
U+2C428	𬐨	irbt,xxirb
U+2C429	𬐩	mtsmr
U+2C42A	𬐪	oint
U+2C42B	𬐫	hdbt,xhdbt
U+2C42C	𬐬	hxbt,mxbt
U+2C42D	𬐭	ctnq,ttnq,xttnq
U+2C42E	𬐮	eobt,xxeob
U+2C42F	𬐯	eybt,xeybt
U+2C430	𬐰	xyvbt,yvbt
U+2C431	𬐱	srbt
U+2C432	𬐲	kmbct
U+2C433	𬐳	otfbt
U+2C434	𬐴	erbt,xerbt
U+2C435	𬐵	fpbt
U+2C436	𬐶	mybt
U+2C437	𬐷	yvgt
U+2C438	𬐸	ytnl,ytnn
U+2C439	𬐹	cubt
U+2C43A	𬐺	fpbt,xfpbt
U+2C43B	𬐻	ewbt,xewbt
U+2C43C	𬐼	etgis
U+2C43D	𬐽	ikbt,xikbt
U+2C43E	𬐾	tveot
U+2C43F	𬐿	acbt
U+2C440	𬑀	rrikt
U+2C441	𬑁	ypbt
U+2C442	𬑂	nnbt,xnnbt
U+2C443	𬑃	cfbt
U+2C444	𬑄	ccbt,xccbt
U+2C445	𬑅	bunl,bunn,xbunl
U+2C446	𬑆	buop,xbuop
U+2C447	𬑇	bupo,xbupo
U+2C448	𬑈	bumfj
U+2C449	𬑉	djbu
U+2C44A	𬑊	budm
U+2C44B	𬑋	buwo
U+2C44C	𬑌	buoms
U+2C44D	𬑍	bunsm
U+2C44E	𬑎	buuu,xbuuu
U+2C44F	𬑏	bunom
U+2C450	𬑐	bukb
U+2C451	𬑑	bujkp
U+2C452	𬑒	bujpu,xxbuj
U+2C453	𬑓	buopj
U+2C454	𬑔	wlho
U+2C455	𬑕	bubkq
U+2C456	𬑖	bumth
U+2C457	𬑗	bulsa
U+2C458	𬑘	bumpm
U+2C459	𬑙	bujnk
U+2C45A	𬑚	jmslb,jvslb
U+2C45B	𬑛	buoip
U+2C45C	𬑜	bulpb
U+2C45D	𬑝	beryo
U+2C45E	𬑞	bugsk,buqsk
U+2C45F	𬑟	buolk
U+2C460	𬑠	buoge
U+2C461	𬑡	bupuu
U+2C462	𬑢	buyyc
U+2C463	𬑣	buyrb,buysb
U+2C464	𬑤	taku
U+2C465	𬑥	bufog
U+2C466	𬑦	buaiu,buhpu,buhsu
U+2C467	𬑧	buvmb
U+2C468	𬑨	bujok
U+2C469	𬑩	buhmj
U+2C46A	𬑪	bunok,xbuno
U+2C46B	𬑫	budjj
U+2C46C	𬑬	buhbu
U+2C46D	𬑭	nhu,xnhu
U+2C46E	𬑮	nhyoj
U+2C46F	𬑯	nhyrn
U+2C470	𬑰	okfq
U+2C471	𬑱	okjmn
U+2C472	𬑲	okowy
U+2C473	𬑳	okcnh
U+2C474	𬑴	okdoo
U+2C475	𬑵	fqokt
U+2C476	𬑶	otav
U+2C477	𬑷	okhkq,okikq
U+2C478	𬑸	okmtk
U+2C479	𬑹	mrm
U+2C47A	𬑺	mrdi
U+2C47B	𬑻	mrhj
U+2C47C	𬑼	mrhi
U+2C47D	𬑽	ttmr
U+2C47E	𬑾	mrmk
U+2C47F	𬑿	mrok
U+2C480	𬒀	mrhvp
U+2C481	𬒁	mrhk
U+2C482	𬒂	mryhs
U+2C483	𬒃	mrkvd
U+2C484	𬒄	mrkqu
U+2C485	𬒅	mrbru
U+2C486	𬒆	mrtc,xmrtc
U+2C487	𬒇	mrtmm
U+2C488	𬒈	fbmr,xfbmr
U+2C489	𬒉	mrmhl
U+2C48A	𬒊	mromi
U+2C48B	𬒋	mrhnd
U+2C48C	𬒌	mrtq,xmrtq
U+2C48D	𬒍	mrrbo
U+2C48E	𬒎	mrleg
U+2C48F	𬒏	mruau
U+2C490	𬒐	mrowy
U+2C491	𬒑	mrjmu
U+2C492	𬒒	mrjju
U+2C493	𬒓	mrwln
U+2C494	𬒔	mrymb
U+2C495	𬒕	mrlll
U+2C496	𬒖	mrmrt
U+2C497	𬒗	mrliu
U+2C498	𬒘	mroyr
U+2C499	𬒙	mrtgk
U+2C49A	𬒚	mrbjj
U+2C49B	𬒛	mrptb
U+2C49C	𬒜	mrynu
U+2C49D	𬒝	mryhr
U+2C49E	𬒞	mrjmc,xmrjm
U+2C49F	𬒟	ddmr,xxddm
U+2C4A0	𬒠	mrmgn
U+2C4A1	𬒡	mrmog
U+2C4A2	𬒢	mrtmj
U+2C4A3	𬒣	mrlii
U+2C4A4	𬒤	mrbul,mrbun
U+2C4A5	𬒥	mrwlv
U+2C4A6	𬒦	mrtjr
U+2C4A7	𬒧	mrdeg	[u],mrdem
U+2C4A8	𬒨	mrshe,mrshk
U+2C4A9	𬒩	mrmks
U+2C4AA	𬒪	mmtwb
U+2C4AB	𬒫	mrhoo
U+2C4AC	𬒬	ifm,mfm,xifm,xmfm
U+2C4AD	𬒭	ifmlb,mfmlb
U+2C4AE	𬒮	ifdk,mfdk
U+2C4AF	𬒯	ifnq,mfnq
U+2C4B0	𬒰	ifng,mfng
U+2C4B1	𬒱	ifwl,mfwl
U+2C4B2	𬒲	ifhke,mfhke
U+2C4B3	𬒳	ifdhe,mfdhe
U+2C4B4	𬒴	ifoju,mfoju
U+2C4B5	𬒵	ycmmf
U+2C4B6	𬒶	ifdl,mfdl,xmfdl
U+2C4B7	𬒷	ifmfr,mfmfr
U+2C4B8	𬒸	ifutc,mfutc
U+2C4B9	𬒹	ifbuc,mfbuc
U+2C4BA	𬒺	ifryo,mfryo,xifry
U+2C4BB	𬒻	ifuon,mfuon
U+2C4BC	𬒼	ifunn,mfunn
U+2C4BD	𬒽	ifskr,mfskr
U+2C4BE	𬒾	ifqmv,mfqmv
U+2C4BF	𬒿	iftbc,mftbc
U+2C4C0	𬓀	ifumj,mfumj
U+2C4C1	𬓁	ifahl,mfahl
U+2C4C2	𬓂	fbrmf
U+2C4C3	𬓃	ifbb,mfbb,xifbb
U+2C4C4	𬓄	ifbhq,mfbhq
U+2C4C5	𬓅	ifjnu,mfjnu
U+2C4C6	𬓆	ifjmo,mfjmo
U+2C4C7	𬓇	ifjbm,mfjbm,xifjb
U+2C4C8	𬓈	ifsme,mfsme
U+2C4C9	𬓉	ifqka,mfqka
U+2C4CA	𬓊	demmf
U+2C4CB	𬓋	ifnbk,mfnbk
U+2C4CC	𬓌	ifiil,mfiil
U+2C4CD	𬓍	ifyck,mfyck
U+2C4CE	𬓎	ifmca,mfmca
U+2C4CF	𬓏	ifoge,mfoge
U+2C4D0	𬓐	ifuip,mfuip
U+2C4D1	𬓑	iftlm,mftlm
U+2C4D2	𬓒	ifjtj,mfjtj
U+2C4D3	𬓓	ifudv,mfudv
U+2C4D4	𬓔	ifhwp,mfhwp
U+2C4D5	𬓕	ifycv,mfycv
U+2C4D6	𬓖	ifykl,mfykl
U+2C4D7	𬓗	ifnel,ifnen,mfnel,mfnen
U+2C4D8	𬓘	mfhhv
U+2C4D9	𬓙	ifase,mfase
U+2C4DA	𬓚	ifhkb,mfhkb	[u]
U+2C4DB	𬓛	ifddf,mfddf
U+2C4DC	𬓜	mfea
U+2C4DD	𬓝	ifsmc,mfsmc
U+2C4DE	𬓞	ybgi
U+2C4DF	𬓟	ybhdn
U+2C4E0	𬓠	hdhn
U+2C4E1	𬓡	hdoo,xhdoo
U+2C4E2	𬓢	hdoin
U+2C4E3	𬓣	hdnq,xhdnq
U+2C4E4	𬓤	hdso,xxhds
U+2C4E5	𬓥	hdmqj
U+2C4E6	𬓦	hdkiu,hdyiu	[u]
U+2C4E7	𬓧	oghd
U+2C4E8	𬓨	hdyts
U+2C4E9	𬓩	hdvvn
U+2C4EA	𬓪	hnohh
U+2C4EB	𬓫	hdnwu
U+2C4EC	𬓬	hdhqi
U+2C4ED	𬓭	hdmcb,hdmob
U+2C4EE	𬓮	hdfbr
U+2C4EF	𬓯	hdios,hdmos
U+2C4F0	𬓰	hdyok
U+2C4F1	𬓱	hdjto
U+2C4F2	𬓲	hdybc
U+2C4F3	𬓳	hdwol
U+2C4F4	𬓴	hdbbq
U+2C4F5	𬓵	hdcim
U+2C4F6	𬓶	hdtm
U+2C4F7	𬓷	hdw
U+2C4F8	𬓸	hensh
U+2C4F9	𬓹	hdsfb
U+2C4FA	𬓺	gihd,gkhd
U+2C4FB	𬓻	hdisy
U+2C4FC	𬓼	hnlmo
U+2C4FD	𬓽	hdhah
U+2C4FE	𬓾	hdamg
U+2C4FF	𬓿	hdrrj
U+2C500	𬔀	hdyog
U+2C501	𬔁	hdtas
U+2C502	𬔂	hfomr
U+2C503	𬔃	hdgwc,xhdgw
U+2C504	𬔄	hdtjp
U+2C505	𬔅	jcvl
U+2C506	𬔆	jchqu
U+2C507	𬔇	jcf
U+2C508	𬔈	jclw,xjclw
U+2C509	𬔉	jcrhr,jcrr
U+2C50A	𬔊	jceym
U+2C50B	𬔋	jkmy
U+2C50C	𬔌	jhhj
U+2C50D	𬔍	jclwt
U+2C50E	𬔎	jcoir
U+2C50F	𬔏	jchuk
U+2C510	𬔐	jctlm
U+2C511	𬔑	jcypd
U+2C512	𬔒	jcebd
U+2C513	𬔓	jcfhr
U+2C514	𬔔	jmytu
U+2C515	𬔕	jhvfu
U+2C516	𬔖	ytvs
U+2C517	𬔗	myyt
U+2C518	𬔘	ythml
U+2C519	𬔙	sqyt
U+2C51A	𬔚	ytshc
U+2C51B	𬔛	ptyt
U+2C51C	𬔜	xytdh,ytdhe
U+2C51D	𬔝	yturu
U+2C51E	𬔞	ytbv
U+2C51F	𬔟	imyt
U+2C520	𬔠	itsm
U+2C521	𬔡	ytsmv
U+2C522	𬔢	fbryt
U+2C523	𬔣	ytorl
U+2C524	𬔤	xytwb,ytwb
U+2C525	𬔥	xythj,ythjg
U+2C526	𬔦	yteqi,yteqk
U+2C527	𬔧	yjnq
U+2C528	𬔨	ytmtc
U+2C529	𬔩	ylbc
U+2C52A	𬔪	ytoic
U+2C52B	𬔫	ycwlc
U+2C52C	𬔬	hnhs
U+2C52D	𬔭	hr
U+2C52E	𬔮	hqo,xxhqo
U+2C52F	𬔯	hsk
U+2C530	𬔰	hp,xhp
U+2C531	𬔱	hino
U+2C532	𬔲	hf,xxxhf
U+2C533	𬔳	hmfj
U+2C534	𬔴	hjd,xxxhj
U+2C535	𬔵	hmgi
U+2C536	𬔶	hlmp
U+2C537	𬔷	hniy
U+2C538	𬔸	hndn
U+2C539	𬔹	hive
U+2C53A	𬔺	hgk
U+2C53B	𬔻	hoyk,xhoyk
U+2C53C	𬔼	hook
U+2C53D	𬔽	hnir,xhnir
U+2C53E	𬔾	hhhv
U+2C53F	𬔿	hemd
U+2C540	𬕀	hjdi
U+2C541	𬕁	hyhv
U+2C542	𬕂	hmbo,xhmbo
U+2C543	𬕃	hmfr
U+2C544	𬕄	hmbb
U+2C545	𬕅	hoyt,xhoyt
U+2C546	𬕆	hhqi
U+2C547	𬕇	hpbu,xxhpb
U+2C548	𬕈	homo,xhomo
U+2C549	𬕉	hbme,hbte,xhbme
U+2C54A	𬕊	hlsp
U+2C54B	𬕋	hepi
U+2C54C	𬕌	hid
U+2C54D	𬕍	hefh
U+2C54E	𬕎	hmgu
U+2C54F	𬕏	hqkq
U+2C550	𬕐	hapm
U+2C551	𬕑	haa
U+2C552	𬕒	hfbr
U+2C553	𬕓	hkfh
U+2C554	𬕔	hbb
U+2C555	𬕕	hlll,hlnl
U+2C556	𬕖	hjmo
U+2C557	𬕗	hysl
U+2C558	𬕘	hemj
U+2C559	𬕙	hedm
U+2C55A	𬕚	hihv
U+2C55B	𬕛	hkqr,xhkqr
U+2C55C	𬕜	hhni,xhhni
U+2C55D	𬕝	hlxl
U+2C55E	𬕞	hyrv,xhyrv
U+2C55F	𬕟	hyjb,hyyb
U+2C560	𬕠	hemm
U+2C561	𬕡	hvfm
U+2C562	𬕢	hdvmb
U+2C563	𬕣	hdms
U+2C564	𬕤	hdav
U+2C565	𬕥	hohv
U+2C566	𬕦	hlsk,xhlsk
U+2C567	𬕧	heoy
U+2C568	𬕨	hiob,hivb
U+2C569	𬕩	hqyj,xhqyj
U+2C56A	𬕪	hrrh
U+2C56B	𬕫	hwhbt
U+2C56C	𬕬	hoio,holo
U+2C56D	𬕭	hmwm,xhmwm
U+2C56E	𬕮	hdc
U+2C56F	𬕯	hqbe
U+2C570	𬕰	hhur
U+2C571	𬕱	hyrj,xhyrj
U+2C572	𬕲	hjrn
U+2C573	𬕳	hfnl,hfnn,xhfnn,xxhfn
U+2C574	𬕴	hsjs
U+2C575	𬕵	hilm
U+2C576	𬕶	hwgv
U+2C577	𬕷	homp
U+2C578	𬕸	hctm
U+2C579	𬕹	humy
U+2C57A	𬕺	hunl,hunn,xhunn
U+2C57B	𬕻	hsjp
U+2C57C	𬕼	hrtyv
U+2C57D	𬕽	hqdb,xhqdb
U+2C57E	𬕾	hubu,xxhub
U+2C57F	𬕿	hfdc
U+2C580	𬖀	hrmb
U+2C581	𬖁	hqde
U+2C582	𬖂	hhua
U+2C583	𬖃	hhuo
U+2C584	𬖄	hyhc,xhyhc
U+2C585	𬖅	husmm,xhusm
U+2C586	𬖆	humgt,xhumg
U+2C587	𬖇	hbug
U+2C588	𬖈	hwlg,xhwlg
U+2C589	𬖉	huybg
U+2C58A	𬖊	hyik,hyin	[u],xxhyi
U+2C58B	𬖋	fdn,xxfdn
U+2C58C	𬖌	fdo,xfdo
U+2C58D	𬖍	fdc,xfdc
U+2C58E	𬖎	fdi,xfdi
U+2C58F	𬖏	fdr
U+2C590	𬖐	fdqo
U+2C591	𬖑	fdbhu
U+2C592	𬖒	fdop
U+2C593	𬖓	fddm
U+2C594	𬖔	fdid
U+2C595	𬖕	fdpkk
U+2C596	𬖖	fdnsm
U+2C597	𬖗	fdve
U+2C598	𬖘	fdeq
U+2C599	𬖙	fdhmr
U+2C59A	𬖚	fdknd
U+2C59B	𬖛	fdylc
U+2C59C	𬖜	vdoii,vdoml
U+2C59D	𬖝	fdamj
U+2C59E	𬖞	fdadi
U+2C59F	𬖟	fdlsp
U+2C5A0	𬖠	fvyj
U+2C5A1	𬖡	fdjka
U+2C5A2	𬖢	fdwjr
U+2C5A3	𬖣	fdjmo,xfdjm
U+2C5A4	𬖤	fdeee
U+2C5A5	𬖥	fdsmb
U+2C5A6	𬖦	fdmad
U+2C5A7	𬖧	fdrsl
U+2C5A8	𬖨	fdnqr
U+2C5A9	𬖩	fqnl,fqnn,xfqnn,xxfqn
U+2C5AA	𬖪	fdshj,fdstt
U+2C5AB	𬖫	mdhne
U+2C5AC	𬖬	fbike,fbikk
U+2C5AD	𬖭	fdyrm
U+2C5AE	𬖮	fdlit
U+2C5AF	𬖯	hefd,xxhef
U+2C5B0	𬖰	fdyrb,fdysr
U+2C5B1	𬖱	fdthg,fdtqg
U+2C5B2	𬖲	fdumi
U+2C5B3	𬖳	odsme
U+2C5B4	𬖴	fdbof
U+2C5B5	𬖵	fdjpu
U+2C5B6	𬖶	fdtpd
U+2C5B7	𬖷	fdyra,xfdyr
U+2C5B8	𬖸	fdhor,xfdho
U+2C5B9	𬖹	fdhdb
U+2C5BA	𬖺	fdlsw
U+2C5BB	𬖻	agfd
U+2C5BC	𬖼	fdbmn
U+2C5BD	𬖽	fdetb
U+2C5BE	𬖾	fddec
U+2C5BF	𬖿	fdnqr,xfdnq
U+2C5C0	𬗀	frmnc
U+2C5C1	𬗁	mdbbb
U+2C5C2	𬗂	fdsjj
U+2C5C3	𬗃	vfmmn
U+2C5C4	𬗄	vfhni
U+2C5C5	𬗅	vfnhe,xvfnh
U+2C5C6	𬗆	vfndu
U+2C5C7	𬗇	vfih
U+2C5C8	𬗈	vfmgi
U+2C5C9	𬗉	vfhpl
U+2C5CA	𬗊	vfine
U+2C5CB	𬗋	xypvi,ypvif
U+2C5CC	𬗌	vflmi
U+2C5CD	𬗍	rpvif
U+2C5CE	𬗎	rfno
U+2C5CF	𬗏	vfrlb
U+2C5D0	𬗐	yibvf
U+2C5D1	𬗑	vfyhv
U+2C5D2	𬗒	vfjmd
U+2C5D3	𬗓	vftlb,xvftl
U+2C5D4	𬗔	vfiei,vfyki
U+2C5D5	𬗕	vfit,xvfit
U+2C5D6	𬗖	vfmrt,xvfmr
U+2C5D7	𬗗	vfqhl
U+2C5D8	𬗘	vfkby
U+2C5D9	𬗙	vfrmk	[u],vfrvk
U+2C5DA	𬗚	vfpw
U+2C5DB	𬗛	vfhtg
U+2C5DC	𬗜	vfhjt
U+2C5DD	𬗝	vfnib
U+2C5DE	𬗞	vfsrl,xvfsr
U+2C5DF	𬗟	vfmwr
U+2C5E0	𬗠	vfqmv
U+2C5E1	𬗡	vfaa
U+2C5E2	𬗢	vfwlt
U+2C5E3	𬗣	vfphh,xvfph
U+2C5E4	𬗤	vfkkb,xvfkk
U+2C5E5	𬗥	vfpam
U+2C5E6	𬗦	vfjbm
U+2C5E7	𬗧	rbvif
U+2C5E8	𬗨	vfpbc,xvfpb
U+2C5E9	𬗩	vfmrl
U+2C5EA	𬗪	qfoii,qfoml,xqfom
U+2C5EB	𬗫	bfvif
U+2C5EC	𬗬	vfhag
U+2C5ED	𬗭	vftvi
U+2C5EE	𬗮	vftgk
U+2C5EF	𬗯	vfmbc
U+2C5F0	𬗰	vfmnd
U+2C5F1	𬗱	vfwdj
U+2C5F2	𬗲	vfolh
U+2C5F3	𬗳	vfdlk
U+2C5F4	𬗴	vfdoe,vfdon,vfjoe,vfjon
U+2C5F5	𬗵	vfgji,vfgjk
U+2C5F6	𬗶	brvff
U+2C5F7	𬗷	vflll,xxvfl
U+2C5F8	𬗸	vrvif,xvrvi
U+2C5F9	𬗹	vfbdh
U+2C5FA	𬗺	vfhlw
U+2C5FB	𬗻	vfmlt
U+2C5FC	𬗼	vfddf,xvfdd
U+2C5FD	𬗽	vwddi
U+2C5FE	𬗾	qfbbe
U+2C5FF	𬗿	vfoge
U+2C600	𬘀	vfehg	[u],vfehm
U+2C601	𬘁	vfvii,vfvik
U+2C602	𬘂	vfnnc
U+2C603	𬘃	vfmmf
U+2C604	𬘄	vfjif
U+2C605	𬘅	vfwtk
U+2C606	𬘆	vfuqb
U+2C607	𬘇	vfnwu
U+2C608	𬘈	vfhbd,vfhnd	[u]
U+2C609	𬘉	vfmwg
U+2C60A	𬘊	vfwlp
U+2C60B	𬘋	vfhlc
U+2C60C	𬘌	vfffi
U+2C60D	𬘍	vfjrf
U+2C60E	𬘎	vftlx
U+2C60F	𬘏	vffgu
U+2C610	𬘐	vfmbe
U+2C611	𬘑	vftbw
U+2C612	𬘒	vfano
U+2C613	𬘓	vmlll,xvmll
U+2C614	𬘔	vmmls
U+2C615	𬘕	vmiku
U+2C616	𬘖	vmbhu
U+2C617	𬘗	vmpi,xvmpi
U+2C618	𬘘	vmlbu
U+2C619	𬘙	vmiv
U+2C61A	𬘚	vmdj
U+2C61B	𬘛	vmgi,xvmgi
U+2C61C	𬘜	vmam,xxvma
U+2C61D	𬘝	vmohh
U+2C61E	𬘞	vmpym
U+2C61F	𬘟	vmmcw
U+2C620	𬘠	vmkb
U+2C621	𬘡	vmwk
U+2C622	𬘢	vmfmu
U+2C623	𬘣	vmrlb
U+2C624	𬘤	vmrr,xvmrr
U+2C625	𬘥	vmomg
U+2C626	𬘦	vmhhv
U+2C627	𬘧	vmykl
U+2C628	𬘨	vmgp
U+2C629	𬘩	vmnkg
U+2C62A	𬘪	vmomm
U+2C62B	𬘫	vmjmu
U+2C62C	𬘬	vmqmb
U+2C62D	𬘭	vmdd
U+2C62E	𬘮	vmbbu
U+2C62F	𬘯	vmyrd
U+2C630	𬘰	vmmbk
U+2C631	𬘱	vmmwv
U+2C632	𬘲	vmknn
U+2C633	𬘳	vmhho
U+2C634	𬘴	vmhdf
U+2C635	𬘵	vmpmm
U+2C636	𬘶	vmtcw
U+2C637	𬘷	vmthm,vmtqm
U+2C638	𬘸	vmspd
U+2C639	𬘹	vmjiq
U+2C63A	𬘺	vmbhx
U+2C63B	𬘻	vmjqr
U+2C63C	𬘼	vmuuf
U+2C63D	𬘽	vmsyl
U+2C63E	𬘾	vmkkk
U+2C63F	𬘿	vmtwa
U+2C640	𬙀	vmhlw
U+2C641	𬙁	vmlsx
U+2C642	𬙂	vmjmc
U+2C643	𬙃	vmqop
U+2C644	𬙄	vmgor
U+2C645	𬙅	vmtja
U+2C646	𬙆	vmhfw
U+2C647	𬙇	vmbkf
U+2C648	𬙈	vmfdq
U+2C649	𬙉	vmywm
U+2C64A	𬙊	vmwgg
U+2C64B	𬙋	vmyrv
U+2C64C	𬙌	oupp
U+2C64D	𬙍	outt,xoutt
U+2C64E	𬙎	ouys
U+2C64F	𬙏	oufsm
U+2C650	𬙐	ounme,ouvne
U+2C651	𬙑	outcu
U+2C652	𬙒	ouwmv
U+2C653	𬙓	ouypq
U+2C654	𬙔	oufbw
U+2C655	𬙕	wllm
U+2C656	𬙖	wlmy,xwlmy
U+2C657	𬙗	bcmd,xbcmd
U+2C658	𬙘	wlmd
U+2C659	𬙙	wlyhs
U+2C65A	𬙚	wlpt
U+2C65B	𬙛	wlky
U+2C65C	𬙜	wlok,xwlok
U+2C65D	𬙝	wlppj
U+2C65E	𬙞	wip
U+2C65F	𬙟	wlsok
U+2C660	𬙠	wpik
U+2C661	𬙡	bktmc
U+2C662	𬙢	wlaph
U+2C663	𬙣	wlhsi,wlisi
U+2C664	𬙤	wlqib
U+2C665	𬙥	wlhhi
U+2C666	𬙦	wlebe
U+2C667	𬙧	wlnao
U+2C668	𬙨	wlvle
U+2C669	𬙩	elycc
U+2C66A	𬙪	wlvmv
U+2C66B	𬙫	wlvmv,xwlvm
U+2C66C	𬙬	tgt
U+2C66D	𬙭	tqqs
U+2C66E	𬙮	tqhq
U+2C66F	𬙯	tqjm,xtqjm
U+2C670	𬙰	tgwy
U+2C671	𬙱	tqihi
U+2C672	𬙲	tqmjj,tqmt
U+2C673	𬙳	tqrhp
U+2C674	𬙴	tkpu
U+2C675	𬙵	tkmob
U+2C676	𬙶	tqbb
U+2C677	𬙷	lbtq
U+2C678	𬙸	xyrtq,yrtq
U+2C679	𬙹	grtq
U+2C67A	𬙺	tkcit
U+2C67B	𬙻	tqcmt,tqtct
U+2C67C	𬙼	tkyoj
U+2C67D	𬙽	troml,troni
U+2C67E	𬙾	tkptd
U+2C67F	𬙿	trrb,xtrrb
U+2C680	𬚀	srtqy
U+2C681	𬚁	trbhx
U+2C682	𬚂	tgbci
U+2C683	𬚃	smryo,xsmry
U+2C684	𬚄	llsmm
U+2C685	𬚅	smowr
U+2C686	𬚆	smibp
U+2C687	𬚇	hmedk,imedk
U+2C688	𬚈	smjmc
U+2C689	𬚉	jkkn
U+2C68A	𬚊	jpnn
U+2C68B	𬚋	jkjr
U+2C68C	𬚌	tcjkp
U+2C68D	𬚍	jajka
U+2C68E	𬚎	vwjkp
U+2C68F	𬚏	mbbve
U+2C690	𬚐	qdnau
U+2C691	𬚑	qdtwb
U+2C692	𬚒	sjmjs
U+2C693	𬚓	sjk,xxsjk
U+2C694	𬚔	sjoms
U+2C695	𬚕	sjnsd
U+2C696	𬚖	sjshr,xsjsh
U+2C697	𬚗	sjkms,xsjkm
U+2C698	𬚘	sjmig
U+2C699	𬚙	sjfk
U+2C69A	𬚚	sjhqi
U+2C69B	𬚛	sjtqo
U+2C69C	𬚜	sjcru
U+2C69D	𬚝	sjymr,xsjym
U+2C69E	𬚞	mrsjl,xmrsj
U+2C69F	𬚟	sjog,xsjog
U+2C6A0	𬚠	sjhwu
U+2C6A1	𬚡	sjtlk
U+2C6A2	𬚢	ausj,husj,xhusj
U+2C6A3	𬚣	smohl
U+2C6A4	𬚤	sjoir
U+2C6A5	𬚥	sjytk
U+2C6A6	𬚦	sjtmj
U+2C6A7	𬚧	sjydk
U+2C6A8	𬚨	sjmfb
U+2C6A9	𬚩	urmrj,uumrj
U+2C6AA	𬚪	lgk
U+2C6AB	𬚫	hrlq,irlq
U+2C6AC	𬚬	hulqh
U+2C6AD	𬚭	hflq,xhflq
U+2C6AE	𬚮	nblq
U+2C6AF	𬚯	bg,xbg
U+2C6B0	𬚰	bkb,xxbkb
U+2C6B1	𬚱	obhqu
U+2C6B2	𬚲	obp
U+2C6B3	𬚳	ahb
U+2C6B4	𬚴	obslb
U+2C6B5	𬚵	boms
U+2C6B6	𬚶	obyg
U+2C6B7	𬚷	bhnk
U+2C6B8	𬚸	hrobo
U+2C6B9	𬚹	bnsd,xbnsd
U+2C6BA	𬚺	obimo,obmmo
U+2C6BB	𬚻	bmkr
U+2C6BC	𬚼	bmgt
U+2C6BD	𬚽	brb,xxbrb
U+2C6BE	𬚾	bhqi
U+2C6BF	𬚿	oblsd
U+2C6C0	𬛀	hbm,ibm,xibm,xxhbm
U+2C6C1	𬛁	bsql
U+2C6C2	𬛂	bmvb
U+2C6C3	𬛃	objka
U+2C6C4	𬛄	byma
U+2C6C5	𬛅	bbgr,bbqr
U+2C6C6	𬛆	bhpa
U+2C6C7	𬛇	bilo
U+2C6C8	𬛈	objbj
U+2C6C9	𬛉	lbci,xlbci
U+2C6CA	𬛊	btpo
U+2C6CB	𬛋	biil
U+2C6CC	𬛌	obqkd
U+2C6CD	𬛍	bqke
U+2C6CE	𬛎	obobg
U+2C6CF	𬛏	lbyuk
U+2C6D0	𬛐	bhdp,xbhdp
U+2C6D1	𬛑	baiu,bhpu,bhsu,xbhsu
U+2C6D2	𬛒	beja
U+2C6D3	𬛓	biih
U+2C6D4	𬛔	mvb,xxxmv
U+2C6D5	𬛕	dohsb,doisb
U+2C6D6	𬛖	bana
U+2C6D7	𬛗	banp
U+2C6D8	𬛘	bcmi,btwi
U+2C6D9	𬛙	bsvj
U+2C6DA	𬛚	btpd
U+2C6DB	𬛛	lbtmc,xlbtm
U+2C6DC	𬛜	bjac
U+2C6DD	𬛝	birh
U+2C6DE	𬛞	btyg
U+2C6DF	𬛟	bgib
U+2C6E0	𬛠	yboiv
U+2C6E1	𬛡	bahf
U+2C6E2	𬛢	ngsll
U+2C6E3	𬛣	slnq
U+2C6E4	𬛤	oisll,xoisl
U+2C6E5	𬛥	slhjr
U+2C6E6	𬛦	slyyt
U+2C6E7	𬛧	slnd
U+2C6E8	𬛨	nrpps
U+2C6E9	𬛩	slyjj
U+2C6EA	𬛪	sdcwa
U+2C6EB	𬛫	slcwa
U+2C6EC	𬛬	hukll
U+2C6ED	𬛭	mumbu
U+2C6EE	𬛮	huimh,huydh
U+2C6EF	𬛯	hkyta
U+2C6F0	𬛰	hudll
U+2C6F1	𬛱	mgo,xmgo
U+2C6F2	𬛲	htmig
U+2C6F3	𬛳	mgmig
U+2C6F4	𬛴	mgqke
U+2C6F5	𬛵	mgqkf
U+2C6F6	𬛶	mgdoo,xxmgd
U+2C6F7	𬛷	mgdoo
U+2C6F8	𬛸	hxg	[u],hxm,xhxg	[u]
U+2C6F9	𬛹	hxnsh
U+2C6FA	𬛺	hpr,xxhpr
U+2C6FB	𬛻	hbihs
U+2C6FC	𬛼	hckq
U+2C6FD	𬛽	hbwl
U+2C6FE	𬛾	vuhx
U+2C6FF	𬛿	hxvml,hxvmn
U+2C700	𬜀	hlbje,hlbjn
U+2C701	𬜁	hww
U+2C702	𬜂	hdemw
U+2C703	𬜃	hbemc
U+2C704	𬜄	hdbyu
U+2C705	𬜅	hryr
U+2C706	𬜆	hrhio
U+2C707	𬜇	hrymr
U+2C708	𬜈	hryoj,xhryo
U+2C709	𬜉	hrwp
U+2C70A	𬜊	hrbcn
U+2C70B	𬜋	orskr
U+2C70C	𬜌	hrysd
U+2C70D	𬜍	orukf,orumf
U+2C70E	𬜎	hrbco
U+2C70F	𬜏	hrddf
U+2C710	𬜐	hromo
U+2C711	𬜑	hyks,xhyks
U+2C712	𬜒	hysu,xhysu
U+2C713	𬜓	hyonn
U+2C714	𬜔	hyyk
U+2C715	𬜕	hycrn,hyhrn
U+2C716	𬜖	hyjcm
U+2C717	𬜗	hytyr
U+2C718	𬜘	hyjbc,hypbc
U+2C719	𬜙	hyymm
U+2C71A	𬜚	hyeyh
U+2C71B	𬜛	hyhde
U+2C71C	𬜜	hyhhe
U+2C71D	𬜝	nuihq
U+2C71E	𬜞	nulmy
U+2C71F	𬜟	mpnau
U+2C720	𬜠	tp,xtp
U+2C721	𬜡	tu,xxxtu
U+2C722	𬜢	tno,xxtno
U+2C723	𬜣	ttt,xttt
U+2C724	𬜤	tlle
U+2C725	𬜥	thnk
U+2C726	𬜦	tjt
U+2C727	𬜧	tive
U+2C728	𬜨	tuni
U+2C729	𬜩	toa
U+2C72A	𬜪	toju
U+2C72B	𬜫	tknp
U+2C72C	𬜬	tlsr
U+2C72D	𬜭	tjhp
U+2C72E	𬜮	tsms
U+2C72F	𬜯	tmob,xxtmo
U+2C730	𬜰	tryk
U+2C731	𬜱	tokn,xtokn
U+2C732	𬜲	tnbg,tnbq,xtnbq
U+2C733	𬜳	tomi,xtomi
U+2C734	𬜴	tpdk
U+2C735	𬜵	tykr
U+2C736	𬜶	tbnu
U+2C737	𬜷	timr,xtimr
U+2C738	𬜸	tpmf
U+2C739	𬜹	tvys
U+2C73A	𬜺	tvnm
U+2C73B	𬜻	tmoq,xtmoq
U+2C73C	𬜼	tmos
U+2C73D	𬜽	tmrt
U+2C73E	𬜾	tleo
U+2C73F	𬜿	twmi
U+2C740	𬝀	tojj
U+2C741	𬝁	tnwm
U+2C742	𬝂	tblu
U+2C743	𬝃	tsfh
U+2C744	𬝄	tjmi,xtjmi
U+2C745	𬝅	tysl
U+2C746	𬝆	ttgu,ttqu
U+2C747	𬝇	tyrd
U+2C748	𬝈	tvmj
U+2C749	𬝉	teee
U+2C74A	𬝊	tbmo,xtbmo
U+2C74B	𬝋	tsli
U+2C74C	𬝌	tdha
U+2C74D	𬝍	tmgf
U+2C74E	𬝎	tobt
U+2C74F	𬝏	taih
U+2C750	𬝐	tyrf
U+2C751	𬝑	tosi
U+2C752	𬝒	tohn
U+2C753	𬝓	toyr,xxtoy
U+2C754	𬝔	thde,xthde
U+2C755	𬝕	thwt
U+2C756	𬝖	tpmm,xtpmm
U+2C757	𬝗	tpyv,xxtpy
U+2C758	𬝘	ttvi
U+2C759	𬝙	tbhp
U+2C75A	𬝚	tqmf
U+2C75B	𬝛	tmlm
U+2C75C	𬝜	tdbo
U+2C75D	𬝝	tsjh
U+2C75E	𬝞	tdsj
U+2C75F	𬝟	twib
U+2C760	𬝠	tboj
U+2C761	𬝡	tbnsh
U+2C762	𬝢	tbok
U+2C763	𬝣	thdk
U+2C764	𬝤	tbtk
U+2C765	𬝥	tpqo
U+2C766	𬝦	thdb
U+2C767	𬝧	tomt
U+2C768	𬝨	tooj,xtooj
U+2C769	𬝩	tioq,tmoq
U+2C76A	𬝪	ting
U+2C76B	𬝫	tbak
U+2C76C	𬝬	tbbc
U+2C76D	𬝭	tirt
U+2C76E	𬝮	tfdj
U+2C76F	𬝯	tjoc
U+2C770	𬝰	tsgl
U+2C771	𬝱	lntlk
U+2C772	𬝲	tvhn
U+2C773	𬝳	tstv
U+2C774	𬝴	teog
U+2C775	𬝵	tjjo
U+2C776	𬝶	tmoa,xtmoa
U+2C777	𬝷	tmbs,xtmbs
U+2C778	𬝸	tmmb
U+2C779	𬝹	tmbm
U+2C77A	𬝺	tpfo
U+2C77B	𬝻	tmrv,xtmrv
U+2C77C	𬝼	titb,xtitb
U+2C77D	𬝽	tmgs
U+2C77E	𬝾	tfbg
U+2C77F	𬝿	tybc,xtybc
U+2C780	𬞀	tamv
U+2C781	𬞁	tjrhu
U+2C782	𬞂	tbok
U+2C783	𬞃	tniy,xtniy
U+2C784	𬞄	togg
U+2C785	𬞅	tykg
U+2C786	𬞆	tlpu
U+2C787	𬞇	tepu,xtepu
U+2C788	𬞈	tito
U+2C789	𬞉	tebb
U+2C78A	𬞊	tjmn
U+2C78B	𬞋	tekl
U+2C78C	𬞌	tnlu
U+2C78D	𬞍	tvfd
U+2C78E	𬞎	tfhu,xtfhu
U+2C78F	𬞏	twmm
U+2C790	𬞐	trmr
U+2C791	𬞑	trjj
U+2C792	𬞒	twbr
U+2C793	𬞓	tgiku
U+2C794	𬞔	tlks
U+2C795	𬞕	tlsw
U+2C796	𬞖	tyrj
U+2C797	𬞗	ttgr,tttr
U+2C798	𬞘	tnlo
U+2C799	𬞙	tvfa
U+2C79A	𬞚	tmrj
U+2C79B	𬞛	tjir,xtjir
U+2C79C	𬞜	tarf
U+2C79D	𬞝	tbug,xtbug
U+2C79E	𬞞	trmu	[u],trmv
U+2C79F	𬞟	tyho
U+2C7A0	𬞠	tdtpi,tdtpm
U+2C7A1	𬞡	tbfb
U+2C7A2	𬞢	tbro
U+2C7A3	𬞣	thdh
U+2C7A4	𬞤	xythb,ythb,ytib
U+2C7A5	𬞥	tebk
U+2C7A6	𬞦	tfht
U+2C7A7	𬞧	ttvp
U+2C7A8	𬞨	tfba
U+2C7A9	𬞩	tyrg,tysg,xtyrg
U+2C7AA	𬞪	ttuu
U+2C7AB	𬞫	telt
U+2C7AC	𬞬	tvjr,xtvjr
U+2C7AD	𬞭	tsuf
U+2C7AE	𬞮	tjnl,tjnn,xtjnn
U+2C7AF	𬞯	typk,xxtyp
U+2C7B0	𬞰	tafdv
U+2C7B1	𬞱	twlu
U+2C7B2	𬞲	tycs
U+2C7B3	𬞳	tbfp
U+2C7B4	𬞴	thij
U+2C7B5	𬞵	tcav
U+2C7B6	𬞶	tojp
U+2C7B7	𬞷	tyrg
U+2C7B8	𬞸	tjtu
U+2C7B9	𬞹	tyrb,tysb
U+2C7BA	𬞺	fvtla
U+2C7BB	𬞻	tvfb
U+2C7BC	𬞼	tvfg
U+2C7BD	𬞽	tvae
U+2C7BE	𬞾	tnlv
U+2C7BF	𬞿	mwtak,xmwta
U+2C7C0	𬟀	tbbk,xtbbk
U+2C7C1	𬟁	tmbm,xtmbm
U+2C7C2	𬟂	tshe,tshk
U+2C7C3	𬟃	ttco
U+2C7C4	𬟄	tyfc
U+2C7C5	𬟅	trma,xtrma
U+2C7C6	𬟆	toyp
U+2C7C7	𬟇	tqdt,xtqdt
U+2C7C8	𬟈	tbhu
U+2C7C9	𬟉	tejp
U+2C7CA	𬟊	ticp,tidp
U+2C7CB	𬟋	tvfa
U+2C7CC	𬟌	tnli
U+2C7CD	𬟍	tvfb
U+2C7CE	𬟎	tmth
U+2C7CF	𬟏	trxu,xtrxu
U+2C7D0	𬟐	trmc
U+2C7D1	𬟑	thaf
U+2C7D2	𬟒	thsc,xthsc
U+2C7D3	𬟓	thsf
U+2C7D4	𬟔	pyp
U+2C7D5	𬟕	tvfc,xtvfc
U+2C7D6	𬟖	kftir
U+2C7D7	𬟗	tajfv
U+2C7D8	𬟘	thdp
U+2C7D9	𬟙	tbfqr
U+2C7DA	𬟚	tekf,xxxte
U+2C7DB	𬟛	jvtla
U+2C7DC	𬟜	mftja
U+2C7DD	𬟝	tahf,xtahf
U+2C7DE	𬟞	thav
U+2C7DF	𬟟	tndb,xtndb
U+2C7E0	𬟠	tjtwa
U+2C7E1	𬟡	tyck,xtyck
U+2C7E2	𬟢	tang,xxtan
U+2C7E3	𬟣	tedc
U+2C7E4	𬟤	tygf
U+2C7E5	𬟥	dltid
U+2C7E6	𬟦	tshe,xtshe
U+2C7E7	𬟧	xxypk,ypk
U+2C7E8	𬟨	ypqo
U+2C7E9	𬟩	xxypf,ypf
U+2C7EA	𬟪	ynbhu,yubhu
U+2C7EB	𬟫	ypbuc
U+2C7EC	𬟬	bbypn,bbypu
U+2C7ED	𬟭	xyuw,ynw,yuw
U+2C7EE	𬟮	ypfaf
U+2C7EF	𬟯	yphdp
U+2C7F0	𬟰	vmypn,vmypu
U+2C7F1	𬟱	ypwgf
U+2C7F2	𬟲	vjypn,vjypu
U+2C7F3	𬟳	ytll
U+2C7F4	𬟴	liu,xliu
U+2C7F5	𬟵	lihhn
U+2C7F6	𬟶	ligi,xligi
U+2C7F7	𬟷	litt,xlitt
U+2C7F8	𬟸	lihe,lime
U+2C7F9	𬟹	liop
U+2C7FA	𬟺	oolmi
U+2C7FB	𬟻	liyc
U+2C7FC	𬟼	lidj
U+2C7FD	𬟽	likd,xlikd
U+2C7FE	𬟾	likvc,likvd
U+2C7FF	𬟿	limym,xlimy
U+2C800	𬠀	liha
U+2C801	𬠁	liyk,xliyk
U+2C802	𬠂	limcw,xlimc
U+2C803	𬠃	lippj
U+2C804	𬠄	liwlb,xliwl
U+2C805	𬠅	lifsm
U+2C806	𬠆	klli
U+2C807	𬠇	lifmc
U+2C808	𬠈	limbo
U+2C809	𬠉	rhli
U+2C80A	𬠊	liovo
U+2C80B	𬠋	liefh
U+2C80C	𬠌	lisql
U+2C80D	𬠍	lisip,liskp
U+2C80E	𬠎	liggy
U+2C80F	𬠏	liqyt
U+2C810	𬠐	libtu
U+2C811	𬠑	lioir,liomr
U+2C812	𬠒	lihab
U+2C813	𬠓	lihdd
U+2C814	𬠔	lilfl
U+2C815	𬠕	lihjp
U+2C816	𬠖	lioip,xlioi
U+2C817	𬠗	liytr
U+2C818	𬠘	eeli
U+2C819	𬠙	litoi
U+2C81A	𬠚	liede
U+2C81B	𬠛	pfeli
U+2C81C	𬠜	lidam,lidbm	[uv]
U+2C81D	𬠝	litbn
U+2C81E	𬠞	linoo
U+2C81F	𬠟	litgi,xxlit
U+2C820	𬠠	bjlmi,xbjlm
U+2C821	𬠡	liolh
U+2C822	𬠢	liifm,limfm
U+2C823	𬠣	lijcr
U+2C824	𬠤	elii
U+2C825	𬠥	limgp
U+2C826	𬠦	liypd,xliyp
U+2C827	𬠧	liytu
U+2C828	𬠨	lilgt
U+2C829	𬠩	lijal
U+2C82A	𬠪	liseg
U+2C82B	𬠫	litab
U+2C82C	𬠬	litmb
U+2C82D	𬠭	liypf
U+2C82E	𬠮	liooj
U+2C82F	𬠯	liwly
U+2C830	𬠰	hblmi,xxhbl
U+2C831	𬠱	oyyci
U+2C832	𬠲	limar
U+2C833	𬠳	litwn
U+2C834	𬠴	liotq
U+2C835	𬠵	lijpi
U+2C836	𬠶	lijph	[u],lijpj	[u],lijpy
U+2C837	𬠷	cwji
U+2C838	𬠸	bolii
U+2C839	𬠹	oklii
U+2C83A	𬠺	litrp
U+2C83B	𬠻	liwlg
U+2C83C	𬠼	mnhbt,xmnhb
U+2C83D	𬠽	hoimn,xhoim
U+2C83E	𬠾	hoimn,xxhoi
U+2C83F	𬠿	hoymn
U+2C840	𬡀	hoorn
U+2C841	𬡁	horrn
U+2C842	𬡂	lo
U+2C843	𬡃	lg
U+2C844	𬡄	ycvv
U+2C845	𬡅	lnl,xlnl
U+2C846	𬡆	lsu,xlsu
U+2C847	𬡇	ynmv
U+2C848	𬡈	lqj
U+2C849	𬡉	lmsu
U+2C84A	𬡊	lau
U+2C84B	𬡋	lslb
U+2C84C	𬡌	oinv,omsv
U+2C84D	𬡍	lpym
U+2C84E	𬡎	lnsm
U+2C84F	𬡏	yytv
U+2C850	𬡐	lnyhv
U+2C851	𬡑	ykbv
U+2C852	𬡒	lkt
U+2C853	𬡓	qkyhv
U+2C854	𬡔	lllb,xxlll
U+2C855	𬡕	lkd,lkid
U+2C856	𬡖	lhnd
U+2C857	𬡗	xyfdv,yfdv
U+2C858	𬡘	ltq
U+2C859	𬡙	lthj
U+2C85A	𬡚	ythv
U+2C85B	𬡛	ojdv
U+2C85C	𬡜	lcnh
U+2C85D	𬡝	yskv
U+2C85E	𬡞	ltau
U+2C85F	𬡟	lthk
U+2C860	𬡠	lwln,xxlwl
U+2C861	𬡡	yogv
U+2C862	𬡢	lhbk,xlhbk
U+2C863	𬡣	lytr
U+2C864	𬡤	ffyhv
U+2C865	𬡥	lybc
U+2C866	𬡦	lhnm
U+2C867	𬡧	loir,xloir
U+2C868	𬡨	liib
U+2C869	𬡩	ledm
U+2C86A	𬡪	ljtm
U+2C86B	𬡫	yrrv
U+2C86C	𬡬	lhgs
U+2C86D	𬡭	xyodv,yodv
U+2C86E	𬡮	lbhf,likf
U+2C86F	𬡯	lyci
U+2C870	𬡰	larf
U+2C871	𬡱	lhla
U+2C872	𬡲	ddkyv,xddky
U+2C873	𬡳	lsmj,xlsmj
U+2C874	𬡴	lvfb
U+2C875	𬡵	ltgi,ltgk,xxltg
U+2C876	𬡶	lwgg
U+2C877	𬡷	lhuo
U+2C878	𬡸	iumlw
U+2C879	𬡹	mwoha
U+2C87A	𬡺	mvgi
U+2C87B	𬡻	mdykm,xxmdy
U+2C87C	𬡼	hpbuu
U+2C87D	𬡽	bupt,xbupt
U+2C87E	𬡾	fbbuu,xfbbu
U+2C87F	𬡿	akbuu
U+2C880	𬢀	hobuu
U+2C881	𬢁	bucrv
U+2C882	𬢂	arbuu,xarbu
U+2C883	𬢃	qobuu,xxqob
U+2C884	𬢄	buwtc
U+2C885	𬢅	hqbuu,iqbuu,xhqbu
U+2C886	𬢆	yzbuu
U+2C887	𬢇	ebhu
U+2C888	𬢈	kdbhu
U+2C889	𬢉	jhbhu
U+2C88A	𬢊	srbhu
U+2C88B	𬢋	lmuou
U+2C88C	𬢌	gpbhu
U+2C88D	𬢍	dbbhu
U+2C88E	𬢎	jabhu
U+2C88F	𬢏	tvbhu
U+2C890	𬢐	qkbhu
U+2C891	𬢑	tkbhu
U+2C892	𬢒	bcbhu
U+2C893	𬢓	fkbhu
U+2C894	𬢔	ntbhu
U+2C895	𬢕	nbiq
U+2C896	𬢖	nblmo
U+2C897	𬢗	crnbg,crnbq
U+2C898	𬢘	nbooo
U+2C899	𬢙	yknbg,ynnbg,ynnbq
U+2C89A	𬢚	kymr,xxkym
U+2C89B	𬢛	yrp
U+2C89C	𬢜	yrip
U+2C89D	𬢝	mcymr
U+2C89E	𬢞	xyrnn,yrnl,yrnn
U+2C89F	𬢟	yrye
U+2C8A0	𬢠	yrnq
U+2C8A1	𬢡	yrmmf
U+2C8A2	𬢢	xyrit,yrit
U+2C8A3	𬢣	yriq
U+2C8A4	𬢤	ioymr,moymr,xxmoy
U+2C8A5	𬢥	yrikk
U+2C8A6	𬢦	yrjks
U+2C8A7	𬢧	rrymr
U+2C8A8	𬢨	yrjv
U+2C8A9	𬢩	yrue
U+2C8AA	𬢪	yrqki
U+2C8AB	𬢫	yrddi
U+2C8AC	𬢬	xyrmh,yrmhi,yrmhm
U+2C8AD	𬢭	yrhxh
U+2C8AE	𬢮	yrylo
U+2C8AF	𬢯	boymr,xboym
U+2C8B0	𬢰	yrhss,yriss
U+2C8B1	𬢱	xyrtg,yrtge
U+2C8B2	𬢲	yrmue,yrune
U+2C8B3	𬢳	yrikh
U+2C8B4	𬢴	yriov,yrmov
U+2C8B5	𬢵	yrybc
U+2C8B6	𬢶	yrcst
U+2C8B7	𬢷	yromk
U+2C8B8	𬢸	yrhde
U+2C8B9	𬢹	yriyj
U+2C8BA	𬢺	jjoyr
U+2C8BB	𬢻	xyrpb,yrpbc
U+2C8BC	𬢼	yrtaj
U+2C8BD	𬢽	yrmbf
U+2C8BE	𬢾	xyrmv,yrmvi
U+2C8BF	𬢿	yrtor
U+2C8C0	𬣀	hnymr,xxhny
U+2C8C1	𬣁	yrjqr
U+2C8C2	𬣂	yrtqq
U+2C8C3	𬣃	ylymr
U+2C8C4	𬣄	yrlga
U+2C8C5	𬣅	yrist
U+2C8C6	𬣆	yrydo
U+2C8C7	𬣇	xyrtp,yrtpd
U+2C8C8	𬣈	yrotb
U+2C8C9	𬣉	yrlx
U+2C8CA	𬣊	yrtbe
U+2C8CB	𬣋	yroji
U+2C8CC	𬣌	yrtdl
U+2C8CD	𬣍	yrwji
U+2C8CE	𬣎	yrobg
U+2C8CF	𬣏	hxymr
U+2C8D0	𬣐	yrtvp
U+2C8D1	𬣑	xyrsm,yrsmg
U+2C8D2	𬣒	yrtaa
U+2C8D3	𬣓	yrygk
U+2C8D4	𬣔	yrhon
U+2C8D5	𬣕	yrdtc
U+2C8D6	𬣖	yranw
U+2C8D7	𬣗	yrvfn
U+2C8D8	𬣘	xyrvf,yrvfd
U+2C8D9	𬣙	ivmd
U+2C8DA	𬣚	ivr
U+2C8DB	𬣛	ivje
U+2C8DC	𬣜	ivhqu,xxivh
U+2C8DD	𬣝	ivpim
U+2C8DE	𬣞	ivjm
U+2C8DF	𬣟	ivyj
U+2C8E0	𬣠	ivtm
U+2C8E1	𬣡	ivij
U+2C8E2	𬣢	ivopd
U+2C8E3	𬣣	ivyg
U+2C8E4	𬣤	ivyvi
U+2C8E5	𬣥	ivue
U+2C8E6	𬣦	ivvid
U+2C8E7	𬣧	ivlln
U+2C8E8	𬣨	ivmmh
U+2C8E9	𬣩	ivkb
U+2C8EA	𬣪	ivuni
U+2C8EB	𬣫	ivwdh
U+2C8EC	𬣬	ivwr
U+2C8ED	𬣭	ivfsm
U+2C8EE	𬣮	ivnir
U+2C8EF	𬣯	ivohg
U+2C8F0	𬣰	ivhbu
U+2C8F1	𬣱	ivill
U+2C8F2	𬣲	ivtt,xivtt
U+2C8F3	𬣳	ivav
U+2C8F4	𬣴	ivyms
U+2C8F5	𬣵	ivyk
U+2C8F6	𬣶	ivmos
U+2C8F7	𬣷	ivdl
U+2C8F8	𬣸	ivamj
U+2C8F9	𬣹	ivryo
U+2C8FA	𬣺	ivheq
U+2C8FB	𬣻	ivnkg
U+2C8FC	𬣼	iviav
U+2C8FD	𬣽	ivykq
U+2C8FE	𬣾	ivta
U+2C8FF	𬣿	ivtbs
U+2C900	𬤀	ivypn
U+2C901	𬤁	ivpou
U+2C902	𬤂	ivbcd
U+2C903	𬤃	ivfqu
U+2C904	𬤄	ivikh
U+2C905	𬤅	ivnem
U+2C906	𬤆	ivwjo
U+2C907	𬤇	ivmwg
U+2C908	𬤈	ivtjb
U+2C909	𬤉	ivlmo,xivlm
U+2C90A	𬤊	ivamo
U+2C90B	𬤋	ivpkp
U+2C90C	𬤌	ivhjx
U+2C90D	𬤍	ivhag
U+2C90E	𬤎	ivjmm
U+2C90F	𬤏	ivite
U+2C910	𬤐	ivmrr
U+2C911	𬤑	ivmrb
U+2C912	𬤒	ivgit
U+2C913	𬤓	ivjpa
U+2C914	𬤔	ivlkt
U+2C915	𬤕	ivasm
U+2C916	𬤖	ivybq
U+2C917	𬤗	ivycd
U+2C918	𬤘	ivdoe
U+2C919	𬤙	ivypd
U+2C91A	𬤚	ivbov
U+2C91B	𬤛	ivlsx
U+2C91C	𬤜	ivsja
U+2C91D	𬤝	ivjip
U+2C91E	𬤞	ivgbt
U+2C91F	𬤟	ivkcf
U+2C920	𬤠	ivrru
U+2C921	𬤡	ivhbk
U+2C922	𬤢	ivtwi
U+2C923	𬤣	ivydk
U+2C924	𬤤	ivcwa
U+2C925	𬤥	ivruc
U+2C926	𬤦	ivylo
U+2C927	𬤧	ivbuk
U+2C928	𬤨	ivrrd
U+2C929	𬤩	ivpko
U+2C92A	𬤪	ivywe,ivywf
U+2C92B	𬤫	ivyro
U+2C92C	𬤬	ivvvi
U+2C92D	𬤭	ivqjp
U+2C92E	𬤮	ivhuo
U+2C92F	𬤯	ivjto
U+2C930	𬤰	ivtrg
U+2C931	𬤱	ivhig
U+2C932	𬤲	croii,croml
U+2C933	𬤳	cromb
U+2C934	𬤴	crmbc
U+2C935	𬤵	gdcor
U+2C936	𬤶	somrt
U+2C937	𬤷	mtppj
U+2C938	𬤸	mtbsb
U+2C939	𬤹	utiop,utmop
U+2C93A	𬤺	utpru,utpsu
U+2C93B	𬤻	monhs
U+2C93C	𬤼	ukmso
U+2C93D	𬤽	mong
U+2C93E	𬤾	dgmso
U+2C93F	𬤿	mommr
U+2C940	𬥀	moskr
U+2C941	𬥁	semso
U+2C942	𬥂	moirm
U+2C943	𬥃	slmso
U+2C944	𬥄	mosje,xmosj
U+2C945	𬥅	bumso
U+2C946	𬥆	noqkq
U+2C947	𬥇	fuwlo
U+2C948	𬥈	bhmbo
U+2C949	𬥉	bhhwu
U+2C94A	𬥊	bhtmb
U+2C94B	𬥋	bhwgk
U+2C94C	𬥌	bhnao
U+2C94D	𬥍	bhsre
U+2C94E	𬥎	ebuc,xebuc
U+2C94F	𬥏	bccsh
U+2C950	𬥐	ckbuc
U+2C951	𬥑	ukbuc
U+2C952	𬥒	skbuc
U+2C953	𬥓	bcfq
U+2C954	𬥔	hcp
U+2C955	𬥕	bccms
U+2C956	𬥖	bcymg
U+2C957	𬥗	bcoog
U+2C958	𬥘	bchgr
U+2C959	𬥙	bcrbc
U+2C95A	𬥚	lnbuc,xlnbu
U+2C95B	𬥛	bckmr
U+2C95C	𬥜	bclkh
U+2C95D	𬥝	halbc
U+2C95E	𬥞	bcikh
U+2C95F	𬥟	bctmc
U+2C960	𬥠	icnhe
U+2C961	𬥡	ylbuc
U+2C962	𬥢	bcbme
U+2C963	𬥣	ccnmu
U+2C964	𬥤	bcjmm
U+2C965	𬥥	bcbmo
U+2C966	𬥦	jkmbc
U+2C967	𬥧	bcoyk
U+2C968	𬥨	bckbe
U+2C969	𬥩	rcobg
U+2C96A	𬥪	gtdec
U+2C96B	𬥫	tibuc
U+2C96C	𬥬	cceog
U+2C96D	𬥭	bsyia
U+2C96E	𬥮	tocsc
U+2C96F	𬥯	ccooo
U+2C970	𬥰	hpbcc
U+2C971	𬥱	tkbuc
U+2C972	𬥲	bcjbv
U+2C973	𬥳	boosu
U+2C974	𬥴	botm
U+2C975	𬥵	boopd
U+2C976	𬥶	bodhe
U+2C977	𬥷	bonsd
U+2C978	𬥸	boll
U+2C979	𬥹	boomr,xboom
U+2C97A	𬥺	bosav
U+2C97B	𬥻	bombk
U+2C97C	𬥼	boumb
U+2C97D	𬥽	boomk
U+2C97E	𬥾	bolit
U+2C97F	𬥿	bomwg
U+2C980	𬦀	bojbv
U+2C981	𬦁	gccsh
U+2C982	𬦂	gcav
U+2C983	𬦃	jaugc
U+2C984	𬦄	gcjau,xgcja
U+2C985	𬦅	gonsh
U+2C986	𬦆	goqni
U+2C987	𬦇	mfgyo
U+2C988	𬦈	gob,xgob
U+2C989	𬦉	gojr
U+2C98A	𬦊	goyni
U+2C98B	𬦋	goie
U+2C98C	𬦌	goihs
U+2C98D	𬦍	gonno
U+2C98E	𬦎	gosll
U+2C98F	𬦏	goala
U+2C990	𬦐	gohpr
U+2C991	𬦑	goiok
U+2C992	𬦒	gobb,xgobb
U+2C993	𬦓	gojmf
U+2C994	𬦔	gogtq
U+2C995	𬦕	gobuu
U+2C996	𬦖	gobjj
U+2C997	𬦗	gosud
U+2C998	𬦘	goslu
U+2C999	𬦙	gojtm
U+2C99A	𬦚	gowlk
U+2C99B	𬦛	gobcp
U+2C99C	𬦜	gocmt,gotct
U+2C99D	𬦝	goayj,xgoay
U+2C99E	𬦞	govmi
U+2C99F	𬦟	gogrv,xgogr
U+2C9A0	𬦠	rmnhs
U+2C9A1	𬦡	rmol
U+2C9A2	𬦢	rmlis
U+2C9A3	𬦣	rmmks
U+2C9A4	𬦤	rmmvh
U+2C9A5	𬦥	rmbo,xrmbo
U+2C9A6	𬦦	rmhlo
U+2C9A7	𬦧	rmop,xrmop
U+2C9A8	𬦨	rmrsl
U+2C9A9	𬦩	rmnsm
U+2C9AA	𬦪	rmshr
U+2C9AB	𬦫	rmeq
U+2C9AC	𬦬	rmgon
U+2C9AD	𬦭	mwryo,xxmwr
U+2C9AE	𬦮	rmsj
U+2C9AF	𬦯	rmkt
U+2C9B0	𬦰	rmma
U+2C9B1	𬦱	rmhhv
U+2C9B2	𬦲	rmjwj
U+2C9B3	𬦳	rmbsh
U+2C9B4	𬦴	rmimn
U+2C9B5	𬦵	rmnpo
U+2C9B6	𬦶	rmmgn
U+2C9B7	𬦷	rmtop
U+2C9B8	𬦸	rmapp
U+2C9B9	𬦹	rmokd
U+2C9BA	𬦺	rmimu
U+2C9BB	𬦻	rmwjo
U+2C9BC	𬦼	jmuro
U+2C9BD	𬦽	rmmwv
U+2C9BE	𬦾	rmliu,xrmli
U+2C9BF	𬦿	rmoyr,xrmoy
U+2C9C0	𬧀	rmlmi
U+2C9C1	𬧁	evryo
U+2C9C2	𬧂	rmjmm
U+2C9C3	𬧃	rmfqm
U+2C9C4	𬧄	rmmbc
U+2C9C5	𬧅	rmibi
U+2C9C6	𬧆	rmbuv
U+2C9C7	𬧇	rmebv
U+2C9C8	𬧈	roytt
U+2C9C9	𬧉	rmeed
U+2C9CA	𬧊	rmtjs
U+2C9CB	𬧋	rmjjl
U+2C9CC	𬧌	rmynh,rmyuh
U+2C9CD	𬧍	rmhlw
U+2C9CE	𬧎	rmytu,xrmyt
U+2C9CF	𬧏	rmtgt
U+2C9D0	𬧐	rmvfw
U+2C9D1	𬧑	rmqoq
U+2C9D2	𬧒	rmrrs
U+2C9D3	𬧓	rmbbq
U+2C9D4	𬧔	rmnwa
U+2C9D5	𬧕	rmnbq
U+2C9D6	𬧖	rmytu
U+2C9D7	𬧗	rmvfv
U+2C9D8	𬧘	rmffd
U+2C9D9	𬧙	rmnwa,xrmnw
U+2C9DA	𬧚	rmjco
U+2C9DB	𬧛	rmtlw
U+2C9DC	𬧜	rmipf
U+2C9DD	𬧝	rmbcu
U+2C9DE	𬧞	rmmbb
U+2C9DF	𬧟	rmjbv
U+2C9E0	𬧠	hhu
U+2C9E1	𬧡	hhyc
U+2C9E2	𬧢	hhikp
U+2C9E3	𬧣	hhtw
U+2C9E4	𬧤	hhtbs
U+2C9E5	𬧥	hhumr
U+2C9E6	𬧦	hhtbc
U+2C9E7	𬧧	hhtop
U+2C9E8	𬧨	hhapp
U+2C9E9	𬧩	hhwmi
U+2C9EA	𬧪	hhscd
U+2C9EB	𬧫	hhnsp
U+2C9EC	𬧬	hhcmt,hhtct
U+2C9ED	𬧭	hhywv
U+2C9EE	𬧮	hhvfb
U+2C9EF	𬧯	hhmwf
U+2C9F0	𬧰	hhtpd
U+2C9F1	𬧱	jjpp,xxjjp
U+2C9F2	𬧲	mrjwj,xmrjw
U+2C9F3	𬧳	jjlwu
U+2C9F4	𬧴	jjne
U+2C9F5	𬧵	jjoye
U+2C9F6	𬧶	jjkkk
U+2C9F7	𬧷	jjndt
U+2C9F8	𬧸	jjnbk
U+2C9F9	𬧹	jjthm,jjtqm
U+2C9FA	𬧺	jjpuu
U+2C9FB	𬧻	lvjwj
U+2C9FC	𬧼	jjhrp
U+2C9FD	𬧽	jjycb
U+2C9FE	𬧾	mwjwj
U+2C9FF	𬧿	jjybq
U+2CA00	𬨀	jqhot
U+2CA01	𬨁	kqhqu
U+2CA02	𬨂	kqhvp
U+2CA03	𬨃	kqsle
U+2CA04	𬨄	kqlbk
U+2CA05	𬨅	kqse
U+2CA06	𬨆	mnkq
U+2CA07	𬨇	kqyvo
U+2CA08	𬨈	kqnau
U+2CA09	𬨉	kqpw
U+2CA0A	𬨊	sukq
U+2CA0B	𬨋	vgkq
U+2CA0C	𬨌	kqhwj
U+2CA0D	𬨍	kqapv
U+2CA0E	𬨎	kqtcw
U+2CA0F	𬨏	kqnob
U+2CA10	𬨐	kqhui
U+2CA11	𬨑	kqeed
U+2CA12	𬨒	kqtlc
U+2CA13	𬨓	kqvvd
U+2CA14	𬨔	kqsrj
U+2CA15	𬨕	kqgbo
U+2CA16	𬨖	xxyjn,yjn
U+2CA17	𬨗	jdytj
U+2CA18	𬨘	yjph
U+2CA19	𬨙	xyjll,yjlln
U+2CA1A	𬨚	irytj,xxiry
U+2CA1B	𬨛	yjdlc
U+2CA1C	𬨜	ymm
U+2CA1D	𬨝	yqo
U+2CA1E	𬨞	yye
U+2CA1F	𬨟	ycsh
U+2CA20	𬨠	yht
U+2CA21	𬨡	xxybt,xybbm,ybbm,ybt
U+2CA22	𬨢	yyt
U+2CA23	𬨣	yine
U+2CA24	𬨤	xxymb,ymam,ymbm
U+2CA25	𬨥	xxykd,ykd,ykid
U+2CA26	𬨦	yhkr,ymkr
U+2CA27	𬨧	xxymv,ymvi
U+2CA28	𬨨	xxyro,yrob
U+2CA29	𬨩	xyhdn,yhdn,yhdu
U+2CA2A	𬨪	xyblb,yblb
U+2CA2B	𬨫	yckk
U+2CA2C	𬨬	yksp
U+2CA2D	𬨭	xxyst,ystq
U+2CA2E	𬨮	ydw
U+2CA2F	𬨯	ykha
U+2CA30	𬨰	ypha
U+2CA31	𬨱	ynlm
U+2CA32	𬨲	ymem,ynem
U+2CA33	𬨳	yics,yids
U+2CA34	𬨴	ytir
U+2CA35	𬨵	yhlo
U+2CA36	𬨶	ybmm
U+2CA37	𬨷	xyoiv,yoiv
U+2CA38	𬨸	ynst
U+2CA39	𬨹	yirq
U+2CA3A	𬨺	yjjm
U+2CA3B	𬨻	xxydl,xydll,ydll,ydln
U+2CA3C	𬨼	yjin
U+2CA3D	𬨽	yoji
U+2CA3E	𬨾	yhdp
U+2CA3F	𬨿	xxyfd,yfdi
U+2CA40	𬩀	ymfr
U+2CA41	𬩁	yjen
U+2CA42	𬩂	yjtj
U+2CA43	𬩃	yynh,yyuh
U+2CA44	𬩄	nsyto
U+2CA45	𬩅	yeja
U+2CA46	𬩆	yevw
U+2CA47	𬩇	yksk
U+2CA48	𬩈	yvpu
U+2CA49	𬩉	ydln
U+2CA4A	𬩊	xyddk,yddk
U+2CA4B	𬩋	yicr,yidr
U+2CA4C	𬩌	yfuw
U+2CA4D	𬩍	ynid
U+2CA4E	𬩎	xyifb,yifb,ymfb
U+2CA4F	𬩏	ieydl
U+2CA50	𬩐	ynbu
U+2CA51	𬩑	ytjp
U+2CA52	𬩒	xyjin,yjin
U+2CA53	𬩓	mmydl
U+2CA54	𬩔	ywbe
U+2CA55	𬩕	ybbj
U+2CA56	𬩖	yfbw
U+2CA57	𬩗	xyubu,yubu
U+2CA58	𬩘	xyoji,yoji
U+2CA59	𬩙	yhgq,yhqq
U+2CA5A	𬩚	xyhxv,yhxv
U+2CA5B	𬩛	iedio,ykdio
U+2CA5C	𬩜	ypko
U+2CA5D	𬩝	ytwn
U+2CA5E	𬩞	ythe
U+2CA5F	𬩟	ybby
U+2CA60	𬩠	ylro
U+2CA61	𬩡	ybbu
U+2CA62	𬩢	xyhbt,xyibt,yhbt,yibt
U+2CA63	𬩣	yyx
U+2CA64	𬩤	ymtb
U+2CA65	𬩥	ymoo
U+2CA66	𬩦	ytio
U+2CA67	𬩧	xybbd,ybbd
U+2CA68	𬩨	yrrr
U+2CA69	𬩩	ynee
U+2CA6A	𬩪	yjkf
U+2CA6B	𬩫	xxyur,yurc
U+2CA6C	𬩬	ynfr
U+2CA6D	𬩭	yhrm
U+2CA6E	𬩮	ysjg
U+2CA6F	𬩯	ydlf
U+2CA70	𬩰	yjjg
U+2CA71	𬩱	yhru
U+2CA72	𬩲	yhlf
U+2CA73	𬩳	ksnl,xxksn
U+2CA74	𬩴	runl
U+2CA75	𬩵	lnl,xxlnl
U+2CA76	𬩶	hqnl,xxhqn
U+2CA77	𬩷	yrnl
U+2CA78	𬩸	llnl
U+2CA79	𬩹	omml,xomml
U+2CA7A	𬩺	tcrau,xtcra
U+2CA7B	𬩻	kdnl,xkdnl
U+2CA7C	𬩼	hbnl
U+2CA7D	𬩽	sinl,xxsin
U+2CA7E	𬩾	dtnl
U+2CA7F	𬩿	xxygn,ygnl
U+2CA80	𬪀	avnl,xavnl
U+2CA81	𬪁	hhslu
U+2CA82	𬪂	hinl
U+2CA83	𬪃	binl
U+2CA84	𬪄	sqnll,sqnln
U+2CA85	𬪅	qqnl
U+2CA86	𬪆	svnl,xxsvn
U+2CA87	𬪇	imnl,ximnl
U+2CA88	𬪈	apnl
U+2CA89	𬪉	ahnl
U+2CA8A	𬪊	ornl
U+2CA8B	𬪋	rlnl,xrlnl
U+2CA8C	𬪌	ahnl,xahnl
U+2CA8D	𬪍	honl
U+2CA8E	𬪎	hdnl
U+2CA8F	𬪏	odnl,xodnl
U+2CA90	𬪐	canl,tanl,xcanl,xtanl
U+2CA91	𬪑	ttnl
U+2CA92	𬪒	rjnl,xxrjn
U+2CA93	𬪓	ownl
U+2CA94	𬪔	ednl
U+2CA95	𬪕	tbnl,xtbnl
U+2CA96	𬪖	tinl,xxtin
U+2CA97	𬪗	wvnl,xwvnl
U+2CA98	𬪘	ygnl
U+2CA99	𬪙	ydnl
U+2CA9A	𬪚	ignl,xignl
U+2CA9B	𬪛	sgnl
U+2CA9C	𬪜	yxnl
U+2CA9D	𬪝	tfnl
U+2CA9E	𬪞	hfnl
U+2CA9F	𬪟	hsnl
U+2CAA0	𬪠	mrnl
U+2CAA1	𬪡	oanl,xxoan
U+2CAA2	𬪢	ktnl,xxktn
U+2CAA3	𬪣	xyfnl,yfnl
U+2CAA4	𬪤	ofnl,xxofn
U+2CAA5	𬪥	wanl
U+2CAA6	𬪦	mwtt,xmwtt
U+2CAA7	𬪧	mwsk
U+2CAA8	𬪨	mwiq
U+2CAA9	𬪩	mwhbv,xmwhb
U+2CAAA	𬪪	mwmcw,xmwmc
U+2CAAB	𬪫	mwlsa
U+2CAAC	𬪬	mwytj
U+2CAAD	𬪭	mwmwg
U+2CAAE	𬪮	mwmrj,mwmrt,xmwmr
U+2CAAF	𬪯	mwliu
U+2CAB0	𬪰	nrppw
U+2CAB1	𬪱	mwsmg
U+2CAB2	𬪲	mwkut,mwyut	[u],xmwyu	[u]
U+2CAB3	𬪳	mwhor
U+2CAB4	𬪴	mwhrf,xmwhr
U+2CAB5	𬪵	ermcw
U+2CAB6	𬪶	mwybg
U+2CAB7	𬪷	mwmme
U+2CAB8	𬪸	mwarf
U+2CAB9	𬪹	nrppw
U+2CABA	𬪺	hdi
U+2CABB	𬪻	hdgi,xhdgi
U+2CABC	𬪼	hgni,xhgni
U+2CABD	𬪽	hgnl,hgnn
U+2CABE	𬪾	hgmsu
U+2CABF	𬪿	mmmwg
U+2CAC0	𬫀	wgnng
U+2CAC1	𬫁	gkmwg
U+2CAC2	𬫂	cmks,xcmks
U+2CAC3	𬫃	cmg,xcmg
U+2CAC4	𬫄	clll,clln,xclll,xclln
U+2CAC5	𬫅	olc,xolc
U+2CAC6	𬫆	chke
U+2CAC7	𬫇	cipm,xcipm
U+2CAC8	𬫈	rlc
U+2CAC9	𬫉	cbq
U+2CACA	𬫊	cohj
U+2CACB	𬫋	chme
U+2CACC	𬫌	chpm,chvi	[u]
U+2CACD	𬫍	cij
U+2CACE	𬫎	gic,gkc,xxgic
U+2CACF	𬫏	cpa,xcpa
U+2CAD0	𬫐	cymf
U+2CAD1	𬫑	chon
U+2CAD2	𬫒	cfqo
U+2CAD3	𬫓	cvnd
U+2CAD4	𬫔	ghc
U+2CAD5	𬫕	cdhh
U+2CAD6	𬫖	cmmm
U+2CAD7	𬫗	ctei,xctei
U+2CAD8	𬫘	cuno
U+2CAD9	𬫙	clws
U+2CADA	𬫚	crob
U+2CADB	𬫛	coos
U+2CADC	𬫜	olc,xxolc
U+2CADD	𬫝	cigi
U+2CADE	𬫞	cft
U+2CADF	𬫟	csmf
U+2CAE0	𬫠	cer
U+2CAE1	𬫡	cmem,cnem
U+2CAE2	𬫢	cmdt
U+2CAE3	𬫣	ciqj
U+2CAE4	𬫤	cwln,xcwln
U+2CAE5	𬫥	chdd
U+2CAE6	𬫦	coml
U+2CAE7	𬫧	ihc,mhc,xihc
U+2CAE8	𬫨	ffc,xffc
U+2CAE9	𬫩	cihi,cihm,xcihm
U+2CAEA	𬫪	cyvb
U+2CAEB	𬫫	cywr
U+2CAEC	𬫬	cnot,xcnot
U+2CAED	𬫭	cmwg
U+2CAEE	𬫮	ctlb,xctlb
U+2CAEF	𬫯	ctih
U+2CAF0	𬫰	ctoi,xctoi
U+2CAF1	𬫱	ccin
U+2CAF2	𬫲	cysd,xcysd
U+2CAF3	𬫳	cqke
U+2CAF4	𬫴	ckaf
U+2CAF5	𬫵	cqmf
U+2CAF6	𬫶	cjjo
U+2CAF7	𬫷	cmvr
U+2CAF8	𬫸	cwlk
U+2CAF9	𬫹	cnap
U+2CAFA	𬫺	colk
U+2CAFB	𬫻	cckc
U+2CAFC	𬫼	yibcn
U+2CAFD	𬫽	cysv
U+2CAFE	𬫾	cike,xcike
U+2CAFF	𬫿	cmui
U+2CB00	𬬀	cubu
U+2CB01	𬬁	chnq
U+2CB02	𬬂	chyt
U+2CB03	𬬃	chbl,chbn,xchbn
U+2CB04	𬬄	cjkr,xxcjk
U+2CB05	𬬅	cgbt
U+2CB06	𬬆	jgc,xjgc
U+2CB07	𬬇	kqkqc
U+2CB08	𬬈	ctpd,xctpd
U+2CB09	𬬉	crmw
U+2CB0A	𬬊	cbkf
U+2CB0B	𬬋	cgow
U+2CB0C	𬬌	ciim
U+2CB0D	𬬍	cdah
U+2CB0E	𬬎	cwgv,xcwgv
U+2CB0F	𬬏	cbuh
U+2CB10	𬬐	chgs
U+2CB11	𬬑	cyvg,xcyvg
U+2CB12	𬬒	cseo
U+2CB13	𬬓	cmar
U+2CB14	𬬔	cpko
U+2CB15	𬬕	cwlv,xcwlv
U+2CB16	𬬖	chij
U+2CB17	𬬗	clmt
U+2CB18	𬬘	kiwlk,xxyiw	[u],yiwlk	[u],yiwln	[u]
U+2CB19	𬬙	ctvi,xctvi
U+2CB1A	𬬚	cypb
U+2CB1B	𬬛	chet
U+2CB1C	𬬜	xxyec,yec
U+2CB1D	𬬝	cbwk
U+2CB1E	𬬞	chqe
U+2CB1F	𬬟	cywe
U+2CB20	𬬠	cnmb
U+2CB21	𬬡	cthf
U+2CB22	𬬢	creb
U+2CB23	𬬣	clei
U+2CB24	𬬤	crrr,xcrrr
U+2CB25	𬬥	cjbv,xcjbv
U+2CB26	𬬦	cvfp
U+2CB27	𬬧	opmj
U+2CB28	𬬨	opmms
U+2CB29	𬬩	opip
U+2CB2A	𬬪	opr
U+2CB2B	𬬫	oppp
U+2CB2C	𬬬	opqs
U+2CB2D	𬬭	opop,xopop
U+2CB2E	𬬮	oppo
U+2CB2F	𬬯	ophg
U+2CB30	𬬰	oposu
U+2CB31	𬬱	ophml
U+2CB32	𬬲	ophlo,xophl
U+2CB33	𬬳	oplxh
U+2CB34	𬬴	ophk
U+2CB35	𬬵	oplbu
U+2CB36	𬬶	opiks
U+2CB37	𬬷	opmr,xopmr
U+2CB38	𬬸	opid
U+2CB39	𬬹	oplwl
U+2CB3A	𬬺	opbm
U+2CB3B	𬬻	opys
U+2CB3C	𬬼	optc,xoptc
U+2CB3D	𬬽	opos
U+2CB3E	𬬾	opjmn
U+2CB3F	𬬿	opshr
U+2CB40	𬭀	opir,xopir
U+2CB41	𬭁	opwyi
U+2CB42	𬭂	opni
U+2CB43	𬭃	opmfj
U+2CB44	𬭄	opmcw
U+2CB45	𬭅	ophmr
U+2CB46	𬭆	ophnd
U+2CB47	𬭇	opomi
U+2CB48	𬭈	opjhp
U+2CB49	𬭉	opykl
U+2CB4A	𬭊	opdg
U+2CB4B	𬭋	opit
U+2CB4C	𬭌	oprmk
U+2CB4D	𬭍	opamj
U+2CB4E	𬭎	opjki
U+2CB4F	𬭏	opnla
U+2CB50	𬭐	opiok
U+2CB51	𬭑	opjln
U+2CB52	𬭒	optbn
U+2CB53	𬭓	optbc
U+2CB54	𬭔	opymu,xopym
U+2CB55	𬭕	opbgr
U+2CB56	𬭖	opbb
U+2CB57	𬭗	ophdv
U+2CB58	𬭘	opomr,xopom
U+2CB59	𬭙	opcwj
U+2CB5A	𬭚	opyrd
U+2CB5B	𬭛	opede
U+2CB5C	𬭜	opisk
U+2CB5D	𬭝	opikh
U+2CB5E	𬭞	opksj
U+2CB5F	𬭟	opqkk
U+2CB60	𬭠	opdam
U+2CB61	𬭡	optsr
U+2CB62	𬭢	oplmo
U+2CB63	𬭣	ophae
U+2CB64	𬭤	oponk
U+2CB65	𬭥	oppkp
U+2CB66	𬭦	opmvi
U+2CB67	𬭧	opbur
U+2CB68	𬭨	opyhr
U+2CB69	𬭩	opcim
U+2CB6A	𬭪	opjqr
U+2CB6B	𬭫	opstv
U+2CB6C	𬭬	opqjm,opqjs
U+2CB6D	𬭭	opihf
U+2CB6E	𬭮	optmb
U+2CB6F	𬭯	opfbk
U+2CB70	𬭰	opjmc
U+2CB71	𬭱	opfrp
U+2CB72	𬭲	opvvd
U+2CB73	𬭳	opgrr
U+2CB74	𬭴	opqhf
U+2CB75	𬭵	opgth
U+2CB76	𬭶	opwgf,xopwg
U+2CB77	𬭷	opfbh
U+2CB78	𬭸	opfdq
U+2CB79	𬭹	opsmt
U+2CB7A	𬭺	opmfn
U+2CB7B	𬭻	ophsk
U+2CB7C	𬭼	opyto
U+2CB7D	𬭽	opsrj
U+2CB7E	𬭾	ophbt
U+2CB7F	𬭿	ophua
U+2CB80	𬮀	ophxc
U+2CB81	𬮁	optei
U+2CB82	𬮂	ophbo
U+2CB83	𬮃	ophbf
U+2CB84	𬮄	sihkl
U+2CB85	𬮅	anks
U+2CB86	𬮆	anpd
U+2CB87	𬮇	anik
U+2CB88	𬮈	anb,xanb
U+2CB89	𬮉	anuu,xanuu
U+2CB8A	𬮊	ankoo
U+2CB8B	𬮋	ankhk
U+2CB8C	𬮌	yqan
U+2CB8D	𬮍	anetc
U+2CB8E	𬮎	tkan
U+2CB8F	𬮏	anhhi
U+2CB90	𬮐	anysv
U+2CB91	𬮑	anlga
U+2CB92	𬮒	anjpu
U+2CB93	𬮓	andbb
U+2CB94	𬮔	dwanb
U+2CB95	𬮕	anfmg
U+2CB96	𬮖	aneyj
U+2CB97	𬮗	anypb
U+2CB98	𬮘	lso,xlso
U+2CB99	𬮙	lsms
U+2CB9A	𬮚	lsm,xlsm
U+2CB9B	𬮛	lsym
U+2CB9C	𬮜	lsmk
U+2CB9D	𬮝	lsik
U+2CB9E	𬮞	lsoin
U+2CB9F	𬮟	lsf,xlsf
U+2CBA0	𬮠	lsmnr
U+2CBA1	𬮡	lsniy
U+2CBA2	𬮢	lstc
U+2CBA3	𬮣	lssmg
U+2CBA4	𬮤	lsomr
U+2CBA5	𬮥	lsooo
U+2CBA6	𬮦	lstk
U+2CBA7	𬮧	lseyv
U+2CBA8	𬮨	lsglc
U+2CBA9	𬮩	lshvf
U+2CBAA	𬮪	lsefh
U+2CBAB	𬮫	ltoj
U+2CBAC	𬮬	lsqmb
U+2CBAD	𬮭	lsqou
U+2CBAE	𬮮	lskmr
U+2CBAF	𬮯	lsggy
U+2CBB0	𬮰	lsnlr
U+2CBB1	𬮱	lsmwg
U+2CBB2	𬮲	lsmwv
U+2CBB3	𬮳	lsrrr
U+2CBB4	𬮴	lsyta
U+2CBB5	𬮵	lsnlv
U+2CBB6	𬮶	ltkkb
U+2CBB7	𬮷	lslcq
U+2CBB8	𬮸	lsytg
U+2CBB9	𬮹	lsnot
U+2CBBA	𬮺	nlnvm
U+2CBBB	𬮻	nlpvm
U+2CBBC	𬮼	nlno
U+2CBBD	𬮽	nlbhi
U+2CBBE	𬮾	nlom
U+2CBBF	𬮿	nlusu
U+2CBC0	𬯀	nlykl
U+2CBC1	𬯁	nlytj,xnlyt
U+2CBC2	𬯂	nlymr
U+2CBC3	𬯃	nleno
U+2CBC4	𬯄	nmg,xnmg
U+2CBC5	𬯅	nlskt
U+2CBC6	𬯆	nlaph
U+2CBC7	𬯇	nlhag
U+2CBC8	𬯈	hjpou
U+2CBC9	𬯉	nlc
U+2CBCA	𬯊	nlikh
U+2CBCB	𬯋	nltmv
U+2CBCC	𬯌	nlqka
U+2CBCD	𬯍	nlfsf
U+2CBCE	𬯎	nllmo
U+2CBCF	𬯏	nlhae
U+2CBD0	𬯐	nltkn
U+2CBD1	𬯑	nloyr
U+2CBD2	𬯒	nlbou
U+2CBD3	𬯓	nlvbe
U+2CBD4	𬯔	nldwg
U+2CBD5	𬯕	nlwtj
U+2CBD6	𬯖	nloiw
U+2CBD7	𬯗	nlhwp
U+2CBD8	𬯘	nliih
U+2CBD9	𬯙	nlbnb
U+2CBDA	𬯚	nlcmk,nltwk
U+2CBDB	𬯛	nlhsk,nlisk
U+2CBDC	𬯜	nrtob
U+2CBDD	𬯝	nlhmp
U+2CBDE	𬯞	nlnie
U+2CBDF	𬯟	nllrk
U+2CBE0	𬯠	nljbf
U+2CBE1	𬯡	nltbf
U+2CBE2	𬯢	nlmwk
U+2CBE3	𬯣	nlmra
U+2CBE4	𬯤	nlhhu
U+2CBE5	𬯥	nltww
U+2CBE6	𬯦	nlwlc
U+2CBE7	𬯧	nlvmt
U+2CBE8	𬯨	nlvff
U+2CBE9	𬯩	nrdlc
U+2CBEA	𬯪	ogylm
U+2CBEB	𬯫	ogbg
U+2CBEC	𬯬	fuog,xfuog
U+2CBED	𬯭	ogukj
U+2CBEE	𬯮	vuog,xxvuo
U+2CBEF	𬯯	jaog
U+2CBF0	𬯰	oeifu,oemfu
U+2CBF1	𬯱	oghgr,oghqr
U+2CBF2	𬯲	puobg
U+2CBF3	𬯳	ogjbc,ogpbc
U+2CBF4	𬯴	ogpog
U+2CBF5	𬯵	bcog,xbcog
U+2CBF6	𬯶	hjog,xxhjo
U+2CBF7	𬯷	tmypg
U+2CBF8	𬯸	mbkni,mbknk
U+2CBF9	𬯹	mbhne
U+2CBFA	𬯺	mbnin,xmbni
U+2CBFB	𬯻	mbjb,mbyb
U+2CBFC	𬯼	mbhdn
U+2CBFD	𬯽	mbevs
U+2CBFE	𬯾	mbdje
U+2CBFF	𬯿	mbab
U+2CC00	𬰀	mbepu
U+2CC01	𬰁	mbykl
U+2CC02	𬰂	mbegi,xmbeg
U+2CC03	𬰃	mbedj
U+2CC04	𬰄	mbmbc
U+2CC05	𬰅	mbomn,mbomv
U+2CC06	𬰆	mbebd	[u],mbend,xmben
U+2CC07	𬰇	mbnhk,xmbnh
U+2CC08	𬰈	mbagi
U+2CC09	𬰉	mwav
U+2CC0A	𬰊	mbyyr
U+2CC0B	𬰋	mbmgd
U+2CC0C	𬰌	mborn
U+2CC0D	𬰍	mbvdu
U+2CC0E	𬰎	mihjg
U+2CC0F	𬰏	mbyvb
U+2CC10	𬰐	mbfdh
U+2CC11	𬰑	mbrrf,xmbrr
U+2CC12	𬰒	mbjro
U+2CC13	𬰓	mbjbf
U+2CC14	𬰔	mbnlp
U+2CC15	𬰕	mbtjf
U+2CC16	𬰖	mutwn
U+2CC17	𬰗	qbmms
U+2CC18	𬰘	qbom,xqbom
U+2CC19	𬰙	lysm
U+2CC1A	𬰚	lyyt
U+2CC1B	𬰛	srlmy
U+2CC1C	𬰜	mmrly
U+2CC1D	𬰝	helmy
U+2CC1E	𬰞	lynhs
U+2CC1F	𬰟	iflmy
U+2CC20	𬰠	djmwl,xdjmw
U+2CC21	𬰡	mwwln
U+2CC22	𬰢	jumwl
U+2CC23	𬰣	elmwl,xelmw
U+2CC24	𬰤	tjvmi
U+2CC25	𬰥	tjmob
U+2CC26	𬰦	tjwjr
U+2CC27	𬰧	tjcmo	[u],tjtpo
U+2CC28	𬰨	tjmbi
U+2CC29	𬰩	tjtpd
U+2CC2A	𬰪	dqmlb
U+2CC2B	𬰫	jidmq
U+2CC2C	𬰬	dqymy
U+2CC2D	𬰭	dqrlb
U+2CC2E	𬰮	dqbbt
U+2CC2F	𬰯	dqgni
U+2CC30	𬰰	dqyrv
U+2CC31	𬰱	qsmj
U+2CC32	𬰲	qshnk
U+2CC33	𬰳	qsyr
U+2CC34	𬰴	qsodi
U+2CC35	𬰵	qsapv
U+2CC36	𬰶	qsjip
U+2CC37	𬰷	qsncr
U+2CC38	𬰸	ddbqs
U+2CC39	𬰹	yalw
U+2CC3A	𬰺	xyatc,yatc
U+2CC3B	𬰻	yahd
U+2CC3C	𬰼	yasha
U+2CC3D	𬰽	okyta,xokyt
U+2CC3E	𬰾	yaomb
U+2CC3F	𬰿	shmbc,xxshm
U+2CC40	𬱀	mdmbc,xmdmb
U+2CC41	𬱁	iembc
U+2CC42	𬱂	phmbc,xphmb
U+2CC43	𬱃	nrmbc
U+2CC44	𬱄	pembc,xpemb
U+2CC45	𬱅	vwmbc
U+2CC46	𬱆	jumbc
U+2CC47	𬱇	cgmbc
U+2CC48	𬱈	wembc
U+2CC49	𬱉	akmbc,xakmb
U+2CC4A	𬱊	rembc
U+2CC4B	𬱋	fmmbc
U+2CC4C	𬱌	armbc
U+2CC4D	𬱍	lcysy
U+2CC4E	𬱎	mnmcr
U+2CC4F	𬱏	ygmbc
U+2CC50	𬱐	membc,xmemb
U+2CC51	𬱑	rrmbc,xrrmb
U+2CC52	𬱒	mcnii
U+2CC53	𬱓	knmbo
U+2CC54	𬱔	iumbo
U+2CC55	𬱕	nembo
U+2CC56	𬱖	lwmbo
U+2CC57	𬱗	yrmbo
U+2CC58	𬱘	hymbo
U+2CC59	𬱙	fqmbo
U+2CC5A	𬱚	phmbo
U+2CC5B	𬱛	mombo
U+2CC5C	𬱜	qdmbo
U+2CC5D	𬱝	apmbo
U+2CC5E	𬱞	rrmbo
U+2CC5F	𬱟	numbo
U+2CC60	𬱠	hrmbo
U+2CC61	𬱡	ndmbo
U+2CC62	𬱢	bqmbo
U+2CC63	𬱣	unmbo
U+2CC64	𬱤	hrmbo
U+2CC65	𬱥	nbmbo
U+2CC66	𬱦	tcmbo
U+2CC67	𬱧	mojed
U+2CC68	𬱨	kumbo
U+2CC69	𬱩	wembo
U+2CC6A	𬱪	hjmbo
U+2CC6B	𬱫	jombo
U+2CC6C	𬱬	ihmbo
U+2CC6D	𬱭	tjmbo
U+2CC6E	𬱮	uimbo
U+2CC6F	𬱯	tumbo
U+2CC70	𬱰	hrmbo
U+2CC71	𬱱	trmbo
U+2CC72	𬱲	hsmbo
U+2CC73	𬱳	obmbo
U+2CC74	𬱴	hnhjg
U+2CC75	𬱵	hnqs
U+2CC76	𬱶	huvis
U+2CC77	𬱷	hndk,xhndk
U+2CC78	𬱸	hniv,xhniv
U+2CC79	𬱹	hulmp
U+2CC7A	𬱺	nuhnk
U+2CC7B	𬱻	ythnu,ythnv
U+2CC7C	𬱼	uuhnk
U+2CC7D	𬱽	hnono
U+2CC7E	𬱾	hndd
U+2CC7F	𬱿	hnirm
U+2CC80	𬲀	hnphp
U+2CC81	𬲁	hujbj
U+2CC82	𬲂	huomn,huomv,hvomn,hvomv,xhuom
U+2CC83	𬲃	huqmf
U+2CC84	𬲄	hujcr,hvjcr,xhujc
U+2CC85	𬲅	hnkcf,xhnkc
U+2CC86	𬲆	hnnhb,xhnnh
U+2CC87	𬲇	ophnu,ophnv
U+2CC88	𬲈	huhxc,hvhxc
U+2CC89	𬲉	noha
U+2CC8A	𬲊	lonoo
U+2CC8B	𬲋	oiqo
U+2CC8C	𬲌	oimlb
U+2CC8D	𬲍	oicsh
U+2CC8E	𬲎	oihqu,xoihq
U+2CC8F	𬲏	jioiv,jiomv
U+2CC90	𬲐	oiihs
U+2CC91	𬲑	oikna,ovkna
U+2CC92	𬲒	oipok
U+2CC93	𬲓	oiolk
U+2CC94	𬲔	oiykr
U+2CC95	𬲕	kloiv
U+2CC96	𬲖	oiavc
U+2CC97	𬲗	oimbv
U+2CC98	𬲘	oimwv
U+2CC99	𬲙	oitgt
U+2CC9A	𬲚	oimui
U+2CC9B	𬲛	oitcl
U+2CC9C	𬲜	oifbh
U+2CC9D	𬲝	oicmi,oitwi,oscmi,ostwi
U+2CC9E	𬲞	oivtd
U+2CC9F	𬲟	oiavc
U+2CCA0	𬲠	oiomp,osomp
U+2CCA1	𬲡	oinwp
U+2CCA2	𬲢	oigun
U+2CCA3	𬲣	oihtl
U+2CCA4	𬲤	ogule
U+2CCA5	𬲥	nvy
U+2CCA6	𬲦	nvo
U+2CCA7	𬲧	nvmms
U+2CCA8	𬲨	nvmd
U+2CCA9	𬲩	nvmsu
U+2CCAA	𬲪	nvoo
U+2CCAB	𬲫	nvyr
U+2CCAC	𬲬	nvrc
U+2CCAD	𬲭	nvbm
U+2CCAE	𬲮	nvhvi
U+2CCAF	𬲯	nvpr
U+2CCB0	𬲰	nvonh
U+2CCB1	𬲱	nvjp
U+2CCB2	𬲲	nvjmn
U+2CCB3	𬲳	nveq
U+2CCB4	𬲴	nvur
U+2CCB5	𬲵	nvnhe
U+2CCB6	𬲶	nvykl
U+2CCB7	𬲷	nvav
U+2CCB8	𬲸	nvydi
U+2CCB9	𬲹	nvtyv
U+2CCBA	𬲺	nvbnd
U+2CCBB	𬲻	nvcnh
U+2CCBC	𬲼	nvklu
U+2CCBD	𬲽	nvtmc
U+2CCBE	𬲾	nvwjr
U+2CCBF	𬲿	nvumr
U+2CCC0	𬳀	nvpgr
U+2CCC1	𬳁	nvkkb
U+2CCC2	𬳂	nveee
U+2CCC3	𬳃	nvmrw
U+2CCC4	𬳄	nvjbj
U+2CCC5	𬳅	nvkmb
U+2CCC6	𬳆	nvhon
U+2CCC7	𬳇	nvjmm
U+2CCC8	𬳈	nvlmr
U+2CCC9	𬳉	nvasm
U+2CCCA	𬳊	nvbhx
U+2CCCB	𬳋	nvhup
U+2CCCC	𬳌	nvhuk
U+2CCCD	𬳍	nvilr
U+2CCCE	𬳎	nvmui
U+2CCCF	𬳏	nvtmb
U+2CCD0	𬳐	nvujf
U+2CCD1	𬳑	nvayf
U+2CCD2	𬳒	nvnot
U+2CCD3	𬳓	nvyvg
U+2CCD4	𬳔	nvici,nvidi
U+2CCD5	𬳕	tuoln
U+2CCD6	𬳖	tuohl
U+2CCD7	𬳗	ibthu
U+2CCD8	𬳘	tufb
U+2CCD9	𬳙	tuilw
U+2CCDA	𬳚	tuqro
U+2CCDB	𬳛	tufvk
U+2CCDC	𬳜	hamni
U+2CCDD	𬳝	mohda
U+2CCDE	𬳞	hajnu,xhajn
U+2CCDF	𬳟	hajto
U+2CCE0	𬳠	hfhda
U+2CCE1	𬳡	hakcu
U+2CCE2	𬳢	hihda,xhihd
U+2CCE3	𬳣	haybs
U+2CCE4	𬳤	hastr
U+2CCE5	𬳥	hahaf
U+2CCE6	𬳦	haoic
U+2CCE7	𬳧	vlhda
U+2CCE8	𬳨	sfsm
U+2CCE9	𬳩	sfye
U+2CCEA	𬳪	sksqf
U+2CCEB	𬳫	sfkss,xsfks
U+2CCEC	𬳬	sfmlk
U+2CCED	𬳭	busqf,xbusq
U+2CCEE	𬳮	sfyrf
U+2CCEF	𬳯	sfikh
U+2CCF0	𬳰	sfeot,sfiot,sfmot
U+2CCF1	𬳱	sflmc
U+2CCF2	𬳲	sfstq
U+2CCF3	𬳳	nmhnk
U+2CCF4	𬳴	nmmfj,xnmmf
U+2CCF5	𬳵	nmmfm
U+2CCF6	𬳶	nmbr
U+2CCF7	𬳷	nmhvo
U+2CCF8	𬳸	fbnvm
U+2CCF9	𬳹	nmkms
U+2CCFA	𬳺	nmjlk
U+2CCFB	𬳻	nmsmg
U+2CCFC	𬳼	nmkb,xnmkb
U+2CCFD	𬳽	nmhgu
U+2CCFE	𬳾	nmnin,xnmni
U+2CCFF	𬳿	nmomd
U+2CD00	𬴀	nmiav,xnmia
U+2CD01	𬴁	nmumj
U+2CD02	𬴂	nmlmy
U+2CD03	𬴃	nmqjr
U+2CD04	𬴄	nmahm
U+2CD05	𬴅	nmybs,xnmyb
U+2CD06	𬴆	nmtlm
U+2CD07	𬴇	nmdlo
U+2CD08	𬴈	nmihf
U+2CD09	𬴉	nmkcf
U+2CD0A	𬴊	nmfdq,xnmfd
U+2CD0B	𬴋	nmjig
U+2CD0C	𬴌	nmtbo
U+2CD0D	𬴍	nmipf
U+2CD0E	𬴎	nmjbd
U+2CD0F	𬴏	nmjto,xnmjt
U+2CD10	𬴐	nmtrg
U+2CD11	𬴑	mtbbb
U+2CD12	𬴒	bbcor
U+2CD13	𬴓	hfbbb,xhfbb
U+2CD14	𬴔	yrbu
U+2CD15	𬴕	ybun
U+2CD16	𬴖	ybrjp,yrbjp
U+2CD17	𬴗	ybjks,yrbs	[u]
U+2CD18	𬴘	ysll
U+2CD19	𬴙	atyrb,atysb
U+2CD1A	𬴚	ybjmf
U+2CD1B	𬴛	mbanq
U+2CD1C	𬴜	ylmf
U+2CD1D	𬴝	ybggu
U+2CD1E	𬴞	ybfbo,yrbo
U+2CD1F	𬴟	ybhlq
U+2CD20	𬴠	ylmam,ylmbm
U+2CD21	𬴡	ylihs
U+2CD22	𬴢	yljka
U+2CD23	𬴣	ylwlb
U+2CD24	𬴤	ylcmk,yltwk
U+2CD25	𬴥	yllii
U+2CD26	𬴦	ylysg
U+2CD27	𬴧	shmt
U+2CD28	𬴨	shjpu
U+2CD29	𬴩	shhbv
U+2CD2A	𬴪	shjd,xshjd
U+2CD2B	𬴫	shdd
U+2CD2C	𬴬	sihhb
U+2CD2D	𬴭	shkhi
U+2CD2E	𬴮	shahu,xshah
U+2CD2F	𬴯	shicc,shihc,shitc
U+2CD30	𬴰	lnbtu
U+2CD31	𬴱	lntwm
U+2CD32	𬴲	mbe
U+2CD33	𬴳	mrrb,xxmrr
U+2CD34	𬴴	mbsmr
U+2CD35	𬴵	mfe,xxmfe
U+2CD36	𬴶	mbmmv
U+2CD37	𬴷	dumrb
U+2CD38	𬴸	nnmrb
U+2CD39	𬴹	nnmrb
U+2CD3A	𬴺	nnmrb
U+2CD3B	𬴻	nnmrb
U+2CD3C	𬴼	nnmrb
U+2CD3D	𬴽	hip
U+2CD3E	𬴾	huym
U+2CD3F	𬴿	hisj,xhisj
U+2CD40	𬵀	hujwj
U+2CD41	𬵁	nfmvs
U+2CD42	𬵂	nfy
U+2CD43	𬵃	nfk
U+2CD44	𬵄	kinwf,kknwf
U+2CD45	𬵅	anwf,xanwf
U+2CD46	𬵆	nfe,xnfe
U+2CD47	𬵇	nfih
U+2CD48	𬵈	nfws
U+2CD49	𬵉	nwfbt
U+2CD4A	𬵊	nfof,xnfof
U+2CD4B	𬵋	ennwf
U+2CD4C	𬵌	nfie
U+2CD4D	𬵍	nfgpd
U+2CD4E	𬵎	nfwlb,xnfwl
U+2CD4F	𬵏	nfhjr
U+2CD50	𬵐	nfig
U+2CD51	𬵑	nfysh
U+2CD52	𬵒	nfjwj
U+2CD53	𬵓	nfll
U+2CD54	𬵔	nfryo
U+2CD55	𬵕	nfojp
U+2CD56	𬵖	nfiok
U+2CD57	𬵗	nfmeb,nfmlb,xnfml
U+2CD58	𬵘	nfthu,xnfth
U+2CD59	𬵙	hinwf,hunwf
U+2CD5A	𬵚	nfhmm
U+2CD5B	𬵛	nfilo
U+2CD5C	𬵜	nfmbv,nfmwv
U+2CD5D	𬵝	nfwpp
U+2CD5E	𬵞	nflxl
U+2CD5F	𬵟	nfite
U+2CD60	𬵠	nfjbf
U+2CD61	𬵡	nfqmf
U+2CD62	𬵢	nfihf
U+2CD63	𬵣	nftgi
U+2CD64	𬵤	nfqyv
U+2CD65	𬵥	nfuap
U+2CD66	𬵦	nftib
U+2CD67	𬵧	nflbg
U+2CD68	𬵨	nfjpu
U+2CD69	𬵩	nfsmh
U+2CD6A	𬵪	nfjip
U+2CD6B	𬵫	nfwtc
U+2CD6C	𬵬	nfand
U+2CD6D	𬵭	nfhmj,nfhmt
U+2CD6E	𬵮	nfygq
U+2CD6F	𬵯	nfyje
U+2CD70	𬵰	nfrmo
U+2CD71	𬵱	nfeti
U+2CD72	𬵲	nfmki
U+2CD73	𬵳	nftwn
U+2CD74	𬵴	nftnf
U+2CD75	𬵵	nfyro
U+2CD76	𬵶	nfisk,xnfis
U+2CD77	𬵷	nflpc
U+2CD78	𬵸	nftrs
U+2CD79	𬵹	nfywv,xnfyw
U+2CD7A	𬵺	nfauj,nfhuj
U+2CD7B	𬵻	nfhmb
U+2CD7C	𬵼	htrrf
U+2CD7D	𬵽	nfjcc,nfpcc
U+2CD7E	𬵾	nfhjj
U+2CD7F	𬵿	nftaw
U+2CD80	𬶀	nmln
U+2CD81	𬶁	nmo
U+2CD82	𬶂	nmg,xxnmg
U+2CD83	𬶃	nmk,xxnmk
U+2CD84	𬶄	nmpi
U+2CD85	𬶅	nmmvh
U+2CD86	𬶆	nmqj
U+2CD87	𬶇	nmoll,xnmol
U+2CD88	𬶈	nmb
U+2CD89	𬶉	nmoj
U+2CD8A	𬶊	nmmvm
U+2CD8B	𬶋	nmpr,xnmpr
U+2CD8C	𬶌	nmoip,xnmoi
U+2CD8D	𬶍	nmjp,xnmjp
U+2CD8E	𬶎	nmtsl
U+2CD8F	𬶏	nmnmu
U+2CD90	𬶐	nmlmo
U+2CD91	𬶑	nmyk,xnmyk
U+2CD92	𬶒	nmuon
U+2CD93	𬶓	nmnkg
U+2CD94	𬶔	nmhgr,nmhqr
U+2CD95	𬶕	nmcnh
U+2CD96	𬶖	nmklu
U+2CD97	𬶗	nmtbs
U+2CD98	𬶘	nmahl
U+2CD99	𬶙	nmbbe
U+2CD9A	𬶚	nmbse
U+2CD9B	𬶛	nmcwj
U+2CD9C	𬶜	nmytr
U+2CD9D	𬶝	nmjnu
U+2CD9E	𬶞	nmjrb
U+2CD9F	𬶟	nmdln,xnmdl
U+2CDA0	𬶠	nmdwf
U+2CDA1	𬶡	nmqmy
U+2CDA2	𬶢	nmahm,xnmah
U+2CDA3	𬶣	nmthm,nmtqm
U+2CDA4	𬶤	nmybb
U+2CDA5	𬶥	nmycn
U+2CDA6	𬶦	nmysd
U+2CDA7	𬶧	nmnhd
U+2CDA8	𬶨	aunwm
U+2CDA9	𬶩	nmajv,xnmaj
U+2CDAA	𬶪	nmytu
U+2CDAB	𬶫	nmtlc
U+2CDAC	𬶬	nmypc
U+2CDAD	𬶭	nmbof
U+2CDAE	𬶮	nmgrr
U+2CDAF	𬶯	nmtwd
U+2CDB0	𬶰	nmfbq
U+2CDB1	𬶱	nmayf
U+2CDB2	𬶲	nmnao
U+2CDB3	𬶳	nmnwa
U+2CDB4	𬶴	nmtca
U+2CDB5	𬶵	nmwlv
U+2CDB6	𬶶	nmitc
U+2CDB7	𬶷	nmweo,nmwfo
U+2CDB8	𬶸	nmjim
U+2CDB9	𬶹	nmqdi
U+2CDBA	𬶺	nmtrg,xnmtr
U+2CDBB	𬶻	nmmbb
U+2CDBC	𬶼	nnhaf
U+2CDBD	𬶽	hft
U+2CDBE	𬶾	hfdi
U+2CDBF	𬶿	nhaf,xnhaf
U+2CDC0	𬷀	hfke
U+2CDC1	𬷁	ihaf,xxxih
U+2CDC2	𬷂	kjhaf
U+2CDC3	𬷃	llhaf,lnhaf
U+2CDC4	𬷄	yjhaf
U+2CDC5	𬷅	hflbk
U+2CDC6	𬷆	hfgb
U+2CDC7	𬷇	gbhaf
U+2CDC8	𬷈	ophaf,xopha
U+2CDC9	𬷉	omhf,xomhf
U+2CDCA	𬷊	hfhvo,xhfhv
U+2CDCB	𬷋	hfjmn
U+2CDCC	𬷌	jnhaf
U+2CDCD	𬷍	hfbmr,xhfbm
U+2CDCE	𬷎	hrhaf
U+2CDCF	𬷏	omhaf
U+2CDD0	𬷐	hfyhv,xhfyh
U+2CDD1	𬷑	vrhf
U+2CDD2	𬷒	eehaf,xeeha
U+2CDD3	𬷓	hfmso
U+2CDD4	𬷔	sihaf,xxsih
U+2CDD5	𬷕	ibpym
U+2CDD6	𬷖	nuhaf
U+2CDD7	𬷗	oghaf
U+2CDD8	𬷘	hohgf
U+2CDD9	𬷙	ehhaf
U+2CDDA	𬷚	jihaf,xxjih
U+2CDDB	𬷛	ychaf
U+2CDDC	𬷜	hfmpm
U+2CDDD	𬷝	kfhaf,xxkfh
U+2CDDE	𬷞	ddhaf
U+2CDDF	𬷟	hfii
U+2CDE0	𬷠	bdhaf,xbdha
U+2CDE1	𬷡	jrhaf
U+2CDE2	𬷢	mchaf,xxmch
U+2CDE3	𬷣	hfhni
U+2CDE4	𬷤	brhaf,xxbrh
U+2CDE5	𬷥	hfhnx
U+2CDE6	𬷦	xxxyf,yfhaf
U+2CDE7	𬷧	xxyth,ythaf
U+2CDE8	𬷨	mihaf
U+2CDE9	𬷩	oehaf,xxoeh
U+2CDEA	𬷪	hfslx
U+2CDEB	𬷫	ilhaf,mlhaf,xmlha
U+2CDEC	𬷬	johaf
U+2CDED	𬷭	vihaf,xviha
U+2CDEE	𬷮	gihaf,gkhaf
U+2CDEF	𬷯	eghaf,xegha
U+2CDF0	𬷰	hfvvd
U+2CDF1	𬷱	mghaf
U+2CDF2	𬷲	gvhaf,xgvha
U+2CDF3	𬷳	vahaf
U+2CDF4	𬷴	ophaf,xxoph
U+2CDF5	𬷵	ydhlf
U+2CDF6	𬷶	xxxyd,ydhaf
U+2CDF7	𬷷	fdhaf,xfdha
U+2CDF8	𬷸	hfoiv,hfosv
U+2CDF9	𬷹	tfhaf
U+2CDFA	𬷺	nbiof
U+2CDFB	𬷻	pmu,xpmu
U+2CDFC	𬷼	lupm
U+2CDFD	𬷽	pmnn,xpmnn
U+2CDFE	𬷾	mpym
U+2CDFF	𬷿	pmoo
U+2CE00	𬸀	ykpym
U+2CE01	𬸁	mnpym,xmnpy
U+2CE02	𬸂	mrpym
U+2CE03	𬸃	mipym,xmipy
U+2CE04	𬸄	ippym
U+2CE05	𬸅	nspym
U+2CE06	𬸆	hmpym
U+2CE07	𬸇	ksrpm
U+2CE08	𬸈	mgpym
U+2CE09	𬸉	mkpym,mnpym
U+2CE0A	𬸊	ogpym,xogpy
U+2CE0B	𬸋	hppym,xhppy
U+2CE0C	𬸌	kdpm
U+2CE0D	𬸍	qipym,xqipy
U+2CE0E	𬸎	hnpym
U+2CE0F	𬸏	iipym
U+2CE10	𬸐	idpym
U+2CE11	𬸑	cupym
U+2CE12	𬸒	pmtmc
U+2CE13	𬸓	mupym,xmupy
U+2CE14	𬸔	dipym
U+2CE15	𬸕	bopym
U+2CE16	𬸖	ffpym
U+2CE17	𬸗	lepym
U+2CE18	𬸘	svpym
U+2CE19	𬸙	bufhm
U+2CE1A	𬸚	kkpym
U+2CE1B	𬸛	hgpym
U+2CE1C	𬸜	ibpym,xibpy
U+2CE1D	𬸝	yapym
U+2CE1E	𬸞	fvpym
U+2CE1F	𬸟	sgpym
U+2CE20	𬸠	mrpym,xmrpy
U+2CE21	𬸡	ltpym
U+2CE22	𬸢	hjpym,xhjpy
U+2CE23	𬸣	jtcm,xxjtc
U+2CE24	𬸤	mfpym,xmfpy
U+2CE25	𬸥	qxpym
U+2CE26	𬸦	ykpym
U+2CE27	𬸧	tlpm,xtlpm
U+2CE28	𬸨	tcnom
U+2CE29	𬸩	hkpym
U+2CE2A	𬸪	hwpym,xhwpy
U+2CE2B	𬸫	ykpym
U+2CE2C	𬸬	qlpym
U+2CE2D	𬸭	tvpym
U+2CE2E	𬸮	tkpym
U+2CE2F	𬸯	sjpym
U+2CE30	𬸰	mgpym,xmgpy
U+2CE31	𬸱	bgpym
U+2CE32	𬸲	ywpp
U+2CE33	𬸳	xywbu,ywbuu
U+2CE34	𬸴	ywywd
U+2CE35	𬸵	xxywy,ywyr
U+2CE36	𬸶	xywaa,ywaa
U+2CE37	𬸷	xywqk,ywqkk
U+2CE38	𬸸	xywis,ywisb
U+2CE39	𬸹	xywmj,xywnj,ywmjk,ywnjk
U+2CE3A	𬸺	ipn
U+2CE3B	𬸻	iphml
U+2CE3C	𬸼	spixp
U+2CE3D	𬸽	ipsj,xipsj
U+2CE3E	𬸾	xypyk,ypykl
U+2CE3F	𬸿	ypood
U+2CE40	𬹀	yptyu
U+2CE41	𬹁	ypilb
U+2CE42	𬹂	detc,jetc
U+2CE43	𬹃	demwr,jemwr
U+2CE44	𬹄	detpd,jetpd
U+2CE45	𬹅	qedh
U+2CE46	𬹆	qetc
U+2CE47	𬹇	qejbd
U+2CE48	𬹈	qefb
U+2CE49	𬹉	qejmu
U+2CE4A	𬹊	qetmc
U+2CE4B	𬹋	qeapp
U+2CE4C	𬹌	qeoip
U+2CE4D	𬹍	qetak
U+2CE4E	𬹎	qettr
U+2CE4F	𬹏	icykr,idykr
U+2CE50	𬹐	tchni
U+2CE51	𬹑	tcymg
U+2CE52	𬹒	hatlc,hatmc	[u]
U+2CE53	𬹓	tcmmp
U+2CE54	𬹔	lehde
U+2CE55	𬹕	wfybo
U+2CE56	𬹖	wfhbv
U+2CE57	𬹗	wfdt
U+2CE58	𬹘	wffqm
U+2CE59	𬹙	jcwgf,pcwgf
U+2CE5A	𬹚	wfymi
U+2CE5B	𬹛	wftwm
U+2CE5C	𬹜	tbypn
U+2CE5D	𬹝	nrxu
U+2CE5E	𬹞	krxu
U+2CE5F	𬹟	jpru
U+2CE60	𬹠	bcrxu,xbcrx
U+2CE61	𬹡	omdu
U+2CE62	𬹢	jirxu
U+2CE63	𬹣	hdrlu
U+2CE64	𬹤	cjrlu
U+2CE65	𬹥	blmd,bnmd
U+2CE66	𬹦	blht,bnht
U+2CE67	𬹧	blnq,bnnq
U+2CE68	𬹨	bljp,bnjp
U+2CE69	𬹩	dpbul,dpbun
U+2CE6A	𬹪	tvil,tvin,xtvil,xtvin
U+2CE6B	𬹫	blmbd,bnmbd
U+2CE6C	𬹬	blokf,bnokf
U+2CE6D	𬹭	hvnom
U+2CE6E	𬹮	hvwd
U+2CE6F	𬹯	hltk
U+2CE70	𬹰	hlytr
U+2CE71	𬹱	yspl
U+2CE72	𬹲	yxw
U+2CE73	𬹳	yklbl
U+2CE74	𬹴	oiymu,olymu
U+2CE75	𬹵	yunsd
U+2CE76	𬹶	yuyhv
U+2CE77	𬹷	yujmd
U+2CE78	𬹸	yufdq
U+2CE79	𬹹	yutrc
U+2CE7A	𬹺	xyumv,yumvh
U+2CE7B	𬹻	xxyuo,yuob
U+2CE7C	𬹼	xyuol,yuoll
U+2CE7D	𬹽	xyuyh,yuyhn
U+2CE7E	𬹾	xxyut,yutm
U+2CE7F	𬹿	yusmr
U+2CE80	𬺀	veymu,xveym
U+2CE81	𬺁	xyumi,yumig
U+2CE82	𬺂	yumbo
U+2CE83	𬺃	yuusu
U+2CE84	𬺄	xyuhj,yuhjr
U+2CE85	𬺅	xyuyt,yuyth
U+2CE86	𬺆	xyufb,yufb
U+2CE87	𬺇	omymu,xomym
U+2CE88	𬺈	xyukm,yukmr
U+2CE89	𬺉	yuqmo
U+2CE8A	𬺊	xxyuw,yuwhd
U+2CE8B	𬺋	xyuyo,yuyoj
U+2CE8C	𬺌	yujbm
U+2CE8D	𬺍	xyuih,yuihr
U+2CE8E	𬺎	tmymu
U+2CE8F	𬺏	xyuib,yuibi
U+2CE90	𬺐	xyust,yustv
U+2CE91	𬺑	xyusf,yusfb
U+2CE92	𬺒	dkymu,xdkym
U+2CE93	𬺓	xyudd,yuddo
U+2CE94	𬺔	yuddf
U+2CE95	𬺕	xyuji,yujig
U+2CE96	𬺖	xyubw,yubwi
U+2CE97	𬺗	yumy
U+2CE98	𬺘	yuu
U+2CE99	𬺙	yuohi,yuohm
U+2CE9A	𬺚	yuqmb
U+2CE9B	𬺛	ipk
U+2CE9C	𬺜	ipd
U+2CE9D	𬺝	geikp
U+2CE9E	𬺞	nrwu
U+2CE9F	𬺟	obbhu
U+2CEA0	𬺠	veomb
U+2CEA1	𬺡	jpomb
