U+2E80	⺀	zrii
U+2E81	⺁	zrhh
U+2E82	⺂	zrmh
U+2E83	⺃	zrvl
U+2E84	⺄	zrnv
U+2E85	⺅	zrhl
U+2E86	⺆	zrhs,zrls
U+2E87	⺇	zrhn
U+2E88	⺈	zrhn
U+2E89	⺉	zrln
U+2E8A	⺊	zrlm
U+2E8B	⺋	zrsu
U+2E8C	⺌	zrlc
U+2E8D	⺍	zriih
U+2E8E	⺎	zrmu
U+2E8F	⺏	zrchu
U+2E90	⺐	zrku
U+2E91	⺑	zrchn
U+2E92	⺒	zrru
U+2E93	⺓	zrvi
U+2E94	⺔	zrvnm
U+2E95	⺕	zrsm
U+2E96	⺖	zrhy
U+2E97	⺗	zrfi
U+2E98	⺘	zrdm
U+2E99	⺙	zrok
U+2E9B	⺛	zrmvk
U+2E9C	⺜	zrbmm
U+2E9D	⺝	zrb
U+2E9E	⺞	zryni
U+2E9F	⺟	zrwyi
U+2EA0	⺠	zrrvp
U+2EA1	⺡	zriim,zrym
U+2EA2	⺢	zrff
U+2EA3	⺣	zrhf
U+2EA4	⺤	zrhf
U+2EA5	⺥	zrhf
U+2EA6	⺦	zrlim
U+2EA7	⺧	zrhg
U+2EA8	⺨	zrknh,zrksh
U+2EA9	⺩	zrmg
U+2EAA	⺪	zrnyl
U+2EAB	⺫	zrwll
U+2EAC	⺬	zrmmf
U+2EAD	⺭	zrinf
U+2EAE	⺮	zroio
U+2EAF	⺯	zrvif
U+2EB0	⺰	zrvvm
U+2EB1	⺱	zrbk
U+2EB2	⺲	zrwc
U+2EB3	⺳	zrbc
U+2EB4	⺴	zrbhu
U+2EB5	⺵	zrbll
U+2EB6	⺶	zrtq
U+2EB7	⺷	zrtg
U+2EB8	⺸	zrtmj
U+2EB9	⺹	zrjk
U+2EBA	⺺	zrjs
U+2EBB	⺻	zrlm
U+2EBC	⺼	zrb,zrbim
U+2EBD	⺽	zrhx
U+2EBE	⺾	zrjj
U+2EBF	⺿	zrjj
U+2EC0	⻀	zrlmy
U+2EC1	⻁	zryph
U+2EC2	⻂	zrinl,zrino
U+2EC3	⻃	zrmll
U+2EC4	⻄	zrmcw
U+2EC5	⻅	zrbhu
U+2EC6	⻆	zrnbq
U+2EC7	⻇	zrnbo
U+2EC8	⻈	zrinv
U+2EC9	⻉	zrbo
U+2ECA	⻊	zrryl
U+2ECB	⻋	zrkq
U+2ECC	⻌	zrino
U+2ECD	⻍	zriin,zryno
U+2ECE	⻎	zrinn
U+2ECF	⻏	zrnl
U+2ED0	⻐	zromp
U+2ED1	⻑	zrsmv
U+2ED2	⻒	zrsmi
U+2ED3	⻓	zrpo
U+2ED4	⻔	zrlis
U+2ED5	⻕	zrhrl
U+2ED6	⻖	zrnl
U+2ED7	⻗	zrmlb
U+2ED8	⻘	zrqmb
U+2ED9	⻙	zrqs
U+2EDA	⻚	zrmbo
U+2EDB	⻛	zrhnk
U+2EDC	⻜	zrno
U+2EDD	⻝	zroia
U+2EDE	⻞	zroia
U+2EDF	⻟	zroia
U+2EE0	⻠	zrnv
U+2EE1	⻡	zrvvm
U+2EE2	⻢	zrnvs
U+2EE3	⻣	zrbbb
U+2EE4	⻤	zrhui
U+2EE5	⻥	zrnwm
U+2EE6	⻦	zrpys
U+2EE7	⻧	zrywk
U+2EE8	⻨	zrqme
U+2EE9	⻩	zrtlw
U+2EEA	⻪	zrrlw
U+2EEB	⻫	zryks
U+2EEC	⻬	zrykl
U+2EED	⻭	zrymu
U+2EEE	⻮	zrymu
U+2EEF	⻯	zrytw
U+2EF0	⻰	zrikp
U+2EF1	⻱	zrhxu
U+2EF2	⻲	zrnwl
U+2EF3	⻳	zrnwu
