U+2B740	𫝀	dm
U+2B741	𫝁	mlll,mllw
U+2B742	𫝂	mfll
U+2B743	𫝃	mfbo
U+2B744	𫝄	ho
U+2B745	𫝅	yio
U+2B746	𫝆	omm
U+2B747	𫝇	omli
U+2B748	𫝈	obkq
U+2B749	𫝉	omsr
U+2B74A	𫝊	ojwi
U+2B74B	𫝋	olet
U+2B74C	𫝌	ldmc
U+2B74D	𫝍	btym
U+2B74E	𫝎	imbuu
U+2B74F	𫝏	imyhh,imykh
U+2B750	𫝐	taln
U+2B751	𫝑	giks,gkks
U+2B752	𫝒	laj
U+2B753	𫝓	jksc
U+2B754	𫝔	gtmu
U+2B755	𫝕	mrv
U+2B756	𫝖	hsmsc
U+2B757	𫝗	mhad
U+2B758	𫝘	rku
U+2B759	𫝙	hbym
U+2B75A	𫝚	rjji
U+2B75B	𫝛	dubmr
U+2B75C	𫝜	rkdg
U+2B75D	𫝝	ammk,amnk
U+2B75E	𫝞	rmbs
U+2B75F	𫝟	gywg
U+2B760	𫝠	gmwm
U+2B761	𫝡	nbg
U+2B762	𫝢	niji
U+2B763	𫝣	niqi
U+2B764	𫝤	fqmk
U+2B765	𫝥	tkiav
U+2B766	𫝦	vbo
U+2B767	𫝧	vusu
U+2B768	𫝨	vbkq
U+2B769	𫝩	vqki
U+2B76A	𫝪	vmbo
U+2B76B	𫝫	vdt
U+2B76C	𫝬	vlmo
U+2B76D	𫝭	vbov
U+2B76E	𫝮	vlsw
U+2B76F	𫝯	hbnd
U+2B770	𫝰	jnwu
U+2B771	𫝱	jphn
U+2B772	𫝲	sikn
U+2B773	𫝳	un
U+2B774	𫝴	uhmr
U+2B775	𫝵	uqki
U+2B776	𫝶	irog
U+2B777	𫝷	ireg
U+2B778	𫝸	yhho
U+2B779	𫝹	ommp
U+2B77A	𫝺	qbqu
U+2B77B	𫝻	qwr
U+2B77C	𫝼	qnop
U+2B77D	𫝽	qolh
U+2B77E	𫝾	qdoe,qdon,qjoe,qjon
U+2B77F	𫝿	qygn
U+2B780	𫞀	ysiok
U+2B781	𫞁	ystgk
U+2B782	𫞂	amgi
U+2B783	𫞃	acr
U+2B784	𫞄	mooa
U+2B785	𫞅	bsmi
U+2B786	𫞆	brok
U+2B787	𫞇	bfhn
U+2B788	𫞈	dsim,dskm
U+2B789	𫞉	dmll,dmlw
U+2B78A	𫞊	dhys
U+2B78B	𫞋	dhoo
U+2B78C	𫞌	dhre
U+2B78D	𫞍	dmwm
U+2B78E	𫞎	dkbb
U+2B78F	𫞏	dksb
U+2B790	𫞐	dtog
U+2B791	𫞑	demw
U+2B792	𫞒	dmda
U+2B793	𫞓	ymmfp
U+2B794	𫞔	mnjic
U+2B795	𫞕	hvip
U+2B796	𫞖	rvip
U+2B797	𫞗	elsk
U+2B798	𫞘	eltl
U+2B799	𫞙	etci
U+2B79A	𫞚	eioo
U+2B79B	𫞛	eiva
U+2B79C	𫞜	etcb
U+2B79D	𫞝	elso
U+2B79E	𫞞	etag
U+2B79F	𫞟	fhnf
U+2B7A0	𫞠	fsmf
U+2B7A1	𫞡	ftbd
U+2B7A2	𫞢	fbhq
U+2B7A3	𫞣	khij
U+2B7A4	𫞤	khgvv
U+2B7A5	𫞥	mgbo
U+2B7A6	𫞦	mgykl
U+2B7A7	𫞧	mgtbs
U+2B7A8	𫞨	mglit
U+2B7A9	𫞩	mgtmb
U+2B7AA	𫞪	tmmv
U+2B7AB	𫞫	wyhv
U+2B7AC	𫞬	keg
U+2B7AD	𫞭	kbch
U+2B7AE	𫞮	hapr
U+2B7AF	𫞯	nsbt
U+2B7B0	𫞰	nsbt
U+2B7B1	𫞱	grbt
U+2B7B2	𫞲	pbuk
U+2B7B3	𫞳	buheq
U+2B7B4	𫞴	nommf
U+2B7B5	𫞵	ifbbm,mfbbm
U+2B7B6	𫞶	ifotf,mfotf
U+2B7B7	𫞷	hdomi
U+2B7B8	𫞸	hddw
U+2B7B9	𫞹	jcnm
U+2B7BA	𫞺	jcbdb
U+2B7BB	𫞻	ytmn
U+2B7BC	𫞼	ytklg
U+2B7BD	𫞽	httv
U+2B7BE	𫞾	hwpp
U+2B7BF	𫞿	hiid,hikd
U+2B7C0	𫟀	fdmbm,fdmbs
U+2B7C1	𫟁	vfrse
U+2B7C2	𫟂	vfjtm,vfjty
U+2B7C3	𫟃	vmohg
U+2B7C4	𫟄	vmjki
U+2B7C5	𫟅	vmyrf
U+2B7C6	𫟆	vmhjg
U+2B7C7	𫟇	vmish
U+2B7C8	𫟈	tqoc
U+2B7C9	𫟉	sji
U+2B7CA	𫟊	bitb
U+2B7CB	𫟋	hxyc
U+2B7CC	𫟌	tniy
U+2B7CD	𫟍	tnip
U+2B7CE	𫟎	tsmu
U+2B7CF	𫟏	thli
U+2B7D0	𫟐	tjys
U+2B7D1	𫟑	tsmf
U+2B7D2	𫟒	ttd
U+2B7D3	𫟓	tobr
U+2B7D4	𫟔	ttuo
U+2B7D5	𫟕	tcjl
U+2B7D6	𫟖	tihs
U+2B7D7	𫟗	lijbf
U+2B7D8	𫟘	hodbn
U+2B7D9	𫟙	hombn
U+2B7DA	𫟚	hjwv
U+2B7DB	𫟛	mwwj
U+2B7DC	𫟜	tgbuu
U+2B7DD	𫟝	yryav
U+2B7DE	𫟞	ivylm
U+2B7DF	𫟟	ivfq
U+2B7E0	𫟠	ivcwj
U+2B7E1	𫟡	ivjmf
U+2B7E2	𫟢	ivmwo
U+2B7E3	𫟣	rmgrv
U+2B7E4	𫟤	kqjp
U+2B7E5	𫟥	kqjbc
U+2B7E6	𫟦	kqyto
U+2B7E7	𫟧	ymn
U+2B7E8	𫟨	ygyv
U+2B7E9	𫟩	yfqu
U+2B7EA	𫟪	yhar
U+2B7EB	𫟫	msnl
U+2B7EC	𫟬	honl
U+2B7ED	𫟭	jrnl
U+2B7EE	𫟮	mwhgi,mwmgi
U+2B7EF	𫟯	ywg
U+2B7F0	𫟰	cfsm
U+2B7F1	𫟱	cgwi
U+2B7F2	𫟲	opkn
U+2B7F3	𫟳	opru
U+2B7F4	𫟴	opcsh
U+2B7F5	𫟵	opihu
U+2B7F6	𫟶	opbbm
U+2B7F7	𫟷	opyt
U+2B7F8	𫟸	opipm
U+2B7F9	𫟹	optc
U+2B7FA	𫟺	opyvo
U+2B7FB	𫟻	ophll,opill
U+2B7FC	𫟼	opyk
U+2B7FD	𫟽	ophjp
U+2B7FE	𫟾	ophem
U+2B7FF	𫟿	optqm
U+2B800	𫠀	opmta
U+2B801	𫠁	optgt
U+2B802	𫠂	lsoii
U+2B803	𫠃	nlatc
U+2B804	𫠄	dqyvo
U+2B805	𫠅	qstlj
U+2B806	𫠆	jembo
U+2B807	𫠇	hnyk
U+2B808	𫠈	hnph
U+2B809	𫠉	sqsm
U+2B80A	𫠊	nmyvi
U+2B80B	𫠋	nmixp
U+2B80C	𫠌	nmmfn
U+2B80D	𫠍	nfcj
U+2B80E	𫠎	nfmwc
U+2B80F	𫠏	nmd
U+2B810	𫠐	nmtm
U+2B811	𫠑	nmhxe
U+2B812	𫠒	nmytj
U+2B813	𫠓	haym
U+2B814	𫠔	nphaf
U+2B815	𫠕	iogf
U+2B816	𫠖	kipym
U+2B817	𫠗	ywomo
U+2B818	𫠘	fnlw
U+2B819	𫠙	yuhne
U+2B81A	𫠚	yupr
U+2B81B	𫠛	yuahm
U+2B81C	𫠜	yuhxu
U+2B81D	𫠝	fknwu
