U+2F00	⼀	zrm
U+2F01	⼁	zrl
U+2F02	⼂	zri
U+2F03	⼃	zrh
U+2F04	⼄	zrnu
U+2F05	⼅	zrn
U+2F06	⼆	zrmm
U+2F07	⼇	zrim
U+2F08	⼈	zro
U+2F09	⼉	zrlu
U+2F0A	⼊	zroh
U+2F0B	⼋	zrho
U+2F0C	⼌	zrls
U+2F0D	⼍	zrin,zrln
U+2F0E	⼎	zrim
U+2F0F	⼏	zrhn
U+2F10	⼐	zrvl
U+2F11	⼑	zrsh
U+2F12	⼒	zrks
U+2F13	⼓	zrhs
U+2F14	⼔	zruh
U+2F15	⼕	zrmv
U+2F16	⼖	zrmv
U+2F17	⼗	zrj
U+2F18	⼘	zry
U+2F19	⼙	zrsl
U+2F1A	⼚	zrmh
U+2F1B	⼛	zrvi
U+2F1C	⼜	zrnk
U+2F1D	⼝	zrr
U+2F1E	⼞	zrbm
U+2F1F	⼟	zrg
U+2F20	⼠	zrjm
U+2F21	⼡	zrhe
U+2F22	⼢	zrhe
U+2F23	⼣	zrni
U+2F24	⼤	zrk
U+2F25	⼥	zrv
U+2F26	⼦	zrnd
U+2F27	⼧	zrib
U+2F28	⼨	zrdi
U+2F29	⼩	zrnc
U+2F2A	⼪	zrku
U+2F2B	⼫	zrs
U+2F2C	⼬	zruh,zrul
U+2F2D	⼭	zru
U+2F2E	⼮	zrvvv
U+2F2F	⼯	zrmlm
U+2F30	⼰	zrsu
U+2F31	⼱	zrlb
U+2F32	⼲	zrmj
U+2F33	⼳	zrvi
U+2F34	⼴	zryh
U+2F35	⼵	zrnnk
U+2F36	⼶	zrjj,zrkj
U+2F37	⼷	zrip
U+2F38	⼸	zrn
U+2F39	⼹	zrnmm
U+2F3A	⼺	zrhhh
U+2F3B	⼻	zrho
U+2F3C	⼼	zrp
U+2F3D	⼽	zri
U+2F3E	⼾	zrhs
U+2F3F	⼿	zrq
U+2F40	⽀	zrje
U+2F41	⽁	zrye
U+2F42	⽂	zryk
U+2F43	⽃	zryj
U+2F44	⽄	zrhml
U+2F45	⽅	zryhs
U+2F46	⽆	zrmku
U+2F47	⽇	zra
U+2F48	⽈	zra
U+2F49	⽉	zrb
U+2F4A	⽊	zrd
U+2F4B	⽋	zrno
U+2F4C	⽌	zrylm
U+2F4D	⽍	zrmni
U+2F4E	⽎	zrhne
U+2F4F	⽏	zrwj
U+2F50	⽐	zrpp
U+2F51	⽑	zrhqu
U+2F52	⽒	zrhvp
U+2F53	⽓	zromn
U+2F54	⽔	zre
U+2F55	⽕	zrf
U+2F56	⽖	zrhlo
U+2F57	⽗	zrck
U+2F58	⽘	zrkk
U+2F59	⽙	zrvlm
U+2F5A	⽚	zrllm
U+2F5B	⽛	zrmvd
U+2F5C	⽜	zrhq
U+2F5D	⽝	zrik
U+2F5E	⽞	zryvi
U+2F5F	⽟	zrmgi
U+2F60	⽠	zrhvi
U+2F61	⽡	zrmvn
U+2F62	⽢	zrtm
U+2F63	⽣	zrhqm
U+2F64	⽤	zrbq
U+2F65	⽥	zrw
U+2F66	⽦	zrnyo
U+2F67	⽧	zriim
U+2F68	⽨	zrniy
U+2F69	⽩	zrha
U+2F6A	⽪	zrdhe
U+2F6B	⽫	zrbt
U+2F6C	⽬	zrbu
U+2F6D	⽭	zrnin
U+2F6E	⽮	zrok
U+2F6F	⽯	zrmr
U+2F70	⽰	zrmmf
U+2F71	⽱	zrlbm
U+2F72	⽲	zrhd
U+2F73	⽳	zrjc
U+2F74	⽴	zryt
U+2F75	⽵	zrh
U+2F76	⽶	zrfd
U+2F77	⽷	zrvif
U+2F78	⽸	zroju
U+2F79	⽹	zrbkk
U+2F7A	⽺	zrtq
U+2F7B	⽻	zrsms
U+2F7C	⽼	zrjkp
U+2F7D	⽽	zrmbl
U+2F7E	⽾	zrqd
U+2F7F	⽿	zrsj
U+2F80	⾀	zrlq
U+2F81	⾁	zrobo
U+2F82	⾂	zrsls
U+2F83	⾃	zrhbu
U+2F84	⾄	zrmig
U+2F85	⾅	zrhx
U+2F86	⾆	zrmjr
U+2F87	⾇	zrniq
U+2F88	⾈	zrhby
U+2F89	⾉	zrav
U+2F8A	⾊	zrnau
U+2F8B	⾋	zruu
U+2F8C	⾌	zryp
U+2F8D	⾍	zrlmi
U+2F8E	⾎	zrhbt
U+2F8F	⾏	zrhom
U+2F90	⾐	zryhv
U+2F91	⾑	zrmub
U+2F92	⾒	zrbuh
U+2F93	⾓	zrnbg
U+2F94	⾔	zrymm
U+2F95	⾕	zrcor
U+2F96	⾖	zrmrt
U+2F97	⾗	zrmsh
U+2F98	⾘	zrbsh
U+2F99	⾙	zrbuc
U+2F9A	⾚	zrgln
U+2F9B	⾛	zrgyo
U+2F9C	⾜	zrryo
U+2F9D	⾝	zrhxh
U+2F9E	⾞	zrjwj
U+2F9F	⾟	zrytj
U+2FA0	⾠	zrmmm
U+2FA1	⾡	zrhhh
U+2FA2	⾢	zrrau
U+2FA3	⾣	zrmcw
U+2FA4	⾤	zrhfd
U+2FA5	⾥	zrwg
U+2FA6	⾦	zrc
U+2FA7	⾧	zrsmv
U+2FA8	⾨	zran
U+2FA9	⾩	zrhrj
U+2FAA	⾪	zrle
U+2FAB	⾫	zrog
U+2FAC	⾬	zrmlb
U+2FAD	⾭	zrqmb
U+2FAE	⾮	zrlms
U+2FAF	⾯	zrmws
U+2FB0	⾰	zrtlj
U+2FB1	⾱	zrdmr
U+2FB2	⾲	zrlsm
U+2FB3	⾳	zryta
U+2FB4	⾴	zrmbu
U+2FB5	⾵	zrhnh
U+2FB6	⾶	zrnoh
U+2FB7	⾷	zroia
U+2FB8	⾸	zrthb
U+2FB9	⾹	zrhad
U+2FBA	⾺	zrsqs
U+2FBB	⾻	zrbbb
U+2FBC	⾼	zryrb
U+2FBD	⾽	zrsih
U+2FBE	⾾	zrln
U+2FBF	⾿	zruip
U+2FC0	⿀	zrmrb
U+2FC1	⿁	zrhui
U+2FC2	⿂	zrnwf
U+2FC3	⿃	zrhay
U+2FC4	⿄	zrywi
U+2FC5	⿅	zrixp
U+2FC6	⿆	zrdon,zrjon
U+2FC7	⿇	zrijc
U+2FC8	⿈	zrtml
U+2FC9	⿉	zrhdo
U+2FCA	⿊	zrwgf
U+2FCB	⿋	zrtcf
U+2FCC	⿌	zrrxu
U+2FCD	⿍	zrbuv
U+2FCE	⿎	zrgtj
U+2FCF	⿏	zrhxv
U+2FD0	⿐	zrhuw
U+2FD1	⿑	zryx
U+2FD2	⿒	zrymu
U+2FD3	⿓	zryby
U+2FD4	⿔	zrnxu
U+2FD5	⿕	zromr
